<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!*Q(C=T:3R&lt;F."%%7P%2+U&amp;CU3Q64)$=LUU0A,)PE8ZA.IH%A5,FW4;ELM#LN#&gt;,B0.;5J,@%&amp;LF-AG@07'_-E4NR!9$@D^XTPTOTR\G;FUJZ+D\5_V%\O&lt;9W`LI`SOK\P6XJ^XOB&lt;&lt;&lt;X?S@G&gt;8Y&gt;M`07N\0XZW\IH.&lt;H/@T``I@&lt;_XP&lt;!@P@ML(OXDXN[?HX%DF`=JOW/W0%HJ^PW@:^`-;\O9L(9[V^=D-@&amp;8?T0&lt;`TRYJ`ZE`(7H_V&gt;H]FEY]^GF`P]T9BL\OX^G6RT(`R]\0%0./["Y?&amp;`AL`&lt;J*;;CYB))AAH4)WV4P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,RV&gt;[%)8/KO34*Z-F"2.#C3$16(SE@!E0!F0QM.8*4Q*4]+4]#1]$&amp;(#E`!E0!F0QE/;%J[%*_&amp;*?")?3B73,"U&gt;HI3(]AJY!J[!*_!*?*B3!5]!%%Q7&amp;![+A+(!$&amp;Y#HI!HY/&amp;6!5`!%`!%0!%0NA+?A#@A#8A#(F,+KE3B;4I[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-B*=A9Y8RQ?BY?(("[(R_&amp;R?"Q?L,*$8F;GI7E[/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-3D5''90$Q6U[,F6W+1G+F3`8QKBZ+V=/G?IB5$Y@KJKNOJOIGK3[_[K+K,J&lt;K)KD_/&amp;6I62D63634GY&amp;;]&lt;EEZM35'"%$IE`UC!\2&lt;F,`]-$6;K8F=KHZ@+\J&gt;+L2;+4"9+"_P[^?L[&gt;/J[.WO[WL&gt;E4@N.&lt;6P44E`@TY[`H([?@O\0D,KW`44^X:[Z@0'PX+PT//(L?'&lt;Z[XBG]`N)&lt;P@N[/&amp;Z?NY:-@L7(4&lt;_2O\K8`Y7\5)WW?WT8["?&lt;JWOU!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AbruptChange</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+*5F.31QU+!!.-6E.$4%*76Q!!(@!!!!3:!!!!)!!!(&gt;!!!!!:!!!!!22"9H*V=(2$;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!K/.M%NBF/UOXKH,S,_Y`BA!!!!Q!!!!1!!!!!$,`[[*6H7*#H\Y:5?6++"D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"G&lt;BV1"IJ*1\;OG&lt;DJ7Z/D!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*/A\W546B!'4OZ#R`DK&gt;8!!!!!%!!!!!!!!!-E!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!5&amp;2)-!!!!#5!!1!'!!!!!!&gt;5?8"F2'6G&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'R16%AQ!!!!(A!"!!9!!!!!"V2Z='6%:79.17RB=GV5?8"F,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!!!#!!-!!!!!!#Q!!!!]?*RD%'2A;7#YQ!$%D%$-V-!&amp;:$.^!0)`-!BQA'2A*)2':A-!Z!%0:1!!!%Q!!!%]?*RD9-!%`Y%!3$%S-$#,!'F7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)':"&gt;C&gt;7Q-3)R'%%[G0;!R)&amp;[97;IQ*6_!')4["L:].C*!":]3?T!!!!$!!"6EF%5Q!!!!!!!Q!!!H1!!!5=?*SFF-^L%U%5RW=W;VB+&gt;!*&lt;N(I2-9@YAZ"A%;&amp;"6IR1CWAC.6[E#KUBBI)R."*4C1EREH5*'+B8`Q-08KJ6$ZM@%,TFY&amp;GC*Y/X^CL'^W:G[3;+AE\9^\\\&gt;D\TXERGRP91=O@5G&gt;.%*=2$#4F)SG4Z\MLN+1,P2$2V$`HP&amp;J@D(:_)2_R/#FK)(8\-X[V91+U_$0C5`,\27E#,@]6AN;NVL0H6XLEI\[*F3)&lt;%2YFUN?PDN*O`&amp;&amp;!D&gt;PH"5:,8?Z6:+L)EZ$"KZXI3-MR9CY&amp;J[/ETG\?A+,/S!H;(F:2NZN&gt;3,'3P?]&amp;_+0L"NFDN0&lt;$M[3&lt;92EYT8S(3S)*!KFT5#(P?,B@1&gt;?P^]#$]:7VKFL*.?`A-[[HQ\H%K5FE=;J3IO98#&lt;+&lt;2&lt;KW+`!;&amp;!CZ46Q6943N`NBCV+GE_DC91KYE),]&gt;B.7!8X.5@Y+SSTL::OU63L'28"X4J:O@01]G:S(H6"_&amp;__#/LH2C.2AZ(RTHK=&amp;2QV-XN`0AX\BXHR.,J=OG;@/FSOFBY^DKL2_T58%ZH'WV7?_&amp;;;W5=5/1`66"%)M7&gt;[+IL%2XHK-0^LM"$@_7M?2KRZR9IW\#(4["XP4^]"'ZSP]*_BZWIN4[LD390G'D.24L4C^'4_X(4_7BC^RR-]%E,4EG'*JXPFL&gt;H"&amp;(XD'HBUM)6B-OC?Y.GK90WZ&lt;&gt;0&lt;`&amp;=?FVHUJ"0'6`5X3&gt;%+-%$J=!02`U/GS)+%58'DMA9[G-?I9-OZK+-';Y]S/))?_&amp;&lt;5'J&gt;[L+M#W08)*;6_I:(X#?IFTXC9E'&gt;!?_8]8OA$2G`,T7@"`H6H\]3O_#_EZT\\C?89DI.!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!5!1!!!"=&amp;IQ(TN/_VH\&amp;TF312I9]!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:-SMZ/3KKELKT+R)\KKI3OL+3%4A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A#!%!9!Q(!'!0HQ"A$`]!9!``!'!0`Q"A$`]!9!``!'!(`A"A!@A!9!"A!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`G@G@_:`ZHZ_@_:``G@G@`ZHZHZ_@HZ_@HZ_:_:_@H`_@HZ`ZH`G@HZ`ZG@G@G:``H`_@HZ_@HZ_@G:HZHZ_@`Z_@H`G@HZHZHZG:_:HZH`_:G:G:G:G:G:G:G:G:G:H``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!-T-!!!!!!!!$`!!!!!!!-T'&lt;-Q!!!!!!!`Q!!!!!-T':G:MT!!!!!!0]!!!!!!G:G:G:G)!!!!!$`!!!!!!:G:G:G)C!!!!!!`Q!!!!!':G:G)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!-)G:C)C,!!!!!!0]!!!!!!!QC9C,!!!!!!!$`!!!!!!!!$#,!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^35F*35F*35F*35F*35F*35F*35F*35F*35F*35F,``V*3`V*3``^35P``5F,`5P^3``^35P```V*3`V*3````5F,`5F,`5P^3`V,`5P^3`V,`5P^35P^35P^3`V,```^3`V,`5P``5F,``V*3`V,`5P``5F*3`V*3`V*35P```V,```^3`V,`5P^3`V,`5P^3`V*35F,`5F,`5P^3````5P^3`V,``V*3`V,`5F,`5F,`5F*35P^35F,`5F,```^35F*35F*35F*35F*35F*35F*35F*35F*35F*35F,`````````````````````````````````````````````=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S+XFZ+X*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S+XFZ?(BZ?3NS=H*S=H*S=H*S=P``=H*S=H*S=H*S+XFZ?(BY?(BY?8EL=H*S=H*S=H*S``^S=H*S=H*S=H+D?(BY?(BY?(BY?.6S=H*S=H*S=H,``X*S=H*S=H*S=M;C?(BY?(BY?.45V(*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK*Y?.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H,'RM;CIK,5V.45V.6S=H*S=H*S=H,``X*S=H*S=H*S=M&lt;'RK+CIN45V.45V8*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK+CV.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H,'RM;CIK,5V.45V.6S=H*S=H*S=H,``X*S=H*S=H*S=K/CRK+CIN45V.45KX*S=H*S=H*S=P``=H*S=H*S=H*S+[/DIK+CV.45K[PY=H*S=H*S=H*S``^S=H*S=H*S=H*S=CODI[,5K[PY=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H)LI[PY=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S````````````````````````````````````````````!!!!!A!$!!!!!!$6!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!5&amp;2)-!!!!#5!!1!'!!!!!!&gt;5?8"F2'6G&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!!!!!!!!1A!!!!!!!!!"!!!!66"53$!!!!!!!!!!!!!#6%2$1Q!!!!%.17RB=GV5?8"F,G.U&lt;&amp;"53$!!!!!?!!%!"A!!!!!(6(FQ:52F:AV"&lt;'&amp;S&lt;62Z='5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!SF"53$!!!!!!!!!!!!!$!!!!!!!!$!!!!!)!!!!!!!!!!!!!#/5!!#D/?*TFGANM(/52A'@8&gt;`;?(XD0M3'(%PPOMDY-R='.##%*&amp;/T&lt;"**9*N1WJB%CH(XH2XPR2?&gt;T7CK2N/L**5*2+:'#!E1]7A766IJ#;*&amp;1I'GQ,-3"]O!B(B'83$T;5GBIGZ#'L,@T`XN\_\A^\T90/4AH_&gt;@+`O@`:W?__@_:/1-UP=\0:C&gt;BIQ1-@Q)@WC5IDW99A0&amp;G$H+@U"DQX=QXQ.4['!FOZ&lt;LZ$^F*:IY%F&gt;&amp;-C'M2.].RH#U`*6`&amp;^L*F`$'=7ML\=,&amp;S#;KDG3O]+Y5M,_S;)WRWK[N[93[`B:FE\R9;PO;WJ"/Y);3&lt;S/BN:C;"%1-O6TKY/D)=3QPENZZGTE?8^%D!CZGKJ*#^#F@%L@@4*&gt;E$\'\WK,IEY**.M'@0(EX)KQC&amp;K"IXIAS\'[8WMQ?GE+E2-X.(B/SV6+;=SO!__^6^R)&lt;*L52X)G17H36G?"2&amp;O:`E8JH)KH,3L::SAR,5#NEWTM=&gt;CX\ALLIT`3)QQ+101DUM'&amp;`,S@@)0?TT\!ZP"`%&amp;F;B"&gt;T1O9@B/@/[5Y*JUBLU08'2($ML:5NB"H?&amp;3H8%4/I.:4JXB%4@TI(FDKYUX2.&gt;Y='YY0DK3CC8^C8Z`8TQS-O*@HRT;%%H&amp;`.&amp;)+F,IJZP&amp;D'=2M1(:D#)#&gt;?"C4M.[P=U4M(0H4D1$DJLI^V$U#C'&lt;F`-#I"[JP.WDGPX)LJL^&lt;E(\C;?["IA.'Z?Q+LFFF.R[/L&lt;4M:O/L^0R#"U`I?/8'NU,E'YP&lt;V&lt;&gt;10@#]U`X$1D&gt;2B0&gt;%'=_A1?G)(72)K42D@/"/1HR+72O2*F.?LJ2*IYS$^D4P&lt;C!&lt;C*LIHP&lt;NGVGOJ@E[89RD%KX@%9_1_D_B:RFV]$0+&gt;VF6+)&lt;X3&amp;G`!24ZC(Z*0-'N&amp;(TF[HG0W\*-Y0W$TDAO3S:]P=0^3=5(`#.3F4BXU&amp;I9F$.2LV&lt;PB)TX(?&amp;,)-\Z2R&gt;#S6Q0=R4X`LDNE)4`QO&amp;&amp;AL:C#:U,=S'GW"Z-&lt;&gt;530"P*7LU[%-LN/M&gt;Y7V!66GC+H840YCQ]CTTH-`4I#HQ(T(D7WI-Q=P"D2L=JKIN?YMZ_939G&lt;V9S0IUZ&lt;XSJ^##'_?5`\,9)893X&gt;TY!WB=!_+JKE?55#QBI5C/K&gt;53`$?;+?5X[B6K1:-900O.&amp;FCK:_8D5)'_L&lt;7.,#%)^CY^+M':;-&lt;F7S"ESX87=5-V+H3TS4KH4Z`'&gt;]22W31&gt;A!&gt;&gt;&lt;&amp;IAP`%UJV/.]^9/Z*;NF%"#G_/K,&amp;WV*8`'6E)FLL2X\VZ=#5@.BS8_]1:NCJ^/#:#2$_9=X-=&amp;&amp;2?&lt;JZ)1#Z$2/$60!'ITK7B4IN0G-J3`]OSV[87O4;^"'Y2&lt;2GXQ%+B7P,J0MXA&gt;;P0_"U&gt;1G^'RJ[AW&lt;J8J5SU;X[?OUTX0VTUX;]^@(T,%!!/YZSR&gt;1$')U:81;HO8-)Q/Y_^8+"C\1G0MB*_Q3$]4!7[4_BD-ZUN=:W[2/`"7)9&gt;8(RZ?$S'ZBMPY-X*YX592LT.?RP64)_ZH14H!X/&amp;Y,*+U:RUR_#O?+JB&lt;V'GX'1MBG)5P8L]+6S=DN&lt;L,[&amp;AP?.'R:%K!D(H(RAM:5+:':4)62`OJZ\[KHP/`+=&gt;G$T6G.48G,*2PIG1J:R4U7\ZD(5\RUSE"-C7`2;R1'].5W@H5\7=`.@_/?+\_81^EL1+E']`6M8O*H44GDB$GFC*T@8A^':D\K#BTT1YO4-`SI?2)+BS*RRURFSX+(0&amp;H%RG&amp;BZFP.X:((7"8^$7`0?1&gt;MS#PV%R?&amp;0.J)?-H].5A@%PB8AJ@C1L@'WKW*OZK7+H26Y&amp;,X/\QR0/URC0*&gt;6XXLY`:%^ADQ:NYQY.,T$;M*&amp;N6I]$6-'B-.![12+0$G'B]B4KRZT(2/%A3D:6KIK']&gt;RH]%&amp;0"HZI3D=/($ZM3D:]:%IXZ,@WZ:;ME/)4MY&gt;6?7:#_2'V8@2$LD^SKQM0M_0S[UIZ%=FUE8N9431Y0$1_YK:UVT!`D6D&gt;=.$H.7]K,8QQZ$?&lt;*&lt;ZNK637`'$4F&amp;^1(RFLV(6V1&gt;=75I#L$`#,EBV"!$A8"_TG_!8A_VU4?UW@7KR12$O0QUV^J-&gt;CNR#!MRBCMA6ZD$0:9RS!Z]?)W-?D+R3$@FRDO(RJI(9\%%Q0BR,LV^D(1+=(&gt;3GN#D563V&lt;Q0KYSX5]IC&amp;P^*N@/=HVB%&lt;YU7.C8QC)"RN3+;ICGRQ?2I]HE.X]'W+@&amp;DP;.TL1G0WJJQU\&lt;$3X4=2=&gt;H[@AE(2`6WB&amp;J1TN#6&gt;L1DBA\0_U)'R0_UKJ$%9:^U$6&amp;NW'TO5/"]Q%/18A+G6_&lt;/R1I%U;:,PM/R3-&amp;(1IC;^_BW*JX6&gt;%_R4J-`L&gt;!*_V4O+E=FL1P95E,&lt;7IH&gt;$P/@26O-&gt;YU?YFT#JI6Z09,/]G^OA;4M:("2$TK[-JZ';]=D[GWL=0,)82ON?UL7%O:\A%?F:ET0@@!HQNLWXK5PW:[;NN^B&lt;7N9P%,6^P#8X"09Z_U!F`@PL;&amp;`2;V&lt;&lt;GDWN;H)L`,A0SLC0Q8:O2XHR0SZ&lt;@@4^L.M:'B%5@-0X^BG.^T54(`QE8&amp;`"_HA@E`H3XT,VIQ8`&amp;`-)_6^&lt;-K\F`):_CV;MB@@E&gt;QN[SOH&lt;3D3V=-&lt;YAF5YZ+[_&gt;-J&lt;58[Z8A4'LH`,[QLC&lt;FGT#4WDF`M#CK+SX;/5`GP9T1,93A%&lt;KHCU)8=A,&gt;MO&amp;)&lt;^R"XI=_?7;G1`?&lt;3Q#[XVJ!6W5"X;/KFR=C&gt;$D@#.XWIN"&gt;\13[^E4@DZ9./Y,OM:E/X?/8!(207%"XG1Y[4Y?O#O1_H"DFZ/=QH]1@&lt;9U*C^:(N&lt;\VA&gt;#W+[@E36A-0C/Q(55&lt;X`/=!.O:CK2'(73B[-]\:PIX,;MPA7^;\L1!FD?@EFA$V&gt;-;C#3%HS&amp;V8FBEL(_OM`T`"&amp;,`@-?GW6;K@M6X6S1_[O"[RP,H_AN4`CQN&lt;0V/9`H47ND[H=&lt;SJWU;SJ^QQ&lt;^'/3R`2)PSR_OM`#E]H`.`[R2%?7+.!&amp;.^7-:W(8Y:+LF*ADIR8,/08U&amp;!ZV:QS`A&gt;\#4$3(!ZNY-\-@ZO`H]-R^PTEOG$]!+T6HCMA:P^0X`2PX!!!!!!!!!%!!!!HA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"-M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;E:!)!!!!!!!1!)!$$`````!!%!!!!!!$U!!!!$!!5!#A!!%E"Q!#%!!1!!"X*U)':J:G]!(E"1!!%!!22"9H*V=(2$;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/3#`-]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z),]TQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;='1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;!!!!!$A!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-'4G^S&lt;7&amp;M"V&gt;B=GZJ&lt;G=&amp;17RB=GU!!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!!+1#%&amp;1WRF98)!"1!+!!!31(!!)1!"!!M(=H1A:GFG&lt;Q!K1&amp;!!"Q!!!!%!"Q!)!!E!#A!-&amp;%&amp;C=H6Q&gt;%.I97ZH:3ZM&gt;G.M98.T!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!#1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&lt;"E!A!!!!!!/!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!919W^O:GFH17ZB&lt;'^H1W^N=!!!11$R!!!!!!!!!!%.17RB=GV5?8"F,G.U&lt;!!L1"9!!Q:/&lt;X*N97Q(6W&amp;S&lt;GFO:Q6"&lt;'&amp;S&lt;1!!#5&amp;M98*N6(FQ:1!/1#%*2GFS=X2$97RM!!J!)16$&lt;'6B=A!&amp;!!I!!"*!=!!B!!%!#Q&gt;S&gt;#"G;7:P!#J!5!!(!!!!!1!(!!A!#1!+!!Q517*S&gt;8"U1WBB&lt;G&gt;F,GRW9WRB=X-!!!%!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A%!!!!!!!!!!!!!!!!!"!!2!"5!!!!%!!!"!1!!!#A!!!!#!!!%!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!A!!""RYH*6387`41"#=R%F=OUG4F&amp;$+2]!JJ1%K61)EHBV:L5"#K+)6P(*.TIH6CRX:FYC_)@YA@Y)@1.^Z9'S(.A66$6\Z@,?XMTM\;Q#\K,MWL/.2,*.2J!:I]GC`/5OUJ#&gt;)A+L&lt;K&lt;Q.:T,7_8Y`&amp;#&gt;+ZPNX5@^U0Q1]H#.`#CUP#PVAW!O&amp;CI:?.*\M^&lt;8#DHO)=HK.)AS5GE&gt;3[S"=C%,P-E7NJU1]0D[&lt;S!S\[W\!K,S0YL&amp;1ZC=2BQ37MR$!OAD&amp;+IG80QIVF2GV)SXU.0F`;IX_8U(!GNOR$I)YU:Z1#L&lt;&lt;+8N+CJAI'VBX*_A18$6D\@C"(W'!]R`@@HVHSG+L&gt;R*0*^I&lt;C8!I^^3MLU33.+YY5QKP3='EL="#B5F857N\;JL/Q)F]*U-ZETC9#3W&gt;A&gt;##J5H::CE5@K,/AT%`YB7;M&amp;Q4BK_'7('`'N%(H4NEZ+0"3A:OI98&lt;RH4AIU4O,WZ3K)65I3LN4G;0LBV63J]]ZIJA-_MLB7XC&lt;A;^:_AP!U9=5OQ.X/?OTT1F2G`&gt;/)&lt;O=P`"SQMR(Z,J=G)7Q;73,A51_$HD&gt;%#7$DP:IM#J0;;S@[Q_NX]^FT@&lt;G?64+?$*!L&amp;FJVQCMIXLOU9$6U2DE&lt;3..@L8]9"1"TPI]GPS4=OW;285]*4?,L^6EL$RD,\H#VEMRJK`!&gt;F9S,=!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q)!!!!!$Q$9!.5!!!"B!!]#!!!!!!]!W!$6!!!!;A!0!A!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!&gt;]!!!"*E!!!!A!!!&gt;U!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!"0````]!!!!!!!!%Q!!!!!!!!!!(`````Q!!!!!!!!41!!!!!!!!!!D`````!!!!!!!!"/!!!!!!!!!!#@````]!!!!!!!!%]!!!!!!!!!!+`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!5]!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!P)!!!!!!!!!!$`````!!!!!!!!#^!!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!&amp;;A!!!!!!!!!!0````]!!!!!!!!6M!!!!!!!!!!!`````Q!!!!!!!"7Y!!!!!!!!!!$`````!!!!!!!!&amp;=A!!!!!!!!!!0````]!!!!!!!!6U!!!!!!!!!!!`````Q!!!!!!!"9Y!!!!!!!!!!$`````!!!!!!!!&amp;E!!!!!!!!!!!0````]!!!!!!!!&lt;%!!!!!!!!!!!`````Q!!!!!!!"M9!!!!!!!!!!$`````!!!!!!!!'S!!!!!!!!!!!0````]!!!!!!!!&lt;4!!!!!!!!!#!`````Q!!!!!!!"V5!!!!!"""9H*V=(2$;'&amp;O:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22"9H*V=(2$;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!P``!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!P``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!#``]!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!P``!!%!!!!!!!)#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!P``!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!"!Q!!!!A!#U!+!!6797RV:1!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!!R!)1:4&gt;'&amp;U&gt;8-!!'Q!]?0C*Z%!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!#!Q!!!!E!#U!+!!6797RV:1!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!!R!)1:4&gt;'&amp;U&gt;8-!!#*!=!!?!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!"O!0(E'5.K!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!$!Q!!!"!!#U!+!!6797RV:1!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!!R!)1:4&gt;'&amp;U&gt;8-!!#*!=!!?!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!!11$$`````"W^C;F^U97=!%E!Q`````QFF&gt;G6O&gt;&amp;^U97=!\A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2$&lt;W2F,G.U&lt;!$*1"9!&amp;AB%36^&amp;66^-4QB%36^&amp;66^)31:%35^@4%]'2%F08UB*#52*8V*"6V^-4QF%36^316&gt;@3%E&amp;2%^@4%]&amp;2%^@3%E&amp;2%&amp;@4UM)2%&amp;@15R"5EU&amp;15&amp;@3%E(15&amp;@3%F)316"16^-4Q&gt;"16^-4UR0"5&amp;"8U^,!U..2!^0662@4U:@5E&amp;/2U6@4UM04V658U^'8V*"4E&gt;&amp;8UR0$U^66&amp;^02F^315Z(26^)31:$4UZ'35=&amp;2%F@4%]&amp;2%F@3%E!"'.P:'5!!(%!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$&amp;"S;7^S;82Z,G.U&lt;!".1"9!"Q6"&lt;'6S&gt;!B$=GFU;7.B&lt;!6&amp;=H*P=A&gt;898*O;7ZH"EZP&gt;'FD:1V*&lt;G:P=GVB&gt;'FP&lt;G&amp;M"52F9H6H!!B1=GFP=GFU?1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"$!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"Z!5!!(!!A!#1!+!!M!!!!-!!U&amp;28:F&lt;H1!=!$RZ"F%,Q!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!,``Q!!!!%!!!!!!!1$!!!!%1!,1!I!"6:B&lt;(6F!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!$%!B"F.U982V=Q!!)E"Q!"Y!!2!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!#!!*!!I!#Q!!!!Q!$16&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!()!]?1:3/5!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!,``Q!!!!%!!!!!!!5$!!!!%A!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!#*!=!!?!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!!11$$`````"W^C;F^U97=!%E!Q`````QFF&gt;G6O&gt;&amp;^U97=!\A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2$&lt;W2F,G.U&lt;!$*1"9!&amp;AB%36^&amp;66^-4QB%36^&amp;66^)31:%35^@4%]'2%F08UB*#52*8V*"6V^-4QF%36^316&gt;@3%E&amp;2%^@4%]&amp;2%^@3%E&amp;2%&amp;@4UM)2%&amp;@15R"5EU&amp;15&amp;@3%E(15&amp;@3%F)316"16^-4Q&gt;"16^-4UR0"5&amp;"8U^,!U..2!^0662@4U:@5E&amp;/2U6@4UM04V658U^'8V*"4E&gt;&amp;8UR0$U^66&amp;^02F^315Z(26^)31:$4UZ'35=&amp;2%F@4%]&amp;2%F@3%E!"'.P:'5!!(%!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$&amp;"S;7^S;82Z,G.U&lt;!".1"9!"Q6"&lt;'6S&gt;!B$=GFU;7.B&lt;!6&amp;=H*P=A&gt;898*O;7ZH"EZP&gt;'FD:1V*&lt;G:P=GVB&gt;'FP&lt;G&amp;M"52F9H6H!!B1=GFP=GFU?1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"$!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"Z!5!!(!!-!"!!&amp;!!9!!!!(!!A&amp;28:F&lt;H1!$E!B#56O97*M:5RP:Q!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!%-!]1!!!!!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!#:!5!!&amp;!!M!$!!.!!Y!$R"D&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ!!"K!0(E'K8`!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!.%"1!!9!!!!"!!)!#1!+!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$1!!!!!!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````]!!!!!!!!!!!!!!!!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!'!Q!!!")!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!$!!1!"1!'!!!!"Q!)"56W:7ZU!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!,!!Q!$1!/!!]19W^O:GFH17ZB&lt;'^H1W^N=!!!;A$RZ"KF`Q!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$2!5!!'!!!!!1!#!!E!#A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q-!!!!2!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!#!!-!"!!&amp;!!!!"A!("56W:7ZU!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!+!!M!$!!.!!Y19W^O:GFH17ZB&lt;'^H1W^N=!!!;!$RZ&amp;$&amp;"Q!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$*!5!!&amp;!!!!!1!)!!E!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!2!!!!!!!!!!%!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!-!!!!,!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$E!B#56O97*M:5RP:Q"E!0%!!!!!!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-215EA17RB=GUA6(FQ:3ZD&gt;'Q!-5!7!!9(5E&amp;8)%V"7!&gt;316=A45F/"%B*3%E#3%E#4%]%4%^-4Q!%6&amp;F121!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!%!!5!"A!(!!A19W^O:GFH17ZB&lt;'^H1W^N=!!!;!$RZ&amp;$'[A!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$*!5!!&amp;!!!!!1!#!!-!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!+`````Q!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1-!!!!,!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!919W^O:GFH17ZB&lt;'^H1W^N=!!!/1$R!!!!!!!!!!%.17RB=GV5?8"F,G.U&lt;!!D1"9!!A6"&lt;'&amp;S&lt;1&gt;898*O;7ZH!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!"I!0(E5V_K!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!-E"1!!5!!!!"!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!%/5WFH&lt;G&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!Q!!!!M!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!%-!]1!!!!!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B"D&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ!!""!0%!!!!!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M!#N!&amp;A!$"5&amp;M98*N"V&gt;B=GZJ&lt;G='4G^S&lt;7&amp;M!!!*17RB=GV5?8"F!!Z!)1F';8*T&gt;%.B&lt;'Q!;!$RZ&amp;8S-1!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$*!5!!&amp;!!!!!1!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q-!!!!,!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!919W^O:GFH17ZB&lt;'^H1W^N=!!!11$R!!!!!!!!!!%.17RB=GV5?8"F,G.U&lt;!!L1"9!!Q:/&lt;X*N97Q(6W&amp;S&lt;GFO:Q6"&lt;'&amp;S&lt;1!!#5&amp;M98*N6(FQ:1!/1#%*2GFS=X2$97RM!'A!]?26]G=!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)"!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q$!!!!$!!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-'4G^S&lt;7&amp;M"V&gt;B=GZJ&lt;G=&amp;17RB=GU!!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!!+1#%&amp;1WRF98)!;A$RZ&amp;O-0Q!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$2!5!!'!!!!!1!(!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A%!!!!!!!!"$F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!-!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!919W^O:GFH17ZB&lt;'^H1W^N=!!!11$R!!!!!!!!!!%.17RB=GV5?8"F,G.U&lt;!!L1"9!!Q:/&lt;X*N97Q(6W&amp;S&lt;GFO:Q6"&lt;'&amp;S&lt;1!!#5&amp;M98*N6(FQ:1!/1#%*2GFS=X2$97RM!!J!)16$&lt;'6B=A"K!0(E7YQ`!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!.%"1!!9!!!!"!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)"!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$A!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-'4G^S&lt;7&amp;M"V&gt;B=GZJ&lt;G=&amp;17RB=GU!!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!!+1#%&amp;1WRF98)!"1!+!!!31(!!)1!"!!M(=H1A:GFG&lt;Q"E!0(E9S9M!!!!!B2"9H*V=(2$;'&amp;O:W5O&lt;(:D&lt;'&amp;T=R""9H*V=(2$;'&amp;O:W5O9X2M!$:!5!!(!!!!!1!(!!A!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A%!!!!!!!!!!!!"$F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!5!#A!!%E"Q!#%!!1!!"X*U)':J:G]!7!$RZ),]JQ!!!!)517*S&gt;8"U1WBB&lt;G&gt;F,GRW9WRB=X-117*S&gt;8"U1WBB&lt;G&gt;F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!,!!!!!!!!!!%/5WFH&lt;G&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!%-!]1!!!!!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B"D&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ!!""!0%!!!!!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M!#N!&amp;A!$"EZP=GVB&lt;!&gt;898*O;7ZH"5&amp;M98*N!!!*17RB=GV5?8"F!!Z!)1F';8*T&gt;%.B&lt;'Q!#E!B"5.M:7&amp;S!!5!#A!!%E"Q!#%!!1!,"X*U)':J:G]!:!$RZ),]TQ!!!!)517*S&gt;8"U1WBB&lt;G&gt;F,GRW9WRB=X-117*S&gt;8"U1WBB&lt;G&gt;F,G.U&lt;!!W1&amp;!!"Q!!!!%!"Q!)!!E!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!@`````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!1!!!!!!!!!!!!%/5WFH&lt;G&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!$!!!!'%=D5X2B&gt;'FD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""-&gt;EZB&gt;'FW:3ZM&gt;G.M98.T!!!!'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)Q!"!!5!!!!-5WFH&lt;G&amp;M8W.M98.T$F.J:WZB&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">6344438</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">AbruptChange</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="AbruptChange.ctl" Type="Class Private Data" URL="AbruptChange.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SendToDb.vi" Type="VI" URL="../SendToDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!7&amp;%&amp;C=H6Q&gt;%.I97ZH:3ZM&gt;G.M98.T!!!517ZB&lt;'^H1W^N='&amp;S982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!F797RV:3"%1EQ!.%"Q!"Y!!"9517*S&gt;8"U1WBB&lt;G&gt;F,GRW9WRB=X-!!"."&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="GetStatus.vi" Type="VI" URL="../GetStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"!!O1(!!(A!!&amp;B2"9H*V=(2$;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!$7.M98.T)'2B&gt;'%A;7Y!"!!!!!R!)1:4&gt;'&amp;U&gt;8-!!'Q!]!!1!!!!!1!"!!%!!1!"!!)!!1!"!!%!!1!"!!%!!1!"!!%#!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="GetAlarms.vi" Type="VI" URL="../GetAlarms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!U1(!!(A!!&amp;B2"9H*V=(2$;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!%U&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A;7Y!"!!!!$:!=!!?!!!7&amp;%&amp;C=H6Q&gt;%.I97ZH:3ZM&gt;G.M98.T!!!517ZB&lt;'^H1W^N='&amp;S982P=C"P&gt;81!!!J!)16"&lt;'&amp;S&lt;1!-1#%(6W&amp;S&lt;GFO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1073750528</Property>
		</Item>
		<Item Name="GetType.vi" Type="VI" URL="../GetType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!"1!O1(!!(A!!&amp;B2"9H*V=(2$;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!7&amp;%&amp;C=H6Q&gt;%.I97ZH:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!"A!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN09GJ5?8"F,G.U&lt;!!^1"9!#1&gt;1=G^D9W6T"E2F&gt;GFD:1:4;7&gt;O97Q#2%E#2%]#2%%#15E#15]#15%!#'^C;F^U?8"F!!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="SetValue.vi" Type="VI" URL="../SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!O1(!!(A!!&amp;B2"9H*V=(2$;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!$7.M98.T)'2B&gt;'%A;7Y!"!!!!$"!=!!?!!!7&amp;%&amp;C=H6Q&gt;%.I97ZH:3ZM&gt;G.M98.T!!!/9WRB=X-A:'&amp;U93"P&gt;81!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="SetConfig.vi" Type="VI" URL="../SetConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!%1!O1(!!(A!!&amp;B2"9H*V=(2$;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!$7.M98.T)'2B&gt;'%A;7Y!"!!!!$"!=!!?!!!7&amp;%&amp;C=H6Q&gt;%.I97ZH:3ZM&gt;G.M98.T!!!/9WRB=X-A:'&amp;U93"P&gt;81!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!Q!%!!5!"A!(%6.F&gt;(2J&lt;G&gt;B&lt;G&amp;M&lt;W&gt;$&lt;WVQ!".!#A!.:'6G986M&gt;#"W97RV:1!01!=!#8.J?G5A+$%Q+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!#!!"!!E!!1!+!!%!$A!"!!%!!1!0!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!!%A!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#1!!%1!!!!!"!!!!!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="AI Alarm Type.ctl" Type="VI" URL="../../AI_class/AI Alarm Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!1"E!0%!!!!!!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-215EA17RB=GUA6(FQ:3ZD&gt;'Q!-5!7!!9(5E&amp;8)%V"7!&gt;316=A45F/"%B*3%E#3%E#4%]%4%^-4Q!%6&amp;F121!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="ClearFaults.vi" Type="VI" URL="../ClearFaults.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"!!%!!!!-%"Q!"Y!!"9517*S&gt;8"U1WBB&lt;G&gt;F,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!,E"Q!"Y!!"9517*S&gt;8"U1WBB&lt;G&gt;F,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="CreateAc.vi" Type="VI" URL="../CreateAc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!%1!O1(!!(A!!&amp;B2"9H*V=(2$;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!$5&amp;C=H6Q&gt;#"$;'&amp;O:W5!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!^!"Q!*=WF[:3!I-4!J!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-'4G^S&lt;7&amp;M"V&gt;B=GZJ&lt;G=&amp;17RB=GU!!!F"&lt;'&amp;S&lt;62Z='5!$%!Q`````Q.515=!$E!Q`````Q216%&amp;(!!!/1$$`````"%2&amp;5U-!!$A!]1!!!!!!!!!#%&amp;"S&lt;W.D:8.T,GRW9WRB=X-)6%&amp;(=SZD&gt;'Q!&amp;E"1!!-!#1!+!!M%6'&amp;H=Q!!)E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!$:!=!!?!!!7&amp;%&amp;C=H6Q&gt;%.I97ZH:3ZM&gt;G.M98.T!!!517ZB&lt;'^H1W^N='&amp;S982P=C"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!'!!%!"Q!"!!A!!1!-!!U!$A!"!!%!!1!"!!]$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!!!!!!")!!!!!!!!!%!!!!!!!!!!1!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#1!!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
