<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+@!!!*Q(C=T:1RDB."%%8`!B*ES.I$A,Q:;=7)R&amp;Q!S6=IDO"E*&amp;;/H"*7:GVI/&gt;P1#1?I+VDC""9(1!RPWDX'SQ[WB)#F?MM?`[KO?N0&gt;WV+R:^)4N?@MX5EDXK75N#.P$UZ]=.4-I`F6XXO@U0&lt;;P@G(R$\_5``;`CT`/8N^UPZRP%0_&gt;&lt;R`K?(Y]7M0R:M@Y@61@.EHL.@$]?7S;5LU2,R:0VC];:&lt;T_&lt;S%Z].RL)O4.24@:^S*XNM@#MTP#!^`@MY9^]$V_8_#PWP3B&lt;K,#%]]=-&gt;.8;B.^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P!VXI1B=[KZ)U4RIF2:-#34)I3DY3HI1HY5FY_+G%*_&amp;*?"+?B)=5*4Q*4]+4]#1]4&amp;0#E`!E0!F0QE/J1J*FI-/4]&amp;"?!5`!%`!%0!%0,28Q"!""M["Q5!1-"=(A)?!*?!)?(B8Q"$Q"4]!4]""7Q"0Q"$Q"4]$$F,)K57C[A1Y0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0\?4Q/$Q/B.01+1[#H%F/AP0$Y8&amp;Y_*,$Y`!Y0![0QU/I\*#8F?FIOI%/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"1SM:0!;0Q7/!'%VJ,[/9-&gt;&amp;)-A3$B\^S7KTM5B13+U/KBV@V5+I?.N6$J(IY6$&gt;&gt;&gt;4.6.UFV]658687R6"&gt;"^?65I66B6*OI4OY3N?.TCW`Q&amp;&lt;\!:`A5H_"D@.2.`=/*O^V/W_V7G]V'K^6+C]6#M^F-U_F5E]F%Y`&amp;9I^&amp;)P&lt;VE\/WCPZ?O?&lt;Y&gt;82L4X^[_OLK[7;V'.R]PXX@[Y'8S^5X&lt;@HH?NJ]?N_XHJTS`;.NP(X\T8PI@\E9^UP\\M%&lt;@!3\=F:1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Proccess</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[J5F.31QU+!!.-6E.$4%*76Q!!'@A!!!3R!!!!)!!!'&gt;A!!!!6!!!!!2"1=G^D9W6T=SZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$*^5^.41'$3JF*!"S_%/Y`!!!!$!!!!"!!!!!!QF&lt;-9&amp;=LW57_PV2]&amp;.J-:^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)M&amp;X&lt;&lt;8,+6(AR`BV'!M"4Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1T\K&gt;6J`6QP)K^S[M"08/1A!!!!1!!!!!!!!!X!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1B515&gt;T,G.U&lt;!"16%AQ!!!!$Q!"!!-!!!B515&gt;T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#-!!1!&amp;!!!!$%RP:W&gt;F=F^D&lt;'&amp;T=QZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'3!!!$&lt;(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'&gt;9%Y/&lt;@!Q%#PODJ9"QBL&gt;:RLL2&amp;M'Z`]^045)LW=MO3=R/*COVKA?BW1HI,E-G+V!!"CB;*\!!!!!!%,!!!"L(C==W"A9-AUND"D9'2A9!:C399'BO4]F&amp;1'**$!S)!4B)=VPR(ILF&amp;2[#Z2E?EM5?(JL&amp;(B!.)MH49K`]X`G\U!+7I_QN&amp;ZU0"!]U^'`CE(3QN[X6A[8629?NV:/FF5`J?T`#^DQ;,-MROERI/FUU?&amp;J:N(J4?1J6.%Z8]BS`]#&lt;+KFGY`R."`H#1_$S2G?&lt;$U!F/A]]:KJYU4T%9'Y_-09X,`W^&lt;V&gt;4%!;W9M/1+T%)-(!$+2"=IJ!`/@```]ANA=3OQT+`AT5T1B6/QEKZA!VS^H@R25^,%&amp;K&gt;9%Y/&lt;@!Q%#PODJ9"QBL&gt;:RLL2&amp;M'Z`]^045)LW=MO3=R/*COVKA?A!G&gt;7TE!!!!!01!!!'I?*RT9'"AS$3W-'.A:'"A"G**BA;'Z0S56!9EE-$)A"/%BT7`%?CO56(I,F'2[3R2Y?GM5?%!UCS&gt;.CLB`]V?A.1U(_&amp;I06$KW/P'UOGCQN,LTN,*IB,QPYQ&amp;36+F'S4DQ&gt;,JI],3T;03@*#FEU=F](]"EJI3NO9D!H(RBZO0]41@ZQE0A]J)P([.WX7%Q&gt;L8^X9R!7FE,TI!=2:1B"F)A_15A0D0````17R&lt;*(9CF0U7K*92KL9;+O9!.=P:X]56W4Z17),5[A"R=E&amp;SG6ZV&gt;&lt;!/%.&lt;K/.&gt;;)^AW0PHJ[;F&amp;?DFFS4G*R=6WN1!:NVD;!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!5!1!!!"=&amp;IQ(TN/_VH\&amp;TF312I9]!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;-2%T/KKKJ&amp;MSID)[+KKB'CE2.HA!!!!@````````````````````````````Q````Q$```Q!0``_!(```Q(````H```````````````````````````````````````````````````````````````````````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`H`G@_:HZG@G:_:`ZH`G@`Z_@HZ_@HZ_@HZ_@G@G:_@_@_:`ZHZ_@G:_:H`G@G:``HZG@HZ_@HZ_@HZ_:G@G:`Z_:HZ_:_:HZG@G@_@_:``_:G:G:G:G:G:G:G:G:G:H``````````````````````V6666666666666666666@^66666666666666666668`66666666666666666666`V6666666666666666666@^66666666&lt;O\666666668`6666666&lt;OZG\N6666666`V66666&lt;OZG\G&lt;OV66666@^666667:O\O\O:^666668`666666G\O\G:``666666`V66666:G&lt;OZ```V66666@^666667:G\P```^666668`666666G:O\````666666`V66666:G&lt;O````V66666@^666667:G\P```^666668`666666O:O\````666666`V66666:G&lt;O````V66666@^6666666O\P``V6666668`666666667\`V66666666`V6666666666666666666@^66666666666666666668`66666666666666666666`V6666666666666666666@`````````````````````Q!!"!$```````````````````````````````````````````^35F*35F*35F*35F*35F*35F*35F*35F*35F*35F,``V,``V*3``^35F,`5F*3`V*35P^35P``5F,``V*3````5P^3`V,`5P^3`V,`5P^3`V,`5P^3`V*3`V*35P^3``^3``^35P``5F,`5P^3`V*35P^35F,``V*3`V*35P```V,`5F*3`V,`5P^3`V,`5P^3`V,`5P^35F*3`V*35P``5P^35F,`5P^35P^35F,`5F*3`V*3``^3``^35P````^35F*35F*35F*35F*35F*35F*35F*35F*35F*35F,`````````````````````````````````````````````04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^``]^04U^04U^04U^04U^04U^04U^04U^04U^04U^04X``TU^04U^04U^04U^04U^04U^04U^04U^04U^04U^0@``04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^``]^04U^04U^04U^04U^5F*35DU^04U^04U^04U^04X``TU^04U^04U^04U^5F*35F*35F)^04U^04U^04U^0@``04U^04U^04U^5F*35F*35F*35F*304U^04U^04U^``]^04U^04U^04V]5F*35F*35F*35KQ^04U^04U^04X``TU^04U^04U^0;"]5F*35F*35KSML$U^04U^04U^0@``04U^04U^04U^I+#A@(R35KSML+SM04U^04U^04U^``]^04U^04U^04WAI+"]@(SML+SML+Q^04U^04U^04X``TU^04U^04U^0;#AI(R]@+SML+SML$U^04U^04U^0@``04U^04U^04U^I+#A@(R]L+SML+SM04U^04U^04U^``]^04U^04U^04WAI+"]@(SML+SML+Q^04U^04U^04X``TU^04U^04U^08R]I)+#AKSML+SMADU^04U^04U^0@``04U^04U^04U^@(R]@(S#L+SMAI+#04U^04U^04U^``]^04U^04U^04U^08R]@(SMAI+#04U^04U^04U^04X``TU^04U^04U^04U^04V]@)+#04U^04U^04U^04U^0@``04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^``]^04U^04U^04U^04U^04U^04U^04U^04U^04U^04X``TU^04U^04U^04U^04U^04U^04U^04U^04U^04U^0@``04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^````````````````````````````````````````````!!!"5A!"2F")5!!!!!-!!E:15%E!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#-!!1!&amp;!!!!$%RP:W&gt;F=F^D&lt;'&amp;T=QZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!#!!!!!!!!"!!!!E!!#2%2131!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R-&lt;W&gt;H:8*@9WRB=X-/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!#I!!!#1!!*52%.$!!!!!!!"#&amp;2"2X-O9X2M!&amp;"53$!!!!!0!!%!!Q!!#&amp;2"2X-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!6F"53$!!!!!!!!!!!!!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!".5!!!]R?*S^6W^I'W5=`LX8N&amp;\;F6[[V4&lt;3,'GY&gt;%67G)/Z7:SO^KKOFL,:4K:@&lt;$#V%_*3GG9+EB&lt;BL+X&lt;M&amp;NNV=X2V7H"PR8\1@QW**P#C?A89:M1^U8:"]'"J&lt;0W=P\?^X+ZS_60SQB.Y$C/^`H^XHO?Z`?](%".K^$!J7"5"3)MYUWX#J5BB1!E7HF)`ZL(14B#`A/ST5V5/-!@%7ZQ+&gt;+IQJ;1UMTPEC&lt;B&lt;VSN8&gt;2W%!_Z*NT%J27#'YN6KF!45OJ&gt;87*3%"=&lt;R=FSI[I,0-*JEO+/CNY6`L1=Q99AN^#LKZ7EA%B.$I@M0R1]0C#,^+GTF8?TEEY6"%GJ(B;4/\!CNP[/F?4G3:D\WCA*7,)&amp;FJ;74*","T7T&lt;?R$$!E$E$AX8Q24+SG?K*D=S4#6$).^YE9@S:O;JHOH)$NUK[1)#%8=K_F8JFA$JR\)CTOGQD9R_2DPZG_'LJ&gt;8(Z;`!1*%`BGW1V8C?6[\J"UF4X/TLB[K"505IBS".C,UYHWP#P@,#N=0$CJ'#FOOQ$14QW')]4#+12ZH9DCF31&amp;-.;&lt;855.S*0S?DH!M/D)Q\)O][(MB()R'@50$,ZU)DATY1M'29+Z/_S8&amp;O:&gt;S1*MRCU!&gt;/'!:BKS=2W"B91&amp;JQ+M*@13B^7)SAX.B[8^B*-.\S/30&gt;D8Z?R4ZE_\U$6)/!WW=Y6S//@=:&gt;JUS`&lt;M&lt;`?M3\*P,]O_?UPPX1&lt;46K-W`%)&lt;@)6\%CXNVE/F@8!^Q']*&amp;-0M1-W&lt;V,W,#C)GP\^_(=PR,M4&lt;`TM\/WPX&lt;FP'PAR$$P^K;NE&lt;^_Z.WCWS(E]S`(%71,3C(J0C9%;?QRS_Q+^OR:QM[NK5Y`TY/&gt;.&gt;7&gt;%='"Q?'=W79FB4_!4%:R-JJ94VIA0UA&amp;G(U(&gt;X34M/4\&lt;D@.#@`0&amp;FIJG?1E]#T%(A/J$P6L_P/,%.HJF?%U*CCYK.$?RN,4C(.F))SAY+)19'U[/X+ZK"R1RT)`L\A9.2'!/ZLS,KPJ^,0-57C?IJ)37]8&lt;&lt;56980J476UC&gt;'R[-H32@M,!'0(O?Z=C(\)6?/6X,"QY(]#DKU&lt;&amp;K/WM+#`5[::#Y@&amp;G)5!)T)=2G35M&lt;!YQ[ZT\0K*'2RP:!7(M&gt;'MY(CT^-%RE3]Y1C"$L)BF*X/#1U&lt;5$)3+9.\+#1Y:_]Q9@9I&amp;R]H=Y*#.8M7#YV2'CY,R];0W*ZS&amp;/)M0@4I/ISCU3\OW"C^$@\9!HV%"]E;(&gt;Y.D)X8W&gt;NB5K&amp;,B=UFR9]T6['6Z7L9"$3"#*&lt;\:N?O`Y:P&amp;RC_[P0KY[/_^]A0&amp;J__`N^R@N&gt;R@Y&gt;V/L^HH#\X0#&lt;X0:?/%;G&amp;^M%.*_C"08_,Y\";46:&lt;*KW&gt;^_AX6."&gt;4&lt;86V&amp;8PC6?&gt;*&lt;I)*^+J)HVB&gt;OID\NIYDT9_&gt;JA5+D_.8VH']%HC.US?SP(G],,U)^:ZD0+$?\8;^ZQPKX&lt;2"P1`VN4_2K`?(G[4XJ5X3_[-3[`XRX?K^E&amp;`PCCS^T^#4Z2&lt;K87@8_^W#?N_X)&lt;V$`LRSP\&gt;*=L_`38+@+\(=Z_^7\A`SSXU0E^P:9TG/_"N89TR.@@L86`&amp;Y,0`R&gt;LZVRE=KXSN+7L%&amp;1C@O9US&amp;/KGD^L*QE(Z$]1@Z4O%#(OFYON`,8_#8%\^G0G-4X2EE@I&amp;^#N_+Z\R]Q`^AQ'IA!!!!!!!!"!!!!&amp;=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0M!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$#'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#G!!!!"A!-1$$`````!V2"2Q!/1$$`````"&amp;"515=!!!Z!-0````]%2%641Q!!/!$R!!!!!!!!!!)15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=QB515&gt;T,G.U&lt;!!71&amp;!!!Q!!!!%!!A2597&gt;T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!(%"1!!)!!Q!%%&amp;"S&lt;W.D:8.T,GRW9WRB=X-!!!%!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z&amp;#T,Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E5,-P!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-):!)!!!!!!!1!)!$$`````!!%!!!!!!+9!!!!'!!R!-0````]$6%&amp;(!!Z!-0````]%5&amp;2"2Q!!$E!Q`````Q2%26.$!!!Y!0%!!!!!!!!!!B"1=G^D9W6T=SZM&gt;G.M98.T#&amp;2"2X-O9X2M!":!5!!$!!!!!1!#"&amp;2B:X-!!#*!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!!=1&amp;!!!A!$!!115(*P9W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.I:!)!!!!!!"A!-1$$`````!V2"2Q!/1$$`````"&amp;"515=!!!Z!-0````]%2%641Q!!/!$R!!!!!!!!!!)15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=QB515&gt;T,G.U&lt;!!71&amp;!!!Q!!!!%!!A2597&gt;T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!(%"1!!)!!Q!%%&amp;"S&lt;W.D:8.T,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!%!!A!$A!!!!1!!!#Q!!!!+!!!!!)!!!1!!!!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;/!!!#E8C=D6$,4M-Q%*T%*EV,++&amp;!?:3CC"-(6""=/!;6RY6$60I"2(E*+6+K/+UY]E`]%B^!PQ$74BI/"6'0:(NXR_P:!8!-S\XYIM8'.Q^IFX@OS;#/&lt;O_?BM!VZCC8&lt;HNZ&amp;A32%).U&amp;K3_%#&lt;RR3!I5H2&gt;$YQY'H1_^B-"H,A4_A6W_T&amp;,ECB@0!'--A'--0`QXM^`\7T6#&gt;H^D,LLV*`XB_F5&amp;&amp;(O:,'D?-YE@ZHZ2?3%@O&amp;DD9!71N,R#9-#6I7YAIGGWQ#,UQ3G_];S56%GICS'L&gt;3XM![,4=/9O-I"8+YUOQXZOKVQC$_G*F@F$*OQ7@%;UF]SWM!7/EP/H3LG^AL4[K$.E*M'%PV-&lt;4DOK&lt;7$883J)L&amp;(F17-#MO:H]K_1GG&lt;BI.+TP`G=_*&lt;K)=B"9S%.&gt;"%"TNE4!^(KM&lt;J\"%Y_M1CY7$@E(7!2Q!!!!!!:1!"!!)!!Q!%!!!!3!!0!A!!!!!0!.A!V1!!!&amp;%!$Q)!!!!!$Q$9!.5!!!";!!]#!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'@A!!!3R!!!!)!!!'&gt;A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!,`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!@````]!!!!!!!!$`!!!!!!!!!!#`````Q!!!!!!!!5-!!!!!!!!!!4`````!!!!!!!!"A1!!!!!!!!!"`````]!!!!!!!!'&amp;!!!!!!!!!!)`````Q!!!!!!!!9E!!!!!!!!!!H`````!!!!!!!!"D1!!!!!!!!!#P````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!=%!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!46!!!!!!!!!!!`````Q!!!!!!!".=!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!".]!!!!!!!!!!$`````!!!!!!!!%_1!!!!!!!!!!0````]!!!!!!!!4\!!!!!!!!!!!`````Q!!!!!!!"@=!!!!!!!!!!$`````!!!!!!!!&amp;_1!!!!!!!!!!0````]!!!!!!!!8\!!!!!!!!!!!`````Q!!!!!!!"A9!!!!!!!!!)$`````!!!!!!!!'7Q!!!!!$&amp;"S&lt;W.D:8.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"1=G^D9W6T=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!1!$5!+!!&gt;/&gt;7VF=GFD!%Y!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!?1&amp;!!!1!!%%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-!!%9!]1!!!!!!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R&gt;09GJF9X2"&gt;(2S;7*V&gt;'6T5G6G,G.U&lt;!!41(!!)!!"!!%!!V*F:A!=1&amp;!!!1!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!"!!!!!!!"!1!!!!)!#5!$!!.3:79!6!$RR]E&gt;@!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!A%!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!%!!!!!!!!!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!"!!!!!!!"!!!!!!9!%%!Q`````Q&gt;597&gt;/97VF!":!-0````].5'&amp;S:7ZU6'&amp;H4G&amp;N:1!W1(!!(A!"'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!"".:8.T97&gt;F37ZU:8*G97.F!!!S1(!!(A!"'2&gt;$&lt;WZG;7&gt;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!01W^O:GFH37ZU:8*G97.F!#*!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!"9!0(DS/\U!!!!!B"1=G^D9W6T=SZM&gt;G.M98.T$&amp;"S&lt;W.D:8.T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"@``````````````````````````!!!!!!!!!!!!!!!"'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2E81W^O:GFH37ZU:8*G97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!%!!!!!!!)!!!!!"A!11$$`````"V2B:UZB&lt;75!&amp;E!Q`````QV198*F&lt;H2597&gt;/97VF!$:!=!!?!!!;'%VF=X.B:W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.B:W6*&lt;H2F=G:B9W5!!$*!=!!?!!!:&amp;U.P&lt;G:J:UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!^$&lt;WZG;7&gt;*&lt;H2F=G:B9W5!)E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!&amp;A!]?0)\P1!!!!#%&amp;"S&lt;W.D:8.T,GRW9WRB=X--5(*P9W.F=X-O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!2I9476T=W&amp;H:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%:&amp;U.P&lt;G:J:UFO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!$E!Q`````Q2/97VF!!!51$$`````#F"B=G6O&gt;%ZB&lt;75!!#*!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!"5!0(E/"EI!!!!!B"1=G^D9W6T=SZM&gt;G.M98.T$&amp;"S&lt;W.D:8.T,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!%!!!!!!!!!!!!!!!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!$E!Q`````Q2/97VF!!!51$$`````#F"B=G6O&gt;%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!)E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!&amp;9!]?1Y'&gt;Y!!!!#%&amp;"S&lt;W.D:8.T,GRW9WRB=X--5(*P9W.F=X-O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"`````Q!!!!)!!!!!!!!!!!!!!!!!!!!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!!R!-0````]$6%&amp;(!!Z!-0````]%5&amp;2"2Q!!$E!Q`````Q2%26.$!!!Y!0%!!!!!!!!!!B"1=G^D9W6T=SZM&gt;G.M98.T#&amp;2"2X-O9X2M!":!5!!$!!!!!1!#"&amp;2B:X-!!#*!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!"3!0(E5,-P!!!!!B"1=G^D9W6T=SZM&gt;G.M98.T$&amp;"S&lt;W.D:8.T,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!P````]!!!!$!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!"*()V2F&lt;8"M982F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">12655824</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Proccess</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Proccess.ctl" Type="Class Private Data" URL="Proccess.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="GetAlarms.vi" Type="VI" URL="../GetAlarms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!I1(!!(A!!%B"1=G^D9W6T=SZM&gt;G.M98.T!!!,5(*P9W.F=X-A;7Y!"!!!!#J!=!!?!!!3%&amp;"S&lt;W.D:8.T,GRW9WRB=X-!!!R1=G^D9W6T=S"P&gt;81!!!J!)16"&lt;'&amp;S&lt;1!-1#%(6W&amp;S&lt;GFO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="GetType.vi" Type="VI" URL="../GetType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!"1!K1(!!(A!!%B"1=G^D9W6T=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!+E"Q!"Y!!")15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!9!$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-,4W*K6(FQ:3ZD&gt;'Q!05!7!!E(5(*P9W.F=Q:%:8:J9W5'5WFH&lt;G&amp;M!E2*!E20!E2"!E&amp;*!E&amp;0!E&amp;"!!BP9GJ@&gt;(FQ:1!!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277094400</Property>
		</Item>
		<Item Name="GetNames.vi" Type="VI" URL="../GetNames.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"Q!%!!!!$%!Q`````Q.515=!$E!Q`````Q216%&amp;(!!!/1$$`````"%2&amp;5U-!!$A!]1!!!!!!!!!#%&amp;"S&lt;W.D:8.T,GRW9WRB=X-)6%&amp;(=SZD&gt;'Q!&amp;E"1!!-!!1!#!!-%6'&amp;H=Q!!+%"Q!"Y!!")15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=Q!!#V"S&lt;W.D:8.T)'FO!&amp;1!]!!-!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!&amp;!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="GetLogger.vi" Type="VI" URL="../GetLogger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!"!!%!!!!)E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!#B!=!!?!!!3%&amp;"S&lt;W.D:8.T,GRW9WRB=X-!!!N1=G^D9W6T=S"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="TAGs.ctl" Type="VI" URL="../TAGs.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!T!!!!!1!L!0%!!!!!!!!!!B"1=G^D9W6T=SZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="ClearFaults.vi" Type="VI" URL="../ClearFaults.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!"!!%!!!!+E"Q!"Y!!")15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=Q!!$&amp;"S&lt;W.D:8.T)'^V&gt;!!!+%"Q!"Y!!")15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=Q!!#V"S&lt;W.D:8.T)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CreateProcces.vi" Type="VI" URL="../CreateProcces.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$A!K1(!!(A!!%B"1=G^D9W6T=SZM&gt;G.M98.T!!!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!V2"2Q!/1$$`````"&amp;"515=!!!Z!-0````]%2%641Q!!/!$R!!!!!!!!!!)15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=QB515&gt;T,G.U&lt;!!71&amp;!!!Q!'!!=!#!2597&gt;T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!+E"Q!"Y!!")15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!E!#A!,!!%!!1!"!!%!$!-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230608</Property>
	</Item>
</LVClass>
