<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!*Q(C=T:3^&lt;F."%)60!!E[Z$)&amp;!FGC3DE01/-HC/3?;P))4CJ3ZA(34'MLD&gt;04J)!KV:3GN/!*$"V)`#T@X7QM'ZSYA=#OR`@[H.W:,\O&lt;F7J\*$V1W&gt;&lt;W&lt;WXYX9B3X`&lt;L]0KJ9G=O0UUN+`\V`0+L&gt;4V`*@^N]^@L,^^;`3X]W^L,7^M&gt;_XN(2XMX_\C(B_MD6PTK&gt;GVVR)I`/6SW&gt;ZP]SX&amp;T:\0:2P`S=DSO\GTT`-Y@T`[:0REP`@/.[T/:80HHZV]W_6=DVNT@^W?SZN\Z_&gt;DA&lt;WH=!]@&lt;`QH_&lt;J.WV&amp;V%2"*"/'(KL*,IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY\ON#&amp;,H27*3G?&amp;%K3*AG3Q;!I_5JY%J[%*_(BJR+?B#@B38A3(I9IY5FY%J[%*_&amp;BGB+?B#@B38A3(F*6EKQ&gt;(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!I-)/8A#@A#8BY6=!4]!1]!5`!A[W!*_!*?!+?A)=J&gt;67CUH1&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1ZEZQ"TA_(R_(B)9@(Y8&amp;Y("[("[POE.?6[7C[DA[0Q70Q'$Q'D]&amp;$#BE]"I`"9`!90+36Q70Q'$Q'D]&amp;$+2E]"I`"9Y!923EP)ZERU2BE#!90HXJ;L/Z36"+L87K(6_V1KBUWN5/E&gt;DD5.FVN-^5W37XRV2:6&lt;&lt;(5&amp;E(NDV/$6I.2+[)WO2OI"&gt;^TYI+9%C@%C"A3![*0^,KJ@XDA9L(1@$\8R=7&amp;JN/J4EZ/."K.."Q/.2A-V/`XV?PV&gt;.W?U;`;TP7^&gt;-T\_/$ZE^?H:\XJ[&gt;HOG/@Y9(@?[2MPEW]P3PHUO*3X^UPZ]*$XJ[8]?,8ZYHH`N:40(UPZ`O;'?_F`O"NV4V@0Z2L^"0%J]9Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MB_MODULE</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#0_5F.31QU+!!.-6E.$4%*76Q!!(UQ!!!3S!!!!)!!!(SQ!!!!7!!!!!2&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$^L(]ZW-+^4Y1C14FZP;07!!!!$!!!!"!!!!!!..K1BAA&gt;V57J^5$K2TOQ4.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)C&lt;&amp;5GV#I.)N,1*'M_27\)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1)DLHH68PQ8KG(F7..0?$0Q!!!!1!!!!!!!!!M!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!'"TRW;7RJ9DY#4EE/47^E9H6T)%RJ9H*B=HE$16"*"EVB=X2F=B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!U!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"G!!!"3(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,=,#\KGZ_36&amp;KMY*N98**;J*&gt;4FJS47&amp;S-U*3#;1T1HXO!."0),+C:!B!JJBN!@!*&gt;!T_5PI!E"A"Q-4(;!!!!!!!-!!&amp;73524!!!!!!!$!!!"I!!!!Z"YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE&amp;O4-YN-$$1KX&lt;7+1X8=&gt;+J&gt;N,*^.%*LKWVLH;W]=V033IN6P".,#Z*,&gt;,,+5P/33QONE.4;!]SIS#ZD!)D'!"7U;[J!!!";1!!!C2YH(.A9'$).,9Q;W"E9'!'9EG'"I&lt;E`*25"C2QAJ%"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQB%7`A)EVXS%I`/AY9(7E`R4$P+X8A/+^,KT&gt;,KI]03[A3A/`OX_,)9(UKT^7-!+NA)6&gt;).E0:A[@62YOHV5/(I$G4J$6$A;+JA9_+=?;KA%51=\,RC=-$B6;AR2SQB7#V457]1)MBP):?EU57GI9!3J&lt;;A#59=[4RB=-,B9QG\#S,`NQ/N!I%Y7C%[7&lt;B[6XE$'4B'6\A"'QQ07A9R!JZ4K123QQ"7Q!"8],W4Z8]!#]ZDBS?9@),7&gt;*VYT&gt;:RI0C)1&amp;X]9&gt;SDB"GN@X^P&amp;"+32A^A"C*59*-"C),G010TH````HY%C-$%*K*A$6)_TPYML?JQR1MV+TCUQ-.#L&gt;N9J$&gt;&gt;RUKFWUMHUU1GOL&lt;7O&gt;L&lt;RT5^*+CV7]%UM,EENUMMJ3]Z*,#[W1V-)!&amp;U;A^5!!!!!!!%D!!!"J(C==W"A9-AUND"D9'2A9!:C399'BO4]F&amp;1'*/$"S)!4B)=VPR(I,F&amp;2[+Z2E?GM5?(J,&amp;(B#!N`!:*L0M,2?K#%I`G)Q-N_),@8H;84297HVQV%=@"P&gt;W&gt;*[X2D[19*?4"V_KDQ&gt;0OI=01'-H7'K("U/4"V/$*"Z"D"=E$"XC*'E/F!,EOHC5K8!W/(%S.1#1N%#5MXDUJP)'/HC%KX!W/H)V3'"3L4@*#FEU=F](]"#^2J%H(RBY'-N;`P\7)#UMB?&gt;!$C,+!)3!QENRG)``T```]NEJA%6-Q"KM@:X]560=R!;OW"/,EAO5SPWFGH.&amp;T(3;@;33@42S?YNN;[WNH'.T]FK&lt;29Q4?RO#3V3#_H,$EHM&lt;D9$EUB!Q!%QF`A!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!8";-"]\4PN:_R=Z5E%;'0!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'C:S5&gt;NJ3F%;K5J2GCF+52IG=:X9!!!!(````````````````````````````]0```]!```]!$```A"```]"````Z``````````````````````````````^`\```X\````&lt;````````````````````````````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`Z_:HZH`G@`ZHZHZ_:H`_@_@_@_@G@HZHZ_:_@G:_:H`HZ_@HZHZ_:_@G@HZG@_:`Z_:HZ_:_@G@HZHZ_:HZG@_@G:_:`ZH`_:H`G@`Z``H`G:G:G:G:G:G:G:G:G:G:``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G&lt;-T':G:G:G:G`W:G:G:G&lt;-RGT-:G:G:G:P^G:G:G&lt;-RG:G&lt;-RG:G:G&lt;`:G:G:G*G:G:G:C:G:G:G`W:G:G:G:G:G:C)G:G:G:P^G:G:G:G:G:C)C*G:G:G&lt;`:G:G:G:G:G)C)C:G:G:G`W:G:G:G:G:C)C)G:G:G:P^G:G:G:G:G9C)C*G:G:G&lt;`:G:G:G:G:G)C)C:G:G:G`W:G:G:G:G:C)C)G:G:G:P^G:G:G&lt;#*G9C)CRG:G:G&lt;`:G:G:G:M)G)CRG:G:G:G`W:G:G:G:GQCRG:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^3`V*35P^35P``5F,```^35P^35P^3`V*35P```V,``V,``V,``V,`5F,`5P^35P^3`V*3`V,`5F*3`V*35P``5P^3`V,`5P^35P^3`V*3`V,`5F,`5P^35F,``V*3``^3`V*35P^3`V*3`V,`5F,`5P^35P^3`V*35P^35F,``V,`5F*3`V*3``^35P```V*35P``5F,```^3````5P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````W"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A90``9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'$``W"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A90``9'"A9'"A9'"A9'"A9#NZ?3NA9'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9#NZ?8BY?8EL9'"A9'"A9'"A9'$``W"A9'"A9'"A9#NZ?8BY?(BY?(FZ+W"A9'"A9'"A90``9'"A9'"A9'"AIXBY?(BY?(BY?(D69'"A9'"A9'"A``^A9'"A9'"A9'$'IHBY?(BY?(D5V.2A9'"A9'"A9'$``W"A9'"A9'"A9-&lt;'RK+C?(D5V.45V7"A9'"A9'"A90``9'"A9'"A9'"ARM&lt;'IK+CV.45V.469'"A9'"A9'"A``^A9'"A9'"A9'$'RM;CIK,5V.45V.6A9'"A9'"A9'$``W"A9'"A9'"A9-&lt;'RK+CIN45V.45V7"A9'"A9'"A90``9'"A9'"A9'"ARM&lt;'IK+CV.45V.469'"A9'"A9'"A``^A9'"A9'"A9'#DIM;CIK,5V.45V+NA9'"A9'"A9'$``W"A9'"A9'"A9#ODI[+CIN45V+OL_'"A9'"A9'"A90``9'"A9'"A9'"A9'!LI[/CV+OL_'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9'"A+[/L_'"A9'"A9'"A9'"A9'$``W"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A90``9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'$``W"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A90```````````````````````````````````````````Q!!!49!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!'"TRW;7RJ9DY#4EE/47^E9H6T)%RJ9H*B=HE$16"*"EVB=X2F=B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!U!!1!!!!!#!!!!!!!!A!!!!!!!!1!!!%%!!E2%5%E!!!!!!!)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!!!"A=]&gt;GFM;7)_!EZ*$EVP:'*V=S"-;7*S98*Z!U&amp;131:.98.U:8)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!.!!%!!!!!!A!!!!!!!!!!!!!!!!)!!!""!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!*C!!!'J6YH.6:&lt;WQ4ZRF`TD(B&lt;))Y1QRY;Z&lt;8FB-#7UR;NM%I-*)9+)6#3-+@MGHNZ?[=X/,=J8&gt;H`KQ4U/'FM)Z+83MG6K%S41..W\276.KE]9&amp;.':PG,[UU46J&lt;+3P\M'^4OYW#N$L?]\\H]^X:DJ/R@M%3LY[\Z^`\0,`HT`M'Y&amp;-P#;M$MX#K#*RQ"R`W&amp;C%M&amp;TC![7Y?SL`/+2!/=P]"LD8'&amp;7%\@V"Y.T$,063%&amp;LH1S@?ET]-(3&amp;W[5FL$(9!:Y8UE&lt;2:C+#R=B'6S968E]?3-E0T&amp;1]HTCRSJ%7A4,H#TA30*^LP]B&lt;S/#C(@2&gt;&gt;).T=,8$I?$/94![+GZ*0U&lt;;C&lt;DT'2I3))[=*3)TGT"C7C[N]SE&gt;QV\ALX+U=EI-AOO(\^OMM5M:E[G2G&lt;E)?\AFRP=.=;]#R0&amp;^L-Z-TH'%_9];#?.RQ^[@&lt;:F[HNF+G;&gt;57[)#!L]JUI&lt;ZHS/HT&amp;\88ZRIL1GJTJYW0]_`)\CZ9?S0]3//#GH[+O`3(X5_Z;:"_.!K.&gt;DI(IW-Q*1`A]6)2V_5,A;1B384S%O8\Y/1N$U!H$&amp;AQ$NZ/&amp;):1_,Y!&lt;BZ@HC5-[/*VI[]`G4%MRC*YB5F9U44*JK-&gt;%3S'S;)GV%&gt;K;,I1WUNV4:1Q=%)5ANR&amp;?]XJ&lt;B[N8L[)$=(6:NS(LKO2-B3_#HHM5@F4RO/R[DGJV0@&gt;F^&amp;T[XP!I^6\(ZI#$W3$$&lt;#^&lt;B^D;R^:&gt;,II@122(B'J$@3D_QC?0YC]CO%Z6I2B?Z2,QMQ;)X'AT?6#=10^MA&amp;=&lt;]'R#HN-_&amp;#&gt;1TQ:(4S-5@[E7R1F(6Q8&amp;&amp;S^?L%&lt;RZAK+ARRHITD`6OHDUM=5SW_7`M2FY.=-ST9_%&lt;_\Z-,4B-(X6/ED,A1P_?%LTAH@TT=/!!G!$?(Q8N'US!\$U)X;7)T5YH5F"/&amp;Z_,Y@LX6=*&amp;8B&gt;4G+@M(VU&gt;RYF&gt;&amp;((5^#RV'AHB+/YNP@&amp;/'JS'K;YN/R%D?ZJ7_&lt;1OUFKL:F@&gt;]W)IE;%36*G&lt;3)]T[D'R/CJ?I;/;Y;CEQSBDZ"$OWG_;E=5`7=G4W*&lt;.GM)K@)16-BVJBK_NAMH=C+J-I+54.%V%[34%[4["=RKVIHC4GGZ\)S'6()S-F*T(N5I3,4G%+59YJGU8L!4$&amp;NT4J_-;D_6$A]K)[/7&gt;V36J8''50.&lt;H4.-P1MU7VZS)`S*D&amp;6MGC(4%QFKUA7Z&gt;JR9D)LIF97/];+1DTP$YO'JGKD\!OTAIJ$QQV,SFFE1N&amp;S"0&gt;,*H2$]7V&gt;(.(R/^M,F:QCI&gt;8]U9\.45\F;'*VQG$LMWR^XKU:I\[;Y9$&amp;6T.54]XQ9`&lt;_C]&lt;8[R7.6]#!(T=I!/06210J!=\#+QVYMG\2='QX5.&amp;:2V'DKD&amp;25T8A';@../J^GC]D`,8DW[7@U.IR$?NBAAOTWN(%_!ZA7&amp;!@/%0)82C!2_%W#]5C*R4@I;'I7TY[ZSE@Q8,Z;$&lt;VH#&amp;62W2*%6Z)&amp;W*9\J&lt;:EHEK/9&amp;I3%%9.`G8&gt;^\$4?;GLE4;\7JGO_$O(SB`_@HXHO&gt;&lt;HO@@]&lt;&amp;1?VE0&lt;O'\K/?2Z-S3KB+V(6ZU(&amp;O+--?73C85C;OTB7&lt;=1GMQH[4PP&amp;C[A"+L+V=;PD&gt;`Z8KR%K?/:Q0?YH8/+6\`Q03U(=;S5F:-S6"(&amp;*.FGW[IIZCW7$IKO5=T_LC&gt;RA^CZ&lt;!,2\"TKKHMJ!'M'()B)!1I)P]):OF/':',H8#?KIP)*9D)LA5VN(R#UO6K/0[V#+@F1J$C*/T$3247Q0B]/+'#AQ%(*WGL1S[,&lt;3H#'2N^!3;V"]K$'&lt;2"#UJ[`@5X52+O$/5"CO!G-NVOJVA,EB"'%K?LE#CD3_)4.NCL33^&gt;OISEO0J*+\G!VDRH7^0%L#%=N;9._&gt;@?PT5D#\&gt;GR'=.6I"PW&gt;;5+]".W_0,U/023A5Y&gt;_Y=MW;2E^XX?NR-P\@?]ZTS0(&gt;\KM(&lt;(JW9OW&gt;L=H=*@"&lt;UKNR&amp;N&gt;7ZG[]\&gt;8T43&gt;TX-$MIM&amp;B+K'&lt;&gt;$#75Y-&amp;.UU7&gt;5Y%J=A;^-B5`D6$P4$DOW9`&gt;HL93GL1&amp;W&amp;`[%*\R4[%ZGL3\7.*'`7UEM:#E4&gt;)W9IF7TKT+W[6&amp;/#98GG09!&amp;&gt;[2!NYF)N$R$?#VIKGZ4W94#&lt;!%:J0A2NST*&lt;DC*8FS:GICZ8&amp;U!G@2HT=PHU&lt;Q9GLWZZ=`,&gt;#+_+@EM4J[O$`8R`7JMJ=J"]MH02`F6J*"M4UC&lt;K9.NV*?AVN2]TR$K[("Q`O)&amp;V(VNJ4LQ.R3=I:&gt;)L'ZZW^?Y?11BJ4J0%*U2B@3S&gt;F6:.6C:Z[R5IO)+EV*FJ%U[O%0,A*UIQ$].48K0P2T@M][/0@P:8D3X]L`:0_=X/GDY,K5/ED/!5&lt;`0GSHZ\;[O&lt;,VA6=/I4[&gt;5V$$SCSD7SBQ\\]1!J)&gt;H%9[YZ+"C(-"`!AVOK"?21##0-6#000\%(J&gt;+U(]QB%%'75*%\83JH0VA,3*J6,F"48_5H`@[H?LH@!0K1?:MZ=RJSZ!PG\7*_RRWH)V.VD&amp;%E))YF4EII+J&gt;9;(WFJY;38\J`5G]K$F62/XRNMN;^S&amp;NNY2$_ZU^51FEOAUR6U)@!/Q5&lt;`&gt;(7I\H6"#]L9MM$LAO&lt;?&gt;(JQX&lt;\;!?MQ$FCBKA%LBOV_H9.J:]"#RD#4(8:FY`&lt;0U"',PKW#=XYNPGSR1:WX/F)^'4@S2T$S6&gt;.8+ZJ&amp;W,RTY]9.D$SO=]]\F#2/V`GH,XK:%[@LX.08E\9V42ZL%MC@OH^LZJS_;KWJG&lt;[/_MZ@.^VQ2'P/8Z`9^076&gt;)(X4F^2H,Z3U$P`S?GL8HAP]8;L9&gt;;N!N/RN_V?:6CUOYCS&lt;#CG74Z%:63N@)23.&gt;63R;TTH?4IR5S'^3+&amp;')L)7NBR1]67J5]K"KPW+4+-(Z`1Z:'=3=R*26)TN*H20O#+RN&lt;IS"2.-K*1)R\ORL[HH+"83-/5)+O/'+*REKA4EVE&amp;GYNF#U%&lt;4.,DU$JC&amp;$-6D.F^B=@"KZ.!:^Q&gt;O4C%5W_[1.D)^8@-Z#Y]E0N;S'.T8PSN8WAG4\!NV^[F\-9I0JS=%6&amp;S_5KX$1`57S(:Y&amp;LE=&lt;M'BZQ$5#`U/&amp;(`^W.TX7PM]52^[80?K/^UILY(IT\=0U!G2(&lt;.LGI)!;V]?D95+W&gt;I'"![-'45U2Q&gt;5?C!5%;"_AX]P]N=]8=)[W;^$A\F(T_54*&gt;O(?X"2WZ6N!S-*WQ:W70MGB]K0^F^&lt;#24W)%&lt;/VW%;,J`_5VB.[VQ`'Z_BX!:9]U6936`G&lt;]T`?@+HYKG^V9Y]W`";UW&lt;ED^IZV@`&amp;\HTNFQ!!!!%!!!!;!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"!1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-9:!)!!!!!!!1!)!$$`````!!%!!!!!!+I!!!!)!#B!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!'&lt;7^E9H6T!!!.1!9!"E&amp;%2&amp;)K4A!!$E!B#5.P&lt;GZF9X2F:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!$!!1!"1J-98.U)%6S=G^S!!!A1&amp;!!"!!!!!%!!A!'%5V#8UV02&amp;6-23ZM&gt;G.M98.T!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z&amp;3AM!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E6+#Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-9:!)!!!!!!!1!)!$$`````!!%!!!!!!+I!!!!)!#B!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!'&lt;7^E9H6T!!!.1!9!"E&amp;%2&amp;)K4A!!$E!B#5.P&lt;GZF9X2F:!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!$!!1!"1J-98.U)%6S=G^S!!!A1&amp;!!"!!!!!%!!A!'%5V#8UV02&amp;6-23ZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$C'1#!!!!!!!A!+%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!:N&lt;W2C&gt;8-!!!V!"A!'152%5CJ/!!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!-!"!!&amp;#ERB=X1A28*S&lt;X)!!#"!5!!%!!!!!1!#!!9245*@45^%65R&amp;,GRW9WRB=X-!!1!(!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!1!#1!0!!!!"!!!!)Y!!!!I!!!!!A!!"!!!!!!F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7%!!!*"?*S65&gt;N/QE!5(.KSF+O!)HD",'`''%0C$[Q#0F%F2"0@N,&lt;&amp;G&amp;37N&amp;PCIZ`C*`B2@I"_A:YN%"Z-4/QEWTX4MT.TNA!/=#BGN+,:=+4`E-4==7-62#@BX!P&gt;/!:\4GGA,"D97&lt;]`0LI%+K+4\]HJ.0"5Y+-E/CR7LN*N27(#]K1@!&amp;82`;;(R4+*0+J&lt;9A349#&amp;&lt;'*),(U32D)"&lt;@(V=P\U$-'L/_:VTV&lt;]:$F9"SGP'5S'[J'&amp;2:Q9'7,M8*DIMFR/?.P.:^$2X6="^6\H)%F#!4^W@M+EQFS6/[:U8/:C4]"'W?$8F7#W)1%YIN]Z:1BE6-`%HY0DTBEC9A5*VS#-&gt;G)ZKA4K:&lt;++?"K[C2P77K6Z]9E=5@A-.(0^L'%-\:5!O^^"_&amp;[4$U3*F/]5/+;^A,`'&lt;78`:4&lt;'YE!TWUC2.Z*"(%&gt;OUWU&gt;\F5X`-KK;"%9\C[9T&gt;*1@$:6G,!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q)!!!!!$Q$9!.5!!!"B!!]#!!!!!!]!W!$6!!!!;A!0!A!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!@4!!!",)!!!!A!!!@,!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!P````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!"`````Q!!!!!!!!0U!!!!!!!!!!,`````!!!!!!!!"71!!!!!!!!!"0````]!!!!!!!!'D!!!!!!!!!!(`````Q!!!!!!!!;=!!!!!!!!!!D`````!!!!!!!!"KQ!!!!!!!!!#@````]!!!!!!!!'P!!!!!!!!!!+`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"NQ!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!"YQ!!!!!!!!!!0````]!!!!!!!!*E!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!"BM!!!!!!!!!!$`````!!!!!!!!'(1!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!!!`````Q!!!!!!!"C-!!!!!!!!!!$`````!!!!!!!!'*1!!!!!!!!!!0````]!!!!!!!!9`!!!!!!!!!!!`````Q!!!!!!!"E%!!!!!!!!!!$`````!!!!!!!!(1Q!!!!!!!!!!0````]!!!!!!!!&gt;&amp;!!!!!!!!!!!`````Q!!!!!!!"U=!!!!!!!!!!$`````!!!!!!!!(5A!!!!!!!!!A0````]!!!!!!!!?M!!!!!!.45*@45^%65R&amp;,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!A)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!&amp;1!]?$*O]Y!!!!#%5V#8UV02&amp;6-23ZM&gt;G.M98.T$5V#8UV02&amp;6-23ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!"E!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!!Z!)1F$&lt;WZO:7.U:71!6A$RZ&amp;38ZQ!!!!)245*@45^%65R&amp;,GRW9WRB=X-.45*@45^%65R&amp;,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!'1!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!&amp;1!]?25G*-!!!!#%5V#8UV02&amp;6-23ZM&gt;G.M98.T$5V#8UV02&amp;6-23ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!"E!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!!Z!)1F$&lt;WZO:7.U:71!6A$RZ&amp;3:/1!!!!)245*@45^%65R&amp;,GRW9WRB=X-.45*@45^%65R&amp;,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!'1!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!!Z!)1F$&lt;WZO:7.U:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!Q!%!!5+4'&amp;T&gt;#"&amp;=H*P=A!!7!$RZ&amp;3AM!!!!!)245*@45^%65R&amp;,GRW9WRB=X-.45*@45^%65R&amp;,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!'1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!#!!!!'%=D5X2B&gt;'FD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""-&gt;EZB&gt;'FW:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">9383398</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">MODULE</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="MB_MODULE.ctl" Type="Class Private Data" URL="MB_MODULE.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="HandleError.vi" Type="VI" URL="../private/HandleError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!+E"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Config.vi" Type="VI" URL="../Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!.9WRB=X-A:'&amp;U93"J&lt;A!%!!!!,%"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$G.M98.T)'2B&gt;'%A&lt;X6U!!!.1!9!"G&amp;E:(*F=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Holding Regs.vi" Type="VI" URL="../Read Holding Regs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$1!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!+E"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!01!9!#(*F:WFT&gt;'6S!!!=1%!!!@````]!"!^S:7&gt;J=X2F=C"W97RV:8-!&amp;U!'!""O&gt;7VC:8)A&lt;W9A;7ZQ&gt;82T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!&amp;!!9!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!3!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Holding Regs.vi" Type="VI" URL="../Write Holding Regs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!+E"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1%5G6H=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!&amp;!!%!!1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%A!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Module Settings.vi" Type="VI" URL="../Read Module Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!.9WRB=X-A:'&amp;U93"J&lt;A!%!!!!,%"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$G.M98.T)'2B&gt;'%A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Module Settings.ctl" Type="VI" URL="../Module Settings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"A!&gt;1!9!&amp;V.P:H2X98*F)&amp;:F=H.J&lt;WYA+'VB;7YJ!"&gt;!"A!15(*P&gt;'^D&lt;WQA6G6S=WFP&lt;A!!(U!'!"F4&lt;W:U&gt;W&amp;S:3"7:8*T;7^O)#BN&lt;W2V&lt;'5J!"6!"A!068.F)&amp;*F:X-A4H6N9G6S!"&amp;!"A!,47^E&gt;7RF)&amp;2Z='5!5A$R!!!!!!!!!!)245*@45^%65R&amp;,GRW9WRB=X-447^E&gt;7RF)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!1047^E&gt;7RF)&amp;.F&gt;(2J&lt;G&gt;T!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!G1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!*45*@45^%65R&amp;!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetConnected.vi" Type="VI" URL="../GetConnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!"!!%!!!!$E!B#5.P&lt;GZF9X2F:!!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!-45*@45^%65R&amp;)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Write modbus.vi" Type="VI" URL="../Write modbus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"1!%!!!!+E"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$5V#8UV02&amp;6-23"P&gt;81!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!V.&lt;W2C&gt;8-A47&amp;T&gt;'6S!#J!=!!?!!!4%5V#8UV02&amp;6-23ZM&gt;G.M98.T!!R.1F^.4U264%5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
</LVClass>
