<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!*Q(C=T:3^&lt;F."%)60!!E[Z$)&amp;!FGC3DE01/-HC/3?;P))4CJ3ZA(34'MLD&gt;04J)!KV:3GN/!*$"V)`#T@X7QM'ZSYA=#OR`@[H.W:,\O&lt;F7J\*$V1W&gt;&lt;W&lt;WXYX9B3X`&lt;L]0KJ9G=O0UUN+`\V`0+L&gt;4V`*@^N]^@L,^^;`3X]W^L,7^M&gt;_XN(2XMX_\C(B_MD6PTK&gt;GVVR)I`/6SW&gt;ZP]SX&amp;T:\0:2P`S=DSO\GTT`-Y@T`[:0REP`@/.[T/:80HHZV]W_6=DVNT@^W?SZN\Z_&gt;DA&lt;WH=!]@&lt;`QH_&lt;J.WV&amp;V%2"*"/'(KL*,IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY\ON#&amp;,H27*3G?&amp;%K3*AG3Q;!I_5JY%J[%*_(BJR+?B#@B38A3(I9IY5FY%J[%*_&amp;BGB+?B#@B38A3(F*6EKQ&gt;(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!I-)/8A#@A#8BY6=!4]!1]!5`!A[W!*_!*?!+?A)=J&gt;67CUH1&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1ZEZQ"TA_(R_(B)9@(Y8&amp;Y("[("[POE.?6[7C[DA[0Q70Q'$Q'D]&amp;$#BE]"I`"9`!90+36Q70Q'$Q'D]&amp;$+2E]"I`"9Y!923EP)ZERU2BE#!90HXJ;L/Z36"+L87K(6_V1KBUWN5/E&gt;DD5.FVN-^5W37XRV2:6&lt;&lt;(5&amp;E(NDV/$6I.2+[)WO2OI"&gt;^TYI+9%C@%C"A3![*0^,KJ@XDA9L(1@$\8R=7&amp;JN/J4EZ/."K.."Q/.2A-V/`XV?PV&gt;.W?U;`;TP7^&gt;-T\_/$ZE^?H:\XJ[&gt;HOG/@Y9(@?[2MPEW]P3PHUO*3X^UPZ]*$XJ[8]?,8ZYHH`N:40(UPZ`O;'?_F`O"NV4V@0Z2L^"0%J]9Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MB_MODULE</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1G5F.31QU+!!.-6E.$4%*76Q!!(V1!!!43!!!!)!!!(T1!!!!7!!!!!2&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$^L(]ZW-+^4Y1C14FZP;07!!!!$!!!!"!!!!!!..K1BAA&gt;V57J^5$K2TOQ4.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)C&lt;&amp;5GV#I.)N,1*'M_27\)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1)DLHH68PQ8KG(F7..0?$0Q!!!!1!!!!!!!!!M!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!'"TRW;7RJ9DY#4EE/47^E9H6T)%RJ9H*B=HE$16"*"EVB=X2F=B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!U!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"G!!!"3(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,=,#\KGZ_36&amp;KMY*N98**;J*&gt;4FJS47&amp;S-U*3#;1T1HXO!."0),+C:!B!JJBN!@!*&gt;!T_5PI!E"A"Q-4(;!!!!!!!-!!&amp;73524!!!!!!!$!!!"I!!!!Z"YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE&amp;O4-YN-$$1KX&lt;7+1X8=&gt;+J&gt;N,*^.%*LKWVLH;W]=V033IN6P".,#Z*,&gt;,,+5P/33QONE.4;!]SIS#ZD!)D'!"7U;[J!!!";1!!!C2YH(.A9'$).,9Q;W"E9'!'9EG'"I&lt;E`*25"C2QAJ%"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQB%7`A)EVXS%I`/AY9(7E`R4$P+X8A/+^,KT&gt;,KI]03[A3A/`OX_,)9(UKT^7-!+NA)6&gt;).E0:A[@62YOHV5/(I$G4J$6$A;+JA9_+=?;KA%51=\,RC=-$B6;AR2SQB7#V457]1)MBP):?EU57GI9!3J&lt;;A#59=[4RB=-,B9QG\#S,`NQ/N!I%Y7C%[7&lt;B[6XE$'4B'6\A"'QQ07A9R!JZ4K123QQ"7Q!"8],W4Z8]!#]ZDBS?9@),7&gt;*VYT&gt;:RI0C)1&amp;X]9&gt;SDB"GN@X^P&amp;"+32A^A"C*59*-"C),G010TH````HY%C-$%*K*A$6)_TPYML?JQR1MV+TCUQ-.#L&gt;N9J$&gt;&gt;RUKFWUMHUU1GOL&lt;7O&gt;L&lt;RT5^*+CV7]%UM,EENUMMJ3]Z*,#[W1V-)!&amp;U;A^5!!!!!!!%D!!!"J(C==W"A9-AUND"D9'2A9!:C399'BO4]F&amp;1'*/$"S)!4B)=VPR(I,F&amp;2[+Z2E?GM5?(J,&amp;(B#!N`!:*L0M,2?K#%I`G)Q-N_),@8H;84297HVQV%=@"P&gt;W&gt;*[X2D[19*?4"V_KDQ&gt;0OI=01'-H7'K("U/4"V/$*"Z"D"=E$"XC*'E/F!,EOHC5K8!W/(%S.1#1N%#5MXDUJP)'/HC%KX!W/H)V3'"3L4@*#FEU=F](]"#^2J%H(RBY'-N;`P\7)#UMB?&gt;!$C,+!)3!QENRG)``T```]NEJA%6-Q"KM@:X]560=R!;OW"/,EAO5SPWFGH.&amp;T(3;@;33@42S?YNN;[WNH'.T]FK&lt;29Q4?RO#3V3#_H,$EHM&lt;D9$EUB!Q!%QF`A!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!8";-"]\4PN:_R=Z5E%;'0!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'C:S5&gt;NJ3F%;K5J2GCF+52IG=:X9!!!!(````````````````````````````]0```]!```]!$```A"```]"````Z``````````````````````````````^`\```X\````&lt;````````````````````````````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`Z_:HZH`G@`ZHZHZ_:H`_@_@_@_@G@HZHZ_:_@G:_:H`HZ_@HZHZ_:_@G@HZG@_:`Z_:HZ_:_@G@HZHZ_:HZG@_@G:_:`ZH`_:H`G@`Z``H`G:G:G:G:G:G:G:G:G:G:``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G&lt;-T':G:G:G:G`W:G:G:G&lt;-RGT-:G:G:G:P^G:G:G&lt;-RG:G&lt;-RG:G:G&lt;`:G:G:G*G:G:G:C:G:G:G`W:G:G:G:G:G:C)G:G:G:P^G:G:G:G:G:C)C*G:G:G&lt;`:G:G:G:G:G)C)C:G:G:G`W:G:G:G:G:C)C)G:G:G:P^G:G:G:G:G9C)C*G:G:G&lt;`:G:G:G:G:G)C)C:G:G:G`W:G:G:G:G:C)C)G:G:G:P^G:G:G&lt;#*G9C)CRG:G:G&lt;`:G:G:G:M)G)CRG:G:G:G`W:G:G:G:GQCRG:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^3`V*35P^35P``5F,```^35P^35P^3`V*35P```V,``V,``V,``V,`5F,`5P^35P^3`V*3`V,`5F*3`V*35P``5P^3`V,`5P^35P^3`V*3`V,`5F,`5P^35F,``V*3``^3`V*35P^3`V*3`V,`5F,`5P^35P^3`V*35P^35F,``V,`5F*3`V*3``^35P```V*35P``5F,```^3````5P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````W"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A90``9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'$``W"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A90``9'"A9'"A9'"A9'"A9#NZ?3NA9'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9#NZ?8BY?8EL9'"A9'"A9'"A9'$``W"A9'"A9'"A9#NZ?8BY?(BY?(FZ+W"A9'"A9'"A90``9'"A9'"A9'"AIXBY?(BY?(BY?(D69'"A9'"A9'"A``^A9'"A9'"A9'$'IHBY?(BY?(D5V.2A9'"A9'"A9'$``W"A9'"A9'"A9-&lt;'RK+C?(D5V.45V7"A9'"A9'"A90``9'"A9'"A9'"ARM&lt;'IK+CV.45V.469'"A9'"A9'"A``^A9'"A9'"A9'$'RM;CIK,5V.45V.6A9'"A9'"A9'$``W"A9'"A9'"A9-&lt;'RK+CIN45V.45V7"A9'"A9'"A90``9'"A9'"A9'"ARM&lt;'IK+CV.45V.469'"A9'"A9'"A``^A9'"A9'"A9'#DIM;CIK,5V.45V+NA9'"A9'"A9'$``W"A9'"A9'"A9#ODI[+CIN45V+OL_'"A9'"A9'"A90``9'"A9'"A9'"A9'!LI[/CV+OL_'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9'"A+[/L_'"A9'"A9'"A9'"A9'$``W"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A90``9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'$``W"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A90```````````````````````````````````````````Q!!!!)!!1!!!!!".A!"2F")5!!!!!)!!E:15%E!!!!#&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!9(0(:J&lt;'FC0A*/31Z.&lt;W2C&gt;8-A4'FC=G&amp;S?1."5%E'47&amp;T&gt;'6S&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$1!"!!!!!!)!!!!!!!!)!!!!!!!"!!!!11!#2%2131!!!!!!!B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!'"TRW;7RJ9DY#4EE/47^E9H6T)%RJ9H*B=HE$16"*"EVB=X2F=B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!U!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!%%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!G)!!!;F8C=V6FP&lt;"0H'8`/-?&amp;MADB$$(BLFN?7%Q*&lt;4&amp;KWQ3AQEBAIB5*)QJ_S;?XF\JT=YNSF&gt;W@_L"01Y;7QDEJ&gt;+S:7I4*.!UX&lt;N&amp;:5WK4RA5U:G_9PL42.7FMJ+`OQ&lt;V/\D9+U/N\TPO@TX&gt;G/E\&amp;_Q2+PDLPHX`M]P_@0_Q&lt;A5S]*KQ/T=+I)H(!((`97)3Q8/)$J&lt;B\+P]YJ%!ZS`Q'O.=9694N`5(AX--M^6)17O&gt;$*^[40QQ&gt;)8&lt;J37M-&gt;A"HB@32N&amp;G)I,&amp;S%:8*B6?4RZ)S1`-6$S@/,(+E2;"-O=,/")]HWO`S&amp;P)Y+)&gt;^&amp;VUAX.QN=/BY-ZB-$IK&lt;EE`2NK*O0-:'B)ADJQF)D/&lt;-'*;,KXT+2X$8O#P=L2S3AS#[Y@PW[SR3RG4K:':O1B\O#8'^QVRLQ,%]8WMTET/=94ZDRI*YX($XJ^NG8K?W5K:JV2&lt;IA)#PSH3BPG@)[@-8N&gt;@H'CN#;H/HD9`T\]DO,FB\)`R)YY+;@IK\^)@&gt;4\FJE(YU#IVW/A?D9T!F$_$R5B(8Z1O"J#&amp;*&gt;0)3Z@PAZ#U01#=-7$!/XEY5BF$YPA"O(F_?*1TIYH7DLT_:-3T')HC&amp;36D2.-GGIRU2,)&lt;*IC&lt;52WJIOB$&lt;3X6.F$"Q1B3#X%6\T?FO(KV?PIA.Q&gt;6GX)?OKZ%S&amp;,Y+??R2_60'Y\(K/;H5^^W8U80L?]#DV8M@GA)0:)-.M,VO(W.L(VFUOCB^"&amp;%?%;E.^+0\#*Y`C,S+Y4F7B'&amp;\F%P#T"ID=;$.Z5*R!`WS!6RPQ&lt;%+?UTY5*V$0"E&gt;0)R2`K2&lt;&amp;#5&gt;8"=58,V[M2P(G#IK$('?D/0^7[?03RR4,&lt;Z&lt;_R'8AVQT,.DY2P\PEQN/%Q@&gt;5[3-O"#`ZY3P/#&gt;`0.QY!#9!.Y@"?U&lt;4)$M01D&gt;J9D.4C&gt;35%Y8HYPB_P&gt;6QE6?&amp;V/9J_Q@82X(C6U5=&gt;4U,(5;#?%I\CW^]5Y;H);JLCU\%3.\GF&lt;ZN#\37KNG6^XT9CC2I2*5G:N)DT0K-&lt;%[+F[BIZLBK+4$+'0E%/\;&lt;ZK2R4^:S:09FMW;QCJ]B"5S(7G'L[W#S&gt;S)KESAJ2-U454J*-4J0I&amp;T'L7C?*/;&lt;HMD):5=D)S5H-?V3B)N/91J2DCG&lt;2?M"--7X./HYRK0Z5/$SIDIZ:X6*7F=9:1]VO&gt;-US^#T2&lt;8H)D`)G-67S;)&gt;-4#7L3"&lt;FWH&amp;C-COC6B9\RIJ#0/]0CY;G;K0M#\/#CE0$$5P+772#U8)%^UMG&gt;%0R&lt;6U=U@%\WQO6H#+BV@T2DMV.4O6I9H8#9/OT&lt;(X?L2GDPJLBA-68-V20T@"D^P[,RN@L&amp;9V8Q)!@.SA!Y^6&amp;!_E"TM)L$8CS&lt;N&amp;Q&lt;$&gt;1U6F(5;/K-6&amp;4.?!:J]UU[HW;,S0]N?0&lt;J:`1WD%.[W'##\0;U=4Y$G"95"]Y1]B&gt;')"(Y49,R3)H&amp;._BI;B&lt;0DLH+2`"=PFI.P7=)66(:%E28EA89FDOFNG3?3IZA7B)12AX_:&gt;XXM..ZK;O2.LN;G;\Y/Y@+(`Z_@??ZVO?Z^`RM6"\71^OY&lt;OIZZ(ET*+K%L5&gt;8H1=7YIQRZ:+*&gt;3*K\/&amp;:NR#;T#@J/_]7,K!%KML6RK_.X`F?L%3JYZH!^\C&gt;=YJ8P`!^,1&gt;RL*36ET*5%=5EW7&lt;&lt;KCDG,:9/CKZ2T0[O*X'$W,FM!N(M(/KK?SE!;Q9=C%A"#AC`QBG[5Y:E9O&gt;=*[KC]AFC-CO"47U@%,3Z7IY`L5)J_6#E/)E\-.*&amp;.&lt;!_(QYI9+$!1=H;;N$,INN+=):'XU"*L5(SI-:N%%,3HL^^4&gt;2%KY-Z1'+Y#9SX7[H7!O3%%93J[O1++.,YB-WW+N*,VW[D+3Y_EELO9$70'&gt;&lt;U]3M)2SVJAXZV^[`.3-,NW&lt;%:QV7A'`:VJ1LQ%X&lt;Y]P1Y^&amp;+"4BX\BST:J'4X@&gt;[X%S`N^\TH0)]&gt;XOKQ&gt;M?H:C\:WNS&gt;QF]&amp;P3KX%7VV&lt;G&lt;LTNV@..*X0=Q/SCQ7%KI:NU-*:4AQ5X42:V4A3FS"LUS&amp;4_.5/^-//\:D^W?NB+;N!898`I1HP&amp;0I4G;N,N9UE&lt;^&lt;33RE+2.UD:CC6&lt;/L-L&lt;J55Y*B?;9^A!6XJ%#XC5CU0%.Y,7CK&lt;F0:B-*M!2GE_"'X,-FO/)F?8*G;C,F=81#:^'@.S_@2P"C;P&lt;HFT]NU)LYJ_3R/HKY0^@(^;GSFSE(SS=^(_67EE'R03*OJAWX5F[$7V(T0%/LI=($_YA85@7WF/P!X&amp;*SBFUCM&lt;HH&lt;V\BZ"#'F/E]1H2'&amp;^,*W66EV7*HHL&amp;3CYAK45G7E44KY1]O!H3D!0QV.?I_^(._TTIY^_^F?.,@SP^E`ZT=[;0AOJ1[3-Y"2P]_&lt;+@HNLKZMP7"6Q[B0JV45-0+,+.&lt;+($PPR!#EBW=2DLDEI')=Q(]#$7[I&amp;Z&amp;!))]R5)]]`M1?FUL1@T#%11::1E4N&gt;+G=`7!N)GF5O5&amp;.@Z3@^`K&gt;[O&gt;]!_J"ZGTFT'H,E#_&lt;N9H\((;=D5X7-531ADC6/3CAKFVBI@;7HBJ*@OH^3&lt;SI/66%\@'WSVLX)7WXB%0\H4V2#73[$4&amp;81B]!\"2P^U&gt;;DO&gt;5%,SNCSQ/O#ZNZU?H$&gt;PNI"[T!/7+'K!3O'\8[&gt;AWFHQ%,'-*-&gt;&gt;G8D^M`1%9O_L9*T@CW_&lt;,&amp;"H&lt;=[5DU:.`*(-0*6UV=LGE89P(0DRAW-0+ZTTTO5*%\8_;=P?JE4J_P=U^?4ND6.(GM3S*_[@WPGH,ZKL;G:PI\[TF]XX8"%;]Z@H^DU^:6UA@&gt;/8V'=PF,1/``*[;N??#`R&gt;KNBVKU#U\'X\6ZF7,3\C,*M++::0E2F6+V]B&amp;)VV6,&amp;L0/&gt;Z/D&amp;4)&lt;V)I59CMB;W(&amp;$R6;F4SI'K`9J-IQ@H^$FE:R*T%F&amp;5D/UG&gt;%_Y)L'VOD)&amp;%USIF!D(O\'PK?=I&amp;&gt;)QZ1AKYY9IH'3K"/4717&lt;CW5,12N-UO01/G)5-R7-W8W&amp;R]'LEU"HX"WZ/)24&lt;\J!W-DV&gt;]TE,DS1_VL)9X.?`+V@;#:0M#X8XK8MRCA_H*Q258,Z3L=.$^2&lt;)&gt;HA7O2ROQ;(H!.1,`1Y5@`X9X0&gt;;_TR2(XJ=^[I\X3CPA?D0NQ`1#:%&gt;MWO;AA"L8R[.B1L:WA9%$IQ:.42("V2[)"12I([$@S`SVTR&gt;QDL:LU/$O5@0Z2-FWY&gt;\=&amp;(&lt;F7U$)QH&lt;"H:9_S;(SI`W8VM*&amp;09A2M\892IOH`Z47%XL8$]&lt;H[(="FDT26B*8_:PT0^Z]K@CK&lt;X6DDT&lt;]&amp;L4:O30WDH6`]8O@/W8!!!!!1!!!"I!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%"!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!RBE!A!!!!!!"!!A!-0````]!!1!!!!!!KA!!!!A!+%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!:N&lt;W2C&gt;8-!!!V!"A!'152%5CJ/!!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!-!"!!&amp;#ERB=X1A28*S&lt;X)!!#"!5!!%!!!!!1!#!!9245*@45^%65R&amp;,GRW9WRB=X-!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E6+#Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/25I,!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!RBE!A!!!!!!"!!A!-0````]!!1!!!!!!KA!!!!A!+%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!:N&lt;W2C&gt;8-!!!V!"A!'152%5CJ/!!!/1#%*1W^O&lt;G6D&gt;'6E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!-!"!!&amp;#ERB=X1A28*S&lt;X)!!#"!5!!%!!!!!1!#!!9245*@45^%65R&amp;,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/):!)!!!!!!#!!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!!Z!)1F$&lt;WZO:7.U:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!Q!%!!5+4'&amp;T&gt;#"&amp;=H*P=A!!)%"1!!1!!!!"!!)!"B&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!"!!*!!]!!!!%!!!!DA!!!#A!!!!#!!!%!!!!!#5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"91!!!E&amp;YH*62WU\#1"1=WL+5KY!C?-%M&lt;]991_)0L!)_536%%^_UNM796*;U7_+DH_)H_&amp;&amp;_A(["HCU1(ER-\#4&lt;0&gt;/T-X/W!!ZQ+';UINFQJ0_1R.RR9R6%*_(=#^UY"HN/;;!M'.B:PT]_OA1KIJ0PS?EU]&amp;4AIS1[,&amp;;OUGV&amp;9=,SJ"]!6&gt;(^JI@&amp;-IE]KFNC"*.A)6M9EAM@2*'-A&amp;N]@6S`P1-Q;M\ZH806PRE/6A(+;]:4)&lt;KE96&amp;H"A:9OR=G/CS8%ZYW]VHU.(&gt;6Q(V8O=A35)"0X:_QK4#8*5\JH2=ZG*0Q%&lt;:Y.?69,9B!4CCXTFF#'25T]3@A_0/'3*C"1H8))RW9DGK"/JFMIJY'LK*'^:;J8HRC2R2_!QU=`WM91TNF1#\XU(Y8J-02)G5\R1YJLW!P]:N:@^F.M&lt;C1$0&lt;3*%XEE%=2W\4&lt;2XO64@]SKJI%2DO,JD.UF"].F79M!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!A!!!!!0!.A!V1!!!'%!$Q)!!!!!$Q$9!.5!!!"K!!]#!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"^5!!!%UA!!!#!!!"]U!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!#`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!(`````!!!!!!!!!`1!!!!!!!!!!P````]!!!!!!!!&amp;:!!!!!!!!!!%`````Q!!!!!!!!;-!!!!!!!!!!@`````!!!!!!!!"JQ!!!!!!!!!#0````]!!!!!!!!'L!!!!!!!!!!*`````Q!!!!!!!!;]!!!!!!!!!!L`````!!!!!!!!"MQ!!!!!!!!!!0````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!"QA!!!!!!!!!!0````]!!!!!!!!(D!!!!!!!!!!!`````Q!!!!!!!!G1!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!\9!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!9&gt;!!!!!!!!!!!`````Q!!!!!!!"B]!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!!0````]!!!!!!!!9F!!!!!!!!!!!`````Q!!!!!!!"C=!!!!!!!!!!$`````!!!!!!!!'11!!!!!!!!!!0````]!!!!!!!!:$!!!!!!!!!!!`````Q!!!!!!!"U5!!!!!!!!!!$`````!!!!!!!!(2Q!!!!!!!!!!0````]!!!!!!!!&gt;*!!!!!!!!!!!`````Q!!!!!!!"V1!!!!!!!!!)$`````!!!!!!!!(LA!!!!!$5V#8UV02&amp;6-23ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!A)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!&amp;1!]?$*O]Y!!!!#%5V#8UV02&amp;6-23ZM&gt;G.M98.T$5V#8UV02&amp;6-23ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!"E!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!!Z!)1F$&lt;WZO:7.U:71!6A$RZ&amp;38ZQ!!!!)245*@45^%65R&amp;,GRW9WRB=X-.45*@45^%65R&amp;,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!'1!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!&amp;1!]?25G*-!!!!#%5V#8UV02&amp;6-23ZM&gt;G.M98.T$5V#8UV02&amp;6-23ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!"E!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!!Z!)1F$&lt;WZO:7.U:71!6A$RZ&amp;3:/1!!!!)245*@45^%65R&amp;,GRW9WRB=X-.45*@45^%65R&amp;,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!'1!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!!Z!)1F$&lt;WZO:7.U:71!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!Q!%!!5+4'&amp;T&gt;#"&amp;=H*P=A!!7!$RZ&amp;3AM!!!!!)245*@45^%65R&amp;,GRW9WRB=X-.45*@45^%65R&amp;,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!2=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!!!'1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!#!!!!'%=D5X2B&gt;'FD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""-&gt;EZB&gt;'FW:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">9383398</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">MODULE</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="MB_MODULE.ctl" Type="Class Private Data" URL="MB_MODULE.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="HandleError.vi" Type="VI" URL="../private/HandleError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!+E"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Config.vi" Type="VI" URL="../Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!.9WRB=X-A:'&amp;U93"J&lt;A!%!!!!,%"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$G.M98.T)'2B&gt;'%A&lt;X6U!!!.1!9!"G&amp;E:(*F=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!$!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Holding Regs.vi" Type="VI" URL="../Read Holding Regs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$1!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!+E"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!01!9!#(*F:WFT&gt;'6S!!!=1%!!!@````]!"!^S:7&gt;J=X2F=C"W97RV:8-!&amp;U!'!""O&gt;7VC:8)A&lt;W9A;7ZQ&gt;82T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!&amp;!!9!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!3!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Holding Regs.vi" Type="VI" URL="../Write Holding Regs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$!!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!+E"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1%5G6H=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!&amp;!!%!!1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%A!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Module Settings.vi" Type="VI" URL="../Read Module Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!.9WRB=X-A:'&amp;U93"J&lt;A!%!!!!,%"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$G.M98.T)'2B&gt;'%A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Module Settings.ctl" Type="VI" URL="../Module Settings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"A!&gt;1!9!&amp;V.P:H2X98*F)&amp;:F=H.J&lt;WYA+'VB;7YJ!"&gt;!"A!15(*P&gt;'^D&lt;WQA6G6S=WFP&lt;A!!(U!'!"F4&lt;W:U&gt;W&amp;S:3"7:8*T;7^O)#BN&lt;W2V&lt;'5J!"6!"A!068.F)&amp;*F:X-A4H6N9G6S!"&amp;!"A!,47^E&gt;7RF)&amp;2Z='5!5A$R!!!!!!!!!!)245*@45^%65R&amp;,GRW9WRB=X-447^E&gt;7RF)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!1047^E&gt;7RF)&amp;.F&gt;(2J&lt;G&gt;T!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!G1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!*45*@45^%65R&amp;!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetConnected.vi" Type="VI" URL="../GetConnected.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!"!!%!!!!$E!B#5.P&lt;GZF9X2F:!!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!-45*@45^%65R&amp;)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Write modbus.vi" Type="VI" URL="../Write modbus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"1!%!!!!+E"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$5V#8UV02&amp;6-23"P&gt;81!,E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!V.&lt;W2C&gt;8-A47&amp;T&gt;'6S!#J!=!!?!!!4%5V#8UV02&amp;6-23ZM&gt;G.M98.T!!R.1F^.4U264%5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
</LVClass>
