<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!*Q(C=T:3^&lt;F."%)60!!E[Z$)&amp;!FGC3DE01/-HC/3?;P))4CJ3ZA(34'MLD&gt;04J)!KV:3GN/!*$"V)`#T@X7QM'ZSYA=#OR`@[H.W:,\O&lt;F7J\*$V1W&gt;&lt;W&lt;WXYX9B3X`&lt;L]0KJ9G=O0UUN+`\V`0+L&gt;4V`*@^N]^@L,^^;`3X]W^L,7^M&gt;_XN(2XMX_\C(B_MD6PTK&gt;GVVR)I`/6SW&gt;ZP]SX&amp;T:\0:2P`S=DSO\GTT`-Y@T`[:0REP`@/.[T/:80HHZV]W_6=DVNT@^W?SZN\Z_&gt;DA&lt;WH=!]@&lt;`QH_&lt;J.WV&amp;V%2"*"/'(KL*,IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY\ON#&amp;,H27*3G?&amp;%K3*AG3Q;!I_5JY%J[%*_(BJR+?B#@B38A3(I9IY5FY%J[%*_&amp;BGB+?B#@B38A3(F*6EKQ&gt;(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!I-)/8A#@A#8BY6=!4]!1]!5`!A[W!*_!*?!+?A)=J&gt;67CUH1&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1ZEZQ"TA_(R_(B)9@(Y8&amp;Y("[("[POE.?6[7C[DA[0Q70Q'$Q'D]&amp;$#BE]"I`"9`!90+36Q70Q'$Q'D]&amp;$+2E]"I`"9Y!923EP)ZERU2BE#!90HXJ;L/Z36"+L87K(6_V1KBUWN5/E&gt;DD5.FVN-^5W37XRV2:6&lt;&lt;(5&amp;E(NDV/$6I.2+[)WO2OI"&gt;^TYI+9%C@%C"A3![*0^,KJ@XDA9L(1@$\8R=7&amp;JN/J4EZ/."K.."Q/.2A-V/`XV?PV&gt;.W?U;`;TP7^&gt;-T\_/$ZE^?H:\XJ[&gt;HOG/@Y9(@?[2MPEW]P3PHUO*3X^UPZ]*$XJ[8]?,8ZYHH`N:40(UPZ`O;'?_F`O"NV4V@0Z2L^"0%J]9Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MB_MODULE</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T_5F.31QU+!!.-6E.$4%*76Q!!'%Q!!!3S!!!!)!!!'#Q!!!!7!!!!!2&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#\]G\^X[:L39B&lt;M6OS.PWT!!!!$!!!!"!!!!!!G5`Y[8,.4EWF-G2TI1#UWN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"NRQDMY@?V(IO-"MCM]3B-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1GACLW'Q@\!($T-?$A#9/9A!!!!1!!!!!!!!!M!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!!!'"TRW;7RJ9DY#4EE/47^E9H6T)%RJ9H*B=HE$16"*"EVB=X2F=B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!U!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!D!!!!((C=9W"H9'JAO-!!R)R!&amp;B?1R;1!Z(VA9'!!!&amp;8/"BE!!!!!&amp;!!!!!JYH'.A:O"EY!"#"A!!J!!&gt;!!!!:A!!!4ZYH'.AQ!4`A1")-4)Q-&amp;U$UKRIYG!;RK9GQ'5O,LOAYMR!T!*V*[/YK'^_3F*JM9*P9H&amp;*;J&amp;?4FFS4G*R-5*4#EQTU(&gt;\A$143$@5*$;)&amp;.-&amp;)$["&lt;BM`F,[!*!9!OKURO!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:=!!!.I?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"[4)ZN]$!1+`;7;=UP.;[WNH'.T]FK&lt;29Q4?RO#3V3#_H,$EHM&lt;D9$C4,Q+!*5F_18%;E=A9!*4_BL1!!!!$)!!!"0(C==W"A9-AUND!\!+3:'2E9*"E;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC5J9_!O160-2DN9$*2T]5Q\Q&lt;TPQ7KL8H;84297FVYWFEU7&amp;@\M`C_'".'M`&amp;K!U5'&amp;=`'%]FO!";V`@WQ6U.A-DEJA$%(]'CI$%G)"9()D``0``XQ%K\_TPYILO0Z";,3"/TCUQ-.#L&gt;N9J$;_VLH;W]=V033IN6P".,#Z*,&gt;,,+5P/33QONA0*-D!!!!!_/0%!!!#Z!!!!`(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!WY1(N&lt;]BK/\2%7COU:&amp;J,.'B;842#5M`!6)KPE)2_O"5P&amp;?&gt;Z:/&amp;R778D?74B96`OXO,'G&gt;&lt;CS'"Y#S=@'('&gt;;_PL=,;#U$)Z+:$E$]&amp;CA#%G-#9H%A`P0``X](K,STPYMLOPN!;D7"/,EAO5SPWFGH.,T7ONL:RD=`*;GU7-%XM&lt;AEN5APJSQZ*\'YW!YE#V1,!&amp;&amp;V-T1!!!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!&amp;Q7D!@/U\\7@M8/6*"'BDQ!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"IG=F(&lt;;5J2'KF+5:IJ3F%;*H'&gt;W!!!!"`````````````````````````````$````!0```!!```Y!@```!@```_@``````````````````````````````@_```^_````W`````````````````````````````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_@G:_:`ZH`_:_:_@G:``H`H`H`HZHZ_:_@G@HZG@G:`Z_@HZ_:_@G@HZHZ_:H`G@_@G:_@G@HZHZ_:_@G:_:H`HZG@G@_:``G:`ZH`_@`Z`ZG:G:G:G:G:G:G:G:G:G@``````````````````````:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G`W:G:G:G:GT-RG:G:G:G:P^G:G:G:GT-:MT':G:G:G&lt;`:G:G:GT-:G:GT-:G:G:G`W:G:G:C:G:G:G9G:G:G:P^G:G:G:G:G:G9C*G:G:G&lt;`:G:G:G:G:G9C)C:G:G:G`W:G:G:G:G:C)C)G:G:G:P^G:G:G:G:G9C)C*G:G:G&lt;`:G:G:G:G:G)C)C:G:G:G`W:G:G:G:G:C)C)G:G:G:P^G:G:G:G:G9C)C*G:G:G&lt;`:G:G:GQC:G)C)M:G:G:G`W:G:G:G&lt;#*C)M:G:G:G:P^G:G:G:G:M)M:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G`W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5P^35F,`5F,``V*3````5F,`5F,`5P^35F,```^3``^3``^3``^3`V*3`V,`5F,`5P^35P^3`V*35P^35F,``V,`5P^3`V,`5F,`5P^35P^3`V*3`V,`5F*3``^35P``5P^35F,`5P^35P^3`V*3`V,`5F,`5P^35F,`5F*3``^3`V*35P^35P``5F,```^35F,``V*3````5P```V,``V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````^A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'$``W"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A90``9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'$``W"A9'"A9'"A9'"A9'!L?8EL9'"A9'"A9'"A9'"A90``9'"A9'"A9'"A9'!L?8FY?(FZ+W"A9'"A9'"A9'"A``^A9'"A9'"A9'!L?8FY?(BY?(BZ?3NA9'"A9'"A9'$``W"A9'"A9'"A9+.Y?(BY?(BY?(BYV7"A9'"A9'"A90``9'"A9'"A9'"ARK*Y?(BY?(BYV.459'"A9'"A9'"A``^A9'"A9'"A9'$'RM;CIHBYV.45V.6A9'"A9'"A9'$``W"A9'"A9'"A9-&lt;'RK+CIN45V.45V7"A9'"A9'"A90``9'"A9'"A9'"ARM&lt;'IK+CV.45V.469'"A9'"A9'"A``^A9'"A9'"A9'$'RM;CIK,5V.45V.6A9'"A9'"A9'$``W"A9'"A9'"A9-&lt;'RK+CIN45V.45V7"A9'"A9'"A90``9'"A9'"A9'"AI[,'IK+CV.45V.3L9'"A9'"A9'"A``^A9'"A9'"A9'!LI[/CIK,5V.3LK`BA9'"A9'"A9'$``W"A9'"A9'"A9'"A+[/DIN3LK`BA9'"A9'"A9'"A90``9'"A9'"A9'"A9'"A9#ODK`BA9'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'$``W"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A90``9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A``^A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'$```````````````````````````````````````````]!!!%W!!&amp;'5%B1!!!!!A!#2F"131!!!!)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!!!"A=]&gt;GFM;7)_!EZ*$EVP:'*V=S"-;7*S98*Z!U&amp;131:.98.U:8)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!.!!%!!!!!!A!!!!!!!,A!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!#&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!!!!9(0(:J&lt;'FC0A*/31Z.&lt;W2C&gt;8-A4'FC=G&amp;S?1."5%E'47&amp;T&gt;'6S&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!$1!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!11!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"/5!!!J1?*SN6E&amp;-WV99`GU#=U*1(1;$3%5RS%E:7C#NN.%B9!W9KB3++.#O::-W%TP55EC1H84&gt;$GUH27A=+EWKR'%3%LP1YV2RW!Y=OCHKR:@W-GHNJ)T4J*VW7&amp;?EV=H_^RQH)&lt;3BGJ&lt;$UYP@`XX```\P]XM']%TTH7Q"&lt;FL!]-^Q-GW"2T%:A&amp;S9A^)PN!&lt;]*?9@9.L]D!6HO%P]5\&lt;!(,@!KZAB,C+NQZ]98&gt;QKHG!O1J\@Q^!GXI^E(AO/+7;(\\S9Z]8PDIPLD1[L$\LY/US"P3)'HH.XMCF-#.F?-PL#4!%9K&gt;PFSP&lt;-SEEV+Z+H\D$HJZ2O#XD*&lt;.(&amp;`!FER.1`55LG(L0&amp;`/"1!F,WQM\/4A8EMU%B7M:JR$"&lt;C,L0X+O$;:8-,E0-PU-R(IL"00?&gt;0&amp;+A=*@54E#VU$=FEU=IYG[5NESQ$MY[]V,=.1P;R0Q9Z_@WF#?.,2?TXQ-$4/Y4UNJP#&gt;YX1V3AM;UI2(#)Y?&gt;R0G^"8^:E0Q58S=7""\['43K$SZ&amp;B''6ATF):X.)[$R5&gt;\B[BA_4+^83.*T*'7N7&amp;6&amp;S)*74$%&amp;:V\&lt;K=6A6&amp;4MO(&amp;2K240=AW4V*2MU"\?##,%R5&gt;TM&amp;W^P&lt;W!!=+^"2B(;)_4,/B^2@Q73ZYUKF=S2LJ8-@9/?E`96FULXA%/NYFK7?D&gt;*RPO,=5_B=(V^&lt;X!(HPPP`/`=^..4.'O&gt;#&amp;&amp;)Q6]?&amp;AT;IYFS-"\A.U4K9UYCZ6?V=R%12-X?U=^]`Z&amp;S#L8(ORM:'L8/(SMZV-9TNX/SDYIPC#_,@P?)@M!:4V,]M2=SC()L:"#R*UFP]'S\$)/X`'U\`,\`5MFY59,C_!!),NGW&lt;IJ)UVT&gt;4I].P&amp;HSIG#\X+4(PK4+I(YZ"(YQY'SX[3NQ?SOWJ='?\Y&lt;;,J;1?0GC`E,A'9C_4@2M@?L%,18=YGQ\W2_+FH&amp;Y,LK#R-36,5U&lt;I&lt;NKQ,!']W-`&gt;X6XM*Y[_A.UBJN!AZ!*W_\U9)N#1&lt;D,S035*9VQ0I4]=3N4J*O0"5(?A5MV6OZK'KGJ[%.``X[N:?PVKFAZ5UWT"IG4[U4`(&lt;+5@6/2IRWJ_?@)L6J.:W[,6.*)5B'5`9K?D]Y'K?8`60&amp;S:0X^=F2.^`J&amp;E=N5(44MUY`;D2R]U([02AV=BO!D3`FQTM4S`C#M`7L$A[S4^SPE@$Y_.'GF:4WP*:5&amp;7&amp;&amp;UVD/'"M6&amp;"5?.;5D7%^$66U**;7J-4TLK1-62&amp;C+&gt;UOKCLMC,A`$.&gt;QV-WN;LK=FJ,*@O&amp;"6S]E&amp;+7-I:AL+IR,;\&amp;[%I6N7;5/76$7&amp;**%3@$7F*2&lt;[A+9=#!B,;ES`LHAL;SGF"8V'4;*M%;$#(CR$IUKN(P]LM\O=8A5%.ID1U*%/IOBHJ+07(14F(*&amp;)C*CL`DG^Q,I9/8T\F88DY$L`MGL^!N(TZ2*V(&amp;EW*?2O&lt;3'&gt;W&amp;:`E)C(5/R`0W\?2WLJ=I2"T6`TLXKINZKELVFC_L64`LK$[&amp;KC_-TQIL-LULN32;)"F4K@#[GM\I322%C+73=7UZIZ0W*B8("&gt;I8_,]#,P@&lt;B@=9_H;G;DP=UY?:]K=:.S^+R9?,)@+"U&gt;&amp;?-M9&amp;GS.RH&gt;\650YJ^:DY#&gt;T/,1P;J@(7"`QE/&gt;?Y37[#XU3&amp;]?Z]C^PEHO6_,H`FZ;&lt;,S/QDG!?0_%W![`Q86O4ON1!!!!!!!!1!!!!T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#]Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;2E!A!!!!!!"!!A!-0````]!!1!!!!!!71!!!!-!+%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!:N&lt;W2C&gt;8-!!!V!"A!'152%5CJ/!!!=1&amp;!!!A!!!!%245*@45^%65R&amp;,GRW9WRB=X-!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$AS&lt;P/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/$*O]Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&gt;2E!A!!!!!!"!!A!-0````]!!1!!!!!!71!!!!-!+%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!:N&lt;W2C&gt;8-!!!V!"A!'152%5CJ/!!!=1&amp;!!!A!!!!%245*@45^%65R&amp;,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)=:!)!!!!!!!Q!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!"R!5!!#!!!!!2&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!"&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!:!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!1!"!!-!!!!"!!!!&amp;Q!!!!I!!!!!A!!"!!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-!!!(`?*S6E5V/QT!5B,`5*@WB,3F1#AO1FQB6&lt;,B!A-#+!+JA$;&amp;*%&amp;*1KM;J7()P4M#'-X!%O!%P;6%83!AUMO8X0"\0W-!7O_[9(?DX`$3]ST0N"ZG**PP*&gt;*1%79&lt;^7,;B\&gt;L9BZYXX$O(+T\@8V`?A%L80\LR,\TLMZ0P-_V&amp;:W13"OYF&amp;7&amp;;W]&gt;*8GDL..9F59]H$^0!2$I-4-#3A#;B-$^15KBZS9%5$&lt;?'CJ.\[O[T3I&gt;GVID3'%@U&amp;48K.&amp;1?RGB_$32;.H2+5]OUF(E+Z:KC;N+7-3J#9=G\`.6WJ&gt;#U%!/XQK^S+GK;,CWR67#VD$;$GO.H:\'T6G)7X7*&gt;&amp;0H@,[6RH%5'6M2;6&gt;*W:/819Y-_GT)\!P(\"@/[7QE!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!A!!!!!0!.A!V1!!!'%!$Q)!!!!!$Q$9!.5!!!"K!!]#!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"B-!!!%MA!!!#!!!"AM!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!#`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!(`````!!!!!!!!!`!!!!!!!!!!!P````]!!!!!!!!%P!!!!!!!!!!%`````Q!!!!!!!!6]!!!!!!!!!!@`````!!!!!!!!"9Q!!!!!!!!!#0````]!!!!!!!!&amp;H!!!!!!!!!!*`````Q!!!!!!!!7M!!!!!!!!!!L`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!%LQ!!!!!!!!!!0````]!!!!!!!!3R!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!!!`````Q!!!!!!!".-!!!!!!!!!!$`````!!!!!!!!%V1!!!!!!!!!!0````]!!!!!!!!74!!!!!!!!!!!`````Q!!!!!!!":5!!!!!!!!!!$`````!!!!!!!!&amp;FQ!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!#!`````Q!!!!!!!"?Q!!!!!!V.1F^.4U264%5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!A)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:"2%23+EY!!&amp;1!]?$*O]Y!!!!#%5V#8UV02&amp;6-23ZM&gt;G.M98.T$5V#8UV02&amp;6-23ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!"E!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!)!!!!92S.4&gt;'&amp;U;7.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%%RW4G&amp;U;8:F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">9383398</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">MODULE</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="MB_MODULE.ctl" Type="Class Private Data" URL="MB_MODULE.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Config.vi" Type="VI" URL="../Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!.9WRB=X-A:'&amp;U93"J&lt;A!%!!!!,%"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$G.M98.T)'2B&gt;'%A&lt;X6U!!!I1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!"GVP:'*V=Q!!$5!'!!:B:'2S:8-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E#!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!!!!!!%A!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Holding Regs.vi" Type="VI" URL="../Read Holding Regs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$!!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!$U!'!!BS:7&gt;J=X2F=A!!(%"!!!(`````!!)0=G6H;8.U:8)A&gt;G&amp;M&gt;76T!"&gt;!"A!1=X2B=H2J&lt;G=A972E=G6T=Q!!&amp;U!'!""O&gt;7VC:8)A&lt;W9A;7ZQ&gt;82T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!-!"!!"!!5!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!!E!!!!3!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write Holding Regs.vi" Type="VI" URL="../Write Holding Regs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!-=G6G:8*F&lt;G.F)'FO!!!%!!!!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!-%5G6H=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!"!!)!!1!%!!%!!1!"!!A!!1!"!!%!#1-!!1A!!*!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Module Settings.vi" Type="VI" URL="../Read Module Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!K1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!.9WRB=X-A:'&amp;U93"J&lt;A!%!!!!,%"Q!"Y!!"-245*@45^%65R&amp;,GRW9WRB=X-!$G.M98.T)'2B&gt;'%A&lt;X6U!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Module Settings.ctl" Type="VI" URL="../Module Settings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"A!&gt;1!9!&amp;V.P:H2X98*F)&amp;:F=H.J&lt;WYA+'VB;7YJ!"&gt;!"A!15(*P&gt;'^D&lt;WQA6G6S=WFP&lt;A!!(U!'!"F4&lt;W:U&gt;W&amp;S:3"7:8*T;7^O)#BN&lt;W2V&lt;'5J!"6!"A!068.F)&amp;*F:X-A4H6N9G6S!"&amp;!"A!,47^E&gt;7RF)&amp;2Z='5!5A$R!!!!!!!!!!)245*@45^%65R&amp;,GRW9WRB=X-447^E&gt;7RF)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!1047^E&gt;7RF)&amp;.F&gt;(2J&lt;G&gt;T!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!G1(!!(A!!%R&amp;.1F^.4U264%5O&lt;(:D&lt;'&amp;T=Q!*45*@45^%65R&amp;!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
