<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!*Q(C=T:1BDR."&amp;-@@%13/6'.)%1W30)8#V*X;3`I6XE&gt;IT9K442!E&gt;_IJ7N815RSS!A@GB;!)AG*RB12&amp;)!S`W:U?Z&gt;*?$6S9P&lt;?\]`_`?@0LT.S+./W7S%V*_^L2F1W`35HZ.:6HWW]^YCC6@MEL`4;F^8^L&lt;&lt;W,`NJ07`LF_5@_RPCU:LK;@V_&lt;8&gt;GOW4]=$A^X_^G^F,(BYX$,&lt;].KGV]X3&lt;.:LT?=&lt;P8LRM?&gt;&lt;P@*K!^HW&gt;XBZRL.W&amp;V_L[KH67_H8V7^?NKLKBU_RKT'KKL&gt;`.G@43&lt;&lt;`'J3N`ZEMH6^MD'JJZPOZ@XJ6:0JJHPNZW/,P[@R(4D?`U`Q&lt;ZP)A?10%2'%%U;I:#M&amp;?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%LOK)LOK)LOK)X&amp;\KA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA3XA#@A#8A#(LI3]!1]!5`!%`#1)A&amp;0Q"0Q"$Q"$]-EY!FY!J[!*_#B6%-3T95/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=UXFR?"Q?BY&gt;8=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)MSL?U/1,(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8C94AQ?A]?!-#9UCI-ARC!DQ?A90!90$T&amp;Y$"[$R_!R?,#;(&lt;*G:4*.PN$B58A5(I6(Y6&amp;Y+#%+D]+D]#A]#A^F2?&amp;2?"1?B5@B93J2?"1?B5="53:F?F'++1/6*%61?0BL4IMWO_1.C4;83$G]5A[FF--GZ2"*/2R3.FX+:EL:*#G,,W62J3S7F%71]O/E1%O"E4+*F-%Z56&lt;=F]3#G".D9E1-C$\2*4JZ[&amp;^/8+V7MFQO:&lt;&amp;9S(Q_F`&amp;Y,+023!;$A@4\@?FWO^,J&gt;'4&gt;\H+V\7$^84LG`@H$"X??&gt;?\@GZ_=HZ[&gt;HDU_0TF`E@7N(Z-@DV,[=DOF6V^4_PA[J4&gt;05XK,`I&amp;YH^_@Y(V#J``O?UI`0[@U\?7/\^,`]'W5'^)_,^&lt;I&amp;TY?=?1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DatabaseInterface</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6;5F.31QU+!!.-6E.$4%*76Q!!%,Q!!!3?!!!!)!!!%*Q!!!!?!!!!!2F%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*K\I&gt;MSH3"*NT!SP+'ZBEY!!!!-!!!!%!!!!!!.(%X7T[J*4&lt;2X%;(CESD:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!(8RL9/+@4U_\9].J(49\"Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%!MS&gt;$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$NQ'K*!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!8";-"]\4PN:_R=Z5E%;'0!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'R/4%&lt;K2%J)[K3MJ/LE[O,MJ+SMY!!!!(````````````````````````````]0```]!```]&lt;T```?R```TJ```^$````=````W*```^#0```'Z```TP```^&lt;\```_\```_&lt;````````````````````````````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`Z`ZG@G@`ZHZH`G:_:H`H`_@HZHZG@G:_:_@G@G@G:``HZ_@HZHZHZ_@_:_@G@G@`Z_@H`_:_:``HZ_@`ZG@H`_@_:_@G@G@HZ`ZHZ_@_:``G:G:G:G:G:G:G:G:G:G:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]:E@````````````````]:E2G2``````````````]:H`(``ZD`````````````H``R`Q#:`````````````ZH`]@#:G@````````````_@G:(ZG@H`````````````H`_:G@`Z`````````````Z`Q':%0_@````````````_@%1G1%@H`````````````E2`ZH`%:`````````````ZH`_:``G@````````````_*H`G@_:H``````````````ZG:G:H````````````````QC:H```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^3``^35F,`5F,```^35P^35P``5F*3`V*35P``5P```V,`5P^35P^35F,`5F*3`V*3`V,`5F,`5F,`5F*3````5P^3`V,`5P^35P^35P^3`V,``V*3`V,`5F,`5F,```^3`V,`5P```V*3`V*3````5P^3`V,```^35F,`5P```V,``V*3`V,`5F,`5F,`5P^3``^35P^3`V,``V*3````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ```J[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ```J[?HJ[?HJ[?HJ[?HJUNW&gt;EOHJ[?HJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[?HJUNW&gt;EN,&gt;H:,J[?HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJUNW&gt;K?H3[?HJ[&gt;W5;?HJ[?HJ[?HJ```J[?HJ[?HJ[?H@+?HJ[&gt;,J[=H*X;BJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[&gt;]@+?HJUOH*X;BI;'HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJXSH@(R]3[?BI;'HI;?HJ[?HJ[?HJ```J[?HJ[?HJ[?H@+?HJXR]I;'HJ[?BJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[&gt;]J[=H58SB53?HJ['HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJXSH56%H@+%H56'HI;?HJ[?HJ[?HJ```J[?HJ[?HJ[?H@&amp;&amp;2J[&gt;]I;?H56'BJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[&gt;]@+?HJXSBJ[?HI+#HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJV'A@+?H@+'HJ[#A5;?HJ[?HJ[?HJ```J[?HJ[?HJ[?HJ[?AI+"]I;#A5;?HJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[?HJ[=H5;#B5;?HJ[?HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ```J[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ````````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?Q!!"/FYH+W50WA452T(@__YFJ&gt;A]6VM&lt;1];%M0V$[W"9N(77%VD8I2)+&gt;J9=.01R$^1D#2J=7K81]D1+:""+$BF&gt;1DI+B*=&lt;CE)$H9)(&gt;R&gt;CI+^O`\?J=H&amp;6.0&amp;'Y\D?*`@\^XP_\E()(^H)Z)&amp;7S91&gt;IA03S:Y-Q9"K)=JH&amp;TDLY'NEN^!"F6CQC*&gt;:@O325:./*=RROE-,]%08'W`N3@A#VFD"\CUH[F9T'P#_9QRL.T6'ER\.[K6_FJ6&amp;@#T(7**$\8!4\KDZ\!B[*0CLI3*"92@EG5^&gt;#`^)KNLYKUH4&amp;7HJ-=%RIW"P.;9Q)L9_J.45JIG)7GB62+QZ#45;D585JL1O,/.?72)#)$-3N-^'"]X`!7N=&gt;FBP![$@7:&lt;@8D!+IO^#[A&lt;P=!.BCBSLUY_7&lt;!NTFT]+`@-B%'N=:OK^#$TL7`APPY"#*$[)WK`NT=&amp;LSS,&amp;*SV0ARC,%*9#J^4*ETJBP19:"'$B=VC5(:CE&amp;MR,)A9\DAR?(C*A:N$_9Q=O&amp;Q0_?0L'Y6C.B`-01GOL;=,B?$,`00.&gt;$%&lt;T+3,[&gt;-*X?3':UZ]P7DGS!&amp;$)%-5%JX4TE'V7M5"Y.V&amp;&lt;X&amp;$(&gt;9;&lt;5\"UH&amp;)NC??=3=HOLK4C_,E_+](4]8URC*3SVFQ&lt;&lt;W#NCKM?U.`W(LV`^N[$38;[L)6]ZG#F2\GT45BVV:=$X!$9DW9?73W/WV&amp;*I&lt;-SNGW8D^FKW#\&lt;+V5+NWW2NKWSI1U&lt;&gt;8X\#0\#*W&amp;@BTQ$#1=:]'TX,&amp;TOP^ZIXWYU*4'&lt;;L_?Q&amp;,9,.N%Y:YX0?2*=5@1*-UQ89R64S/,N*&gt;?FD`WDZ_[ENN5N_$)IFK&lt;Q*UZ"AZUF^7!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"Y!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2"E!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!%!)%"1!!!:2'&amp;U97*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/0)]I=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y]DSBQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"%'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!1!A1&amp;!!!"F%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/5!!!&amp;D?*S.E$V/!T%1B4_PA31&lt;@A+)AA,*"156$2&gt;9#23*,O)%-&lt;MW1FKR+/N%F(2=D8NQ!?!%P'S#+.+A*YVGXMS].T:QT*3PD`@P.S!\P@(*X`MWX$[F-)O_$*@VIKR^WZZM&gt;MJ5=V&amp;-Y/S[HL&gt;C82.&gt;._S?:Y],HY+LN-3W1%Y&amp;ZB/DQKZ,LJ1/CBYWVA`UCV@&lt;X+56%:L)3.J7YTPU\,S+Z%MPGVYK&lt;5`)[$0A`&amp;`_':W-AE&amp;L5VFP-:;)9Z=^E5PMS_Q8:IV.ZK^TU'(V%-.)COAA@;+SH#'((#E/@Q"*K$QE!!!!!!!!:1!"!!)!!Q!%!!!!3!!0!A!!!!!0!.A!V1!!!&amp;%!$Q)!!!!!$Q$9!.5!!!";!!]#!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%,Q!!!3?!!!!)!!!%*Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!O1!!!!!!!!!"`````]!!!!!!!!#^!!!!!!!!!!)`````Q!!!!!!!!-%!!!!!!!!!!H`````!!!!!!!!!R1!!!!!!!!!#P````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!A0````]!!!!!!!!1-!!!!!!62'&amp;U97*B=W6*&lt;H2F=G:B9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!"!!.1!I!"UZV&lt;76S;7-!4A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!!14W*K:7.U182U=GFC&gt;82F=Q!!2A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!1!$5G6G!"R!5!!"!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!%!!!!!!!%"!!!!!A!*1!-!!V*F:A"5!0((S2V]!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!"!!!!!!!#!1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!%!!!!!!!%!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!9!$RY]DSBQ!!!!):2'&amp;U97*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R6%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFrame</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">2579731</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Database</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="DatabaseInterface.ctl" Type="Class Private Data" URL="DatabaseInterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Query.vi" Type="VI" URL="../Query.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!%A!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!Z!-0````]&amp;586F=HE!&amp;E!Q`````QV5?8"F)'^G)&amp;&amp;V:8*Z!"B!-0````]/5G^X2'6T9X*J=(2J&lt;WY!!"J!1!!"`````Q!&amp;$%.P&lt;(6N&lt;H-A4G&amp;N:1!!(E"!!!(`````!!521W^M&gt;7VO=S"%982B)&amp;2Z='5!'E"!!!,``````````Q!&amp;#&amp;*P&gt;S"%982B!!"4!0%!!!!!!!!!!BF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F&gt;(6S&lt;CZD&gt;'Q!)%"1!!1!"!!'!!=!#!R2&gt;76S?3"3:82V=GY!!"J!1!!"`````Q!*$&amp;&amp;V:8*Z)&amp;*F&gt;(6S&lt;A!!$5!$!!&gt;5;7VF&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!I!#Q!"!!%!!1!0!!%!!1!"!"!#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!B!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Query Return.ctl" Type="VI" URL="../../Database_Postgress_class/Query Return.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!"A!71$$`````$62Z='5A&lt;W9A586F=HE!'%!Q`````QZ3&lt;X&gt;%:8.D=GFQ&gt;'FP&lt;A!!'E"!!!(`````!!%-1W^M&gt;7VO=S"/97VF!!!?1%!!!@````]!!2&amp;$&lt;WRV&lt;7ZT)%2B&gt;'%A6(FQ:1!;1%!!!P``````````!!%)5G^X)%2B&gt;'%!!&amp;-!]1!!!!!!!!!#'52B&gt;'&amp;C98.F37ZU:8*G97.F,GRW9WRB=X-1586F=HEA5G6U&gt;8*O,G.U&lt;!!A1&amp;!!"!!!!!)!!Q!%$&amp;&amp;V:8*Z)&amp;*F&gt;(6S&lt;A!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="SetConnectInfo.vi" Type="VI" URL="../SetConnectInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!%!!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"2!-0````]+36"@172E=G6T=Q!!#U!'!!21&lt;X*U!!!.1!-!"V2J&lt;76P&gt;81!$E!Q`````Q26=W6S!!!31$$`````#&amp;"B=X.X&lt;X*E!!!31$$`````#%2B&gt;'&amp;C98.F!!"=!0%!!!!!!!!!!BF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%U.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!*E"1!!9!!Q!%!!5!"A!(!!A01W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!*!!%!!1!"!!%!!1!.!!%!!1!"!!Y#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Connection Info.ctl" Type="VI" URL="../../Database_Postgress_class/Connection Info.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$#!!!!"Q!51$$`````#EF18U&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!$5!$!!&gt;5;7VF&lt;X6U!!Z!-0````]%68.F=A!!%E!Q`````QB198.T&gt;W^S:!!!%E!Q`````QB%982B9G&amp;T:1!!8!$R!!!!!!!!!!):2'&amp;U97*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R.$&lt;WZO:7.U;7^O)%FO:G]O9X2M!#:!5!!'!!!!!1!#!!-!"!!&amp;$U.P&lt;GZF9X2J&lt;WYA37ZG&lt;Q!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
