<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!*Q(C=T:1BDR."&amp;-@@%13/6'.)%1W30)8#V*X;3`I6XE&gt;IT9K442!E&gt;_IJ7N815RSS!A@GB;!)AG*RB12&amp;)!S`W:U?Z&gt;*?$6S9P&lt;?\]`_`?@0LT.S+./W7S%V*_^L2F1W`35HZ.:6HWW]^YCC6@MEL`4;F^8^L&lt;&lt;W,`NJ07`LF_5@_RPCU:LK;@V_&lt;8&gt;GOW4]=$A^X_^G^F,(BYX$,&lt;].KGV]X3&lt;.:LT?=&lt;P8LRM?&gt;&lt;P@*K!^HW&gt;XBZRL.W&amp;V_L[KH67_H8V7^?NKLKBU_RKT'KKL&gt;`.G@43&lt;&lt;`'J3N`ZEMH6^MD'JJZPOZ@XJ6:0JJHPNZW/,P[@R(4D?`U`Q&lt;ZP)A?10%2'%%U;I:#M&amp;?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK%LOK)LOK)LOK)X&amp;\KA#\KAMSL"Z-&amp;%1&gt;'A1*!-CA3XA#@A#8A#(LI3]!1]!5`!%`#1)A&amp;0Q"0Q"$Q"$]-EY!FY!J[!*_#B6%-3T95/4]"$?8&amp;Y("[(R_&amp;R?*B3("Y(Q*H-+?Q5!5-=UXFR?"Q?BY&gt;8=8A=(I@(Y8&amp;YM-8B=8A=(I@(Y7&amp;)MSL?U/1,(2\+C-&amp;D]"A]"I`"1WER?!Q?A]@A-8C94AQ?A]?!-#9UCI-ARC!DQ?A90!90$T&amp;Y$"[$R_!R?,#;(&lt;*G:4*.PN$B58A5(I6(Y6&amp;Y+#%+D]+D]#A]#A^F2?&amp;2?"1?B5@B93J2?"1?B5="53:F?F'++1/6*%61?0BL4IMWO_1.C4;83$G]5A[FF--GZ2"*/2R3.FX+:EL:*#G,,W62J3S7F%71]O/E1%O"E4+*F-%Z56&lt;=F]3#G".D9E1-C$\2*4JZ[&amp;^/8+V7MFQO:&lt;&amp;9S(Q_F`&amp;Y,+023!;$A@4\@?FWO^,J&gt;'4&gt;\H+V\7$^84LG`@H$"X??&gt;?\@GZ_=HZ[&gt;HDU_0TF`E@7N(Z-@DV,[=DOF6V^4_PA[J4&gt;05XK,`I&amp;YH^_@Y(V#J``O?UI`0[@U\?7/\^,`]'W5'^)_,^&lt;I&amp;TY?=?1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DatabaseInterface</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5S5F.31QU+!!.-6E.$4%*76Q!!%,1!!!2_!!!!)!!!%*1!!!!?!!!!!2F%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*K\I&gt;MSH3"*NT!SP+'ZBEY!!!!-!!!!%!!!!!!.(%X7T[J*4&lt;2X%;(CESD:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!(8RL9/+@4U_\9].J(49\"Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%!MS&gt;$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$NQ'K*!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!8";-"]\4PN:_R=Z5E%;'0!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'R/4%&lt;K2%J)[K3MJ/LE[O,MJ+SMY!!!!(````````````````````````````]0```]!```]&lt;T```?R```TJ```^$````=````W*```^#0```'Z```TP```^&lt;\```_\```_&lt;````````````````````````````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`Z`ZG@G@`ZHZH`G:_:H`H`_@HZHZG@G:_:_@G@G@G:``HZ_@HZHZHZ_@_:_@G@G@`Z_@H`_:_:``HZ_@`ZG@H`_@_:_@G@G@HZ`ZHZ_@_:``G:G:G:G:G:G:G:G:G:G:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]:E@````````````````]:E2G2``````````````]:H`(``ZD`````````````H``R`Q#:`````````````ZH`]@#:G@````````````_@G:(ZG@H`````````````H`_:G@`Z`````````````Z`Q':%0_@````````````_@%1G1%@H`````````````E2`ZH`%:`````````````ZH`_:``G@````````````_*H`G@_:H``````````````ZG:G:H````````````````QC:H```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^3``^35F,`5F,```^35P^35P``5F*3`V*35P``5P```V,`5P^35P^35F,`5F*3`V*3`V,`5F,`5F,`5F*3````5P^3`V,`5P^35P^35P^3`V,``V*3`V,`5F,`5F,```^3`V,`5P```V*3`V*3````5P^3`V,```^35F,`5P```V,``V*3`V,`5F,`5F,`5P^3``^35P^3`V,``V*3````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ```J[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ```J[?HJ[?HJ[?HJ[?HJUNW&gt;EOHJ[?HJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[?HJUNW&gt;EN,&gt;H:,J[?HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJUNW&gt;K?H3[?HJ[&gt;W5;?HJ[?HJ[?HJ```J[?HJ[?HJ[?H@+?HJ[&gt;,J[=H*X;BJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[&gt;]@+?HJUOH*X;BI;'HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJXSH@(R]3[?BI;'HI;?HJ[?HJ[?HJ```J[?HJ[?HJ[?H@+?HJXR]I;'HJ[?BJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[&gt;]J[=H58SB53?HJ['HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJXSH56%H@+%H56'HI;?HJ[?HJ[?HJ```J[?HJ[?HJ[?H@&amp;&amp;2J[&gt;]I;?H56'BJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[&gt;]@+?HJXSBJ[?HI+#HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJV'A@+?H@+'HJ[#A5;?HJ[?HJ[?HJ```J[?HJ[?HJ[?HJ[?AI+"]I;#A5;?HJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[?HJ[=H5;#B5;?HJ[?HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ```J[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?H``_HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[@``[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ````````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HM!!!4J?*SNF$^I%V%=RX`PO*;890&amp;&gt;&lt;'U0'B,$^1_NA7,2VFB.9V[%3#H;7($4U-1`5)QE;8&amp;KFU0)U#G113AY:85)[#I38'YJ#!ZW#"X=89K#P&lt;P_XK8*R644R2O/YXC@X_`&gt;\`OZ"S"`:S/3"6MG%(;)$UMG?$-'!;C(+:R=Y[_"L:,@1!:69M)C878\EE6'44C8-=&lt;J$#`"$VRNP\5HY!N:9Q?YN*_J7-RLQPG--;T=V2J-?T?KF@J;628QMRVC31_VQ%_[I_?Q)?C4YK[%C17%8Z*F081P`3+L;_+N*UR6J[4("-;.A&lt;T7G-#+W0K45V+;*C&amp;JI653M/1EV'IV&amp;V+;U,CTD8FE3!C!T%L402A@.`Q&amp;L8(:9&lt;Q/AXVG7XVYQ#K,P1OI'\X!$99I=K^/0FGQ,=Z=`#PXT)2"L8'&lt;KP1A][VPY,\_!1C1_C.KP\=X";]MCR3=N4Y-9CR#7!K@5S:-[9&lt;U''12AY8.9F"W9J"&lt;-3S)'/YY-8BYC9'&lt;1`G-(,B=$`HD[RO&amp;9D9@T$U*LKWH#Y8AS`TTT81R']SEC_H4#&gt;XEBG&gt;/@,VIZMA"1S"$&amp;"+&gt;U]Z"N6L&amp;!?$&gt;27^R1RX7'GV/Q&gt;*R3,9HHH%H*\K[EYPCZ0CP"U`&amp;^-9C5MN:='W^AL9KL(N$@^B[^@`&lt;?AUFWOKS&amp;@/:AJ5?ZMUV)&gt;&gt;78!^Q!W)^G(FENDNN23;'T-L:NFY`:;NAOWSN6#L&gt;NE&lt;;NMK%.'X6^_QD_QC&gt;B8Y=]!QE('@"M^SR=\L`?;.^O.#5RGWK`HM"3W#T&lt;2/'?.TXE38&amp;(U#4.-&amp;W-65]DC\388J9`^I_@OJ,&lt;6,@AS+*;G]#&gt;/19/&gt;*@6A!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?!!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%1:!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'52B&gt;'&amp;C98.F37ZU:8*G97.F,GRW9WRB=X-!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$DS0+(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/0)]I=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2"E!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!%!)%"1!!!:2'&amp;U97*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$F!!!"9XC=D:!^4A-R%)5`LY%E'XY#C))#S15&amp;&amp;1U87!E5C3\C"$'\.E*;M3DL2*2U8)V\=!(A",RMACD3I#?.:N\-P$=W=-S5LY`X\T=A/\XRS&gt;`\.NQ_J4#,PAS8^;+M@&gt;O?&lt;(&lt;+6(.24/$MOJ[X9FU484@MHG?0#Z_#K\4%NE"/"?94I]+O3[[5$II?.N90^)N8W^SF&amp;2';S%D;6O-\^/S]CO2,,ZN?+GV0S/ATY0R@`BG&gt;D)*";V.:&lt;T'7C'/80:&amp;,\-PM&amp;W;.4?;P=^"B^2$$3)LI)(WCMJQBBRQJ$H]!3;A]*!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q)!!!!!$Q$9!.5!!!"2!!]#!!!!!!]!W!$6!!!!7A!0!A!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#U!!!%@A!!!#!!!"#5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!,E!!!!!!!!!!@`````!!!!!!!!!P1!!!!!!!!!#0````]!!!!!!!!$"!!!!!!!!!!*`````Q!!!!!!!!-5!!!!!!!!!!L`````!!!!!!!!!S1!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!#!`````Q!!!!!!!"!I!!!!!"6%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!"!!.1!I!"UZV&lt;76S;7-!4A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!!14W*K:7.U182U=GFC&gt;82F=Q!!2A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!1!$5G6G!"R!5!!"!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!%!!!!!!!%"!!!!!A!*1!-!!V*F:A"5!0((S2V]!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!"!!!!!!!#!1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!%!!!!!!!%!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!9!$RY]DSBQ!!!!):2'&amp;U97*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R6%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFrame</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">2579731</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Database</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="DatabaseInterface.ctl" Type="Class Private Data" URL="DatabaseInterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Query.vi" Type="VI" URL="../Query.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!%A!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!Z!-0````]&amp;586F=HE!&amp;E!Q`````QV5?8"F)'^G)&amp;&amp;V:8*Z!"B!-0````]/5G^X2'6T9X*J=(2J&lt;WY!!"J!1!!"`````Q!&amp;$%.P&lt;(6N&lt;H-A4G&amp;N:1!!(E"!!!(`````!!521W^M&gt;7VO=S"%982B)&amp;2Z='5!'E"!!!,``````````Q!&amp;#&amp;*P&gt;S"%982B!!"4!0%!!!!!!!!!!BF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F&gt;(6S&lt;CZD&gt;'Q!)%"1!!1!"!!'!!=!#!R2&gt;76S?3"3:82V=GY!!"J!1!!"`````Q!*$&amp;&amp;V:8*Z)&amp;*F&gt;(6S&lt;A!!$5!$!!&gt;5;7VF&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!Q!$1!/%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!I!#Q!"!!%!!1!0!!%!!1!"!"!#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!B!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Query Return.ctl" Type="VI" URL="../../Database_Postgress_class/Query Return.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!"A!71$$`````$62Z='5A&lt;W9A586F=HE!'%!Q`````QZ3&lt;X&gt;%:8.D=GFQ&gt;'FP&lt;A!!'E"!!!(`````!!%-1W^M&gt;7VO=S"/97VF!!!?1%!!!@````]!!2&amp;$&lt;WRV&lt;7ZT)%2B&gt;'%A6(FQ:1!;1%!!!P``````````!!%)5G^X)%2B&gt;'%!!&amp;-!]1!!!!!!!!!#'52B&gt;'&amp;C98.F37ZU:8*G97.F,GRW9WRB=X-1586F=HEA5G6U&gt;8*O,G.U&lt;!!A1&amp;!!"!!!!!)!!Q!%$&amp;&amp;V:8*Z)&amp;*F&gt;(6S&lt;A!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="SetConnectInfo.vi" Type="VI" URL="../SetConnectInfo.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!%!!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'RF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"2!-0````]+36"@172E=G6T=Q!!#U!'!!21&lt;X*U!!!.1!-!"V2J&lt;76P&gt;81!$E!Q`````Q26=W6S!!!31$$`````#&amp;"B=X.X&lt;X*E!!!31$$`````#%2B&gt;'&amp;C98.F!!"=!0%!!!!!!!!!!BF%982B9G&amp;T:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%U.P&lt;GZF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!*E"1!!9!!Q!%!!5!"A!(!!A01W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!I!#Q!-%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!*!!%!!1!"!!%!!1!.!!%!!1!"!!Y#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Connection Info.ctl" Type="VI" URL="../../Database_Postgress_class/Connection Info.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$#!!!!"Q!51$$`````#EF18U&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!$5!$!!&gt;5;7VF&lt;X6U!!Z!-0````]%68.F=A!!%E!Q`````QB198.T&gt;W^S:!!!%E!Q`````QB%982B9G&amp;T:1!!8!$R!!!!!!!!!!):2'&amp;U97*B=W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R.$&lt;WZO:7.U;7^O)%FO:G]O9X2M!#:!5!!'!!!!!1!#!!-!"!!&amp;$U.P&lt;GZF9X2J&lt;WYA37ZG&lt;Q!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
