<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(C=T:1R&lt;F."%)&lt;`!"*US#=!7=I*ZA#E]!EMO8=V6X"DC=C6;R$&amp;&gt;"9323R8N'YYQ,15+3RR!IM$)"\@7[]4(&amp;ZM#1&amp;BVW0P_W&gt;WZHO\[Z6+?S9^58/K$9]W`'W`_44$/K0:D4L]_ZH\[.N_&gt;XZ^+GFW%X&gt;0Q_&amp;"N4P$O`60]*^KS[0N(`N&lt;Z0P^_Z@K^P`]WFX_[;V\V?6@\!.7KW\`9D'&gt;&amp;O]2`X4V90\J&gt;$'&lt;T9J\VOWHN8[COPS\C!0P,`N$ANG"]0$HZU4D(LA]`3@YOUU[5XM299E&amp;ZJCJ&gt;47*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCFIQN&gt;[%*H6:,C3;%E;:)A#1:&amp;S6@#E`!E0!E0DUJY%J[%*_&amp;*?!B2QJ0Q*$Q*4],$.#5]#5`#E`!E0+1K*&amp;E[/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1Y!Q'!5`!%`!Q6-!4]!1]!5`!AVM"4]!4]!1]!1^4SKJ%I7E\/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BS*DE"TI0$Y`$Q)Y@(Y8&amp;Y("[("V@:)3]LU^+U(2U?A]@A-8A-(I/(&amp;$*Y$"[$R_!R?%ALA]@A-8A-(I/(5D*Y$"[$RQ!RCF*?2D*DIB&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VZ63B67&amp;5C[B/&lt;A/VZ8O$L&lt;%F.M=GW!A&lt;9(WMVU\^QY(&lt;\6;&lt;T5&lt;L^6J=2JL0ZZJ-*BK.2BI-"OLX__LV?NKXF`2&gt;/^P@3Z?-L]\(VV@H&amp;[0FB`(HN_]PXLXZ/,ZO^=\,Z.OLJPH[P'E_07[;,U]:PWC;\[^`]V\[(_Z'0&gt;,O^W;.@A!L`('B!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Valve_2DO_2DI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#QG5F.31QU+!!.-6E.$4%*76Q!!*V!!!!47!!!!)!!!*T!!!!!;!!!!!26797RW:6]S2%^@-E2*,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@N[C!/T!IU7#=*Y]\V]G9!!!!!Q!!!!1!!!!!*!!GRJRO7:)C^@,,C.C3*@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!C&lt;*_`=9+M2)UQZS,1&lt;@E^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,R)GO"]3O-"\3?W`J7.`UQ!!!!%!!!!!!!!!&lt;1!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!"%:12U%(6(FQ:52F:AZW97RW:6.U982F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!1&gt;%35]O9X2M5&amp;2)-!!!!!Y!!1!$!!!(2%F0,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%-2%]A;7ZE:8AO9X2M!&amp;"53$!!!!!B!!%!"A!!!!2'5%&gt;""V2Z='6%:79-2%]A;7ZE:8AO9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!"$%2*)'FO:'6Y,G.U&lt;!"16%AQ!!!!)1!"!!9!!!!%2F"(11&gt;5?8"F2'6G$%2*)'FO:'6Y,G.U&lt;!!!!!!!"%)!!!A!!!*736"*!!!!!AJ%13ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!&amp;!!!!#%2"8W.M98.T#E2",GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!&amp;!!!!!!!D!!!!'HC=9W"H9'NAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1["/-!!!!!&amp;!!!!!RYH'.A9?"FY!"$"A!"*1!K!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$63%#GG2U"]!NU=@CB^!5E-!,T&lt;+65!!!!!!!!-!!&amp;73524!!!!!!!$!!!"FQ!!""2YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RBO"/$GXQ-"!LTIVX-&lt;54K?[V%E(BGJVH''QVBK\P)W,IVZ/78*/9H'R(&lt;G]7GB9*"=EFQWE-Q!]S^9&gt;!!!!!5Q!!!-%?*RT9'"AS$3W-'.A9G"A:G2AE'2I9%D/4UFF1!)J4!QY18"9]RO"&lt;B]6B?Y1&amp;:H/%"7?4B]6$P\N2I9(UKQ._;==ZG`V"*L;[]45[;,#UVP)V&amp;GCQA&amp;EMH3;K(1&amp;-2E?M!JEYJ^SE,^6(KCK'SD?[]%).)'FGU?F.Z#R5U3F+Y!2J)A2L/A8!R'+LB+D;!.%%5`T!2;1QY!?Y'A_S!*S?W$!#Z#`GI^Q&gt;"YU0."[%KS]E24FJ7(%+^5G7GE*4]?*VUQ&gt;.ZK0#-2&amp;(]&lt;5BN"C?,,V!&amp;"$ZYH8FX(('QSM@8VP&amp;T$I'2C2R"S!_$.1B"6)A[,_#B$`_@``0YA.3C-QNBY3/R+*X1.F/U$.=`:X=5604S$\1+';H&amp;NA9+"8H2JO9WKH5VXKJ!.$N4L/-&amp;BLD6X?RM62,[=M/3?RO.C/8&amp;YNU!U!EL80OA!!!0I!!!*!?*RT9'"AS$3W-(.A:'"A"G**BA;'Z0S56!9EM)32!3=);XYDU/WC)N0NIS,2[;0#U_GCQM'`8&lt;$Z&amp;UP;0B;'.([H4WG&gt;"LW"4*UB+DS^!3#+I^O4K&gt;/$#;C*J`E!#V!^$V!P2`."&amp;K"WDM#!&amp;S"4GY^QN"YIT3&amp;#D1=2;F1)KSFB&lt;4YC%(=95S&amp;=E54=97T_8`P[XCZ1]#!(E1-1PQ7+M!*J*C!/!O)`````"\(,E.CTE.D\E.C0I7Q(K(H/`C[O[0%"MK]"C*-,EMPUKF0$&lt;5TN&gt;+J,H82AK&amp;&lt;('1:LL&lt;(,W\AY[O75*?=E&amp;B@&lt;E=OL"1$],Z:6!!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!&amp;Q7D!@/U\\7@M8/6*"'BDQ!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"K36AW;EF1&amp;7KJ7$6E[*!F:+S9.G!!!!"`````````````````````````````$````!0```!!```Y!@```!@```_@```````````````````````````````````````````````````````````````````````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_@HZHZHZHZ_@_:G:`Z`ZH`HZ_:_:_:_@HZG:G:_@HZ`Z_@HZ_@G@HZ`ZG:H`HZ_@_:_:``HZG@G@G:G:_:_@H`G@G@HZ`ZHZH`G:G@_@_:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)CO\MC)C)C)C)P]C)C)C)CO\G&lt;OS)C)C)C,`)C)C)CO\G&lt;O:O\)C)C)C`S)C)C)JG\O\OZHS)C)C)P]C)C)C+&lt;O\O:H`]C)C)C,`)C)C)CG:O\H```)C)C)C`S)C)C)JG&lt;O````S)C)C)P]C)C)C+:G\P```]C)C)C,`)C)C)CG:O\````)C)C)C`S)C)C)JG&lt;O````S)C)C)P]C)C)C+ZG\P```]C)C)C,`)C)C)CG:O\````)C)C)C`S)C)C)C+\O```)C)C)C)P]C)C)C)C)LP`)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5P^3`V*3`V*3`V*3`V,`5P``5F*35F,``V,``V*3``^3`V,`5F,`5F,`5F,`5P^3`V*35F*35F,`5P^3`V,``V,`5P^3`V,`5P^35P^3`V,``V*35F*3``^3`V,`5P``5F,`5F,```^3`V*35P^35P^35F*35F,`5F,`5P^3``^35P^35P^3`V,``V*3`V*3``^35F*35P``5P``5F,``V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKJ35F*3KKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKJ35F*35F*35KKKKKKKKKKKKKKK``_KKKKKKKKKKKJ35F*35F*35F*35F+KKKKKKKKKKKL``[KKKKKKKKKKKHR35F*35F*35F*3L+KKKKKKKKKKKP``KKKKKKKKKKKKI(R35F*35F*3L+SMKKKKKKKKKKKK``_KKKKKKKKKKKKAI+"]@&amp;*3L+SML+SKKKKKKKKKKKL``[KKKKKKKKKKKK#AI(R]@+SML+SML+KKKKKKKKKKKP``KKKKKKKKKKKKI+#A@(R]L+SML+SMKKKKKKKKKKKK``_KKKKKKKKKKKKAI+"]@(SML+SML+SKKKKKKKKKKKL``[KKKKKKKKKKKK#AI(R]@+SML+SML+KKKKKKKKKKKP``KKKKKKKKKKKK@(SAAI+#L+SML+S#KKKKKKKKKKKK``_KKKKKKKKKKKJ]@(R]@)+ML+S#AI+KKKKKKKKKKKL``[KKKKKKKKKKKKKK@(R]@+S#AI+KKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKHR]AI+KKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL```````````````````````````````````````````]!!!!#!!5!!!!!!HM!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!AJ%13ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!&amp;!!!!#%2"8W.M98.T#E2",GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!K!!!!!!!"1!!!&amp;I!!!"Y!!!!WQ!!!3=!!!!H!!*%2&amp;"*!!!!!!!##E2",GRW9WRB=X-#"Q"16%AQ!!!!'Q!"!!5!!!!)2%&amp;@9WRB=X-+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!%!!!!7A!!!#I!!!%H!!!!*Q!#6%2$1Q!!!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!5&amp;2)-!!!!#%!!1!'!!!!"%:12U%(6(FQ:52F:AR%33"J&lt;G2F?#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!)'!!!#&amp;V"53$!!!!!!!!!!!!!#6%2$1Q!!!!%-2%]A;7ZE:8AO9X2M!&amp;"53$!!!!!B!!%!"A!!!!2'5%&gt;""V2Z='6%:79-2%]A;7ZE:8AO9X2M!!!!!!!!1A!!#!!!!!!#!!!"^1!!!CB16%AQ!!!!!!!!!!!!!F2%1U-!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!&amp;"53$!!!!!D!!%!"A!!!!2'5%&gt;""V2Z='6%:79/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!%W5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!1&gt;%35]O9X2M5&amp;2)-!!!!!Y!!1!$!!!(2%F0,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!&gt;Z16%AQ!!!!!!!!!!!!!Q!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#AQ!!#CN?*TN7F^M5^=:`][.3?S1F/M1#';EO&lt;'=0[-D^&lt;WW%Q?N(3&lt;8I9%1JX&amp;3"J&amp;61BT_;#TJ1ELJ#V$*2?/B[E-VJ+WKN!?%NKJ3.T'*&amp;[KR+FM\?1]6L@:1JA7[U%W$5NC)WF'=O_^]^V\`C_UYJKXSA"'(=\`P@/&gt;]@X`HXH-!;0WVO%[9B_-*9/)=&gt;HI45"G.-Y$J469Q@MWH1"RC8Q'L&gt;&lt;!%&lt;,%/C6?%?&lt;9B!682?,06L:['WTB;_[87)E4:K_)V(&amp;IO/H#SSA3MCM&lt;L\.N&gt;-[,L\1WOUSP-7?V1,\\#ZI5@OBK_M,Y3G]!&amp;)&gt;&lt;+7`MG.A^-&lt;&lt;299M\_E@'RG)N4&lt;:OM$JL3FA"2D&gt;&gt;0OG:;=%:=_FW;5NAFH"=/GF-#4NE+Z]_@4QH:&gt;;&amp;G5M/0-M*ZF*I7&gt;B71K5':)[[:\Z&amp;-*=HA/N0G/GL$`'N=&gt;S[5,&lt;J;D9MICH,($*/ZL#G8W**4\G!#;FUT7[U/[\8IRSOKHYZ&gt;!!9M^A%]#H84TVKVHPF4:7T&amp;2`9_(AO3K-&amp;Q.'VG9BD\Y12MD-7&amp;P7$BQ:D(&amp;8PB,A8$9A&lt;D_RA-VEX"M+GH25B&amp;Y\6&amp;IK&amp;;JJXV89?@0T)V.CF.\*&gt;'$Y]=/3)^.XHI[-D5G"1&gt;G2J:'+=HV,CNA`O!,U9J!GP!)GS(W_E_HY"TZ][B'\".C4[*IH7OG;3=(;XJ1WN-PU&gt;4`O/LJPTX!`3@_O8A!?\$JMW#G&lt;E60(.:/\6`JSQ_2OU6IL21@Q_V,;HM6D#\\7+W[BH:\@P[M\M&gt;E_ZY6H&lt;$4=%(C1+:WK%,J77X$TX7$4=,S0B2ZE2'&gt;PNQH7ZTH5,:X&lt;EQOXXG7MHM0H0G4(:W&lt;UZGNY5R-\OV_^J^HNUP;H]7XG?058:8E%15A_7+3XS*^&lt;D'.6S#?\`-]$[\;K;T_H&lt;$^MR]LCPM@UE!HN.2J^I4SAJ"/-%_U=N)H7H9TG&gt;=D?TXD,8.5G+T00*^';7E@1;!&gt;7&gt;&lt;.01O*SS)/\O_M&amp;IM_/=X]+`&amp;KI6^GF5N`0?\6$TS6AP\*];D;4=U\9&amp;5T:3:.7/BWJDDL6"/&lt;2WVL=E+9@`/K""4X@1+94?`^AJBH_7KE&amp;FY#_&lt;S:TO\F6UB/"\A(:AN)0.Z&gt;I7AT#T+T#V;)?TWAALBMIN7#,O4D%D?/PGZ^B[]TOKJ4CR'H1CNO"Y63E#\$Y@B`9R#%4&lt;S)/1O&amp;'^2B4,NN+IBK?PQR"%D(G+4PA@B)(#V-F3W+2GC81FY*R&lt;@9B("L+!;F(A-`E*+6:D9_@M=&amp;81,+UB&lt;L)+E=N)J757&amp;&gt;,G;A%P2O-7RV464G&lt;&lt;JF='&lt;5)M+'@(1\"30SZ=P9TTOX&lt;OH,R2LB*-7)?&lt;C&amp;.OGW&amp;24GXO`-7VV!P[ARBW+;[9KKV\8Q.F&amp;:`UJZL9R[X3&lt;*I2%^+V&lt;'N\2,U?EY:WS%FG."&amp;E;$P6*/`I64F.EICE'T5-U&lt;W1&gt;UDT3]+\!9("!WCX\WV")$8ECR0#G-R4/]%9C;Z$BYUOV3\O64BTP]&lt;2V%,7&gt;5TO)KH#KH[A&gt;H/IHKI&gt;4/S.V306T;C&gt;2P2)HI]ZLE&gt;Z*2LC*Y3-[$:&gt;VYW3CNX/[%H&amp;QOERUB?A&gt;_E1?H;-1RU-=P][2S3KE=9[8/*X%=/MC8G,Y&gt;,P=*./O=]BAW&lt;"9*IZ0ZZ$2MGYVLMEZOF&gt;F-FT7,:@*&gt;%_%RQF*QY'?!1S#X"F:TQFI&gt;(AQW#_J!TX0"+5AR=R.&gt;CNENY*W?\XI[F"`M)_72=IQ([59D+\?5$B)SS+*/"\C+,L)#M\QV0,7G\'7(#'C,Y/I2)Q=L5L!FZCD4\JG"-J2.V79JMX"3MT##&lt;BY]3,G*&lt;&lt;W"KQ@A&gt;&gt;0G44&gt;I!.$&amp;64&amp;*"L3S&amp;P2;1$?K.8*JV]YF'.:)W]TB^I;5NL]$\8".Y#SF$:1D&gt;IY3N&gt;G8`(;\-P1"N^B\K%WW:OG!X[6N7F3]7;_9H[6PGG/[*OGJ@G5U#R"=[07\!4\$&lt;1!&lt;$&gt;3)H^-%[H?I9OMQ(XWZ&gt;L:#T`20HX6')EY8G@C_&amp;L%]1"=T=2R2XY=&lt;SM+-TG/^R30Y]*[DO/1B?/T'4AO&lt;#A:RY7FY,B1DTBOS],R=HA8[F,\;AEY,DS+,U]Z=@TC5H']OR*^CS8`&gt;,==Y6W:&gt;R8K+LTLI;[(&gt;\X5^@+OD\I_XGWH&lt;DPP&gt;F#XAX@^V08T&lt;G&gt;E)X92=0K@#I3$5F?I&lt;X!AV#M."(M$O_EJU$59'E$1?5;/[#KA/NM-&lt;6#&gt;&lt;1LC5A_B[U!Q("S5NA\W)8BMR&gt;&amp;%^X!E#1QE[5I%9&lt;W(I$5]'/IXS&lt;D"V()S+BU-GU4=8$:Q)KK`-^!X&amp;/B^0$!U'**WBN3A&amp;!\)E3L/2)/'Q\A;0@DZAW)]&gt;0)(D`\!=8-YD"0;_10KH9,0'EZ2$)K/G^`B*.1]T@[&gt;/X!.#8&gt;3LB%(4;\+TM"A4R&gt;&amp;RW#3I#^,5/%]23&lt;"^GR"AUG#(6G#(O*Z3&gt;#@,7AQS:Z/UFZ*W?.R'R4&gt;HC2A#AU[9#Y0_";EZ14@1G./_,[U+(Q,TBTQ86Y9PH_&lt;!\YL&gt;0DOP`#T&gt;0AO._"&lt;OY(QP49&lt;PKU0$N]6G#_BZ]&lt;'CU*P7R(IP@,&lt;?1M8KLY:^+Z_C.Y0U8NZIP=DSQK^6SUL^":,27^\$P3W&amp;E&lt;PVX/ANSU8?L-Z%\UP;@?V'VG(+/S,"T^%K=$0N7,2'WY7=9:S[^NZ^Y&lt;0PZETF.M0TV!?HK%M]T/5/]PK$/5`SQH'Y&lt;_FHK(=T1(DF96B`/5=-,YSYQT&amp;VJ&gt;WFG_^]K@HL&gt;K(#/4Y.T8,D2ST6/%MZD&lt;!U-=N;FTCHG88!92GW*NZB`JBXDP5P57_Q^@U(PLRI3EJ`-+BK&gt;'$5H"S=G)S$91&amp;(94VG#!9NV2FYT%[`C-V&lt;J6&gt;-S/IAX'J5I_Y_13Y#NTX@;R@-.G-_V1)A.M-V.WH]NV(`SX&gt;8S`J`KJ'@[5WT8&lt;^BE[\AV/OBVDGHOH0@U0H,X,0L$Q[=PDI7(BK:+KI)SM7I9_?Z/7&gt;C",@.&gt;1SNUXW&lt;)ZN]T9/:)NOGR&lt;)@9&amp;X.=(W]DVS?`98TCH]QDHT!(ME']HXB8.S;8NE=]81_)`'*VY9,[@DPWA&amp;@R%Z.([AH0_,DZS+DUGI9@O7%`#RU?5%@#S;Y]&lt;6A6GW'0#RM84A'^0L[:(#Q0&gt;C$MB;F16:?UT)/IN*@"W[-C%LGB?SOIK%L*6$Y[(O\A69F;=+%7T'3A#I`;5!V)%=!#5G!1J^QZ*Q0IK_/1N&lt;-O`R._8VT:9C@6/*POELXD7M&lt;?GO99_8Y"LGTO%;?\JLY)LJ'C?[:B1`9T,3ZFJ?VR4\P7.&lt;7N*]5E,3`+/5J*H.Y:G;$-]=-TQ$V^!T4J!T08-]LW@E9K`4FZ)S=+)%RZQMR4%PZ8$-;H,-QJ=L-(\7M%P6#AU1ATDZC13M5&lt;NK,IE^X&amp;*LDT5IPI'O:AF9;XX$/N?EMOG`*P],Y82P5DDW!7Q$Q@7,"OO[`Q.!MRTP!!!!"!!!!*Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!C=!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)I'1#!!!!!!!%!#!!Q`````Q!"!!!!!!)-!!!!$!"5!0%!!!!!!!!!!1ZW97RW:6.U982F,G.U&lt;!!^1"9!"1&gt;6&lt;GNO&lt;X&gt;O"E.M&lt;X.F:!&gt;0='6O;7ZH"E^Q:7ZF:!&gt;$&lt;'^T;7ZH!!JW97RW:6.U982F!!!G!0(ENX(`!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#9!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!21!5!"U2*)%^Q:7Y!+!$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!".!"1!)2%EA1WRP=W5!!#A!]?3X=@]!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!]!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-(2%F0,G.U&lt;!!71&amp;!!"!!"!!)!!Q!%!U2*4Q!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!)4UYA28*S&lt;X)!!#"!=!!?!!!-#E2",GRW9WRB=X-!!!F02E9A28*S&lt;X)!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#F6O4UYA28*S&lt;X)!!#*!=!!?!!!-#E2",GRW9WRB=X-!!!N6&lt;E^'2C"&amp;=H*P=A!K1(!!(A!!$!J%13ZM&gt;G.M98.T!!!34'FN;81A5X&gt;J&gt;'.I)%6S=G^S!!!K1&amp;!!"Q!!!!5!"A!(!!A!#1!+&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!52E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$ENX)2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/3X=B%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#+"E!A!!!!!!"!!A!-0````]!!1!!!!!#$!!!!!Q!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!*A$RZ,&gt;R`Q!!!!%-2%]A;7ZE:8AO9X2M!"&amp;!"1!(2%]A4X"F&lt;A!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!I!0(ENX(`!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%4S"$&lt;'^T:1!!0!$R!!!!!!!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T"U2*4SZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%35]!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#%^/)%6S=G^S!!!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!*4U:')%6S=G^S!#*!=!!?!!!-#E2",GRW9WRB=X-!!!J6&lt;E^/)%6S=G^S!!!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!,67Z02E9A28*S&lt;X)!+E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!%ERJ&lt;7FU)&amp;.X;82D;#"&amp;=H*P=A!!+E"1!!=!!!!&amp;!!9!"Q!)!!E!#B6797RW:6]S2%^@-E2*,GRW9WRB=X-!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!K9:!)!!!!!!$!"5!0%!!!!!!!!!!1ZW97RW:6.U982F,G.U&lt;!!^1"9!"1&gt;6&lt;GNO&lt;X&gt;O"E.M&lt;X.F:!&gt;0='6O;7ZH"E^Q:7ZF:!&gt;$&lt;'^T;7ZH!!JW97RW:6.U982F!!!G!0(ENX(`!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#9!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!21!5!"U2*)%^Q:7Y!+!$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!".!"1!)2%EA1WRP=W5!!#A!]?3X=@]!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!]!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-(2%F0,G.U&lt;!!71&amp;!!"!!"!!)!!Q!%!U2*4Q!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!)4UYA28*S&lt;X)!!#"!=!!?!!!-#E2",GRW9WRB=X-!!!F02E9A28*S&lt;X)!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#F6O4UYA28*S&lt;X)!!#*!=!!?!!!-#E2",GRW9WRB=X-!!!N6&lt;E^'2C"&amp;=H*P=A!K1(!!(A!!$!J%13ZM&gt;G.M98.T!!!34'FN;81A5X&gt;J&gt;'.I)%6S=G^S!!!K1&amp;!!"Q!!!!5!"A!(!!A!#1!+&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!"-!%1!!!!1!!!)K!!!!+!!!!!)!!!1!!!!!-A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*.!!!&amp;]8C=H64N=N*1%$W11!C@B6J;0YKR+KX5IO+-IT-[%[@)$)ZD''P^KRG3V)QRQ:$3`P1F@*;_E!^AHU$XXE#".BF;W&lt;H!X8PW\NX&gt;MQPA#4\C&amp;/%H52TJTMD=#`4!&lt;09$"[`5+F,3PPP.^9\=^+\D$5V$UA;G;\M(;@:,7[;F,&lt;*47[#/U^]H0`[S/`.N4&lt;&amp;&gt;QTTG.Z&lt;6&amp;#43-'//[JX]#F(&gt;#[BOC.K+1SU4+E-;`CZQ8+40%+&gt;.=#`0YEWO@'*P`NRK;\3[47@5&gt;`4BE$RLX,#K^C!CA31%C!*J&amp;`PA'CR_]RCHK!05A(SW`8LC(=BI\Z5XPO`Z-??SVOG-!2N2Z^F^&gt;XJ$*#*(C,-\'F')SDP\ORUI?U&gt;WU0][O=NCU@PF_-S6Z\5MY'?51YEM+'T)S#+(`0KO=TA-4&amp;`R,)7&lt;+10@(B&amp;P&amp;%-0&gt;%+G+!99F,M`+.*'''`R&amp;%O161G#Z2QAI`Y5P!^"K$!^#UPE35!&amp;S\AG("I7F(B?SUC$9I[JJ=Q?5)OL)$^^@GE/6=!YN)IVEF65%:&amp;LL0%=68%&gt;.S9C"-='2&gt;UD\KXA*F\]&lt;S-7:PON-.N7J@HO+=UX3964PY&lt;&lt;F-9\H0IN`MBV&lt;&amp;SBE%F7^T4\3B#N]96C&amp;&gt;'BK"4=QXUK,J-[685CR&lt;&amp;=V%R0.LG%D%B1J\7OT$!2Y92[/^B=-+'WYF$H:EJ^SL6TU_-BHRY\0)6&amp;T-Q4\/$S.=6&gt;B+G55%!*:&gt;QCT1-UM%X[*A7_4@]&lt;?%1O2&amp;I#L33N".HE]:AQ/5K-D-Q`KZ&amp;+3!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q)!!!!!$Q$:!.1!!!"B!!]#!!!!!!]!W1$5!!!!;A!0!A!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!H5!!!".9!!!!A!!!H-!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!P````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!"`````Q!!!!!!!!4=!!!!!!!!!!,`````!!!!!!!!"CQ!!!!!!!!!"0````]!!!!!!!!(,!!!!!!!!!!(`````Q!!!!!!!!=]!!!!!!!!!!D`````!!!!!!!!"UQ!!!!!!!!!#@````]!!!!!!!!(8!!!!!!!!!!+`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!'OQ!!!!!!!!!!0````]!!!!!!!!;^!!!!!!!!!!!`````Q!!!!!!!"L]!!!!!!!!!!$`````!!!!!!!!'QQ!!!!!!!!!!0````]!!!!!!!!&lt;&amp;!!!!!!!!!!!`````Q!!!!!!!"N]!!!!!!!!!!$`````!!!!!!!!'Y1!!!!!!!!!!0````]!!!!!!!!E*!!!!!!!!!!!`````Q!!!!!!!#1M!!!!!!!!!!$`````!!!!!!!!*$1!!!!!!!!!!0````]!!!!!!!!E9!!!!!!!!!#!`````Q!!!!!!!#;U!!!!!"&amp;797RW:6]S2%^@-E2*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26797RW:6]S2%^@-E2*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!-!%Q!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$6!&amp;A!%"E.M&lt;X.F:!&gt;0='6O;7ZH"E^Q:7ZF:!&gt;$&lt;'^T;7ZH!!JW97RW:6.U982F!!!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!G1(!!(A!"%B"'5%&gt;")%&amp;133ZM&gt;G.M98.T!!!)2F"(13""5%E!!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!'Y!]?21Q&lt;U!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=R&amp;797RW:6]S2%^@-E2*,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````````````````````!!!!!!!!!!!!!2)12F"(13""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!*A$RZ,&gt;R`Q!!!!%-2%]A;7ZE:8AO9X2M!"&amp;!"1!(2%]A4X"F&lt;A!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!I!0(ENX(`!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%4S"$&lt;'^T:1!!0!$R!!!!!!!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T"U2*4SZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%35]!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#%^/)%6S=G^S!!!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!*4U:')%6S=G^S!#*!=!!?!!!-#E2",GRW9WRB=X-!!!J6&lt;E^/)%6S=G^S!!!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!,67Z02E9A28*S&lt;X)!+E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!%ERJ&lt;7FU)&amp;.X;82D;#"&amp;=H*P=A!!:A$RZ,&gt;S%1!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T%6:B&lt;(:F8T*%4V]S2%EO9X2M!$:!5!!(!!!!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"```````````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!"A!!!"*()V2F&lt;8"M982F,GRW9WRB=X-!!!!72'6W;7.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!".797RW:4&amp;%4T&amp;%33ZM&gt;G.M98.T!!!!'&amp;"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!!!":&amp;&lt;G&gt;J&lt;G6@-52*8T*%4SZM&gt;G.M98.T!!!!&amp;E6O:WFO:6]R2%^@-E2*,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R%:8:J9W6@9WRB=X-/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">2434955</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Valve_2DO_2DI</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Valve_2DO_2DI.ctl" Type="Class Private Data" URL="Valve_2DO_2DI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Alarm State.vi" Type="VI" URL="../Get Alarm State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!%!!!!%%!B#U&amp;M98*N)&amp;.U982F!$2!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!45(6N=&amp;]R15F@-5208T*%33"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="GetAlarms.vi" Type="VI" URL="../GetAlarms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%&amp;:B&lt;(:F8T*%4V]S2%EA;7Y!!!1!!!!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%6:B&lt;(:F8T*%4V]S2%EA&lt;X6U!!J!)16"&lt;'&amp;S&lt;1!-1#%(6W&amp;S&lt;GFO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="GetState.vi" Type="VI" URL="../GetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"!!%!!!!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="GetType.vi" Type="VI" URL="../GetType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!"1!O1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!"A!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN09GJ5?8"F,G.U&lt;!!^1"9!#1&gt;1=G^D9W6T"E2F&gt;GFD:1:4;7&gt;O97Q#2%E#2%]#2%%#15E#15]#15%!#'^C;F^U?8"F!!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832768</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ConfigDa.vi" Type="VI" URL="../ConfigDa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!U1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%V"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EA;7Y!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SendToDb.vi" Type="VI" URL="../private/SendToDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!O1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42467344</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder"/>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="Config.ctl" Type="VI" URL="../Config.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0%!!!!!!!!!!B.797RW:4&amp;%4T&amp;%33ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="DIO.ctl" Type="VI" URL="../DIO.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!"1!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#9!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!21!5!"U2*)%^Q:7Y!+!$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!".!"1!)2%EA1WRP=W5!!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!]!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-(2%F0,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!U2*4Q!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="CMD.ctl" Type="VI" URL="../CMD.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1!Q!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="CreateVlv.vi" Type="VI" URL="../CreateVlv.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.-!!!!&amp;A!U1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%V"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EA;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")12F"(13""5%EO&lt;(:D&lt;'&amp;T=Q!!#%:12U%A16"*!!!S1(!!(A!!'2&gt;$&lt;WZG;7&gt;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!01W^O:GFH37ZU:8*G97.F!#9!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!A!#1!+!!M$2%F0!#Z!=!!?!!!7&amp;&amp;.78V"V9GRJ=WBF=CZM&gt;G.M98.T!!!-5V:@5(6C&lt;'FT;'6S!!!-1$$`````!V2"2Q!/1$$`````"&amp;"515=!!!Z!-0````]%2%641Q!!/!$R!!!!!!!!!!)15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=QB515&gt;T,G.U&lt;!!71&amp;!!!Q!/!!]!%!2597&gt;T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!.E"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!"21&gt;7VQ8T&amp;"36]R2%^@-E2*)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!"A!"!!=!$!!.!"%!%A!4!!%!!1!"!!%!&amp;!-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12%&lt;WZF!!!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%6:B&lt;(:F8T*%4V]S2%EA&lt;X6U!%%!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;$451O9X2M!"N!&amp;A!#"%^Q:7Y&amp;1WRP=W5!!!.$451!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1#%#2']!!$*!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!16G&amp;M&gt;G6@-E208T*%33"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="UpdateValve.vi" Type="VI" URL="../UpdateValve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
</LVClass>
