<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(C=T:1R&lt;F."%)&lt;`!"*US#=!7=I*ZA#E]!EMO8=V6X"DC=C6;R$&amp;&gt;"9323R8N'YYQ,15+3RR!IM$)"\@7[]4(&amp;ZM#1&amp;BVW0P_W&gt;WZHO\[Z6+?S9^58/K$9]W`'W`_44$/K0:D4L]_ZH\[.N_&gt;XZ^+GFW%X&gt;0Q_&amp;"N4P$O`60]*^KS[0N(`N&lt;Z0P^_Z@K^P`]WFX_[;V\V?6@\!.7KW\`9D'&gt;&amp;O]2`X4V90\J&gt;$'&lt;T9J\VOWHN8[COPS\C!0P,`N$ANG"]0$HZU4D(LA]`3@YOUU[5XM299E&amp;ZJCJ&gt;47*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCFIQN&gt;[%*H6:,C3;%E;:)A#1:&amp;S6@#E`!E0!E0DUJY%J[%*_&amp;*?!B2QJ0Q*$Q*4],$.#5]#5`#E`!E0+1K*&amp;E[/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1Y!Q'!5`!%`!Q6-!4]!1]!5`!AVM"4]!4]!1]!1^4SKJ%I7E\/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BS*DE"TI0$Y`$Q)Y@(Y8&amp;Y("[("V@:)3]LU^+U(2U?A]@A-8A-(I/(&amp;$*Y$"[$R_!R?%ALA]@A-8A-(I/(5D*Y$"[$RQ!RCF*?2D*DIB&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VZ63B67&amp;5C[B/&lt;A/VZ8O$L&lt;%F.M=GW!A&lt;9(WMVU\^QY(&lt;\6;&lt;T5&lt;L^6J=2JL0ZZJ-*BK.2BI-"OLX__LV?NKXF`2&gt;/^P@3Z?-L]\(VV@H&amp;[0FB`(HN_]PXLXZ/,ZO^=\,Z.OLJPH[P'E_07[;,U]:PWC;\[^`]V\[(_Z'0&gt;,O^W;.@A!L`('B!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Valve_2DO_2DI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P75F.31QU+!!.-6E.$4%*76Q!!*S!!!!3W!!!!)!!!*Q!!!!!;!!!!!26797RW:6]S2%^@-E2*,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'Z&lt;6T8+KG5?/CY5JY%)OE!!!!!Q!!!!1!!!!!./"Y"#@#*^,K6:+'/VJ]7X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#K&gt;`ZHWM&lt;F4K)PEKX&amp;V-O]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,R)GO"]3O-"\3?W`J7.`UQ!!!!%!!!!!!!!!&lt;1!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!"%:12U%(6(FQ:52F:AZW97RW:6.U982F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!1&gt;%35]O9X2M5&amp;2)-!!!!!Y!!1!$!!!(2%F0,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%-2%]A;7ZE:8AO9X2M!&amp;"53$!!!!!B!!%!"A!!!!2'5%&gt;""V2Z='6%:79-2%]A;7ZE:8AO9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!"$%2*)'FO:'6Y,G.U&lt;!"16%AQ!!!!)1!"!!9!!!!%2F"(11&gt;5?8"F2'6G$%2*)'FO:'6Y,G.U&lt;!!!!!!!"%)!!!A!!!*736"*!!!!!AJ%13ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!&amp;!!!!#%2"8W.M98.T#E2",GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!&amp;!!!!!!!D!!!!'HC=9W"H9'NAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1["/-!!!!!&amp;!!!!!RYH'.A9?"FY!"$"A!"*1!K!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$63%#GG2U"]!NU=@CB^!5E-!,T&lt;+65!!!!!!!!-!!&amp;73524!!!!!!!$!!!"FQ!!""2YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RBO"/$GXQ-"!LTIVX-&lt;54K?[V%E(BGJVH''QVBK\P)W,IVZ/78*/9H'R(&lt;G]7GB9*"=EFQWE-Q!]S^9&gt;!!!!!5Q!!!-%?*RT9'"AS$3W-'.A9G"A:G2AE'2I9%D/4UFF1!)J4!QY18"9]RO"&lt;B]6B?Y1&amp;:H/%"7?4B]6$P\N2I9(UKQ._;==ZG`V"*L;[]45[;,#UVP)V&amp;GCQA&amp;EMH3;K(1&amp;-2E?M!JEYJ^SE,^6(KCK'SD?[]%).)'FGU?F.Z#R5U3F+Y!2J)A2L/A8!R'+LB+D;!.%%5`T!2;1QY!?Y'A_S!*S?W$!#Z#`GI^Q&gt;"YU0."[%KS]E24FJ7(%+^5G7GE*4]?*VUQ&gt;.ZK0#-2&amp;(]&lt;5BN"C?,,V!&amp;"$ZYH8FX(('QSM@8VP&amp;T$I'2C2R"S!_$.1B"6)A[,_#B$`_@``0YA.3C-QNBY3/R+*X1.F/U$.=`:X=5604S$\1+';H&amp;NA9+"8H2JO9WKH5VXKJ!.$N4L/-&amp;BLD6X?RM62,[=M/3?RO.C/8&amp;YNU!U!EL80OA!!!0I!!!*!?*RT9'"AS$3W-(.A:'"A"G**BA;'Z0S56!9EM)32!3=);XYDU/WC)N0NIS,2[;0#U_GCQM'`8&lt;$Z&amp;UP;0B;'.([H4WG&gt;"LW"4*UB+DS^!3#+I^O4K&gt;/$#;C*J`E!#V!^$V!P2`."&amp;K"WDM#!&amp;S"4GY^QN"YIT3&amp;#D1=2;F1)KSFB&lt;4YC%(=95S&amp;=E54=97T_8`P[XCZ1]#!(E1-1PQ7+M!*J*C!/!O)`````"\(,E.CTE.D\E.C0I7Q(K(H/`C[O[0%"MK]"C*-,EMPUKF0$&lt;5TN&gt;+J,H82AK&amp;&lt;('1:LL&lt;(,W\AY[O75*?=E&amp;B@&lt;E=OL"1$],Z:6!!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!&amp;Q7D!@/U\\7@M8/6*"'BDQ!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"K36AW;EF1&amp;7KJ7$6E[*!F:+S9.G!!!!"`````````````````````````````$````!0```!!```Y!@```!@```_@```````````````````````````````````````````````````````````````````````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_@HZHZHZHZ_@_:G:`Z`ZH`HZ_:_:_:_@HZG:G:_@HZ`Z_@HZ_@G@HZ`ZG:H`HZ_@_:_:``HZG@G@G:G:_:_@H`G@G@HZ`ZHZH`G:G@_@_:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)CO\MC)C)C)C)P]C)C)C)CO\G&lt;OS)C)C)C,`)C)C)CO\G&lt;O:O\)C)C)C`S)C)C)JG\O\OZHS)C)C)P]C)C)C+&lt;O\O:H`]C)C)C,`)C)C)CG:O\H```)C)C)C`S)C)C)JG&lt;O````S)C)C)P]C)C)C+:G\P```]C)C)C,`)C)C)CG:O\````)C)C)C`S)C)C)JG&lt;O````S)C)C)P]C)C)C+ZG\P```]C)C)C,`)C)C)CG:O\````)C)C)C`S)C)C)C+\O```)C)C)C)P]C)C)C)C)LP`)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5P^3`V*3`V*3`V*3`V,`5P``5F*35F,``V,``V*3``^3`V,`5F,`5F,`5F,`5P^3`V*35F*35F,`5P^3`V,``V,`5P^3`V,`5P^35P^3`V,``V*35F*3``^3`V,`5P``5F,`5F,```^3`V*35P^35P^35F*35F,`5F,`5P^3``^35P^35P^3`V,``V*3`V*3``^35F*35P``5P``5F,``V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKJ35F*3KKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKJ35F*35F*35KKKKKKKKKKKKKKK``_KKKKKKKKKKKJ35F*35F*35F*35F+KKKKKKKKKKKL``[KKKKKKKKKKKHR35F*35F*35F*3L+KKKKKKKKKKKP``KKKKKKKKKKKKI(R35F*35F*3L+SMKKKKKKKKKKKK``_KKKKKKKKKKKKAI+"]@&amp;*3L+SML+SKKKKKKKKKKKL``[KKKKKKKKKKKK#AI(R]@+SML+SML+KKKKKKKKKKKP``KKKKKKKKKKKKI+#A@(R]L+SML+SMKKKKKKKKKKKK``_KKKKKKKKKKKKAI+"]@(SML+SML+SKKKKKKKKKKKL``[KKKKKKKKKKKK#AI(R]@+SML+SML+KKKKKKKKKKKP``KKKKKKKKKKKK@(SAAI+#L+SML+S#KKKKKKKKKKKK``_KKKKKKKKKKKJ]@(R]@)+ML+S#AI+KKKKKKKKKKKL``[KKKKKKKKKKKKKK@(R]@+S#AI+KKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKHR]AI+KKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL```````````````````````````````````````````]!!!*\!!&amp;'5%B1!!!!"A!#2F"131!!!!)+2%%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&lt;!!%!"1!!!!B%16^D&lt;'&amp;T=QJ%13ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!*!!!!!!!!5!!!";!!!!?!!!!.M!!!%H!!!!*Q!#2%2131!!!!!!!AJ%13ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!&amp;!!!!#%2"8W.M98.T#E2",GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!"!!!!&amp;I!!!!K!!!"*Q!!!#=!!F2%1U-!!!!!!!%-2%EA;7ZE:8AO9X2M!&amp;"53$!!!!!B!!%!"A!!!!2'5%&gt;""V2Z='6%:79-2%EA;7ZE:8AO9X2M!!!!!!!!1A!!#!!!!!!#!!!#"A!!!B&gt;16%AQ!!!!!!!!!!!!!F2%1U-!!!!"$%20)'FO:'6Y,G.U&lt;!"16%AQ!!!!)1!"!!9!!!!%2F"(11&gt;5?8"F2'6G$%20)'FO:'6Y,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!@5!!!)I5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!1ZW97RW:6.U982F,G.U&lt;!"16%AQ!!!!)Q!"!!9!!!!%2F"(11&gt;5?8"F2'6G$H:B&lt;(:F5X2B&gt;'5O9X2M!!!!!!!!1A!!!!!!!!!"!!!".F"53$!!!!!!!!!!!!!#6%2$1Q!!!!%(2%F0,G.U&lt;&amp;"53$!!!!!/!!%!!Q!!"U2*4SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!(?5&amp;2)-!!!!!!!!!!!!!-!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HW!!!IL8C=\6J&gt;&lt;"48&amp;4ZX7/R:9Y&gt;:]W/7YHJML8]+N&gt;G:X&lt;88K%F:0'NC9\S/&gt;RU+VCI9L`F2K9W-1]A,%'G$SE/5BSB)&lt;23J$QCV6&gt;7U=K7]5!F&amp;&lt;J.K_R#2KA_BKC%V;66)3K29C1DD[&lt;FX:H:XVL-`8J,)$RARX$HHHHP0\X@'^Q,1^CNB#\=%ZV1AQC)/"F3I3K1)Q&amp;Q\$]:0SU512MB81$;[C1K\_2(B*L&gt;%NKF1H5CV]&amp;\F%NT(W&gt;IPN&amp;9O16Y6&lt;O05#M'.CV7JM$[2KH0V?_9&amp;TVP&lt;0*@7GKO[I&amp;ZYB3RR0`)U@-'`EJT#$3(:2J_O&gt;L)%2'FU/**.1W/4%UE0J4L&lt;?4&gt;&lt;UKG#I+4KJTXTL&lt;AC&lt;PU/7Z)\Q-VSR]UF!:&gt;MA^H:W9S13R&gt;K97I%59;&lt;2;EZ\E!"G6K5/?W:`T[4K7)SO-_=O9`3M01;V:U+Z9JO5&amp;)#CK,=7=.E+GP+K&lt;NNZ9[LM.%TPY&gt;X]\=4([[N?3&lt;Z.B!AS@&gt;2OG\O/6\&lt;M.3SZL?6-&gt;=AD174K-6Q./]C1B4(527W*V0=98$19#TBDA0Q/1O'QQT'$T!9J*=&amp;Q[F=%C!4D&gt;?+2%.RT$86^ZR]`P4-R,1Y&gt;61=0TFW_L2Y;PL%G&lt;':#4%R.D/W0%Z0+CFH&amp;`5"X9SF#'Q#"^=0^\.^0A68LVZ&amp;._!T)`I5CN:ZZN.S,L2G%+UR`:\)_)`OGP(@$^&amp;`SJ?R9^3(T&lt;MY-X-L;?;34P&lt;]*]PCM_RZEV&amp;;W@A1?\:GMFP'\(9*O;J&lt;MDPQ^7&gt;X*S&lt;&gt;O:TMBHN=!.1#G&gt;KF#W6F&gt;Q!^VAPX#MA%5?;]*&lt;M$O%_PO5_B\/Z?HNU"=[^U&gt;F__@$EXOX?FM^N"C*H&gt;WE0N)=XO&amp;\7`=/_2(3S\+ZF%!I0F39FUC[WYRWX=AHJ`D?&amp;^=MN-:_7NBHZL0N=6^L`)!=XJ2*03&amp;]E*161F(_FFJ-QX^.-6.S$\87.PMZ4)!IX]I+75N%]!M/[=250P;9*F=3&gt;XFF?,!``]$PZ4L&amp;L)RTH61H`_E)F(XGIB`]:Y."_%ZE/1K:EV:MUY7'UMUC&gt;8Q:ZV\.G7LB$S8UO&amp;G/JG6QCZ^\68#0H%LE)7Y$?QG$`&lt;S;?Z&amp;9,T!@Y)#Q6E`J&gt;&lt;)3CTA$+,23O%X&amp;^7)63W;)71T^)2S6MH0^0?B4&gt;)0;M4BV%H8"PORQIFJ$W%E`#?J6#Y\41)^I8C,V)I&amp;;#$0[^%R*[45[?.?!D.?A`#3?"J)[BM=TJ%"V2O2T+VWQ&amp;A6F!N3OS!PT+F+EWFWGUK[&amp;/M)+V9"2H&amp;G[[C1LL=5LG/2-LBX//:L]JK?B8Q;[B$B9RY;#Y7DRMX&lt;G!](DRYI'_5&lt;)1,$C\JI22H?X+GO=.\V&amp;CW2O6W9N(*HPHKH(L&gt;"&amp;?+LPJ4T'VDV&lt;E/D9M)[&amp;OP/,JP3)K,I`MF/&lt;Y"#:)Y'BE5^QX*F#:,D#9&lt;."_D_?.&lt;E/942Q_%9O&amp;B];!5\%!B*?+,-Y9`GS&amp;4BD]?XY3-!.WK5TQI&gt;_.]H[_DCV%\+&lt;7,576+$4*K&amp;[5''&gt;6(K&gt;XR/K1'+&lt;7&lt;5@UC*;0/GZ(?T9TQ-E;!U&gt;FU34&gt;/9P2/3J@D&lt;EK8'&amp;VG^#Z^):`/E2H(RTB"H3-RKZ"'/8\'[79-LS\C:YS!&lt;J?8S84K(';Q:&amp;AM-5Z!ZT#D*&gt;VKX*.S&gt;+^+T("*NVRCJPPC.%Z)'AXV$7-1J/\Y6EJ!I[/R]*#I$0=^'R&lt;$,':?:L@-\*&lt;2&lt;L]@82U:#A_S&lt;:%S3G@*"K.H)").MWW2R$A_RJ&amp;VE&lt;75Y&gt;N)HX\,8F+=%1-7IBQX=L2;Z&lt;R+SPW5:ZZD/?JF&amp;;:JC\!/MX!+LFW\BHG*4V=$VA^([W?./.?A!U-V6#&gt;&amp;.K720I5G!`$'_3;[`0+J&amp;-M;[&gt;-[V&gt;G1U5:#&lt;@!,9%V''[B"&lt;&gt;TF;X/E&gt;'W/7,2RKJS-WO1W44@]-K&gt;JMO+V.%X/F^UUR`3G[7CZS,7)U.+IN43"[SZ;!-[\G?_?0W7*V/T42&gt;:CHXVZYU,`K&gt;;08T6G)I\8G4C_'8%]",?M//\/D_-&gt;*?.YXQJQ@+M&gt;DC^9=8T&lt;NY4D^&lt;9Y`A\C_-+DY0BX]_(YN:8C?']6_B:,`JF?+5[(%BX+&lt;#D4I9].@84I:U-`(1&lt;9-%#(H7T939&gt;&gt;&lt;.B&amp;BU%W$.*B&gt;XQ\$B&amp;QBJY/2=.C4W1Q.BQ:%)@$!['$\#X5%YM-)_A]+]6V&amp;6#&gt;P99WK-Z?'8'JD[(L=$A;DIF\9I-)(HNQ.K0\+*+%BN.U/9[QXM?A.2K,$*FE&lt;$!&lt;+2G6$E&gt;.)D;8&lt;:3)[O]0$9[%"H;'2G)2=8^%#9P2E"3PJEQU;$3+O\'8)(W2D:&gt;O_O,48SBODE:R12&gt;^1&lt;UT]&amp;F,+&lt;*"U8(T/Z3%GG@:PX]@\C&amp;C*[5;5&gt;#EKOQ0R@J[7(1-*B--Z!D+F#&gt;,4,!T6^"A-M'O(%%@Y`G:9$"8U'!S?\K:^H,'(J`8I/DW:!#T11@-61,@YKK#\U:&lt;_,Z?(,[&lt;&lt;/#\ID"]`^Y'PCNV_"Z[_`6M_+YQY&amp;O\C`#^/2?__5?(\UL-F]CJC=G3U.N:!HKP+RO^+V;%XN8@$(L80%&lt;PR_C^/N(\C67&amp;XON8&amp;8I,Z;+XSQ;^_=,I`99.?DPNU*MMGOB^88OIX=UZ2#&amp;@F(_)QK82/V)S?J-PCZ_BE!@@TL=X_?I&lt;/5-B$R_@I4Q_1VH&gt;:SB%85VH+'2J.=%YU=I^1Q%&lt;'+]K$/-PW]$Y/MM:CH-Q[SS@P`HHZXHN!Q2S`*N:Z;\.+N7YCNE'3,5+L5J+J*YF&gt;Q#Y&amp;DBMP50^)/]&gt;[O%3P_&amp;L"U\]Z-3-'(XBR-TY=4%]04UVH18#H!\#?EQ1D&amp;OL=`(9K=,@F"1P??&lt;(5!@D5K5?=@.*]"3Y\`N1PW"S'P?J%!+P';D0H]ZX(`W0&lt;(_^J0OL"PW6;:K&gt;_AW&gt;^BEOO273VJY:T(^$&amp;SSR:V;&gt;'4NZ:C)[-T:4UJ%6C&lt;/WG&lt;[]%V$C?Y:;[&lt;&lt;ZH%X&lt;P)]43&gt;'W[1$\#TTME9?R2\L\=XPE2?S2FR_F2Y\F[Z%86N9D7SJ(*H]]/@8#:!5\`EN5UA_2%Z0(+OC`_%KJ_*K"GC/L#PD'6R8Q*7RO8.W9:=7!DURE!^_%8E^0&amp;!;_&amp;WUA;XU/:"US)?M+*P%&gt;[,&amp;#6C)P:075#&amp;HL2C9DP&lt;X,M#J0&amp;3,94*1"5%@,!;BD.A!FJ!%+@503=$[/PLE#O[XX_/VZ@&lt;/\2.^5I7]'3X=.[6CZ;]D/-FR$P$;O=77\"G[;LGF#VYTDLT'7N,G&gt;VT7F`L\D8&amp;H3@&amp;2'UPSLH+2:M0&amp;-L=5T:QX0Q'XU4".)6M_=S_M:K540]#N*'4B@BG-OF//9FWQ=MY%Z:PH(&amp;2A`@.3D;)5G#'&amp;=`,Q+GZ3?WON#(\75\_0$QJPI;K,#:PZ.@L&amp;:)8.`4`]8QLG"N($S@&gt;A,H/@H$@S7`Q.[]R/&lt;!!!!!!!%!!!!HA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#*Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!CA:!)!!!!!!!1!)!$$`````!!%!!!!!!AQ!!!!-!&amp;1!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$V!&amp;A!&amp;"V6O;WZP&gt;WY'1WRP=W6E"U^Q:7ZJ&lt;G='4X"F&lt;G6E"U.M&lt;X.J&lt;G=!#H:B&lt;(:F5X2B&gt;'5!!#9!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!%!!A!$!!1$2%F0!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!#J!5!!(!!!!"1!'!!=!#!!*!!I66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/21V'M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z&amp;$5;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)I'1#!!!!!!!%!#!!Q`````Q!"!!!!!!)-!!!!$!"5!0%!!!!!!!!!!1ZW97RW:6.U982F,G.U&lt;!!^1"9!"1&gt;6&lt;GNO&lt;X&gt;O"E.M&lt;X.F:!&gt;0='6O;7ZH"E^Q:7ZF:!&gt;$&lt;'^T;7ZH!!JW97RW:6.U982F!!!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#9!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!21!5!"U2*)%^Q:7Y!+!$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!".!"1!)2%EA1WRP=W5!!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!]!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-(2%F0,G.U&lt;!!71&amp;!!"!!"!!)!!Q!%!U2*4Q!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!)4UYA28*S&lt;X)!!#"!=!!?!!!-#E2",GRW9WRB=X-!!!F02E9A28*S&lt;X)!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#F6O4UYA28*S&lt;X)!!#*!=!!?!!!-#E2",GRW9WRB=X-!!!N6&lt;E^'2C"&amp;=H*P=A!K1(!!(A!!$!J%13ZM&gt;G.M98.T!!!34'FN;81A5X&gt;J&gt;'.I)%6S=G^S!!!K1&amp;!!"Q!!!!5!"A!(!!A!#1!+&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#JBE!A!!!!!!-!&amp;1!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$V!&amp;A!&amp;"V6O;WZP&gt;WY'1WRP=W6E"U^Q:7ZJ&lt;G='4X"F&lt;G6E"U.M&lt;X.J&lt;G=!#H:B&lt;(:F5X2B&gt;'5!!#9!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!%!!A!$!!1$2%F0!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!#J!5!!(!!!!"1!'!!=!#!!*!!I66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!!%!#Q!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!2!!!!"!!!!D-!!!!I!!!!!A!!"!!!!!!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DE!!!7D?*S&gt;6/VOUF!9@K"!+2^F--@GR`!Y&gt;6/GG'"C..'E:EC#-:9YN\_TI?VM6FN3/L;@XI48YIVY#6[!OQ0@=UI(:.2N]A&lt;;]Z\H`8Z?!$T$:ZQB_K45M?'/L&gt;X1#+X7)(4R2KMD+_^Z2ZZ`YO6W8(^EG&lt;)_N$T(/]TR*RWZFIYI4'W"4:T^@D`=YDZ,(:UZHGG&gt;#I^6,1O:..R9I0I`@U3IXA65,U)^3E)N%SJ0'J%8"'ZBT!CHR\D8Z`7G6`:ZTA@NDE\@8MM&gt;$VRD.+,)OD#M;XVEE%);%D)3;3_0)43Y0/=*DGF$.)"3I@-WDA\E^9`M82$Y1=+^IH?\%]$'IPP#HD@VM""2*-3ZD_9C2/W$]]U*W?[*%Q[_RLZM8N7PI_4/6??VP/!8V%/:,+BM+#CAC.,[DHM]#KW!_494:GQ9/'0C$4/.U#"EFGK!3&lt;X\!Z5/UO3)ZVC#IMG1&lt;0=1??W\Z(]+)Y8FWVCC3"*K7-9.[&gt;CUQ:*ZL3!(KDFBFAJ0I*%U18(\]MI=KI&amp;T;"6L*+OI9U'PM3:[6-&gt;.X)J&amp;#E^.KLJ0X&amp;P"&lt;&lt;T[XU5MT_Z&lt;?8;N+P0&lt;5ZF@EJKA@A.XK9XX"08&lt;)MFV&lt;&amp;RDE'E_^RT`32'N]96KT;",64%]Q%-;,J&gt;.GGIM[E1O;K9X7U)C2K2IU^L8:FA'YB]K:M=`^FX&amp;D!:0=@5JY$[CYG7555%6&gt;UDT'%VME`Y*J&lt;J.\UVSK:*DF&gt;SL&amp;%3F5&amp;G5U#*-E5J2E0],JP)R-A!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q)!!!!!$Q$9!.5!!!"B!!]#!!!!!!]!W!$6!!!!;A!0!A!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!H)!!!",9!!!!A!!!H!!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!P````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!"`````Q!!!!!!!!4=!!!!!!!!!!,`````!!!!!!!!"CQ!!!!!!!!!"0````]!!!!!!!!(,!!!!!!!!!!(`````Q!!!!!!!!=]!!!!!!!!!!D`````!!!!!!!!"UQ!!!!!!!!!#@````]!!!!!!!!(8!!!!!!!!!!+`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"L1!!!!!!!!!!$`````!!!!!!!!'NA!!!!!!!!!!0````]!!!!!!!!;Y!!!!!!!!!!!`````Q!!!!!!!"LQ!!!!!!!!!!$`````!!!!!!!!'PA!!!!!!!!!!0````]!!!!!!!!&lt;9!!!!!!!!!!!`````Q!!!!!!!"NI!!!!!!!!!!$`````!!!!!!!!*!A!!!!!!!!!!0````]!!!!!!!!E%!!!!!!!!!!!`````Q!!!!!!!#19!!!!!!!!!!$`````!!!!!!!!*%1!!!!!!!!!A0````]!!!!!!!!GB!!!!!!26G&amp;M&gt;G6@-E208T*%33ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26797RW:6]S2%^@-E2*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!-!%Q!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$6!&amp;A!%"E.M&lt;X.F:!&gt;0='6O;7ZH"E^Q:7ZF:!&gt;$&lt;'^T;7ZH!!JW97RW:6.U982F!!!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!G1(!!(A!"%B"'5%&gt;")%&amp;133ZM&gt;G.M98.T!!!)2F"(13""5%E!!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!'Y!]?21Q&lt;U!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=R&amp;797RW:6]S2%^@-E2*,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````````````````````!!!!!!!!!!!!!2)12F"(13""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!*A$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!"&amp;!"1!(2%]A4X"F&lt;A!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!I!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%4S"$&lt;'^T:1!!0!$R!!!!!!!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T"U2*4SZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%35]!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#%^/)%6S=G^S!!!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!*4U:')%6S=G^S!#*!=!!?!!!-#E2",GRW9WRB=X-!!!J6&lt;E^/)%6S=G^S!!!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!,67Z02E9A28*S&lt;X)!+E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!%ERJ&lt;7FU)&amp;.X;82D;#"&amp;=H*P=A!!:A$RZ&amp;$5;Q!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T%6:B&lt;(:F8T*%4V]S2%EO9X2M!$:!5!!(!!!!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"```````````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!"A!!!"*()V2F&lt;8"M982F,GRW9WRB=X-!!!!72'6W;7.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!".797RW:4&amp;%4T&amp;%33ZM&gt;G.M98.T!!!!'&amp;"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!!!":&amp;&lt;G&gt;J&lt;G6@-52*8T*%4SZM&gt;G.M98.T!!!!&amp;E6O:WFO:6]R2%^@-E2*,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R%:8:J9W6@9WRB=X-/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">2434955</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Valve_2DO_2DI</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Valve_2DO_2DI.ctl" Type="Class Private Data" URL="Valve_2DO_2DI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Alarm State.vi" Type="VI" URL="../Get Alarm State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!%!!!!%%!B#U&amp;M98*N)&amp;.U982F!$2!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!45(6N=&amp;]R15F@-5208T*%33"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="GetAlarms.vi" Type="VI" URL="../GetAlarms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%&amp;:B&lt;(:F8T*%4V]S2%EA;7Y!!!1!!!!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%6:B&lt;(:F8T*%4V]S2%EA&lt;X6U!!J!)16"&lt;'&amp;S&lt;1!-1#%(6W&amp;S&lt;GFO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="GetState.vi" Type="VI" URL="../GetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"!!%!!!!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="GetType.vi" Type="VI" URL="../GetType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!"1!O1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!"A!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN09GJ5?8"F,G.U&lt;!!^1"9!#1&gt;1=G^D9W6T"E2F&gt;GFD:1:4;7&gt;O97Q#2%E#2%]#2%%#15E#15]#15%!#'^C;F^U?8"F!!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832768</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ConfigDa.vi" Type="VI" URL="../ConfigDa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!U1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%V"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EA;7Y!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SendToDb.vi" Type="VI" URL="../private/SendToDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!O1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42467344</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder"/>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="Config.ctl" Type="VI" URL="../Config.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0%!!!!!!!!!!B.797RW:4&amp;%4T&amp;%33ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="DIO.ctl" Type="VI" URL="../DIO.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!"1!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#9!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!21!5!"U2*)%^Q:7Y!+!$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!".!"1!)2%EA1WRP=W5!!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!]!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-(2%F0,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!U2*4Q!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="CreateVlv.vi" Type="VI" URL="../CreateVlv.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.-!!!!&amp;A!U1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%V"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EA;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")12F"(13""5%EO&lt;(:D&lt;'&amp;T=Q!!#%:12U%A16"*!!!S1(!!(A!!'2&gt;$&lt;WZG;7&gt;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!01W^O:GFH37ZU:8*G97.F!#9!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!A!#1!+!!M$2%F0!#Z!=!!?!!!7&amp;&amp;.78V"V9GRJ=WBF=CZM&gt;G.M98.T!!!-5V:@5(6C&lt;'FT;'6S!!!-1$$`````!V2"2Q!/1$$`````"&amp;"515=!!!Z!-0````]%2%641Q!!/!$R!!!!!!!!!!)15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=QB515&gt;T,G.U&lt;!!71&amp;!!!Q!/!!]!%!2597&gt;T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!.E"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!"21&gt;7VQ8T&amp;"36]R2%^@-E2*)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!"A!"!!=!$!!.!"%!%A!4!!%!!1!"!!%!&amp;!-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="UpdateValve.vi" Type="VI" URL="../UpdateValve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
</LVClass>
