<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(C=T:1R&lt;F."%)&lt;`!"*US#=!7=I*ZA#E]!EMO8=V6X"DC=C6;R$&amp;&gt;"9323R8N'YYQ,15+3RR!IM$)"\@7[]4(&amp;ZM#1&amp;BVW0P_W&gt;WZHO\[Z6+?S9^58/K$9]W`'W`_44$/K0:D4L]_ZH\[.N_&gt;XZ^+GFW%X&gt;0Q_&amp;"N4P$O`60]*^KS[0N(`N&lt;Z0P^_Z@K^P`]WFX_[;V\V?6@\!.7KW\`9D'&gt;&amp;O]2`X4V90\J&gt;$'&lt;T9J\VOWHN8[COPS\C!0P,`N$ANG"]0$HZU4D(LA]`3@YOUU[5XM299E&amp;ZJCJ&gt;47*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCFIQN&gt;[%*H6:,C3;%E;:)A#1:&amp;S6@#E`!E0!E0DUJY%J[%*_&amp;*?!B2QJ0Q*$Q*4],$.#5]#5`#E`!E0+1K*&amp;E[/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1Y!Q'!5`!%`!Q6-!4]!1]!5`!AVM"4]!4]!1]!1^4SKJ%I7E\/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BS*DE"TI0$Y`$Q)Y@(Y8&amp;Y("[("V@:)3]LU^+U(2U?A]@A-8A-(I/(&amp;$*Y$"[$R_!R?%ALA]@A-8A-(I/(5D*Y$"[$RQ!RCF*?2D*DIB&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VZ63B67&amp;5C[B/&lt;A/VZ8O$L&lt;%F.M=GW!A&lt;9(WMVU\^QY(&lt;\6;&lt;T5&lt;L^6J=2JL0ZZJ-*BK.2BI-"OLX__LV?NKXF`2&gt;/^P@3Z?-L]\(VV@H&amp;[0FB`(HN_]PXLXZ/,ZO^=\,Z.OLJPH[P'E_07[;,U]:PWC;\[^`]V\[(_Z'0&gt;,O^W;.@A!L`('B!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Valve_2DO_2DI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P_5F.31QU+!!.-6E.$4%*76Q!!*UA!!!3W!!!!)!!!*SA!!!!;!!!!!26797RW:6]S2%^@-E2*,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@N[C!/T!IU7#=*Y]\V]G9!!!!!Q!!!!1!!!!!*!!GRJRO7:)C^@,,C.C3*@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!C&lt;*_`=9+M2)UQZS,1&lt;@E^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,R)GO"]3O-"\3?W`J7.`UQ!!!!%!!!!!!!!!&lt;1!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!"%:12U%(6(FQ:52F:AZW97RW:6.U982F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!1&gt;%35]O9X2M5&amp;2)-!!!!!Y!!1!$!!!(2%F0,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%-2%]A;7ZE:8AO9X2M!&amp;"53$!!!!!B!!%!"A!!!!2'5%&gt;""V2Z='6%:79-2%]A;7ZE:8AO9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!"$%2*)'FO:'6Y,G.U&lt;!"16%AQ!!!!)1!"!!9!!!!%2F"(11&gt;5?8"F2'6G$%2*)'FO:'6Y,G.U&lt;!!!!!!!"%)!!!A!!!*736"*!!!!!AJ%13ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!&amp;!!!!#%2"8W.M98.T#E2",GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!&amp;!!!!!!!D!!!!'HC=9W"H9'NAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1["/-!!!!!&amp;!!!!!RYH'.A9?"FY!"$"A!"*1!K!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$63%#GG2U"]!NU=@CB^!5E-!,T&lt;+65!!!!!!!!-!!&amp;73524!!!!!!!$!!!"FQ!!""2YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RBO"/$GXQ-"!LTIVX-&lt;54K?[V%E(BGJVH''QVBK\P)W,IVZ/78*/9H'R(&lt;G]7GB9*"=EFQWE-Q!]S^9&gt;!!!!!5Q!!!-%?*RT9'"AS$3W-'.A9G"A:G2AE'2I9%D/4UFF1!)J4!QY18"9]RO"&lt;B]6B?Y1&amp;:H/%"7?4B]6$P\N2I9(UKQ._;==ZG`V"*L;[]45[;,#UVP)V&amp;GCQA&amp;EMH3;K(1&amp;-2E?M!JEYJ^SE,^6(KCK'SD?[]%).)'FGU?F.Z#R5U3F+Y!2J)A2L/A8!R'+LB+D;!.%%5`T!2;1QY!?Y'A_S!*S?W$!#Z#`GI^Q&gt;"YU0."[%KS]E24FJ7(%+^5G7GE*4]?*VUQ&gt;.ZK0#-2&amp;(]&lt;5BN"C?,,V!&amp;"$ZYH8FX(('QSM@8VP&amp;T$I'2C2R"S!_$.1B"6)A[,_#B$`_@``0YA.3C-QNBY3/R+*X1.F/U$.=`:X=5604S$\1+';H&amp;NA9+"8H2JO9WKH5VXKJ!.$N4L/-&amp;BLD6X?RM62,[=M/3?RO.C/8&amp;YNU!U!EL80OA!!!0I!!!*!?*RT9'"AS$3W-(.A:'"A"G**BA;'Z0S56!9EM)32!3=);XYDU/WC)N0NIS,2[;0#U_GCQM'`8&lt;$Z&amp;UP;0B;'.([H4WG&gt;"LW"4*UB+DS^!3#+I^O4K&gt;/$#;C*J`E!#V!^$V!P2`."&amp;K"WDM#!&amp;S"4GY^QN"YIT3&amp;#D1=2;F1)KSFB&lt;4YC%(=95S&amp;=E54=97T_8`P[XCZ1]#!(E1-1PQ7+M!*J*C!/!O)`````"\(,E.CTE.D\E.C0I7Q(K(H/`C[O[0%"MK]"C*-,EMPUKF0$&lt;5TN&gt;+J,H82AK&amp;&lt;('1:LL&lt;(,W\AY[O75*?=E&amp;B@&lt;E=OL"1$],Z:6!!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!&amp;Q7D!@/U\\7@M8/6*"'BDQ!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"K36AW;EF1&amp;7KJ7$6E[*!F:+S9.G!!!!"`````````````````````````````$````!0```!!```Y!@```!@```_@```````````````````````````````````````````````````````````````````````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_@HZHZHZHZ_@_:G:`Z`ZH`HZ_:_:_:_@HZG:G:_@HZ`Z_@HZ_@G@HZ`ZG:H`HZ_@_:_:``HZG@G@G:G:_:_@H`G@G@HZ`ZHZH`G:G@_@_:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)CO\MC)C)C)C)P]C)C)C)CO\G&lt;OS)C)C)C,`)C)C)CO\G&lt;O:O\)C)C)C`S)C)C)JG\O\OZHS)C)C)P]C)C)C+&lt;O\O:H`]C)C)C,`)C)C)CG:O\H```)C)C)C`S)C)C)JG&lt;O````S)C)C)P]C)C)C+:G\P```]C)C)C,`)C)C)CG:O\````)C)C)C`S)C)C)JG&lt;O````S)C)C)P]C)C)C+ZG\P```]C)C)C,`)C)C)CG:O\````)C)C)C`S)C)C)C+\O```)C)C)C)P]C)C)C)C)LP`)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5P^3`V*3`V*3`V*3`V,`5P``5F*35F,``V,``V*3``^3`V,`5F,`5F,`5F,`5P^3`V*35F*35F,`5P^3`V,``V,`5P^3`V,`5P^35P^3`V,``V*35F*3``^3`V,`5P``5F,`5F,```^3`V*35P^35P^35F*35F,`5F,`5P^3``^35P^35P^3`V,``V*3`V*3``^35F*35P``5P``5F,``V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKJ35F*3KKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKJ35F*35F*35KKKKKKKKKKKKKKK``_KKKKKKKKKKKJ35F*35F*35F*35F+KKKKKKKKKKKL``[KKKKKKKKKKKHR35F*35F*35F*3L+KKKKKKKKKKKP``KKKKKKKKKKKKI(R35F*35F*3L+SMKKKKKKKKKKKK``_KKKKKKKKKKKKAI+"]@&amp;*3L+SML+SKKKKKKKKKKKL``[KKKKKKKKKKKK#AI(R]@+SML+SML+KKKKKKKKKKKP``KKKKKKKKKKKKI+#A@(R]L+SML+SMKKKKKKKKKKKK``_KKKKKKKKKKKKAI+"]@(SML+SML+SKKKKKKKKKKKL``[KKKKKKKKKKKK#AI(R]@+SML+SML+KKKKKKKKKKKP``KKKKKKKKKKKK@(SAAI+#L+SML+S#KKKKKKKKKKKK``_KKKKKKKKKKKJ]@(R]@)+ML+S#AI+KKKKKKKKKKKL``[KKKKKKKKKKKKKK@(R]@+S#AI+KKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKHR]AI+KKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL```````````````````````````````````````````]!!!*\!!&amp;'5%B1!!!!"A!#2F"131!!!!)+2%%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&lt;!!%!"1!!!!B%16^D&lt;'&amp;T=QJ%13ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!A!!!!!!!5!!!";!!!!?!!!!.M!!!%H!!!!*Q!#2%2131!!!!!!!AJ%13ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!&amp;!!!!#%2"8W.M98.T#E2",GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!"!!!!&amp;I!!!!K!!!"*Q!!!#=!!F2%1U-!!!!!!!%-2%EA;7ZE:8AO9X2M!&amp;"53$!!!!!B!!%!"A!!!!2'5%&gt;""V2Z='6%:79-2%EA;7ZE:8AO9X2M!!!!!!!!1A!!#!!!!!!#!!!#"A!!!B&gt;16%AQ!!!!!!!!!!!!!F2%1U-!!!!"$%20)'FO:'6Y,G.U&lt;!"16%AQ!!!!)1!"!!9!!!!%2F"(11&gt;5?8"F2'6G$%20)'FO:'6Y,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!@5!!!)I5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!1ZW97RW:6.U982F,G.U&lt;!"16%AQ!!!!)Q!"!!9!!!!%2F"(11&gt;5?8"F2'6G$H:B&lt;(:F5X2B&gt;'5O9X2M!!!!!!!!1A!!!!!!!!!"!!!".F"53$!!!!!!!!!!!!!#6%2$1Q!!!!%(2%F0,G.U&lt;&amp;"53$!!!!!/!!%!!Q!!"U2*4SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!(?5&amp;2)-!!!!!!!!!!!!!-!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I-!!!IL8C=\6J@&lt;&amp;08'@`/D5HME*4L%!BGJ,GRH$_D)`7^NB-(L2UGV['"%+&gt;R5A;265)=`GAM[5*+[1N1S58DI?J$.;3NKL1(B,;K5D=RC2?KM3J&lt;/XE0&amp;;XW5+9&amp;ON".AV,9C.J2H,PP@0&gt;?`YPN/+;N]I!2BX/`\XTH@(^`Z^ZT!'D^N&lt;B/G)@D#7$C((:[%V!:D4/![5V7-(\.JU!=9F]"KX7Q"'SR$IF8B(GW)1&amp;6U8CTV;W?BNMY7POFVC*%W;PC.2R;,DJQMMI%L)L'[_T&lt;84/C[_U.LN-LT&amp;HN5#__QO;&amp;(\I;PL#_%JP!"3(7SFP\*D904'WU7',/`J(RM:C,5WW&lt;L![;UJ9!59X84\JG7H"'80J&gt;GF,9*:Q8$JJ4!E\:#O@0HU]*W87B:F,$DT,#?:3;&amp;H96E+F"G3/OG?_24#8*Y$L4ZDJKQ`RL8(=OF#W[7IW,+)JSRQS4O;QJF^C35_ZA!GJ&gt;-VON$OOV[-=LKJ_/81!',09"0!JVU]^;N:\Z5W6MR5@W0BY,EKD"=$2N:G)9__%%&lt;)T&amp;B&lt;VAY='9RR6\Y3Y&amp;QW)'Y`M9$.:.Q&lt;#JJU6)2?/V2;+B7K;&gt;^6W(HT]S.49J4?S82A_0($EC04&gt;Z[/D)V*A5(:E;72CH*^3YL90\A#^'+1*LQ#*MB^PJ0J_!=_@/I2OQ49E_C;*VLJGEH"WN[5.L4,^(5`\DK[&lt;]^Q0UH`LFY!(OQ[&lt;.AJGZ&amp;4RT74OV@[=M0E&lt;N&amp;;+U5(]0N3WJ\&amp;9QO_VCNOI:W?X\_L/\(:0O?&amp;:WQUX""YE#G&gt;KB#[6FNQ]^VAUX#]DY5?:%2H&lt;\=*VO=ZV#W&gt;WZ-,N^ZFL*\$ZTZERW&gt;G^/:L?&amp;-4/\N@P;@:\&gt;,WJ`&amp;NZHDV&amp;W6Z"%&amp;)0FCEN]C@7YRD6=AHO`T0!_OWKGM`JWQ`&lt;-@+YL\(^*!*\45;@;%]I+14D"0N(,3*VJW-ZH8)XM^YSVT6*CMTTS@2GFJ(U'A(6H7T4U,C=MC$O\PL";,0DH.`#PR;K&amp;@:J6,@TXOV1]]F9,_S@'IWEX./W"6-W5G46DI&gt;K9Y[V14GU&gt;N;X*#G(`TKA15^XU#G%XP`9+9:`FKJ":?!PG]G=\OZ6&gt;)4A?Y"W9,3$T?8;&amp;I-QMSMQN7C(M^I)+Y&lt;+,6AC\EYR)XDLZO@9?P-\KK5YM2JU)L&lt;A?&amp;5J!OQ_(Y@W-1B%W]C$E,B2P595S\&lt;3K);HL]-12)RZCE\Y(Y3"QN4*5NCE:IFU*?#=7XW)2Q;SA'J2Y$0Z#3F79W0H\("6U#SN)7[S#J(,3+6F&amp;B83ZGI",U&lt;D&amp;M&gt;5V5ZGW[:8"GV#,#BHRU/Q5D]O8,W-]\NW\JS]5;Y34&amp;C(GYB4&lt;JNB55ZN\PT&amp;N&gt;1,_I-9&gt;CGOG+KN?V]$:27@^+?;W-?NUGS;%203N7RL?U3^(J/'&gt;MB*:D12:'A\V34P[&amp;5Z4:+)J"MV$.'^E(&gt;)]UP#OQ'"Q1.IN_^N13!VZ)M4QJD-5TP"')GO1Y?.,N5O\F5Y=\`'U&gt;2#VH6-\C+JQKJ_I(:TK*[K(5TMD&gt;5DV=WIH5&lt;U3*[0/;Z(?35;YC?%D/AW8&gt;?.EIL&gt;TOB*R=,J-&gt;)8I(@J%(JWD%-&gt;$(,`/E=EKJ('/FTC&gt;R($L)FZC_(3\X#44LH0)9.GQ7#;/4_?1U&lt;*O.;\*/&lt;J8:4*=VCW8S820B-=*3=/"HA%-ANQ:7=]*;(2Y-.APK1-^TQ3F)-8-489L:,?#&gt;HO^[/J1@\#0FE8+-"_F')SOXF!Y3-MCC4A?YCC[S!L/].4SVJORFBQBIC_$K%3-(+V+Q*?9IU_[:A4+54&gt;6G+&lt;.Q5L-QAGY?0%CZC7W^A;M(Y(84ZEUX;!$1R65R31;UMB&lt;U7E!XKD6S;&gt;@/*2D73.P-Y@;'F,;`!_VQ4?!MJ1W5)X;/%L8:F`RWOT,U!&lt;@9?[B.NG&lt;JA._F&lt;6J5P&amp;GPG*_F&lt;ZJDOC&lt;JK8ZF.!M18/DVOQ%_QWU!'QX5C*`4"/JXK',L-"^^O8;W1M`U4Z^V2C*/&amp;ZHYPB;R0%!8-X%=5&gt;_(']L#D-ZDP=5D_0#?I\DE)8DMREY,GQI'=?&amp;J?#Y5)]Y&lt;MP#]8*Y&amp;_J3_WI*/#Y]CC^0/8(]YF*RP,M3@9MF`X3X(/&amp;&gt;G8=6[CK][['OBX?^V08SLI_[0NZNJWY\\X:1NY.X`&gt;4V]WZH:#.W%8$[HQK%AV*8K'^Q).1L$12\!\PJ+&gt;!V'"J!U(F'DOAKI$L&lt;$'V1H7U+YF)0I?N!-"Q=F,9/^C&amp;Y&lt;-8220&gt;Q*!E-*/F+"''^B[!V0"DK.]GYQ&gt;2S-CI&gt;$*N%X&amp;QW=#+KPT01.R4I@4QQ."C3&gt;I&lt;5I"1/S*%KTE3$BM/Y'DXY_9.C0(4S"Y`_Q(&amp;T/)Q4WPE$[JW#TRJ/51S+DJP@Y3450-X_H4NQ$1FX5KY2"UWOSM\!9%]82=&gt;AEK!P3V$B0%5GQ@:M19.*ABV:AB\C?5H1HSVI--G?4N*?3&gt;HD=2M5X:YE9!I./G!O$`A7J/5%XU*D4PC_N#B]#]Y=]&amp;V?',Z`GQ/_+X4Y\L`QMX4Y,D@A7\O"],UW'\[N$Q\@&amp;:API?@'RIN#&lt;VM2[,XSWXE,&amp;[K_'@3O@ID?$^&amp;\?;,X)]M+P6=N+`173U6P?Q\UNB:'\^&gt;TI,=N&amp;XKT/2/^,WHXN2N:BSDMCQ=`2+H!T\6CU2NO&amp;H''=OP&lt;?@?'T\_:-Z4&lt;$]^1(J[B,0-TF$P,[ATF0]M*RO'`J:[BX-U"YZ7&amp;9@TF($#_-O--R&gt;;8&gt;J:PP@+HZ[X;BQDE_$=VSYU=MV4B,/9WQ.$(,7J=YJZFVQ'%:NC&lt;?9@[9&gt;Y\V,V&amp;PM08^"\[];%J+@T#I;H2AV*Q=H*C-AW%"2W%^:AA',&gt;5:?-R/PYD.7[684-DK).RK6+0O0E%O!L=^XWM8T$:D0N5#)$&lt;$.4&gt;J`,&gt;2`]NX6]P[@[K2H_F.MVW`9:/OY.4LI&gt;9ZJ\JTX^$ZS^ST[Q]/H,Y[&amp;BY;G3KK#-L&amp;K'0HO4FH9A3XT85-L&gt;.^GS/&lt;@-W$G3,&lt;JM7S(W"&gt;T8"^P)^=HPW&amp;]YJ`-)Z]Q"\*"P*^Y6T=GF\:(0&amp;U0C0RC&gt;?'#_HY\^I"8]2/42_I*T`CY_=CI^*K'(\FB0QM&gt;(F"(QMGO0'V9&amp;:NBDQM&lt;&amp;UY"P4[_G2QM$X9A\)7J5&amp;78N-S$K,38Q&gt;OD)B+ZI8MLK+B+S61_/B\OY&amp;7*7H#B&amp;MREI!K0WF!.3"(!!F*A%+@=/3=$[+PDE,7T,P]4@F^=W7)HV4C&lt;\J+^YVL'XJLG'0F_!;ZM\B'HO[;_#+[2IHOG950W-SUO:;8N=5_\VD7VL3@&amp;*#UPSDF+3:T?':GAT0($-]!^@1-U[1-TVT0+^HZ'+PUZ?3-H#C"-?=,-5R,_6QT'JST-+8+T"_VL",V1I.%)-Y_9E%L&amp;'\;C[*0&gt;R3;Y]V+,["LG9*7'N^QTL8J,,JPS&lt;`#_&amp;U&lt;V)Y^A&amp;M!](VCQ&lt;LOP]$1,-=\Q!!!!1!!!#?!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)H!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#+"E!A!!!!!!"!!A!-0````]!!1!!!!!#$!!!!!Q!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!*A$RZ,&gt;R`Q!!!!%-2%]A;7ZE:8AO9X2M!"&amp;!"1!(2%]A4X"F&lt;A!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!I!0(ENX(`!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%4S"$&lt;'^T:1!!0!$R!!!!!!!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T"U2*4SZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%35]!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#%^/)%6S=G^S!!!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!*4U:')%6S=G^S!#*!=!!?!!!-#E2",GRW9WRB=X-!!!J6&lt;E^/)%6S=G^S!!!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!,67Z02E9A28*S&lt;X)!+E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!%ERJ&lt;7FU)&amp;.X;82D;#"&amp;=H*P=A!!+E"1!!=!!!!&amp;!!9!"Q!)!!E!#B6797RW:6]S2%^@-E2*,GRW9WRB=X-!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z,&gt;S%1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$ENX)2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!CA:!)!!!!!!!1!)!$$`````!!%!!!!!!AQ!!!!-!&amp;1!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$V!&amp;A!&amp;"V6O;WZP&gt;WY'1WRP=W6E"U^Q:7ZJ&lt;G='4X"F&lt;G6E"U.M&lt;X.J&lt;G=!#H:B&lt;(:F5X2B&gt;'5!!#9!]?3X=@]!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ,&gt;R`Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!%!!A!$!!1$2%F0!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!#J!5!!(!!!!"1!'!!=!#!!*!!I66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+G'1#!!!!!!!Q!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!*A$RZ,&gt;R`Q!!!!%-2%]A;7ZE:8AO9X2M!"&amp;!"1!(2%]A4X"F&lt;A!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!I!0(ENX(`!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%4S"$&lt;'^T:1!!0!$R!!!!!!!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T"U2*4SZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%35]!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#%^/)%6S=G^S!!!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!*4U:')%6S=G^S!#*!=!!?!!!-#E2",GRW9WRB=X-!!!J6&lt;E^/)%6S=G^S!!!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!,67Z02E9A28*S&lt;X)!+E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!%ERJ&lt;7FU)&amp;.X;82D;#"&amp;=H*P=A!!+E"1!!=!!!!&amp;!!9!"Q!)!!E!#B6797RW:6]S2%^@-E2*,GRW9WRB=X-!!1!,!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!4!"%!!!!%!!!#+A!!!#A!!!!#!!!%!!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#41!!"@&amp;YH*V5\8,35"!^E%!)HY6;7D_+M3KNV+,CD+-T/B/HS!S/9RBL`;M:EN3--='1UP\U*8S7PJ!09*^!^^Z!A49:7NGZQ.V\^O\&gt;X&lt;-,Y!E_YB4B*V%=[=\)X!PUQ'TW!Q?PV#J3UL\\T@7/X03OYQV.1^)'JGO\"WHW3VOGJ3WS5VOADN0@*T`_MDPT&lt;5WR8=-]ZD?7V21EUD"DDOK&gt;`!J2X1OI&lt;ID;CE-N%SJ$'PYO=&amp;SETR#H48!PT_*.LHRC&lt;`\=;GOUOEVHV(@UY:!];^SQKP9A)I%E")A#;2@\Y"IM@P-9J[A$V)"]NPV[YBX);/_6.\\P_4(HMN&lt;JD!%&lt;5?@:@8&gt;[1S1C2YCT/RJ2C-I\_\M&gt;+(N(&gt;N$`/LH,9N(\Z@D-F??V,/"HF%/*,#BMS-ACB`T[LH-Y$%R@]3S&amp;GSE$XRY2&lt;R2$$X2#JCA''*3\0SD32BBP]22,E&amp;5*AO5=)+0_&amp;,Q01;AQ01N,Z%F!"=OY*BQ;&amp;J2Y8MN)AW+/K;8-(F#,KS!`@8ZJ$F8!/,3+.:*66"'2;[TR(&amp;6R(4=G)A4("E8&gt;)_[NY#:?`']D&amp;G&lt;\L4$&lt;6K8Z\CH..UG&amp;5\_'WZ4'/ZT[,@\)&gt;7R=I:"*6P=U_UI1L@'&amp;9B82I;A5X-.^+C[4/F6V)M7R8.2-4T;ZB)R)5+?VLMQQ%?'%?DP98$#BNO*1ZW:+@=KV=^0D):]?/TS&amp;2=T-%_TA]D8&amp;893JF&amp;"!#78=)MU$.,"._C9&amp;PEX`'XB%,E2;!KUEL14:Z0'9-$F+D)T-0[O23EA!!!!!!!"X!!%!!A!$!!5!!!"9!!]#!!!!!!]!W1$5!!!!91!0!A!!!!!0!.E!V!!!!'I!$Q)!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!*UA!!!3W!!!!)!!!*SA!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!,`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!@````]!!!!!!!!%X!!!!!!!!!!#`````Q!!!!!!!!9M!!!!!!!!!!4`````!!!!!!!!"SQ!!!!!!!!!"`````]!!!!!!!!(0!!!!!!!!!!)`````Q!!!!!!!!&gt;-!!!!!!!!!!H`````!!!!!!!!"VQ!!!!!!!!!#P````]!!!!!!!!(&lt;!!!!!!!!!!!`````Q!!!!!!!!&gt;]!!!!!!!!!!$`````!!!!!!!!"Z1!!!!!!!!!!0````]!!!!!!!!(K!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!%.1!!!!!!!!!!0````]!!!!!!!!;Z!!!!!!!!!!!`````Q!!!!!!!"LM!!!!!!!!!!$`````!!!!!!!!'P1!!!!!!!!!!0````]!!!!!!!!&lt;"!!!!!!!!!!!`````Q!!!!!!!"M-!!!!!!!!!!$`````!!!!!!!!'X1!!!!!!!!!!0````]!!!!!!!!&lt;@!!!!!!!!!!!`````Q!!!!!!!#1=!!!!!!!!!!$`````!!!!!!!!*#1!!!!!!!!!!0````]!!!!!!!!E,!!!!!!!!!!!`````Q!!!!!!!#29!!!!!!!!!)$`````!!!!!!!!*KQ!!!!!%6:B&lt;(:F8T*%4V]S2%EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26797RW:6]S2%^@-E2*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!-!%Q!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$6!&amp;A!%"E.M&lt;X.F:!&gt;0='6O;7ZH"E^Q:7ZF:!&gt;$&lt;'^T;7ZH!!JW97RW:6.U982F!!!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!G1(!!(A!"%B"'5%&gt;")%&amp;133ZM&gt;G.M98.T!!!)2F"(13""5%E!!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!'Y!]?21Q&lt;U!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=R&amp;797RW:6]S2%^@-E2*,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````````````````````!!!!!!!!!!!!!2)12F"(13""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!*A$RZ,&gt;R`Q!!!!%-2%]A;7ZE:8AO9X2M!"&amp;!"1!(2%]A4X"F&lt;A!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!I!0(ENX(`!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%4S"$&lt;'^T:1!!0!$R!!!!!!!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T"U2*4SZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%35]!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#%^/)%6S=G^S!!!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!*4U:')%6S=G^S!#*!=!!?!!!-#E2",GRW9WRB=X-!!!J6&lt;E^/)%6S=G^S!!!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!,67Z02E9A28*S&lt;X)!+E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!%ERJ&lt;7FU)&amp;.X;82D;#"&amp;=H*P=A!!:A$RZ,&gt;S%1!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T%6:B&lt;(:F8T*%4V]S2%EO9X2M!$:!5!!(!!!!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"```````````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!"A!!!"*()V2F&lt;8"M982F,GRW9WRB=X-!!!!72'6W;7.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!".797RW:4&amp;%4T&amp;%33ZM&gt;G.M98.T!!!!'&amp;"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!!!":&amp;&lt;G&gt;J&lt;G6@-52*8T*%4SZM&gt;G.M98.T!!!!&amp;E6O:WFO:6]R2%^@-E2*,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R%:8:J9W6@9WRB=X-/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">2434955</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Valve_2DO_2DI</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Valve_2DO_2DI.ctl" Type="Class Private Data" URL="Valve_2DO_2DI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Alarm State.vi" Type="VI" URL="../Get Alarm State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!%!!!!%%!B#U&amp;M98*N)&amp;.U982F!$2!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!45(6N=&amp;]R15F@-5208T*%33"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="GetAlarms.vi" Type="VI" URL="../GetAlarms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%&amp;:B&lt;(:F8T*%4V]S2%EA;7Y!!!1!!!!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%6:B&lt;(:F8T*%4V]S2%EA&lt;X6U!!J!)16"&lt;'&amp;S&lt;1!-1#%(6W&amp;S&lt;GFO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="GetState.vi" Type="VI" URL="../GetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"!!%!!!!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="GetType.vi" Type="VI" URL="../GetType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!"1!O1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!"A!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN09GJ5?8"F,G.U&lt;!!^1"9!#1&gt;1=G^D9W6T"E2F&gt;GFD:1:4;7&gt;O97Q#2%E#2%]#2%%#15E#15]#15%!#'^C;F^U?8"F!!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832768</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ConfigDa.vi" Type="VI" URL="../ConfigDa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!U1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%V"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EA;7Y!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SendToDb.vi" Type="VI" URL="../private/SendToDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!O1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42467344</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder"/>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="Config.ctl" Type="VI" URL="../Config.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0%!!!!!!!!!!B.797RW:4&amp;%4T&amp;%33ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="DIO.ctl" Type="VI" URL="../DIO.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!"1!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#9!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!21!5!"U2*)%^Q:7Y!+!$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!".!"1!)2%EA1WRP=W5!!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!]!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-(2%F0,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!U2*4Q!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="CMD.ctl" Type="VI" URL="../CMD.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1!Q!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="CreateVlv.vi" Type="VI" URL="../CreateVlv.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.-!!!!&amp;A!U1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%V"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EA;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")12F"(13""5%EO&lt;(:D&lt;'&amp;T=Q!!#%:12U%A16"*!!!S1(!!(A!!'2&gt;$&lt;WZG;7&gt;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!01W^O:GFH37ZU:8*G97.F!#9!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!A!#1!+!!M$2%F0!#Z!=!!?!!!7&amp;&amp;.78V"V9GRJ=WBF=CZM&gt;G.M98.T!!!-5V:@5(6C&lt;'FT;'6S!!!-1$$`````!V2"2Q!/1$$`````"&amp;"515=!!!Z!-0````]%2%641Q!!/!$R!!!!!!!!!!)15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=QB515&gt;T,G.U&lt;!!71&amp;!!!Q!/!!]!%!2597&gt;T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!.E"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!"21&gt;7VQ8T&amp;"36]R2%^@-E2*)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!"A!"!!=!$!!.!"%!%A!4!!%!!1!"!!%!&amp;!-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12%&lt;WZF!!!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%6:B&lt;(:F8T*%4V]S2%EA&lt;X6U!%%!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;$451O9X2M!"N!&amp;A!#"%^Q:7Y&amp;1WRP=W5!!!.$451!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1#%#2']!!$*!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!16G&amp;M&gt;G6@-E208T*%33"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="UpdateValve.vi" Type="VI" URL="../UpdateValve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
</LVClass>
