<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(C=T:1R&lt;F."%)&lt;`!"*US#=!7=I*ZA#E]!EMO8=V6X"DC=C6;R$&amp;&gt;"9323R8N'YYQ,15+3RR!IM$)"\@7[]4(&amp;ZM#1&amp;BVW0P_W&gt;WZHO\[Z6+?S9^58/K$9]W`'W`_44$/K0:D4L]_ZH\[.N_&gt;XZ^+GFW%X&gt;0Q_&amp;"N4P$O`60]*^KS[0N(`N&lt;Z0P^_Z@K^P`]WFX_[;V\V?6@\!.7KW\`9D'&gt;&amp;O]2`X4V90\J&gt;$'&lt;T9J\VOWHN8[COPS\C!0P,`N$ANG"]0$HZU4D(LA]`3@YOUU[5XM299E&amp;ZJCJ&gt;47*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCFIQN&gt;[%*H6:,C3;%E;:)A#1:&amp;S6@#E`!E0!E0DUJY%J[%*_&amp;*?!B2QJ0Q*$Q*4],$.#5]#5`#E`!E0+1K*&amp;E[/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1Y!Q'!5`!%`!Q6-!4]!1]!5`!AVM"4]!4]!1]!1^4SKJ%I7E\/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BS*DE"TI0$Y`$Q)Y@(Y8&amp;Y("[("V@:)3]LU^+U(2U?A]@A-8A-(I/(&amp;$*Y$"[$R_!R?%ALA]@A-8A-(I/(5D*Y$"[$RQ!RCF*?2D*DIB&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VZ63B67&amp;5C[B/&lt;A/VZ8O$L&lt;%F.M=GW!A&lt;9(WMVU\^QY(&lt;\6;&lt;T5&lt;L^6J=2JL0ZZJ-*BK.2BI-"OLX__LV?NKXF`2&gt;/^P@3Z?-L]\(VV@H&amp;[0FB`(HN_]PXLXZ/,ZO^=\,Z.OLJPH[P'E_07[;,U]:PWC;\[^`]V\[(_Z'0&gt;,O^W;.@A!L`('B!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Valve_2DO_2DI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P75F.31QU+!!.-6E.$4%*76Q!!*S!!!!3W!!!!)!!!*Q!!!!!;!!!!!26797RW:6]S2%^@-E2*,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'Z&lt;6T8+KG5?/CY5JY%)OE!!!!!Q!!!!1!!!!!./"Y"#@#*^,K6:+'/VJ]7X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#K&gt;`ZHWM&lt;F4K)PEKX&amp;V-O]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,R)GO"]3O-"\3?W`J7.`UQ!!!!%!!!!!!!!!&lt;1!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!"%:12U%(6(FQ:52F:AZW97RW:6.U982F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!1&gt;%35]O9X2M5&amp;2)-!!!!!Y!!1!$!!!(2%F0,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%-2%]A;7ZE:8AO9X2M!&amp;"53$!!!!!B!!%!"A!!!!2'5%&gt;""V2Z='6%:79-2%]A;7ZE:8AO9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!"$%2*)'FO:'6Y,G.U&lt;!"16%AQ!!!!)1!"!!9!!!!%2F"(11&gt;5?8"F2'6G$%2*)'FO:'6Y,G.U&lt;!!!!!!!"%)!!!A!!!*736"*!!!!!AJ%13ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!&amp;!!!!#%2"8W.M98.T#E2",GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!&amp;!!!!!!!D!!!!'HC=9W"H9'NAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1["/-!!!!!&amp;!!!!!RYH'.A9?"FY!"$"A!"*1!K!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$63%#GG2U"]!NU=@CB^!5E-!,T&lt;+65!!!!!!!!-!!&amp;73524!!!!!!!$!!!"FQ!!""2YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RBO"/$GXQ-"!LTIVX-&lt;54K?[V%E(BGJVH''QVBK\P)W,IVZ/78*/9H'R(&lt;G]7GB9*"=EFQWE-Q!]S^9&gt;!!!!!5Q!!!-%?*RT9'"AS$3W-'.A9G"A:G2AE'2I9%D/4UFF1!)J4!QY18"9]RO"&lt;B]6B?Y1&amp;:H/%"7?4B]6$P\N2I9(UKQ._;==ZG`V"*L;[]45[;,#UVP)V&amp;GCQA&amp;EMH3;K(1&amp;-2E?M!JEYJ^SE,^6(KCK'SD?[]%).)'FGU?F.Z#R5U3F+Y!2J)A2L/A8!R'+LB+D;!.%%5`T!2;1QY!?Y'A_S!*S?W$!#Z#`GI^Q&gt;"YU0."[%KS]E24FJ7(%+^5G7GE*4]?*VUQ&gt;.ZK0#-2&amp;(]&lt;5BN"C?,,V!&amp;"$ZYH8FX(('QSM@8VP&amp;T$I'2C2R"S!_$.1B"6)A[,_#B$`_@``0YA.3C-QNBY3/R+*X1.F/U$.=`:X=5604S$\1+';H&amp;NA9+"8H2JO9WKH5VXKJ!.$N4L/-&amp;BLD6X?RM62,[=M/3?RO.C/8&amp;YNU!U!EL80OA!!!0I!!!*!?*RT9'"AS$3W-(.A:'"A"G**BA;'Z0S56!9EM)32!3=);XYDU/WC)N0NIS,2[;0#U_GCQM'`8&lt;$Z&amp;UP;0B;'.([H4WG&gt;"LW"4*UB+DS^!3#+I^O4K&gt;/$#;C*J`E!#V!^$V!P2`."&amp;K"WDM#!&amp;S"4GY^QN"YIT3&amp;#D1=2;F1)KSFB&lt;4YC%(=95S&amp;=E54=97T_8`P[XCZ1]#!(E1-1PQ7+M!*J*C!/!O)`````"\(,E.CTE.D\E.C0I7Q(K(H/`C[O[0%"MK]"C*-,EMPUKF0$&lt;5TN&gt;+J,H82AK&amp;&lt;('1:LL&lt;(,W\AY[O75*?=E&amp;B@&lt;E=OL"1$],Z:6!!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!&amp;Q7D!@/U\\7@M8/6*"'BDQ!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"K36AW;EF1&amp;7KJ7$6E[*!F:+S9.G!!!!"`````````````````````````````$````!0```!!```Y!@```!@```_@```````````````````````````````````````````````````````````````````````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_@HZHZHZHZ_@_:G:`Z`ZH`HZ_:_:_:_@HZG:G:_@HZ`Z_@HZ_@G@HZ`ZG:H`HZ_@_:_:``HZG@G@G:G:_:_@H`G@G@HZ`ZHZH`G:G@_@_:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)CO\MC)C)C)C)P]C)C)C)CO\G&lt;OS)C)C)C,`)C)C)CO\G&lt;O:O\)C)C)C`S)C)C)JG\O\OZHS)C)C)P]C)C)C+&lt;O\O:H`]C)C)C,`)C)C)CG:O\H```)C)C)C`S)C)C)JG&lt;O````S)C)C)P]C)C)C+:G\P```]C)C)C,`)C)C)CG:O\````)C)C)C`S)C)C)JG&lt;O````S)C)C)P]C)C)C+ZG\P```]C)C)C,`)C)C)CG:O\````)C)C)C`S)C)C)C+\O```)C)C)C)P]C)C)C)C)LP`)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5P^3`V*3`V*3`V*3`V,`5P``5F*35F,``V,``V*3``^3`V,`5F,`5F,`5F,`5P^3`V*35F*35F,`5P^3`V,``V,`5P^3`V,`5P^35P^3`V,``V*35F*3``^3`V,`5P``5F,`5F,```^3`V*35P^35P^35F*35F,`5F,`5P^3``^35P^35P^3`V,``V*3`V*3``^35F*35P``5P``5F,``V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKJ35F*3KKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKJ35F*35F*35KKKKKKKKKKKKKKK``_KKKKKKKKKKKJ35F*35F*35F*35F+KKKKKKKKKKKL``[KKKKKKKKKKKHR35F*35F*35F*3L+KKKKKKKKKKKP``KKKKKKKKKKKKI(R35F*35F*3L+SMKKKKKKKKKKKK``_KKKKKKKKKKKKAI+"]@&amp;*3L+SML+SKKKKKKKKKKKL``[KKKKKKKKKKKK#AI(R]@+SML+SML+KKKKKKKKKKKP``KKKKKKKKKKKKI+#A@(R]L+SML+SMKKKKKKKKKKKK``_KKKKKKKKKKKKAI+"]@(SML+SML+SKKKKKKKKKKKL``[KKKKKKKKKKKK#AI(R]@+SML+SML+KKKKKKKKKKKP``KKKKKKKKKKKK@(SAAI+#L+SML+S#KKKKKKKKKKKK``_KKKKKKKKKKKJ]@(R]@)+ML+S#AI+KKKKKKKKKKKL``[KKKKKKKKKKKKKK@(R]@+S#AI+KKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKHR]AI+KKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL```````````````````````````````````````````]!!!*\!!&amp;'5%B1!!!!"A!#2F"131!!!!)+2%%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&lt;!!%!"1!!!!B%16^D&lt;'&amp;T=QJ%13ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!5!!!";!!!!?!!!!.M!!!%H!!!!*Q!#2%2131!!!!!!!AJ%13ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!&amp;!!!!#%2"8W.M98.T#E2",GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!"!!!!&amp;I!!!!K!!!"*Q!!!#=!!F2%1U-!!!!!!!%-2%EA;7ZE:8AO9X2M!&amp;"53$!!!!!B!!%!"A!!!!2'5%&gt;""V2Z='6%:79-2%EA;7ZE:8AO9X2M!!!!!!!!1A!!#!!!!!!#!!!#"A!!!B&gt;16%AQ!!!!!!!!!!!!!F2%1U-!!!!"$%20)'FO:'6Y,G.U&lt;!"16%AQ!!!!)1!"!!9!!!!%2F"(11&gt;5?8"F2'6G$%20)'FO:'6Y,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!@5!!!)I5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!1ZW97RW:6.U982F,G.U&lt;!"16%AQ!!!!)Q!"!!9!!!!%2F"(11&gt;5?8"F2'6G$H:B&lt;(:F5X2B&gt;'5O9X2M!!!!!!!!1A!!!!!!!!!"!!!".F"53$!!!!!!!!!!!!!#6%2$1Q!!!!%(2%F0,G.U&lt;&amp;"53$!!!!!/!!%!!Q!!"U2*4SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!(?5&amp;2)-!!!!!!!!!!!!!-!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HV!!!IL8C=\6J&gt;&lt;"48&amp;4ZX7/R:9Y&gt;:]W.-=4SWVD_&amp;WOT-\NJLV+1MXD7R-6\(;Y?#N1L';XZ5;C0D%0)#2.KA]B$F)3J3'U8K!U*N63GN8#EP6%+2W[4;0E1E[E/I;EB.7B73%CF7)M*[?O[:G@XT\)_8*0)$2ARXTLHHXP0\H@'^!,4_2NIC,-'Z"$"J%1@^#;C)RBH!8*M)RE`T2:"'W.@!.N;S"/Q72[3&lt;QB,&lt;FI$+;,R:&gt;!5OQ8W=L@V+;R'C\$8J.EYNEWJRM9I%L)`';RR^THH*_&gt;9WZ[7VZKI/K*.?:5P#DZXV8YKPRK:Q1YCV]K?DD3U"#T49&lt;,('Q&lt;(*C:C45_VN9CUN;5_!&amp;)D844PH7X"&amp;X0I&gt;7F)Y)-Q+R]UF!:&gt;MB&gt;H:W:311R&gt;K*D6]+#0-IN3==##04$8+H(&lt;/`Y"E+EA'^ZET^QH5,\X/&gt;?&gt;#W;)&lt;!H%*26(OL'%SFT8F%LMNZ9YH9+.T@I^9+^[/@L3W[NH9W]#!R&gt;[(*[&amp;G\HF2[VW[O);N`&gt;!RQ'."%N59DK:&gt;4!LD/*S!\&lt;'Y="BM0"B,O'-`@%("M*H"_#%'A`61-/S"3R+EIP&amp;[A7A%&lt;(/.&gt;&gt;UH8TA^-T%N4RW6RU_/H4YNHZI_=7:M:E+/DMW-,9`45Y'YP:0\A'^'+1+&lt;Q#&lt;UQ@VUHU`"V;N8U1XY4)E_D;)VTPGEH!/N'5"L4,^(5`\DO[&lt;]^S0U8_#LY70=BUW\"$.TSXHGMAZ[`J/S_#Q^&lt;R+FB=;([.G3SGY6M^MB:;O?E&gt;X?&lt;T[\/T$JTG6F.^Q4P*$)E[G&gt;OF";&gt;HP29TVQ,Y_-$W8/:W3X&amp;`@J-@@*F^V&gt;S\0&lt;;_[6T/\,FS^H:`?O:(&lt;&lt;'$/T7XOI0?4:`:,W6_%^NI/SOZQEIBAM:VTG7WT&amp;07\D&amp;NT\;QTPMVNG/A@?KO`,T/?;`0[8"?!Z(7U-^);S1B"/M)`V-AL-V`@R&amp;4=A_VVD&lt;\/5W!+0`%"'+7G@!G$&gt;W1O'XNE)S_,/\CSP&amp;BP__4X]JV#VM%_SKI8``$%6DZT6QP[.]7A[#%W()&amp;5T;]S;M6&amp;N,0+H5%&lt;0'HKW*CO%`4?D1ERVUSO%X@P'+Y2^;F5B#`!\7-S&gt;\?ST\!L"_1"`AI5]-P`,LB#575#:R9)6QOYPKR!O7\"#W/@*C/3MEV^I\])&lt;L)\KR'&lt;5C&gt;#+_V'B_,7(=",?SSA594M0AH7B?!I53BHIY#]'1H,XS;H42DSE*LU(Y32QND*5NCE:IA-*95=MPNM'9&amp;:1.5LMA,_25O7G5GU7&amp;@1:6J"7K)+-YEV754Z&gt;&lt;C7%^GD=:N`DH+^);XJF]&amp;OI197-?'A/CM?.'T=Q(A]?0.!XCD8!":M1=X++P3UWU^4O/GIM7Z51&gt;G,2K=\ZSKR[X128#K\[-]RN9^7Z&gt;EU)3?B&lt;FTS[&lt;V#*S+0\&amp;47S!1G+0"I;E0=.KJSG+E24$:K&lt;;*\)&amp;K3ZZ&gt;%$`O(AE(R1]&lt;7D5#$EDB$$E]Z1/=-4C7R#BJ&gt;PV3%@6,NQPNP&gt;XEH5$E\N*+L+K4[C&gt;H+KD[BO4OW+V#$6R[F&gt;208)H)Q[&lt;U:[&amp;RHB)I;8[$2&gt;U9V4C.\"[7KEFN-6IKN%\^18=OM=F4BOYPBUDE*7)9VT0-4J)I:,&amp;`%1Q[P&lt;Z3+:$JV$"CO'R1JRP$K(D&amp;:UKX&amp;0TN'^KJ$BCG[Z1K;\)TR/3"LV^QZB%*3OS&amp;:/1+0$Q]&amp;"/4$5_VR1$F,-8'3X3H;L;,@(A[Y/$19(;&amp;OED0*:KM(I\A_&amp;A\1NEIDD*I[KC[TF$0&gt;'`P2E\+6%C/D.)+I2)U=L%Y)L%+^^WDEP5)[[K-)U&lt;2(792:/Q&lt;6LVT!P]?GIR`I2?0WME?@K&gt;7#IB-K94&amp;-;_&amp;.K.!"P8'TESS_@SL'MA4]TJ^LL5^IIK!V_!;R*;1.6K%VN[&gt;I=+6[&lt;)RH;W"/#CNJE.]V;_(67U[4CT7C;ADO^;9\J4&gt;07@&amp;&amp;IFK'Z17NO"-&gt;&gt;N!$M&gt;V0@08^/%[H;JYOMR4\\SM;&amp;PF-NH\RGT%1=LT&amp;R@$0CO"^O:?*Y&lt;7Y=&lt;S];RXN8A/.&lt;L8"])20(NXV(/&amp;ZHC?0P))YP0!K/0ZE,R[_N&amp;-&gt;\+N#X70,0^CA20F4Y5+7BSI&gt;O'LLZU%.$$R^[;?DFQQY;&gt;P"B*QU\_&gt;"(1R]@&gt;E7WYR!":`!:@TAI&gt;Y='BI&gt;#`@*1M.^`E.\]X=/B)13&gt;ZZ3)LA+KM^@1"N8:KS)O^2+[$A8$Q7&amp;ZT`!!AM=?H%VU.U=3`V#3LE91VHM*7M0$I5'4D!VG)S?DUM'Q3=4GMIU45@X^`I%2@`^/`]BQ3.Y@#A4FM&amp;_*6()G'D1;RNXIR=&gt;@6//FC\_Y^2?/G[.B8.$"8V$P&amp;(R7=YJK5(4=`"YHI?:J^O`@BXP)W%GZ2BQUO3L\`=/^X21&gt;AUG#XCR"F@.5B11\MA5.*AFW:AG[C?=B16_WI-%E?\J)?T6FD^NF5(2\5I":LQ0G+I&amp;P?68"&gt;Y-F@&amp;]P$._.&amp;P"&gt;FB__`W!"X_5[@!__`@.U_#YTY&amp;O\C`#^/2O_R5?(\X,-F^#JC=GCU.N?"(KP+RG^SV;%XJ8@$HJ805&lt;PR_C^/N(\C67&amp;XON8&amp;8J,J;+XQQ+^R@TI`99&amp;?NONU*MNGOB^88OIX=U[2'&amp;@FH[))C42/V1U?L/P#J_BM!@@T&lt;=X_`J&lt;/5.B$R_@I4Q_1VH&gt;:SAMM:L/5.D3;I*RJJ6[BA)7-&amp;[2(]:@M9$R&gt;2FH+0;"N,.]]?:@8B#V$R$)]7^KF&lt;M7KV4C+G9&lt;9*5*;!H%:?Z:&gt;A&gt;!;)&lt;$G8?I(_3]1TV=Z$&gt;]&gt;@_*HZ[9E=-PHJA:0SY(J[?HJN.!7.""7)]*AH&amp;,:49?WR0Q93!O+M\Z-&gt;4"O&amp;3J1^R]#JRZ\PM_UC_9\-:^+PD":1&lt;KCW&gt;SX5@`)^V@,_P_KE*`J:JGBXZ$JXW/3W[&amp;7'&lt;0^/7_I@-6W4-LTIS&gt;0$-2HBG&lt;+?L)CE7I&lt;39P\S35_,[B6L*N0G`2.O`D2&amp;;Q&lt;&gt;L!_A)0?_2B\*'V@&gt;E^]C,WS-O0UC0(=P8)#SPLE=XF)Z-`G:R[=&lt;+-DP_CZ@R$Z-4EM4,_,\ZS+L[GI/&lt;)KA+_]65&amp;@&amp;','^&gt;;T,*#Q-=GUI&amp;P1K_H*`)$XUM7E,5_#\)/G:"V":0Y$H2H1F9U*W2V&amp;QF:[U9G1TU^S\!K2R5CW%S5!&amp;"(3Q'I9R9!*35"#HX$EH!_DL[Z!LMT\`(&lt;=PJG&gt;Z'_K5$@$"4P'N;_=N?QH37YBLEM8/.)&gt;QX=.&amp;X4C+Y:RV^D-N,G&gt;E\8&amp;0P\DHVF3@.R#5HTLV+3:M(#-^5:HDFL?!:OIW=;1=HUT,G=HF'+^)SYEJ3"]S5YZE)JDHH:QD%&lt;S$(,0[\!_"($TI#7&lt;Y)5R-80*W"4I,P[ON4,,26\R;$U*LK;*7#T_+;YW"2A=X^0`B@#O@[E=/R^W!O#]Z@VYJ&lt;`!\ZK&amp;#!!!!!!!!!%!!!!HA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#*Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!CA:!)!!!!!!!1!)!$$`````!!%!!!!!!AQ!!!!-!&amp;1!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$V!&amp;A!&amp;"V6O;WZP&gt;WY'1WRP=W6E"U^Q:7ZJ&lt;G='4X"F&lt;G6E"U.M&lt;X.J&lt;G=!#H:B&lt;(:F5X2B&gt;'5!!#9!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!%!!A!$!!1$2%F0!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!#J!5!!(!!!!"1!'!!=!#!!*!!I66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/21V'M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z&amp;$5;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)I'1#!!!!!!!%!#!!Q`````Q!"!!!!!!)-!!!!$!"5!0%!!!!!!!!!!1ZW97RW:6.U982F,G.U&lt;!!^1"9!"1&gt;6&lt;GNO&lt;X&gt;O"E.M&lt;X.F:!&gt;0='6O;7ZH"E^Q:7ZF:!&gt;$&lt;'^T;7ZH!!JW97RW:6.U982F!!!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#9!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!21!5!"U2*)%^Q:7Y!+!$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!".!"1!)2%EA1WRP=W5!!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!]!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-(2%F0,G.U&lt;!!71&amp;!!"!!"!!)!!Q!%!U2*4Q!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!)4UYA28*S&lt;X)!!#"!=!!?!!!-#E2",GRW9WRB=X-!!!F02E9A28*S&lt;X)!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#F6O4UYA28*S&lt;X)!!#*!=!!?!!!-#E2",GRW9WRB=X-!!!N6&lt;E^'2C"&amp;=H*P=A!K1(!!(A!!$!J%13ZM&gt;G.M98.T!!!34'FN;81A5X&gt;J&gt;'.I)%6S=G^S!!!K1&amp;!!"Q!!!!5!"A!(!!A!#1!+&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#JBE!A!!!!!!-!&amp;1!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$V!&amp;A!&amp;"V6O;WZP&gt;WY'1WRP=W6E"U^Q:7ZJ&lt;G='4X"F&lt;G6E"U.M&lt;X.J&lt;G=!#H:B&lt;(:F5X2B&gt;'5!!#9!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!%!!A!$!!1$2%F0!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!#J!5!!(!!!!"1!'!!=!#!!*!!I66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!!%!#Q!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!2!!!!"!!!!D-!!!!I!!!!!A!!"!!!!!!R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DE!!!7D?*S&gt;6/VOUF!9@K"!+2^F--@GR`!Y&gt;6/GG'"C..'E:EC#-:9YN\_TI?VM6FN3/L;@XI48YIVY#6[!OQ0@=UI(:.2N]A&lt;;]Z\H`8Z?!$T$:ZQB_K45M?'/L&gt;X1#+X7)(4R2KMD+_^Z2ZZ`YO6W8(^EG&lt;)_N$T(/]TR*RWZFIYI4'W"4:T^@D`=YDZ,(:UZHGG&gt;#I^6,1O:..R9I0I`@U3IXA65,U)^3E)N%SJ0'J%8"'ZBT!CHR\D8Z`7G6`:ZTA@NDE\@8MM&gt;$VRD.+,)OD#M;XVEE%);%D)3;3_0)43Y0/=*DGF$.)"3I@-WDA\E^9`M82$Y1=+^IH?\%]$'IPP#HD@VM""2*-3ZD_9C2/W$]]U*W?[*%Q[_RLZM8N7PI_4/6??VP/!8V%/:,+BM+#CAC.,[DHM]#KW!_494:GQ9/'0C$4/.U#"EFGK!3&lt;X\!Z5/UO3)ZVC#IMG1&lt;0=1??W\Z(]+)Y8FWVCC3"*K7-9.[&gt;CUQ:*ZL3!(KDFBFAJ0I*%U18(\]MI=KI&amp;T;"6L*+OI9U'PM3:[6-&gt;.X)J&amp;#E^.KLJ0X&amp;P"&lt;&lt;T[XU5MT_Z&lt;?8;N+P0&lt;5ZF@EJKA@A.XK9XX"08&lt;)MFV&lt;&amp;RDE'E_^RT`32'N]96KT;",64%]Q%-;,J&gt;.GGIM[E1O;K9X7U)C2K2IU^L8:FA'YB]K:M=`^FX&amp;D!:0=@5JY$[CYG7555%6&gt;UDT'%VME`Y*J&lt;J.\UVSK:*DF&gt;SL&amp;%3F5&amp;G5U#*-E5J2E0],JP)R-A!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q)!!!!!$Q$9!.5!!!"B!!]#!!!!!!]!W!$6!!!!;A!0!A!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!H)!!!",9!!!!A!!!H!!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!P````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!"`````Q!!!!!!!!4=!!!!!!!!!!,`````!!!!!!!!"CQ!!!!!!!!!"0````]!!!!!!!!(,!!!!!!!!!!(`````Q!!!!!!!!=]!!!!!!!!!!D`````!!!!!!!!"UQ!!!!!!!!!#@````]!!!!!!!!(8!!!!!!!!!!+`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!(F!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!1V!!!!!!!!!!!`````Q!!!!!!!"L1!!!!!!!!!!$`````!!!!!!!!'NA!!!!!!!!!!0````]!!!!!!!!;Y!!!!!!!!!!!`````Q!!!!!!!"LQ!!!!!!!!!!$`````!!!!!!!!'PA!!!!!!!!!!0````]!!!!!!!!&lt;9!!!!!!!!!!!`````Q!!!!!!!"NI!!!!!!!!!!$`````!!!!!!!!*!A!!!!!!!!!!0````]!!!!!!!!E%!!!!!!!!!!!`````Q!!!!!!!#19!!!!!!!!!!$`````!!!!!!!!*%1!!!!!!!!!A0````]!!!!!!!!GB!!!!!!26G&amp;M&gt;G6@-E208T*%33ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26797RW:6]S2%^@-E2*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!-!%Q!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$6!&amp;A!%"E.M&lt;X.F:!&gt;0='6O;7ZH"E^Q:7ZF:!&gt;$&lt;'^T;7ZH!!JW97RW:6.U982F!!!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!G1(!!(A!"%B"'5%&gt;")%&amp;133ZM&gt;G.M98.T!!!)2F"(13""5%E!!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!'Y!]?21Q&lt;U!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=R&amp;797RW:6]S2%^@-E2*,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````````````````````!!!!!!!!!!!!!2)12F"(13""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!*A$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!"&amp;!"1!(2%]A4X"F&lt;A!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!I!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%4S"$&lt;'^T:1!!0!$R!!!!!!!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T"U2*4SZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%35]!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#%^/)%6S=G^S!!!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!*4U:')%6S=G^S!#*!=!!?!!!-#E2",GRW9WRB=X-!!!J6&lt;E^/)%6S=G^S!!!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!,67Z02E9A28*S&lt;X)!+E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!%ERJ&lt;7FU)&amp;.X;82D;#"&amp;=H*P=A!!:A$RZ&amp;$5;Q!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T%6:B&lt;(:F8T*%4V]S2%EO9X2M!$:!5!!(!!!!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"```````````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!"A!!!"*()V2F&lt;8"M982F,GRW9WRB=X-!!!!72'6W;7.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!".797RW:4&amp;%4T&amp;%33ZM&gt;G.M98.T!!!!'&amp;"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!!!":&amp;&lt;G&gt;J&lt;G6@-52*8T*%4SZM&gt;G.M98.T!!!!&amp;E6O:WFO:6]R2%^@-E2*,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R%:8:J9W6@9WRB=X-/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">2434955</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Valve_2DO_2DI</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Valve_2DO_2DI.ctl" Type="Class Private Data" URL="Valve_2DO_2DI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Alarm State.vi" Type="VI" URL="../Get Alarm State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!%!!!!%%!B#U&amp;M98*N)&amp;.U982F!$2!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!45(6N=&amp;]R15F@-5208T*%33"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="GetAlarms.vi" Type="VI" URL="../GetAlarms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%&amp;:B&lt;(:F8T*%4V]S2%EA;7Y!!!1!!!!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%6:B&lt;(:F8T*%4V]S2%EA&lt;X6U!!J!)16"&lt;'&amp;S&lt;1!-1#%(6W&amp;S&lt;GFO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="GetState.vi" Type="VI" URL="../GetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"!!%!!!!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="GetType.vi" Type="VI" URL="../GetType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!"1!O1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!"A!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN09GJ5?8"F,G.U&lt;!!^1"9!#1&gt;1=G^D9W6T"E2F&gt;GFD:1:4;7&gt;O97Q#2%E#2%]#2%%#15E#15]#15%!#'^C;F^U?8"F!!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832768</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ConfigDa.vi" Type="VI" URL="../ConfigDa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!U1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%V"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EA;7Y!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SendToDb.vi" Type="VI" URL="../private/SendToDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!O1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42467344</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder"/>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="Config.ctl" Type="VI" URL="../Config.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0%!!!!!!!!!!B.797RW:4&amp;%4T&amp;%33ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="DIO.ctl" Type="VI" URL="../DIO.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!"1!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#9!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!21!5!"U2*)%^Q:7Y!+!$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!".!"1!)2%EA1WRP=W5!!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!]!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-(2%F0,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!U2*4Q!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="CMD.ctl" Type="VI" URL="../CMD.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!1!Q!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="CreateVlv.vi" Type="VI" URL="../CreateVlv.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.-!!!!&amp;A!U1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%V"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EA;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")12F"(13""5%EO&lt;(:D&lt;'&amp;T=Q!!#%:12U%A16"*!!!S1(!!(A!!'2&gt;$&lt;WZG;7&gt;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!01W^O:GFH37ZU:8*G97.F!#9!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!A!#1!+!!M$2%F0!#Z!=!!?!!!7&amp;&amp;.78V"V9GRJ=WBF=CZM&gt;G.M98.T!!!-5V:@5(6C&lt;'FT;'6S!!!-1$$`````!V2"2Q!/1$$`````"&amp;"515=!!!Z!-0````]%2%641Q!!/!$R!!!!!!!!!!)15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=QB515&gt;T,G.U&lt;!!71&amp;!!!Q!/!!]!%!2597&gt;T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!.E"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!"21&gt;7VQ8T&amp;"36]R2%^@-E2*)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!"A!"!!=!$!!.!"%!%A!4!!%!!1!"!!%!&amp;!-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12%&lt;WZF!!!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%6:B&lt;(:F8T*%4V]S2%EA&lt;X6U!%%!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;$451O9X2M!"N!&amp;A!#"%^Q:7Y&amp;1WRP=W5!!!.$451!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)1#%#2']!!$*!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!16G&amp;M&gt;G6@-E208T*%33"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="UpdateValve.vi" Type="VI" URL="../UpdateValve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
</LVClass>
