<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(C=T:1R&lt;F."%)&lt;`!"*US#=!7=I*ZA#E]!EMO8=V6X"DC=C6;R$&amp;&gt;"9323R8N'YYQ,15+3RR!IM$)"\@7[]4(&amp;ZM#1&amp;BVW0P_W&gt;WZHO\[Z6+?S9^58/K$9]W`'W`_44$/K0:D4L]_ZH\[.N_&gt;XZ^+GFW%X&gt;0Q_&amp;"N4P$O`60]*^KS[0N(`N&lt;Z0P^_Z@K^P`]WFX_[;V\V?6@\!.7KW\`9D'&gt;&amp;O]2`X4V90\J&gt;$'&lt;T9J\VOWHN8[COPS\C!0P,`N$ANG"]0$HZU4D(LA]`3@YOUU[5XM299E&amp;ZJCJ&gt;47*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCFIQN&gt;[%*H6:,C3;%E;:)A#1:&amp;S6@#E`!E0!E0DUJY%J[%*_&amp;*?!B2QJ0Q*$Q*4],$.#5]#5`#E`!E0+1K*&amp;E[/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1Y!Q'!5`!%`!Q6-!4]!1]!5`!AVM"4]!4]!1]!1^4SKJ%I7E\/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BS*DE"TI0$Y`$Q)Y@(Y8&amp;Y("[("V@:)3]LU^+U(2U?A]@A-8A-(I/(&amp;$*Y$"[$R_!R?%ALA]@A-8A-(I/(5D*Y$"[$RQ!RCF*?2D*DIB&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VZ63B67&amp;5C[B/&lt;A/VZ8O$L&lt;%F.M=GW!A&lt;9(WMVU\^QY(&lt;\6;&lt;T5&lt;L^6J=2JL0ZZJ-*BK.2BI-"OLX__LV?NKXF`2&gt;/^P@3Z?-L]\(VV@H&amp;[0FB`(HN_]PXLXZ/,ZO^=\,Z.OLJPH[P'E_07[;,U]:PWC;\[^`]V\[(_Z'0&gt;,O^W;.@A!L`('B!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Valve_2DO_2DI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P_5F.31QU+!!.-6E.$4%*76Q!!*SA!!!47!!!!)!!!*QA!!!!;!!!!!26797RW:6]S2%^@-E2*,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'Z&lt;6T8+KG5?/CY5JY%)OE!!!!!Q!!!!1!!!!!./"Y"#@#*^,K6:+'/VJ]7X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#K&gt;`ZHWM&lt;F4K)PEKX&amp;V-O]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,R)GO"]3O-"\3?W`J7.`UQ!!!!%!!!!!!!!!&lt;1!!5R71U-!!!!'!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!"%:12U%(6(FQ:52F:AZW97RW:6.U982F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!1&gt;%35]O9X2M5&amp;2)-!!!!!Y!!1!$!!!(2%F0,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%-2%]A;7ZE:8AO9X2M!&amp;"53$!!!!!B!!%!"A!!!!2'5%&gt;""V2Z='6%:79-2%]A;7ZE:8AO9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!"$%2*)'FO:'6Y,G.U&lt;!"16%AQ!!!!)1!"!!9!!!!%2F"(11&gt;5?8"F2'6G$%2*)'FO:'6Y,G.U&lt;!!!!!!!"%)!!!A!!!*736"*!!!!!AJ%13ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!&amp;!!!!#%2"8W.M98.T#E2",GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!&amp;!!!!!!!D!!!!'HC=9W"H9'NAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1["/-!!!!!&amp;!!!!!RYH'.A9?"FY!"$"A!"*1!K!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$63%#GG2U"]!NU=@CB^!5E-!,T&lt;+65!!!!!!!!-!!&amp;73524!!!!!!!$!!!"FQ!!""2YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RBO"/$GXQ-"!LTIVX-&lt;54K?[V%E(BGJVH''QVBK\P)W,IVZ/78*/9H'R(&lt;G]7GB9*"=EFQWE-Q!]S^9&gt;!!!!!5Q!!!-%?*RT9'"AS$3W-'.A9G"A:G2AE'2I9%D/4UFF1!)J4!QY18"9]RO"&lt;B]6B?Y1&amp;:H/%"7?4B]6$P\N2I9(UKQ._;==ZG`V"*L;[]45[;,#UVP)V&amp;GCQA&amp;EMH3;K(1&amp;-2E?M!JEYJ^SE,^6(KCK'SD?[]%).)'FGU?F.Z#R5U3F+Y!2J)A2L/A8!R'+LB+D;!.%%5`T!2;1QY!?Y'A_S!*S?W$!#Z#`GI^Q&gt;"YU0."[%KS]E24FJ7(%+^5G7GE*4]?*VUQ&gt;.ZK0#-2&amp;(]&lt;5BN"C?,,V!&amp;"$ZYH8FX(('QSM@8VP&amp;T$I'2C2R"S!_$.1B"6)A[,_#B$`_@``0YA.3C-QNBY3/R+*X1.F/U$.=`:X=5604S$\1+';H&amp;NA9+"8H2JO9WKH5VXKJ!.$N4L/-&amp;BLD6X?RM62,[=M/3?RO.C/8&amp;YNU!U!EL80OA!!!0I!!!*!?*RT9'"AS$3W-(.A:'"A"G**BA;'Z0S56!9EM)32!3=);XYDU/WC)N0NIS,2[;0#U_GCQM'`8&lt;$Z&amp;UP;0B;'.([H4WG&gt;"LW"4*UB+DS^!3#+I^O4K&gt;/$#;C*J`E!#V!^$V!P2`."&amp;K"WDM#!&amp;S"4GY^QN"YIT3&amp;#D1=2;F1)KSFB&lt;4YC%(=95S&amp;=E54=97T_8`P[XCZ1]#!(E1-1PQ7+M!*J*C!/!O)`````"\(,E.CTE.D\E.C0I7Q(K(H/`C[O[0%"MK]"C*-,EMPUKF0$&lt;5TN&gt;+J,H82AK&amp;&lt;('1:LL&lt;(,W\AY[O75*?=E&amp;B@&lt;E=OL"1$],Z:6!!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!&amp;Q7D!@/U\\7@M8/6*"'BDQ!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"K36AW;EF1&amp;7KJ7$6E[*!F:+S9.G!!!!"`````````````````````````````$````!0```!!```Y!@```!@```_@```````````````````````````````````````````````````````````````````````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_@HZHZHZHZ_@_:G:`Z`ZH`HZ_:_:_:_@HZG:G:_@HZ`Z_@HZ_@G@HZ`ZG:H`HZ_@_:_:``HZG@G@G:G:_:_@H`G@G@HZ`ZHZH`G:G@_@_:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)CO\MC)C)C)C)P]C)C)C)CO\G&lt;OS)C)C)C,`)C)C)CO\G&lt;O:O\)C)C)C`S)C)C)JG\O\OZHS)C)C)P]C)C)C+&lt;O\O:H`]C)C)C,`)C)C)CG:O\H```)C)C)C`S)C)C)JG&lt;O````S)C)C)P]C)C)C+:G\P```]C)C)C,`)C)C)CG:O\````)C)C)C`S)C)C)JG&lt;O````S)C)C)P]C)C)C+ZG\P```]C)C)C,`)C)C)CG:O\````)C)C)C`S)C)C)C+\O```)C)C)C)P]C)C)C)C)LP`)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C`S)C)C)C)C)C)C)C)C)C)P]C)C)C)C)C)C)C)C)C)C,`)C)C)C)C)C)C)C)C)C)C``````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5P^3`V*3`V*3`V*3`V,`5P``5F*35F,``V,``V*3``^3`V,`5F,`5F,`5F,`5P^3`V*35F*35F,`5P^3`V,``V,`5P^3`V,`5P^35P^3`V,``V*35F*3``^3`V,`5P``5F,`5F,```^3`V*35P^35P^35F*35F,`5F,`5P^3``^35P^35P^3`V,``V*3`V*3``^35F*35P``5P``5F,``V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKJ35F*3KKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKJ35F*35F*35KKKKKKKKKKKKKKK``_KKKKKKKKKKKJ35F*35F*35F*35F+KKKKKKKKKKKL``[KKKKKKKKKKKHR35F*35F*35F*3L+KKKKKKKKKKKP``KKKKKKKKKKKKI(R35F*35F*3L+SMKKKKKKKKKKKK``_KKKKKKKKKKKKAI+"]@&amp;*3L+SML+SKKKKKKKKKKKL``[KKKKKKKKKKKK#AI(R]@+SML+SML+KKKKKKKKKKKP``KKKKKKKKKKKKI+#A@(R]L+SML+SMKKKKKKKKKKKK``_KKKKKKKKKKKKAI+"]@(SML+SML+SKKKKKKKKKKKL``[KKKKKKKKKKKK#AI(R]@+SML+SML+KKKKKKKKKKKP``KKKKKKKKKKKK@(SAAI+#L+SML+S#KKKKKKKKKKKK``_KKKKKKKKKKKJ]@(R]@)+ML+S#AI+KKKKKKKKKKKL``[KKKKKKKKKKKKKK@(R]@+S#AI+KKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKHR]AI+KKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL``[KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP``KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK``_KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKL```````````````````````````````````````````]!!!!#!!5!!!!!!HM!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!AJ%13ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"M!!1!&amp;!!!!#%2"8W.M98.T#E2",GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!I!!!!!!!"1!!!&amp;I!!!"Y!!!!WQ!!!3=!!!!H!!*%2&amp;"*!!!!!!!##E2",GRW9WRB=X-#"Q"16%AQ!!!!'Q!"!!5!!!!)2%&amp;@9WRB=X-+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!%!!!!7A!!!#I!!!%H!!!!*Q!#6%2$1Q!!!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!5&amp;2)-!!!!#%!!1!'!!!!"%:12U%(6(FQ:52F:AR%33"J&lt;G2F?#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!)'!!!#&amp;V"53$!!!!!!!!!!!!!#6%2$1Q!!!!%-2%]A;7ZE:8AO9X2M!&amp;"53$!!!!!B!!%!"A!!!!2'5%&gt;""V2Z='6%:79-2%]A;7ZE:8AO9X2M!!!!!!!!1A!!#!!!!!!#!!!"^1!!!CB16%AQ!!!!!!!!!!!!!F2%1U-!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!&amp;"53$!!!!!D!!%!"A!!!!2'5%&gt;""V2Z='6%:79/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!%W5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!1&gt;%35]O9X2M5&amp;2)-!!!!!Y!!1!$!!!(2%F0,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!&gt;Z16%AQ!!!!!!!!!!!!!Q!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#@9!!#CN?*TN7FVM&amp;.=60H&gt;9\&amp;FDBVHT9Z&lt;C?GSN@QKVW:H&gt;N&gt;?I36E];W*DP)ZX(1L7+BCP_6'JD9R$S!M1;90+1Z3(+%BN&amp;+E0#,66V&lt;2SJ&lt;R1#56OEWL\%*'K$['K)46J65B+J&amp;C*#/0JO8&gt;G&gt;H@7MT^?EMA0'$(=/????]`P&gt;]&lt;X!N$W+W%,NQ4H6#$#)AY'6+B+J!D!8$M0RE`,22"'S&amp;&gt;!.LK*#LPZ%?%GNU3WK6#&gt;3,8Q8O53X-@:WC_U6CZ"8B6OY^1+Q9W,6;GQ0J'K=`6\ZA807^M]F^;;K\KA8HC&amp;,(%`]D2]Q&lt;_3H-).)&gt;F'H[ZWMA2%;81YEEV$9Z-431_F/NNZ.VP3K9+AJ/KH0@/NO#*O`1Z&lt;EDP!T8,(T35"FWS$W&gt;H:D*",&amp;WJB;A22BJN&amp;K4HO1!':7J1Z\:H`0J/J9D+YTZSZD^+Q^"L6H1LFCGZ15A++INR:QW1K;]KJOWXFDKOQU4/`BX@TNR-@LKVZ*PEW%#$*^V'[&lt;OYZ8NOQV,,GNZ5RVS#.":/IR8!U\S*#&amp;-&gt;2&amp;&lt;9H5^RB=."A,/'/!`!Z#Y&lt;$$-90-"CEFQ8$K6Q3)"/.VYJ%1X(-.&gt;8XH(T_^-T%N$BV6"Q`/8&lt;[N(BK_M3:M:E*-4%W-\9]4E]K+7=8^1(&gt;D+5)&lt;!)(VQ`XMXU_"6?P8E5XY$-D_B3+VHHGUX)ON'91L4(^HMDYD_[;]&gt;]0U8`+F\&amp;DV)@.OTAT=SNJZJ*/^PQHS_+T\(G456L:_""\NG;S7]&lt;M&gt;AGZKFOS/`$V:X=H*NWZH/S'?VQ!V!+:WK5,:76X!$X7#`=+S!22ZLQFOQ/Y4[_Z4[(M\F[?X1&amp;TLX2W8\Z]/4?\&gt;[7TWU')G&gt;X;1_UBT?Y8N&lt;^Q\Z%&gt;,,MLG51#A_6*C83,L&lt;D(&lt;&gt;S#?H_.Y8VSSURHZ;W'@GM_VR8WP]A"T?F%E^)8S1F"6#5@[77ET$@UUR5X)0N&gt;9W_TF-A#D@SAJ:3U4Q#Q\JR&amp;1_^JAG6R*X?76YM$``Q/`F/M7MD(/&gt;6#@`[1C5@?;C(`RHAU(Y4G1Z#JG46GT4B9&lt;3T3*V@"HH8MW:;O%0*@3Y79[G:8#,HXN6=)_=3O1B&lt;A.\#90^P*J\E6AP-"`AA,"74_FVMB+,/!-IN&amp;+Y4=8V9B6,:IB:$0UB(*7S=`U^[&amp;.UA^KR/(53&gt;='_\(#C7E0934]*[F5,DN.!DWB?)P5CA6I)-`LU4%HJ.4JYVY#-V[$]**Y'EDK'RT/E1(6'Z(-L8&lt;!7"75#V+\)#`-K5K4;8;&lt;3LI5[QAL6A&amp;'=7&lt;LK*#ONR3O9Z%SO(=YZGPSGJ[&amp;@"LK%/&amp;D(BI,B;0'T&gt;O9$Q?0(CA&lt;Z2MB!M/,OGB&amp;'&gt;\=K;ZQXP57,:'Z8:CU=G?_?K=?NU%6YKO_F0-&lt;706O1[.CQDI7[]YOG^)CIOD_S5ZPA%*EDA;'24X$=G5*EO-*BMU([0ZYVO1ZB.($Y2CY7(RI"4M1#%FYIMTBD_&lt;)6/'0R\@B)Q!X;J40#BXYXS@L[/,54MJN9N2:5I.-GI8J19:V5?JX@%[J!9JN:N2`3)FI][&lt;E&gt;\.D0!S2I$2W82*.UZC^%Z+F_.O3J=987&lt;U,HUBH][2'=@(/%'&gt;)T'LE%9Z@M&lt;J:ASP,O*HD)"OFZ@*&gt;/I=:L"E7#QR4E$H-+-FX7L=EX*ULUL-=%GX8'+G__)U4EA;$@5.9R#E\PB73E#DI\(QE+A-^TU&lt;&amp;M-M:FZGN]TMFN&amp;OPR^&gt;(2E+$\*NE4*+:]E'IW=A%AWT&lt;:(%/$\'E872N:4BWUC@@MN?5JQ2!R;C($&gt;SN&amp;LFP%L+`:2HHG-Z[G56JGG,M![T=!KO8&lt;O'?9F06Q07$U@L:YUYV[!$1T65*U5WJ:%_B39$]-&lt;Z*LL]]KE5SRLJUTL6W:$22E*N]!NA459&lt;K%&amp;NX/6L=[2U&lt;9Z9N('KH)T;Z$:..`QSJWGSYL5U4=[8X44(^+&lt;J;,H)N9D1UKCV.)(L,FI!TLO:\ZY`:9H5\..&amp;VG+@@8HD1P_JVI^@.79CDN?:/,Y:=4Q%N[QY\M[0YRUFYXD@#H"]KRW/,VBR@.OXB/0VNDD_$O,YQK0A_(@TY@CVF?*Y&lt;R8[&amp;EP_G6YJ4I=3(=JM+./BDQV^&gt;/BH1T]&gt;"NAQ1)?&gt;&lt;.B*BVVMW%7(149-UG&amp;X@$M/%8#'HAZ&amp;QW*0:$!W("E1B]-$I90M,&gt;14CQQD[$QLR8565*W^BD;ITFY:=;G0I?NQ/"K/C8NCAQA??X!WI`MIEI3'UX1ZDL$?R[!V'IM-G72M-"MJ':5/2UUC.J&gt;NF)DK\Q].DI1'&gt;I:'9B&amp;R@U1*C^'1&amp;+_G4$2I.)K\M:=A@:'.FW\[YN.@+'[/2H&amp;"&amp;XV"P40Q75MJME(2=@-\F)3;:^G`@R`O)7)HJ2J2U+3K\!`&amp;_HJ9&gt;!QG%QTE#-K5*UN-M$.8U'!SQ;Y=12`D_:FA-&amp;@19$*\OJHW=M9?H^?A[0:E!,.""]R6!N`CKI,P2FPYPFY=PJNMY,OC-(T`XA;_+X8Y(HL\^7TYLD$A7\O,],UZ&amp;\\Z2Y@P3MS8S+G*S:,1WVE#?K]L'\UL6I4?V&gt;]-?N=]2O`([,U[U@O*698?[V=6?APFIL@,"LXZQOD^BAV[/_X1GSS;[(V&gt;?[D&gt;T4F%)6_5@YD#J&gt;%\5D*[ES_,H['1"^`/NT@Z[BMZ1S%0(Z_B0$Z$7&gt;VH+%2&gt;47=I:'EVQ4D2SDV$!2M9LSI-YS`&lt;Q0A[SRG+=T$L,*_`_?@H??U$"(,]GVHFLMUKV&lt;C+W1:)N1KN3EKEHC6X!,A7/'S^1`UA\RXKY2+`Y7M(4PTER)Q9@?(%T0BR-4Q^047&gt;"=+=$M*[4"#-7[NT]&gt;CJQN_5&amp;#^ZZM&gt;1"_.3J2ZR]UHQ&amp;,DP_V#`9();^[E1!K]:K-_@TH=@`9^M@\WE_[M'`:6JGJX[$:XW'3[Z&amp;:,7HBH-@U-8,,&amp;H6JU:/XFG)DIT.F03E27*M\;:PLQ45/*\BFLJNPG=4&gt;O]DR.*U&lt;&lt;J!0M,0/S2B\&amp;(OPNT?_2&amp;\*'8([6(DO8LE2&gt;7VC.&lt;+E=G@TQZ^=*E"4P_3V43$Z%4E]=K[,`Y3KHYGI';)[M+_-:8&amp;@!F&lt;'Z=X:BFR9#04'1$XY2?4U]5"LY8&lt;3"L@1ZE(4)B[QIG]2XIM5*7)C^E^:1)7?N'*C/^P=OQ+E]6)NB-F!&amp;12]M"K'-W!#7E!1J^1^*Q0I[_O1+\L@@Y\8F^M\N%XV3B&lt;Q:,&gt;QXJ7,FLS-YS8%/].KZR:&lt;M'&lt;JKO;5,8D//P-:;UO:X8.;8_PO.=7&gt;*]6%&lt;3`+O=J&amp;GQ]5SNR4.H$=`!&lt;@2-%UB7TZT,[RGJ2-`Q+UE:/&amp;_'9S[5YZC8&lt;"STA4FG_==6'$^]V+.IB39)96T]P!K&lt;F*\;[U)@N:4PY]0#G_BKIM*G`EV_M6EB=X^0`R@#O9'U=0*^W!O=Z_=.`*&lt;`!XLT%ZM!!!!!!!1!!!#?!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)H!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#+"E!A!!!!!!"!!A!-0````]!!1!!!!!#$!!!!!Q!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!*A$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!"&amp;!"1!(2%]A4X"F&lt;A!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!I!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%4S"$&lt;'^T:1!!0!$R!!!!!!!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T"U2*4SZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%35]!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#%^/)%6S=G^S!!!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!*4U:')%6S=G^S!#*!=!!?!!!-#E2",GRW9WRB=X-!!!J6&lt;E^/)%6S=G^S!!!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!,67Z02E9A28*S&lt;X)!+E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!%ERJ&lt;7FU)&amp;.X;82D;#"&amp;=H*P=A!!+E"1!!=!!!!&amp;!!9!"Q!)!!E!#B6797RW:6]S2%^@-E2*,GRW9WRB=X-!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z&amp;$5;Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E5.2L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!CA:!)!!!!!!!1!)!$$`````!!%!!!!!!AQ!!!!-!&amp;1!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$V!&amp;A!&amp;"V6O;WZP&gt;WY'1WRP=W6E"U^Q:7ZJ&lt;G='4X"F&lt;G6E"U.M&lt;X.J&lt;G=!#H:B&lt;(:F5X2B&gt;'5!!#9!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!%!!A!$!!1$2%F0!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!#J!5!!(!!!!"1!'!!=!#!!*!!I66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+G'1#!!!!!!!Q!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!*A$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!"&amp;!"1!(2%]A4X"F&lt;A!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!I!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%4S"$&lt;'^T:1!!0!$R!!!!!!!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T"U2*4SZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%35]!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#%^/)%6S=G^S!!!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!*4U:')%6S=G^S!#*!=!!?!!!-#E2",GRW9WRB=X-!!!J6&lt;E^/)%6S=G^S!!!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!,67Z02E9A28*S&lt;X)!+E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!%ERJ&lt;7FU)&amp;.X;82D;#"&amp;=H*P=A!!+E"1!!=!!!!&amp;!!9!"Q!)!!E!#B6797RW:6]S2%^@-E2*,GRW9WRB=X-!!1!,!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!4!"%!!!!%!!!#-Q!!!#A!!!!#!!!%!!!!!$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#/1!!";.YH*V5\7\35"B_I%!J(W5QR_&lt;(]$BV5[;99')UU;2G3))RFDCXP\/B\7R77V)[NJ`?B.@CD8A*8I#\!^^T3A&gt;EV'XS"NLTHO@^@FY!0-.HH#([J.3RY9[NX&gt;!)L&gt;9A&gt;0&amp;'KS-L\XF(HH`CZ8:=@W3:MD[U0-=\T0%H(&lt;G7DCB-&lt;9&amp;.H0V_0^TC0EM&gt;H4G?;:U+DV5N#ZEUX&amp;CA_D^`2+D?"61P1DV+1CU4+E];E2=%&lt;G(-#+@(O.@H^;:8^HH/"_W/4N^?SRU08'-UIMC[-+RL@7311BI3-B*J,Y]B.,A]ZQG/;5-UA&amp;+B]T;/$O4VD_R&gt;%0B"QLWC&gt;\M4Q-;C_]+?.`7Q%&amp;%ER,G0ZC*%\90TT1H:\IE4$L\'PGR?V;_DZ-Z6Z\7]Y"@51ZEMK'QI++#)UPK/?TQ+L9$Z.B.G&lt;"AY9_).-YX1)'37;I"*P@M$F1\3Z)DH7)+CS:"M^R"Z\&lt;PE@QIDB?8&lt;7+*)%GJ9RAXJW,4"EHGN)!?K/7'7#E_AE42"=@PSSBSKA8.I&amp;7MEK[BD1;_R*HJ5RUX=CE5+4UWKOE`=7]&amp;NP0L@23T0\FNZ&gt;KUK]^N4G6_3GK"_!X?JD@=%^&gt;MCS86M8'/1;4\X(0^*%;XRB7L.I%N6-4T!1RIOFUW;;CTK2#ZKJD&gt;&lt;1C*'J'D4WN&gt;G7!&lt;C(SJGRT`W8=7-"E^R^3HA0K,C::22126X30-947S4`AGFOEXP48+JEG/6X+M52+617:41)ES23F'1`QOG]D%S!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!A!!!!!0!.A!V1!!!'%!$Q)!!!!!$Q$9!.5!!!"K!!]#!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#=I!!!%VA!!!#!!!#=)!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!#`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!(`````!!!!!!!!".Q!!!!!!!!!!P````]!!!!!!!!',!!!!!!!!!!%`````Q!!!!!!!!=M!!!!!!!!!!@`````!!!!!!!!"TQ!!!!!!!!!#0````]!!!!!!!!(4!!!!!!!!!!*`````Q!!!!!!!!&gt;=!!!!!!!!!!L`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!(@!!!!!!!!!!!`````Q!!!!!!!!?5!!!!!!!!!!$`````!!!!!!!!"[A!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!;W!!!!!!!!!!!`````Q!!!!!!!"LA!!!!!!!!!!$`````!!!!!!!!'OA!!!!!!!!!!0````]!!!!!!!!;_!!!!!!!!!!!`````Q!!!!!!!"M!!!!!!!!!!!$`````!!!!!!!!'WA!!!!!!!!!!0````]!!!!!!!!&lt;=!!!!!!!!!!!`````Q!!!!!!!#11!!!!!!!!!!$`````!!!!!!!!*"A!!!!!!!!!!0````]!!!!!!!!E)!!!!!!!!!!!`````Q!!!!!!!#2-!!!!!!!!!)$`````!!!!!!!!*IQ!!!!!%6:B&lt;(:F8T*%4V]S2%EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26797RW:6]S2%^@-E2*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!-!%Q!]1!!!!!!!!!"$H:B&lt;(:F5X2B&gt;'5O9X2M!$6!&amp;A!%"E.M&lt;X.F:!&gt;0='6O;7ZH"E^Q:7ZF:!&gt;$&lt;'^T;7ZH!!JW97RW:6.U982F!!!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!G1(!!(A!"%B"'5%&gt;")%&amp;133ZM&gt;G.M98.T!!!)2F"(13""5%E!!#"!=!!?!!!-#E2",GRW9WRB=X-!!!B04C"&amp;=H*P=A!!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#5^'2C"&amp;=H*P=A!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!+67Z04C"&amp;=H*P=A!!)E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#V6O4U:')%6S=G^S!#J!=!!?!!!-#E2",GRW9WRB=X-!!"*-;7VJ&gt;#"4&gt;WFU9WAA28*S&lt;X)!!'Y!]?21Q&lt;U!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=R&amp;797RW:6]S2%^@-E2*,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````````````````````!!!!!!!!!!!!!2)12F"(13""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!*A$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!"&amp;!"1!(2%]A4X"F&lt;A!G!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%33"0='6O!#A!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!41!5!#%2*)%.M&lt;X.F!!!I!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%4S"$&lt;'^T:1!!0!$R!!!!!!!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T"U2*4SZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%35]!)%"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!#%^/)%6S=G^S!!!A1(!!(A!!$!J%13ZM&gt;G.M98.T!!!*4U:')%6S=G^S!#*!=!!?!!!-#E2",GRW9WRB=X-!!!J6&lt;E^/)%6S=G^S!!!C1(!!(A!!$!J%13ZM&gt;G.M98.T!!!,67Z02E9A28*S&lt;X)!+E"Q!"Y!!!Q+2%%O&lt;(:D&lt;'&amp;T=Q!!%ERJ&lt;7FU)&amp;.X;82D;#"&amp;=H*P=A!!:A$RZ&amp;$5;Q!!!!)66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T%6:B&lt;(:F8T*%4V]S2%EO9X2M!$:!5!!(!!!!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"```````````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%-#E2",GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$!J%13ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Q+2%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!"A!!!"*()V2F&lt;8"M982F,GRW9WRB=X-!!!!72'6W;7.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!".797RW:4&amp;%4T&amp;%33ZM&gt;G.M98.T!!!!'&amp;"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!!!":&amp;&lt;G&gt;J&lt;G6@-52*8T*%4SZM&gt;G.M98.T!!!!&amp;E6O:WFO:6]R2%^@-E2*,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R%:8:J9W6@9WRB=X-/2'6W;7.F,GRW9WRB=X-!!!!!</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">2434955</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Valve_2DO_2DI</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="Valve_2DO_2DI.ctl" Type="Class Private Data" URL="Valve_2DO_2DI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="Get Alarm State.vi" Type="VI" URL="../Get Alarm State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!%!!!!%%!B#U&amp;M98*N)&amp;.U982F!$2!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!45(6N=&amp;]R15F@-5208T*%33"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="GetAlarms.vi" Type="VI" URL="../GetAlarms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%&amp;:B&lt;(:F8T*%4V]S2%EA;7Y!!!1!!!!S1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%6:B&lt;(:F8T*%4V]S2%EA&lt;X6U!!J!)16"&lt;'&amp;S&lt;1!-1#%(6W&amp;S&lt;GFO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!"!!"!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="GetState.vi" Type="VI" URL="../GetState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"!!%!!!!6!$R!!!!!!!!!!%/&gt;G&amp;M&gt;G64&gt;'&amp;U:3ZD&gt;'Q!05!7!!5(67ZL&lt;G^X&lt;A:$&lt;'^T:71(4X"F&lt;GFO:Q:0='6O:71(1WRP=WFO:Q!+&gt;G&amp;M&gt;G64&gt;'&amp;U:1!!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
		<Item Name="GetType.vi" Type="VI" URL="../GetType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!"1!O1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!"A!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QN09GJ5?8"F,G.U&lt;!!^1"9!#1&gt;1=G^D9W6T"E2F&gt;GFD:1:4;7&gt;O97Q#2%E#2%]#2%%#15E#15]#15%!#'^C;F^U?8"F!!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832768</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ConfigDa.vi" Type="VI" URL="../ConfigDa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!U1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%V"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EA;7Y!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="SendToDb.vi" Type="VI" URL="../private/SendToDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!O1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!#Z!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!"!!%!!1!"!!%!"A!"!!%!!1!(!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42467344</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder"/>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="Config.ctl" Type="VI" URL="../Config.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0%!!!!!!!!!!B.797RW:4&amp;%4T&amp;%33ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="DIO.ctl" Type="VI" URL="../DIO.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!"1!G!0(E3H!H!!!!!1R%4S"J&lt;G2F?#ZD&gt;'Q!%5!&amp;!!&gt;%4S"0='6O!#9!]?21NZ5!!!!"$%2*)'FO:'6Y,G.U&lt;!!21!5!"U2*)%^Q:7Y!+!$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!".!"1!)2%EA1WRP=W5!!#A!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!41!5!#%20)%.M&lt;X.F!!!]!0%!!!!!!!!!!B6797RW:6]S2%^@-E2*,GRW9WRB=X-(2%F0,G.U&lt;!!71&amp;!!"!!!!!%!!A!$!U2*4Q!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="CreateVlv.vi" Type="VI" URL="../CreateVlv.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.-!!!!&amp;A!U1(!!(A!!&amp;R6797RW:6]S2%^@-E2*,GRW9WRB=X-!%V"V&lt;8"@-5&amp;*8T&amp;%4V]S2%EA;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")12F"(13""5%EO&lt;(:D&lt;'&amp;T=Q!!#%:12U%A16"*!!!S1(!!(A!!'2&gt;$&lt;WZG;7&gt;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!01W^O:GFH37ZU:8*G97.F!#9!]?2+=#=!!!!"$%20)'FO:'6Y,G.U&lt;!!21!5!"U20)%^Q:7Y!*A$RZ&amp;#XF1!!!!%-2%EA;7ZE:8AO9X2M!"&amp;!"1!(2%EA4X"F&lt;A!I!0(E5,?6!!!!!1R%33"J&lt;G2F?#ZD&gt;'Q!%U!&amp;!!B%33"$&lt;'^T:1!!+!$RZ%JQ*Q!!!!%-2%]A;7ZE:8AO9X2M!".!"1!)2%]A1WRP=W5!!$Q!]1!!!!!!!!!#&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!":!5!!%!!A!#1!+!!M$2%F0!#Z!=!!?!!!7&amp;&amp;.78V"V9GRJ=WBF=CZM&gt;G.M98.T!!!-5V:@5(6C&lt;'FT;'6S!!!-1$$`````!V2"2Q!/1$$`````"&amp;"515=!!!Z!-0````]%2%641Q!!/!$R!!!!!!!!!!)15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=QB515&gt;T,G.U&lt;!!71&amp;!!!Q!/!!]!%!2597&gt;T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!.E"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!"21&gt;7VQ8T&amp;"36]R2%^@-E2*)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!"A!"!!=!$!!.!"%!%A!4!!%!!1!"!!%!&amp;!-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!!!!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="UpdateValve.vi" Type="VI" URL="../UpdateValve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6:B&lt;(:F8T*%4V]S2%EO&lt;(:D&lt;'&amp;T=Q!55(6N=&amp;]R15F@-5208T*%33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=66G&amp;M&gt;G6@-E208T*%33ZM&gt;G.M98.T!".1&gt;7VQ8T&amp;"36]R2%^@-E2*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
</LVClass>
