<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,"!!!*Q(C=T:3R&lt;BJ"%):`)EN*;\G.&amp;)MOI9EU89KEY1EM]1LT!'GQJ235N%YX,64"4Z$1OZK3F%BZ!GI8E3\@,1O#'*MG=&lt;,,=(@`0TP\M&lt;O=6.I,[54.M8&lt;R;'P^.K6=GP*9\L@8ZG,&lt;[`UG&gt;TWOK=/LPV/HK98W_U\.JLE``[&lt;7ZOEY`\(W]&gt;(WR(\P[KLXM)^\?&lt;G@M?-8NWW\'4P_^(,&lt;PB`S&lt;S@683Q7"`X&lt;W]GEO)P$YVN`MPBH`H3S^7]/LM^UOP:P&lt;OY/_?O-0@@_`ETXX#=`(Q@])YXXQ/DYH_$P.KGD^E6%*"'%%[&lt;7;B)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+PB+?B#@B38BY6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!GY!FY!BZO&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.'V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z](B=8CYS/&amp;R?"Q?B]@BQ3I\Z'6F7JKWI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VR[F#K]+I4K)[O%X5CO]F-3&gt;GR*A9%A/C4X3*UX&lt;I(UZ=L6:;,J?;T_?;T79;D]=;$I=;$!&lt;K^`PK&gt;LM[04X6JJX4V[WT?3_.O,`OH:X.PHW_HMR\LW?T&gt;V_PX\TZUOI&lt;`]%Y0_G-XL\MD.Z`[IQ_`,Q@L_Y[I_=`/K/W`T:W`6\[(^[.?K&lt;V&gt;&lt;N'PQ$MM^IL!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AnalogComparator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#265F.31QU+!!.-6E.$4%*76Q!!(^A!!!2^!!!!)!!!(\A!!!!&gt;!!!!!2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#(Y?@%B5!&gt;$G$=*5&lt;WL4YE!!!!-!!!!%!!!!!#&amp;M/RN`[T=4)@&gt;[A:;.VQKV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!M,Z%\#_/#%[S&amp;3PX6E,C'A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"".33*/*9&gt;/))1A81RE&amp;7CY!!!!"!!!!!!!!!$L!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5&amp;*)%&amp;M98*N)&amp;2Z='5O9X2M5&amp;2)-!!!!#)!!1!&amp;!!!!#%&amp;*8W.M98.T%5&amp;*)%&amp;M98*N)&amp;2Z='5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!&amp;"53$!!!!!E!!%!"1!!!!&gt;5?8"F2'6G&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!!!!!!!#1A!!!!!!!Q!!!!!#!!-!!!!!!$!!!!!]?*RD%'2A;7#YQ!$%D%$-V-!&amp;:$0^9!$4$"]9"$B!MD!3"+'K'2A9!/\H$V]!!!",!!!"'(C=9W$!"0_"!%AR-D!Q=Q"J.D2R-!VD5R0A-B?886"R:C"G!7*7C#AD5)RJ$Z$"""+(KJ'(S$'^!/)4[/;QI1M!!1$+5C?9!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!*E!!!%X(C=J62";"."&amp;*W:BD")\!2;3DU6-9=A5B)-)FAB9A12U12#^&amp;"K21UV&amp;!SBA:B+W"!$7:&gt;&amp;!XLUZ.G$&amp;T7?&gt;L/"U*-Z?0%C52!M^7*\5WH]@W=7VR25&gt;-,_``&lt;HPT````UT[1F#&lt;BY^@MQ#05%*/5!U=OX7^2P\#,Q4O8I"]N]LL?)&gt;(L0(,3=0;V\-X88@D61EU,A4#&lt;(SZ'ANQN/@U.DI===YO^I`N?#[]!)JE01IM^,IB6SWHX]_%IB&lt;WOV$J$T6LS?IX#7DQA3=3TH99&gt;&lt;)2K&lt;"-[3XMZ#58L]-=E@5W,9)]\S9N^;$)$?K-S$N-FO@X":&gt;G_2&amp;T7I-[&gt;:6M]4V:UAUCQ#1KV5Z%9_[7A66LT7)$7-@SAGD\DKFK&gt;T';+/L7;++5[(IL&amp;62&gt;6P$W#$W:IUHK(BO,6VR@M]6,YIU&lt;O60F+BYW"8.EV#G2W#+Y0K:.;:X%/DN2:3&gt;:6FI%CO^Q(SFBL&amp;5U:Q;D5&lt;CXH[12HX2D==FV7APOQF!Q6Y-$D(/]&lt;UR8O^CD)X&gt;0]61X6+^EQU1T7]_(PW62TX?XM;*JP/80%PS\*CN@9&amp;?WZPXA&gt;A;&lt;,9Q[TFX`G!SO0U_9,&lt;&gt;A&gt;*2[FE[WU`2)T/!T2$.`*T,M@H,'4#V":LT`D?#`715=4]Z,&gt;7+6"7JCKB?IFBS`O6=0&gt;V[^QL06&gt;"H3[J(AQ@0N@@-%ULQ1$$Y92&lt;@Y4-PA)5JWU&amp;F1^RB%E&gt;^H,@+FP4NAVS-]"B!6/%H#GMK,\2^"&amp;N2Y=^-XA?)&gt;Q!`9"*`"2V7&gt;ALZ$J1^K,#F,K2R@@JC[IS`*^Z^^1/T#S::!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!5!1!!!"=&amp;IQ(TN/_VH\&amp;TF312I9]!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:%L%R/KOJ+2ILML+;KK/LG2+CKJA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A#!%!9!Q(!'!0HQ"A$`]!9!``!'!0`Q"A$`]!9!``!'!(`A"A!@A!9!"A!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`G@G:_:_@H`G:_:`ZG@G@`Z_@HZ_@`Z_@G@G@HZHZG@_@G:_@H`_@_:_@H`G@HZH`HZ_@HZ_@HZG@`Z_@H`_:`ZHZG@G@HZ_:HZ_@HZ_@G@_:G:G:G:G:G:G:G:G:G:H``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!-T-!!!!!!!!$`!!!!!!!-T'&lt;-Q!!!!!!!`Q!!!!!-T':G:MT!!!!!!0]!!!!!!G:G:G:G)!!!!!$`!!!!!!:G:G:G)C!!!!!!`Q!!!!!':G:G)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!-)G:C)C,!!!!!!0]!!!!!!!QC9C,!!!!!!!$`!!!!!!!!$#,!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^35F*35F*35F*35F*35F*35F*35F*35F*35F*35F,``V*3`V*35P^35P^3`V,``V*35P^35P``5F*3`V*3````5P^3`V,`5P^3````5P^3`V*3`V*3`V,`5F,`5F*3``^3`V*35P^3`V,```^3``^35P^3`V,``V*3`V,`5F,``V,`5P^3`V,`5P^3`V,`5F*3````5P^3`V,```^35P``5F,`5F*3`V*3`V,`5P^35F,`5P^3`V,`5P^3`V*3``^35F*35F*35F*35F*35F*35F*35F*35F*35F*35F,`````````````````````````````````````````````=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S+XFZ+X*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S+XFZ?(BZ?3NS=H*S=H*S=H*S=P``=H*S=H*S=H*S+XFZ?(BY?(BY?8EL=H*S=H*S=H*S``^S=H*S=H*S=H+D?(BY?(BY?(BY?.6S=H*S=H*S=H,``X*S=H*S=H*S=M;C?(BY?(BY?.45V(*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK*Y?.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H,'RM;CIK,5V.45V.6S=H*S=H*S=H,``X*S=H*S=H*S=M&lt;'RK+CIN45V.45V8*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK+CV.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H,'RM;CIK,5V.45V.6S=H*S=H*S=H,``X*S=H*S=H*S=K/CRK+CIN45V.45KX*S=H*S=H*S=P``=H*S=H*S=H*S+[/DIK+CV.45K[PY=H*S=H*S=H*S``^S=H*S=H*S=H*S=CODI[,5K[PY=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H)LI[PY=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S````````````````````````````````````````````!!!!^1!"2F")5!!!!!)!!F2%1U-!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!&amp;"53$!!!!!E!!%!"1!!!!&gt;5?8"F2'6G&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!!!!!!!!1A!!!!!!!!!"!!!![6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"%5&amp;*)%&amp;M98*N)&amp;2Z='5O9X2M5&amp;2)-!!!!#)!!1!&amp;!!!!#%&amp;*8W.M98.T%5&amp;*)%&amp;M98*N)&amp;2Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!![&amp;"53$!!!!!!!!!!!!!$!!!!!!!!$!!!!!)!!!!!!!!!!!!!##I!!#+4?*TF7FNM&amp;&amp;59`M^UNZX&gt;NOYMN-!CM"&gt;GFYI7;R.&amp;C)D1K6+I&lt;;76CS+[:5O,V+\JR7B-2*-&amp;Z9%11KR8%J[)&lt;Y11YQMG"#MRW1?5"W06:%'.3HC12,G)4-@`H.H:O&lt;9TAIL"$2QGO``N`0`X`^`:MQ!E^AKTO!FY219C8-3(6BG#G4Q"'+PHI@B+\1,B=@)(E*I)E?%B`H(B'W[#T*'B+J.0]1X3&lt;LC!UMJ":1(8T65):V'U8)CAM;!-I5R_:HCV7"$%QX0%X8\.;BDG#HP)",&gt;"D&amp;\G^_3S[""S&gt;81.VZ-*)&amp;,=Z]MF/N)$04G2PBOIZS0-:%!'1=J8$YK&amp;"7A28:^A*LF4X"(OD'93U'1&gt;($V[6&amp;=+KUIJ&amp;M&lt;^K--&gt;1;U4X+EJ&gt;+:*_&lt;F$9O%OJB.E/ODHB/:(CE\MJ\&amp;4*;PK&gt;$'0GKDW9H((6&amp;64ER^S6/O4I59ML/1D`.H-V`\KRX)@!1'3_RTG947?ZJ6.SHJO0X=KX%:,Q43G94733YH1C=_&gt;-CT-Z&lt;FHQ%=^]B!E(]!"6AO@6IM(M"&lt;E96;,A,2&lt;!,U9_VW+)@H'%H/&lt;_E?'BHM'9^GNM3X^[;'BW0/$WVZ)$`@%-OHBN,V-S[2]9$(.!88'%!+VY#0PQWZDSL.Q[.!B4!/OOOK$K$J4,*4UQA$E)/QJJ4WDZY^[V@/X(0-H8?HKJ4F-,O5UY0I:=*PJSHX-HL^C[]^M0;=$OB%"(2;MY:I!@?`@$_D\%'?P7!!./]HL-$I&amp;/"?L3DKA52\)W\"T#JX\57?(%&gt;#IMR.V2NU"P54+#W:%5VU,IE&gt;(2[W)8FJ#N)]1$&gt;(+.?5;2@2\SDDZ!1YS20O:2A;,)O:DV-6WZ2+]#3_T\*=6MU`7;B#7$E&gt;8[RCOR0T@Y9LB8+*L9U?TGH]BK892@A:C(=%1E[73^-GE%]./&lt;I4E%S"&gt;K6Z4@(_^4.:F]D\Q398I;OJ91%-,-1MUR!INR!U5)'WG,F-O9)1%;FQ2)C&lt;!!I]T-NG)0C/)O+#B&lt;3PA&gt;:A&amp;&lt;WHZ6])M`[&gt;0H]&lt;]8\V[6&lt;79C]/L0CYHUH=#^&lt;HBZ++'L57TV4*Z!JOM53R5'@L4$S'9!;_Z7HU$M6SU/L9I6L&amp;WR@L9ISMWK0_WN0F7N;RKY@"0;\OPN&lt;WVP?CS3C:0IMP\R!,(8$;5ZE]66+'&lt;9]?/I2N=QV&amp;-*U&gt;,5R9&lt;C_IC-393J[O1+/*V#Z_AZOWC&amp;)JROJJ&amp;!V%^GEVK!MI-U&gt;S'_L/P0ZJO\^&amp;UG[)*S/1JS]QD#*H:?I=6:R[LB7HGE=U'K(&lt;VK*/P,,7,3]5A&amp;6&gt;3#1C@RRV!Y,T[E1_(YI^\C_L9&lt;O?+\@;G=IE-1,?JX?"8ZX;DY[Z`;D$(@+$3BL!F/\"V7__+A82`NL=J_^TT\PW(60;&lt;3G6;IS%"Q$CM-&gt;0:*9&gt;'_Y6&amp;&amp;`$?;&amp;0&amp;A70PMJX%M0^B$"ZR*&lt;%LFI,3VW?Y"V=3_^V9U#+6_5V52B;S.=L7G7Q.M&lt;6#J\*L*CL4AD:2W=4@1W5O+63=W+U*DE08Z%R&amp;Q-JO+!`Q"42.I5/M\)9[4;D4Z=JOB,/R'^6V:4&gt;36CL6J"Q8RO&amp;`$X1;/+Y$[Z@*F].+\?#]$'6\9&lt;G:2OJJ=7S(.5JU42Y/;Y'OPM'?I&lt;ZM@];^2EARCZ"C[#Q-GAZL)5D"-AM:Y.#XE9'29O9`X;N0W,OF@-1S\SFFTLEZ]\Y"I\(-_XG-Q0`^?6]JEXMQ'DQ=B&gt;4S(N=T8IP2D(`^,59TMOMAC]:086!L6RJ5&gt;_TZ&lt;M0T)M.TP@Z]_1MTR_$Z,W)_6V@C^F?YDC3SR$#3VF;K)[E=/?:ED*ZNW/NEH._B03:+8RW,*B$S520E?R(S_[S1D^]1Z)/L8K*@4XK'NAVZQHTCH](]`0]5ZM8`&amp;/;4.Q(TK?P&amp;`!)(T&amp;@]"=SX)T6L=._(=0]1;&gt;6Y@C%2#P&gt;('.RLT7?LO!?YF\=-P.!T//Q/&gt;54"&lt;$S+V)C&amp;7DU((#2A/OZ\XBIU46?7&gt;*_ZLG%)9VWJ3*SOJ&lt;LWWS'ACG95+IKLO_C.7T8#`(&lt;VG,;?:4,%-BF#@:%"3_6\W/KYRVI5C4'2/"5JO?CR2W-36&lt;S,PH0^IK5^)B\H'0&amp;9I_+2RW0BLMUU4TLI1BLI0E41D50#$,LQJ+",?1&amp;&gt;]U#[O^`$O1^L-OV7"^XU`Q(I;BR!&amp;X!!895'OH%%H1R*-_A#EY,/`&gt;)'1&gt;?;X&lt;+^?=!4[)+X/OAK`Q?AKX)!8&gt;!!OE#&lt;Y6MA`]X*%6ZJ1^DB8^X'-MM&amp;(L62;&lt;T[;*@B+ZK^*=IFW!\XGL]:H[(X(D&lt;!_N(^=J&gt;LD`,CN5&gt;!H:3NW6YPO)7T[FX5/E.:Z]*]K).'._B71MA2:-`;#[#+WE%WK?C.7T6!&amp;\\$0=YQ^/9M4'A^,,9&gt;2'WY&lt;81]C'ZT1FCDYU&amp;U5N%&lt;NWL=Y0&gt;K&lt;WYU&amp;*(OM2%?-.Y[//VR.K:";QV=3SYE?T3/IL14P%H_&gt;;0'(@[A\H#$99@45&gt;VJB]4M)9IC4M(U7:I@@D1W@U"NX#KV_&lt;%1J?&lt;F0G&lt;D(:NX#52-&lt;-.^YNC]&gt;-&lt;/^])WH=0JY2%08S'L:'\-QD;VS$;J7YBNO%`N&lt;%0L88=,M1VXUI&amp;NKKV(H!Y:GNE&amp;"DXD`)3I#].CU_5&amp;L((]=:6?8NTJE4,][^,^)R\/VG&gt;E;0V(\C\A5@PP-T@P\A,;\,`0X,S\#WD`^_]OI-0W/\CXOQNYT/(OYD:P&gt;R@WQV8JMUZ25K93%*L2_QY:;K7G;=?&amp;&amp;IJAPI6P&amp;AZQ%Y4)-)-`Q&amp;]=_\,U(U8'7EO;O=`B'0F/@$@+T`I4"HE=%Q!!!!!!"!!!!)9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!,E'1#!!!!!!!%!#!!Q`````Q!"!!!!!!,)!!!!%1!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!!A!$!!1!"1!!!!9!"Q6&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!#A!,!!Q!$1!/%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!#J!5!!&amp;!!!!!1!)!!E!$RB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!%!%!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z&amp;$'[A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E5-&lt;K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!6Y:!)!!!!!!!1!)!$$`````!!%!!!!!!5)!!!!,!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$E!B#56O97*M:5RP:Q"E!0%!!!!!!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-215EA17RB=GUA6(FQ:3ZD&gt;'Q!-5!7!!9(5E&amp;8)%V"7!&gt;316=A45F/"%B*3%E#3%E#4%]%4%^-4Q!%6&amp;F121!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!%!!5!"A!(!!A19W^O:GFH17ZB&lt;'^H1W^N=!!!+E"1!!5!!!!"!!)!!Q!*'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!7E:!)!!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!:!$R!!!!!!!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T%5&amp;*)%&amp;M98*N)&amp;2Z='5O9X2M!$&amp;!&amp;A!'"V*"6S".16A(5E&amp;8)%V*4A2)35B*!EB*!ER0"%R04%]!"&amp;2:5%5!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!"!!&amp;!!9!"Q!)%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!#J!5!!&amp;!!!!!1!#!!-!#2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!42E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!"!!/!"5!!!!%!!!#RA!!!#A!!!!#!!!%!!!!!#=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"^!!!"%*YH*V43W`41"$_%DN*H99W!60+I^1J46M/2#J=/&gt;C+AG,*E+C.I.R9`%ACNN\)XE4URK`DFX$C20]"9W_B+:5)R?0(T/Q]PPVG$?!J!JR$8=6.*W:=D$LC&gt;-I3*E83ZH/@MT2N/+\F=*;=7M/T;&gt;DW*=?BP9&amp;SZ=BZ:\VW4N48@;0XX*Z&lt;J.PL[V\@[U-@PB^UA87\#G-Y4M*U,(C!"JH6XFEK1`*-5K"G.]NO0!]4K@2OT$\S5/G?]$^V9[$T'W@"\)AYGIQOU?;)^OQ"3CCA#!U[3IXD5-J*P"#&amp;6?J&lt;?MPY,-QL(UMG:^2^T7Y;KK-H2D@O5`@`#!,'/0]W_0L^LZ3;VR;SWM`TWB7MQ+$M[F;(TT+7,"&amp;:?:9V43:T*E-L9**2:)G#;))I`%#.$/X#R!OMQ&lt;!LU#)_QIL^22.(5DF#%;&amp;/8445U="N&lt;2:%F&amp;A&amp;&lt;;7*F`^X&amp;AS5A=.FP*H)^G;3X-X&amp;N*7&gt;[2OYJ]H0!?%9%+^XM%G;HZ5C?8;4E\;T&gt;$DN"9I@YN&amp;3CIOA6RFZ65L[A)SK6Y44QG.M%_W:7-4X,[F&gt;S(80Z5IT&amp;T7L!H;OA&amp;I_&gt;]7.4JE[@@@R,`T1O+]Q1UV"WVL&amp;,;TD0BZACZYHW%7,9,1)3(;57C2\Z.OF*M$"1D&lt;^TR24_1HGA&gt;81!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!A!!!!!0!.A!V1!!!'%!$Q)!!!!!$Q$9!.5!!!"K!!]#!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"`9!!!%@1!!!#!!!"_Y!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!%`````Q!!!!!!!!49!!!!!!!!!!@`````!!!!!!!!"/A!!!!!!!!!#0````]!!!!!!!!%_!!!!!!!!!!*`````Q!!!!!!!!5)!!!!!!!!!!L`````!!!!!!!!"2A!!!!!!!!!!0````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!@=!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!&amp;2Q!!!!!!!!!!0````]!!!!!!!!6*!!!!!!!!!!!`````Q!!!!!!!"5M!!!!!!!!!!$`````!!!!!!!!&amp;4Q!!!!!!!!!!0````]!!!!!!!!62!!!!!!!!!!!`````Q!!!!!!!"7M!!!!!!!!!!$`````!!!!!!!!&amp;&lt;1!!!!!!!!!!0````]!!!!!!!!&gt;#!!!!!!!!!!!`````Q!!!!!!!"U1!!!!!!!!!!$`````!!!!!!!!(2A!!!!!!!!!!0````]!!!!!!!!&gt;2!!!!!!!!!#!`````Q!!!!!!!"]]!!!!!"2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!P``!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!"!!!!!!!#!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!)!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!"M!0(DYC?2!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!*!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!&lt;A$RZ"F$;A!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!Q!!!!!1!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!)!!E!#A!,!!!!$!!."56W:7ZU!(!!]?1:2#]!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!%!!!!!"%!#U!+!!6797RV:1!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!!R!)1:4&gt;'&amp;U&gt;8-!!#*!=!!?!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!!11$$`````"W^C;F^U97=!%E!Q`````QFF&gt;G6O&gt;&amp;^U97=!\A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2$&lt;W2F,G.U&lt;!$*1"9!&amp;AB%36^&amp;66^-4QB%36^&amp;66^)31:%35^@4%]'2%F08UB*#52*8V*"6V^-4QF%36^316&gt;@3%E&amp;2%^@4%]&amp;2%^@3%E&amp;2%&amp;@4UM)2%&amp;@15R"5EU&amp;15&amp;@3%E(15&amp;@3%F)316"16^-4Q&gt;"16^-4UR0"5&amp;"8U^,!U..2!^0662@4U:@5E&amp;/2U6@4UM04V658U^'8V*"4E&gt;&amp;8UR0$U^66&amp;^02F^315Z(26^)31:$4UZ'35=&amp;2%F@4%]&amp;2%F@3%E!"'.P:'5!!(%!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$&amp;"S;7^S;82Z,G.U&lt;!".1"9!"Q6"&lt;'6S&gt;!B$=GFU;7.B&lt;!6&amp;=H*P=A&gt;898*O;7ZH"EZP&gt;'FD:1V*&lt;G:P=GVB&gt;'FP&lt;G&amp;M"52F9H6H!!B1=GFP=GFU?1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"$!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"Z!5!!(!!A!#1!+!!M!!!!-!!U&amp;28:F&lt;H1!$E!B#56O97*M:5RP:Q"S!0(E'5DF!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!&amp;!!!!!")!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!$!!1!"1!'!!!!"Q!)"56W:7ZU!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!,!!Q!$1!/!!]19W^O:GFH17ZB&lt;'^H1W^N=!!!;A$RZ"KF`Q!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$2!5!!'!!!!!1!#!!E!#A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!U!!!!!!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!"A!!!!!3!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!)E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!!Q!%!!5!"A!!!!=!#!6&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!#Q!-!!U!$A!0%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'I!]?1;J@]!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!*!!I!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%1!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!!A!$!!1!"1!!!!9!"Q6&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!#A!,!!Q!$1!/%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'A!]?21R1=!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!#!!*!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%1!!!!!!!!!"!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!:!$R!!!!!!!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T%5&amp;*)%&amp;M98*N)&amp;2Z='5O9X2M!$&amp;!&amp;A!'"V*"6S".16A(5E&amp;8)%V*4A2)35B*!EB*!ER0"%R04%]!"&amp;2:5%5!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!"!!&amp;!!9!"Q!)%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'A!]?21ROI!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!#P````]!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!)!!!!92S.4&gt;'&amp;U;7.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%%RW4G&amp;U;8:F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R4;7&gt;O97R@9WRB=X-/5WFH&lt;G&amp;M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">6344438</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Comparator</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="AnalogComparator.ctl" Type="Class Private Data" URL="AnalogComparator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SendToDb.vi" Type="VI" URL="../SendToDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%U&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="GetTh.vi" Type="VI" URL="../GetTh.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!B1!I!'G.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O6'BS:8.I&lt;WRE!!"M!0!!%!!!!!%!!1!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="GetStatus.vi" Type="VI" URL="../GetStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!-1#%'5X2B&gt;(6T!!"M!0!!%!!!!!%!!1!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="SetValue.vi" Type="VI" URL="../SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!#U!+!!6797RV:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="SetConfig.vi" Type="VI" URL="../SetConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=25W6U&gt;'FO:W&amp;O97RP:U.P&lt;8!!@1$Q!"!!!!!"!!%!!1!#!!A!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="AI Alarm Type.ctl" Type="VI" URL="../../AI_class/AI Alarm Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!1"E!0%!!!!!!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-215EA17RB=GUA6(FQ:3ZD&gt;'Q!-5!7!!9(5E&amp;8)%V"7!&gt;316=A45F/"%B*3%E#3%E#4%]%4%^-4Q!%6&amp;F121!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="CreateAc.vi" Type="VI" URL="../CreateAc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!!&amp;A!W1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"""&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*27ZB9GRF4'^H!'1!]1!!!!!!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;"33""&lt;'&amp;S&lt;3"5?8"F,G.U&lt;!!R1"9!"A&gt;316=A45&amp;9"V*"6S".35Y%3%F)31*)31*-4Q2-4UR0!!2576"&amp;!!!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!%-!]1!!!!!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!#:!5!!&amp;!!A!#1!+!!M!$""D&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ!!!-1$$`````!V2"2Q!/1$$`````"&amp;"515=!!!Z!-0````]%2%641Q!!/!$R!!!!!!!!!!)15(*P9W.F=X-O&lt;(:D&lt;'&amp;T=QB515&gt;T,G.U&lt;!!71&amp;!!!Q!/!!]!%!2597&gt;T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!/E"Q!"Y!!"I917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T!!!517ZB&lt;'^H1W^N='&amp;S982P=C"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!'!!%!"Q!"!!U!!1!2!")!%Q!"!!%!!1!"!"1$!!%1!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
