<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,"!!!*Q(C=T:3R&lt;BJ"%):`)EN*;\G.&amp;)MOI9EU89KEY1EM]1LT!'GQJ235N%YX,64"4Z$1OZK3F%BZ!GI8E3\@,1O#'*MG=&lt;,,=(@`0TP\M&lt;O=6.I,[54.M8&lt;R;'P^.K6=GP*9\L@8ZG,&lt;[`UG&gt;TWOK=/LPV/HK98W_U\.JLE``[&lt;7ZOEY`\(W]&gt;(WR(\P[KLXM)^\?&lt;G@M?-8NWW\'4P_^(,&lt;PB`S&lt;S@683Q7"`X&lt;W]GEO)P$YVN`MPBH`H3S^7]/LM^UOP:P&lt;OY/_?O-0@@_`ETXX#=`(Q@])YXXQ/DYH_$P.KGD^E6%*"'%%[&lt;7;B)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+PB+?B#@B38BY6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!GY!FY!BZO&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.'V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z](B=8CYS/&amp;R?"Q?B]@BQ3I\Z'6F7JKWI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VR[F#K]+I4K)[O%X5CO]F-3&gt;GR*A9%A/C4X3*UX&lt;I(UZ=L6:;,J?;T_?;T79;D]=;$I=;$!&lt;K^`PK&gt;LM[04X6JJX4V[WT?3_.O,`OH:X.PHW_HMR\LW?T&gt;V_PX\TZUOI&lt;`]%Y0_G-XL\MD.Z`[IQ_`,Q@L_Y[I_=`/K/W`T:W`6\[(^[.?K&lt;V&gt;&lt;N'PQ$MM^IL!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AnalogComparator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1Y-DAY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=U/$)Y/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1Y-DAY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=U/$)Y/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$9.5F.31QU+!!.-6E.$4%*76Q!!-41!!!4:!!!!)!!!-21!!!!&gt;!!!!!2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+H#"0.SAE:.DA@?%/?W?05!!!!-!!!!%!!!!!!\`HZ]_I402)&amp;C8V/,/6XEV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!G;P'LM!*I%/0V2Z8,5?IM!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!]]-,SVBS*2T2,RSH3=_P\!!!!"!!!!!!!!!*(!!&amp;-6E.$!!!!"A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#-!!1!&amp;!!!!$%RP:W&gt;F=F^D&lt;'&amp;T=QZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!*735.$!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!&amp;"53$!!!!!C!!%!"1!!!!R-&lt;W&gt;H:8*@9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!&amp;"53$!!!!!C!!%!"1!!!!R-&lt;W&gt;H:8*@9WRB=X-.28:F&lt;H2$&lt;W2F,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'R16%AQ!!!!)1!"!!5!!!!-4'^H:W6S8W.M98.T$&amp;"S;7^S;82Z,G.U&lt;!!!!!!!!`]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!&amp;"53$!!!!!E!!%!"1!!!!&gt;5?8"F2'6G&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!!!!!!!%1A!!!!!!!Q!!!!!#!!5!!!!!!#A!!!!C?*RDY'2A;W#YQ!$%D!R-$6R!&amp;J-#!ZBG_-$!Q#(!!!#%+!?2!!!!&amp;!!!!"BYH'0A9O"HY-#!$!!&amp;51"C!!!!9Q!!!8VYH'.AQ!4`A1")-4)Q-#=";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6G1Z2A%_H`TU^.1CP:SSZ*T%YG+M.L+1\V9'"K9^1*I*:!L5):Y1+79*I0!*&gt;!X]50I#EBA!2J!NTA!!!!!-!!&amp;73524!!!!!!!$!!!"MQ!!"!RYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?$U1*_=7'"DI_?F6J\HI//EY[V1([Q4LJ)&lt;&lt;'"H:A3BT/RWA2,#/&lt;UAN5"KE#+Q/#'NLL;&amp;[&lt;(TSU^.4C`2SSJ*T%IO,\5ARA[%'Z);#Z,+"=A!!4?P/)1!!!!+-!!!%P(C=F62.;"."&amp;*\:$DK7Q+S11XILMI=A3^D_I%*+C'U5@WL.EK!X17)3B%L4.#GN)7EA#82&gt;^N;?0(PU)FC,J^X;1_KJYFXUJ#&amp;?&lt;%%1L/O&lt;X7WS7#-YS]S&lt;T8T@P0?_^T:RB.$$C5M8T#'%BD"#)[C/-AM0MMAX2AE;//YUPI&lt;UB#4JM^+I.CM&amp;N91E(L);0G!CT&lt;')74E&amp;[^\D%6CNMF!Z?]"W,*2D.&lt;0R%8=Q/$65KK7FI*(E2KSP5M1WL@I+.TN;7^F8XJ7'*T(&lt;-DPP"94!64!/0I,A4\Q-$E5V_98(U&gt;CFGD6GNP&lt;9BF5[P&gt;\O0001RD8#Y^,B=K.)N*)EQGM!,,7,R#Y10\PR!Q/&gt;N@)O._"S!_#,'CK"_+C^/)AT-:$$8C8*G*G,KM1"$P?!1B]I?%$"!1I/]"-?"!3"YQ)I@&amp;XQ33RSC6HL[3`&lt;:E]W987ZN-_F&lt;A&lt;5,N#`:&lt;$)`;7"-UV!Y9!/%BFT0"GK,YP2IFA/[CK.*GEZI+MEGC3M?2599W&lt;4:-W&lt;_&amp;DNM+-W&amp;-:1QUZ&amp;6]+]F066&lt;CRN8WEL&lt;VHLP"M@Y('`/NCL$N%G*:YC&lt;[)&lt;_'3+WU=]R2&gt;(TB8%4:(I!9FH'(39F)N$4T*L$H.F!.0L/K](DU.&gt;[[&amp;R$YU&gt;.(&lt;2W)^7`YEW0&lt;2CV&lt;^"4VN&gt;9&lt;X&gt;W!X&gt;?[/@C6+WQ;6MP?1&amp;X$+\HQ&gt;`&gt;,\RP0PB.415QL\@YD$0I2##LQPRMRW90WX&lt;ZPPPPPUW&gt;P?(Q-9?NOG&gt;R\W\:GYHLPTZ8]#R;T!TDQK+%JG,6()*?6K?E3MJ/36H\U[.D]?YO2C4Y3!FXUJ8Y:C$("Q]V7L5YUT.,O4TW7*E@DET@X^J+@9`&gt;[$@*N*L;!!!!&lt;5!!!-Y?*S65E^,!E%5H^E7'7&amp;B6V1Q[."B$RY7I9)+%JH6$1S-X"1[B\F3#%J"&amp;T/#*6"DPU0(,JU&amp;4V:_A$Z"Z[#[?0)1W(O\'WW'BW;:G&lt;@P^Y=X&lt;Y941I\8.N?Z1-A#*7328*&amp;+Y[B+!O.7)(/(`:[Y-&gt;4FGY+[V#WIM;[B+G.:I7-Z1C!@=`)-UQ!LDMG[:68J=&gt;&lt;2'7)=S#[C!U5RC[_OXYB&gt;$_8L*J4C[568$U,\551^`%KQM`VJ5QQK-JZ#]B13_$,\!5.GTD"D@ZG/C&gt;Z-\H02HM3N1:R9=P&lt;:[JKC3SQ+A%K/'@**ADU*7901.SHUCY3H:.!$,E!4X*.+8B@]GJB@%QP7&gt;%8GV92/)CRZ#?RW=.&amp;&amp;LT0*H]YGP=YG/XL3Q_A02B&amp;$&amp;YIO9&lt;F@D02YN+.(I@))?I&lt;2E[Y-\6(C;@Z&amp;TRHX&lt;S]$@"YUE/-Q4S#T!$NCFT!`J^-JRH?"/%W^_!/YV/=7@*T\8LE^9XPW,3,X!G;F74F0N3R$SWIZL6833FLV),W[GM&amp;N)[-"5.*WSWW!E?4SY'OXNXR.ON#IV;KHK@JZJ8ZY&gt;J&lt;ZD]=8JA4(BQ!!!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!8";-"]\4PN:_R=Z5E%;'0!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'2+R-4KLK3E;+\+SGKKDKZE3IKK9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A"`Y!9!(Y!'!!9!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZHZG@G@HZ`ZG@G@_:HZH`_@HZ_@H`_@HZHZHZ_:_:H`HZG@HZ``H`G@HZ`ZHZ_:`Z_@HZ_@HZ_:H`_@HZ``G@_:_:HZHZ_@G:_@HZ_@HZH`G:G:G:G:G:G:G:G:G:G:``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$-T!!!!!!!!!`Q!!!!!!$-RGT-!!!!!!!0]!!!!!$-RG:G&lt;-Q!!!!!$`!!!!!!*G:G:G:C!!!!!!`Q!!!!!':G:G:C)A!!!!!0]!!!!!"G:G:C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!$#*G9C)CQ!!!!!$`!!!!!!!-)G)CQ!!!!!!!`Q!!!!!!!!QCQ!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35P^35F,`5F,`5P^3``^35F,`5F,``V*35P^35P```V,`5P^3`V,`5P```V,`5P^35P^35P^3`V*3`V*35P``5P^35F,`5P^3````5P``5F,`5P^3``^35P^3`V*3``^3`V,`5P^3`V,`5P^3`V*35P```V,`5P^3````5F,``V*3`V*35P^35P^3`V,`5F*3`V,`5P^3`V,`5P^35P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=CNZ?3NS=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=CNZ?8BY?8EL=H*S=H*S=H*S=H,``X*S=H*S=H*S=CNZ?8BY?(BY?(FZ+X*S=H*S=H*S=P``=H*S=H*S=H*SIXBY?(BY?(BY?(D6=H*S=H*S=H*S``^S=H*S=H*S=H,'IHBY?(BY?(D5V.2S=H*S=H*S=H,``X*S=H*S=H*S=M&lt;'RK+C?(D5V.45V8*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK+CV.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H,'RM;CIK,5V.45V.6S=H*S=H*S=H,``X*S=H*S=H*S=M&lt;'RK+CIN45V.45V8*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK+CV.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H+DIM;CIK,5V.45V+NS=H*S=H*S=H,``X*S=H*S=H*S=CODI[+CIN45V+OL_(*S=H*S=H*S=P``=H*S=H*S=H*S=H)LI[/CV+OL_(*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S+[/L_(*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P```````````````````````````````````````````Q!!!!)!"1!!!!!$5Q!"2F")5!!!!!9!!E:15%E!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#-!!1!&amp;!!!!$%RP:W&gt;F=F^D&lt;'&amp;T=QZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!$Y!!!!!!!"!!!!Z1!#2%2131!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!"1!!!!R-&lt;W&gt;H:8*@9WRB=X-/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!/5!!!!K!!*52%.$!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!5&amp;2)-!!!!#)!!1!&amp;!!!!$%RP:W&gt;F=F^D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!!!"!!!!H6"53$!!!!!D!!%!"1!!!!R-&lt;W&gt;H:8*@9WRB=X-/4'^H:W6S,GRW9WRB=X-!!F2%1U-!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$&amp;"S;7^S;82Z,G.U&lt;&amp;"53$!!!!!B!!%!"1!!!!R-&lt;W&gt;H:8*@9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!!!"!!!!O&amp;"53$!!!!!D!!%!"1!!!!R-&lt;W&gt;H:8*@9WRB=X-/4'^H:W6S,GRW9WRB=X-!!F2%1U-!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!#)!!1!&amp;!!!!$%RP:W&gt;F=F^D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!7&amp;"53$!!!!!D!!%!"1!!!!R-&lt;W&gt;H:8*@9WRB=X-/4'^H:W6S,GRW9WRB=X-!!F2%1U-!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!&amp;"53$!!!!!E!!%!"1!!!!&gt;5?8"F2'6G&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!!!!!!!!1A!!!!!!!!!"!!!![6"53$!!!!!!!!!!!!!$!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-RA!!/"2YH/6&lt;@8"5V25`\W5X?&lt;N*X.V!A,8%&lt;*;X#U939TI+7"&amp;D8C3"G+!*%0WD9=EO988.UMW'];._U:8"NF:&lt;7VK99?KUFH;G9\7FH4KNN,3O[(4\A&lt;&lt;4CH9G5KN/R^I[5U2,?8E^^\Z^_TYX\R'#-LA-FZ@(/@???]\P@.RT.Q$,`@Y&amp;\"4=)Q,D@Q]@?E8QRAM-1,[&amp;A_)HOB0][ZH`!4-XS)BQ$&lt;@?`SI\R3Q5I3:?C(*NQI0Q,F*,DUG,G50-4@ZD3&amp;LJ$_*E8B&amp;]]=,]Q"J_UM]`O:"`U+X-'I!'`U0-&amp;$P%.\\00:2,YY+17U,'1!MT"9T1Z(,FQONC9YE=4^Z[7LAAH&gt;)DAF]I.'4YS=5Y)S\^;TIFW]4[W(:F3M!JF]#"!Q&gt;5JI$-&amp;+6C,%=?VI&gt;=)&lt;:J'JY[Z"HH*Z&gt;3(C`FQ86#SDJ#Y^3D2(&lt;#:'3&gt;)R4]S)J]NR?X4(A60P%;3\[N)MTF*[`FANSR_#POWBNS0Q5'G0QQ*T6-N&lt;GA[N:!(\%#J;V$1U3O:0Q$_$QA1H/OQ'Y#&amp;VG,!W^&amp;0?SD:H!J:LA+T="=2]XA%2\UAWK(2WXM),DSY9&lt;/V-2Y.J%*J&lt;?%2F+R]@(1NERS?SS&lt;#-6DW:D:1CO&amp;AG=:W4V:D))$[M&amp;6Y9&amp;N7GWH9@`_`;A!(&amp;87KZ&amp;V0D^:YAM!6.2#NK4RO+IZMKKKO67I/?'$Q6'CP=C6L),:3IL:,D+S"_HT'X1=IO0,&gt;0S(COBW2(4!&lt;R2;B_D,:R`26S$1\D%A'F,M=&lt;B\'H1OEZEUC$[/OH*$;BK?Z=BTLQ\2RS'&amp;0(@&lt;)XK&amp;'&gt;((F&lt;6+C.[^?\=2U6?7%/VC'"H2O303+?E5Q@5K;&lt;,C#&lt;C@YFJ7="T.Q2&gt;#2$27/M'_#JOJ^CM5\@^(!&lt;,Q:/-;0:*4U_M`Z!):T@[2^.C7Z'D(7#S6(OV-X\:..IA`)DM8%A/`B%':)S5&lt;I9=&gt;FTV-G'R=5]1F()7V?C]\1;$2J`-S[&gt;^5/I]N.PAQW-O"&gt;HD@\&amp;MO`*/(V&lt;;_^9("N]DH"&gt;S$L7`^&amp;WU9O1EC.Y0K927+B\G*$T(.&gt;'SEYXQ[_OB9J@L7+:VP+5,L@'NK&gt;HT,2I73F&lt;NVQC%9,/][$"D&gt;$?E"8I4/;8A9I\MB4S@S$.K[']/;X)XQWLI&lt;5V%S64GH%R_8XJX+QQ"V/D@F7Y@WCR=KY&gt;KC=53E&amp;5`#+GK=KK*RG":C(&amp;-/K5&lt;L&gt;$L)):\"L:H%_.:U+GZPI^&gt;%JD6?=(H;_5GP,I@Y)!IL&amp;36)!;K%ES&gt;0IB*QF&amp;@,.=%O&amp;ZPDS2N03SY&lt;741]7JSW2G1O&amp;1L"+`B*FM\;2L@A2W%71AX/^-QTT_"-/!9;54;7S&amp;92SD@+WK^"EB!F;3+D0VSUY!A8*N/&lt;39FRGMCI*`5UKN+UI43YRQK.."=B@`0-J&gt;HM8*L./GGK2?9SF!;DN5]W\S&amp;6Y`5IT&gt;&amp;8`IL34/R]D%LD*EO174ZIEZ?DTZ&gt;KHFMVTSXK]`MP;N:%G'.##OL4@46OP]-W*$%L.#(JRGIZ*,GC/^H$)5Z[6SZ&lt;$T&gt;R^SK0Y6)R7ZQ#)&gt;_IA`R*[&gt;15&lt;Y2]URF"XNN^"[G;%O0*=5?9$Z]&gt;T#][JT$0HV/9DXQ%G)`/&amp;0/,,4$P0AX-^W.K,CY[R30=OT'N;OM8*EDAPJL#P6Z@7T5ZA(NFT^DW2#:L$X6%Q969CO":JV\6!1NBG)0\PGAN4EV'KH38XKY"#+"&gt;#5E4'5NW4:EB)*0'*5++ITXJG=_KB@EHZ$*N)^7EDWI3$ZT!5W$*_2[W7/[R(EF#F+3*E*373*CFU:&amp;+TEHXT*SUN%@%YU)N(O@+?+T%MH$HJYG?6.$Z&amp;."V)_B3%.;$,F!7&gt;&amp;%HI/M;CWV//;D\U#:VZTPIZHQ-1$@8!H26&amp;K#L5E#81N!^!B%^[$RF18?R%^$VJE&gt;O\2JT"$LP_1[[[I]"['IM1-&gt;J1/@JUZQ#O6=04X$C-4R#Y6^VDJ7;/7L8SH.Y=)YX(S["&amp;FZ'\4&amp;(J"-M#Z@L4];PE&lt;[(#&lt;"O8([64&gt;ODMNDW]-C2MD=^[A3X=!T.CH8;"IV:'W!2,)&amp;W/_B7A]]3:,?9$3#4GE&amp;7FP4-:^6!&amp;`['?ZSH]=U&amp;K.!77'9K2%WY&lt;&lt;=M2*.7#'OX,%4,EJ\ZL.I.PC\\ZEU;)Z)^NM.6WK[$V2YP2$5ILI&amp;D;1H",)UF+@%%:Z3H0[FWBX_8&gt;TCEW?%=:,@;);.@I2&amp;*L)4:;H"_?&amp;0L`"\:=&lt;WS][-BCH2R%9&lt;EPC8=+:VADBD\FJP+^SV$$D+/OWN\9CRL["SD&lt;$&amp;$5&amp;'[F8&amp;^NR*6QGS!F,Z&lt;O=7C7`E/2N?J7?R7DFJW+ZF6M.7W7\H6X+VE/N7/=`FO:&gt;+C7VGN&gt;#OL;-@`&gt;DLOIO-_/DZ.R[`1]1&gt;U`)X;O5Q:/Z&gt;U!\LY0$&lt;\NQ*JKT:FH0E54%T4Y&gt;^G&lt;&amp;-C04#^%*_'ZT0'.C8SR*&amp;HQPZ7)'.K5R*?_VO"=&gt;MWJ61DP17PQ^WU43EX:#&lt;2+,H#.;R]/4EEH9)PQS:&gt;QQ:_;^GQ!;=.G](E&lt;9H11$;GX!FIOD0Q/]POD!MO2RF/ITO4TV:(LIKU@H,)'\H^[E%VE0V?\E2IOT1"[4U))&lt;^.8]4HP%PD=^CFA4`)UMB&gt;GB"$J!GB.*@/8"K,,EUZ;@2&gt;'E4:%60("'#&amp;#L-SI1$LK2@DB=IABV&amp;Q1)/(!#3A'8:1Y,$+BP_)3^2J3A(S#5+$8:IE*":*2,49&lt;4H3G(034=Z*BYV:\%_;K&amp;B`5)[+.8)7QTF5OL^I[.&lt;PE?FKE;\/AT-PTD?[R8T\XPPY%(A^&gt;&gt;\C+][8?!L)+[_;$:`'S%$3I815`:1N_GEJ(@Z-]6.T/L1ZA)69)%%T(_&lt;7::,J4$*\B]&amp;6.YLQ=YQ3,D8\E7\HR1A88;1Y;*(^3/?-M=N_6!""T9$;'0%,D"(".5K-E(&gt;6C5?&lt;_&lt;$&gt;%#.??OEF1YSY4^@"&lt;7X&lt;5JSW6I2@SL6YD?(/L^Y5?=ST\M,]IE3?VO8ODF1CE_5[57X*E6D+X:8*J$.6'W/:M?49;'6@'N]G;HP'NK1TN]7SS@19EAC*T2.K-RE/I:^=L1N4EI3"I&gt;I_-*S&amp;:D,]3BOGZ+":C^)%:S\.D*P*'+;?.91JW4_.99L;3&amp;_RZ,563U,WO1OC/^FI#+*.5D1-A&lt;&gt;R"_"Z7W6ZXO)U[&gt;/?*G`!/I9)M24&gt;&lt;[DI@K6KZ;GS;&gt;,G.%H4:,71'"`**,=2B"B]I&amp;K%(_J;[JR]ZH!"$VZ43^V6;J'`I'G80[^Z0KRZ@E\8OI=@S?NMV\8O88B!*?PA#L/S$OLKA/R]V2LHGU`8=:,W3][HIO4("J31Y]J3WW3'*P_*&amp;C802?ZC:;P\ITMLV,#\4QG\4W!&gt;&gt;&gt;19&gt;L^:0OT;V+H&amp;K*=,D[4DRFI6)_ZD./+#ZLR"^[3,O._;D@/'.NJ___R%W]&gt;H*&gt;LSD\DSL5^T1M^QV`LBXP\C1X&gt;0J&gt;$4DT`4@\J\00D[RI[._%*Z[OZR#Y3!D/3Z9\B`,9&gt;D2W`(D&gt;?\/TLQ:25&gt;]4`RX^\_+DIC1Q=BL?C]8P$VLR]=\L]/J_N&lt;X98P^$`X^ON`2J%[_`OO[VHN2AH)ODXY3AWRXTGH!P\_=SLA@X?G!@^\&amp;A%`-(X!`\Z&amp;Q+`4"PRV?(R&amp;,[Q%FID#9NB@;DQ&gt;@&lt;6MW,@J1:3;C/Y.M&gt;3%U@`2&amp;&lt;^7ZH!50&lt;X$E?(K'H;&lt;Q!&gt;_.0@#DQ:]8T?$\S+5JPED!"`GPW^986U4D:PT\'R&gt;8=-?CY.9MZ0=N&gt;@C[HL/;6R&gt;9T7TCY3?(:D6HD"7-Z]P#_ML(#7V@.C4)/WVY7RMV&amp;T0@-&amp;=TZ$]PWCW[ZEPGOO:O&lt;D/YNGO:RYSVT0T[$ITL'?_:-"%(?LP%C?9?.C[HJGLVD.I&gt;&gt;*7ED;AV8=9L8ZH7;MX/QRG6?H.NVD&lt;`+Y0K9&lt;^\)&gt;5QXZOFGP9X%RLW!?M&lt;6Z0&lt;7[_2:/3;0EEO55D60-U[9\"?0S'5!B2M[_14M#&gt;%.7XN^]O_Z8X*=[O?%&gt;(%RF(4?Z`#A8O-HYSBAM67\].K.S6Q%`4=XV(&lt;IR\F#D;!7W+^IZXF`PNA(^J;Y$\:;8-2[75'F\M1&lt;FP?!*71&amp;#H$P::SQN%IIZ&amp;4N1RE)VF*RR]D;V':0/''_^[9$%LH4]XXORTZBNPYA",TK-&lt;&lt;`;QR9XX!O08,,$E\+*@IC2"_CV%81#7[3P/N::/3,Z!?=E-+M\JPT]*P7@F_Z.Q0:L\H0H_*04*I@T=_0YE^(`YXZ_%&gt;;:@%8,W`5GYQ;))$4IL1MWJK@2`!\QA(&lt;YZ!:I0Y\^!4B_NK?XU^[8![O/S@$PN:TJ"`&amp;WYSXN&amp;K"=[[Q\Z?YCH=$V=FX]@*EN'B(H=0O[^C-$E`VT[4&lt;V]&lt;YEZ&gt;Q276_XA^T:S#`Y0W!Q\IA!!!!!!"!!!!/)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!ML!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!-)'1#!!!!!!!%!#!!Q`````Q!"!!!!!!,M!!!!%A!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!#*!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!!11$$`````"W^C;F^U97=!%E!Q`````QFF&gt;G6O&gt;&amp;^U97=!\A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2$&lt;W2F,G.U&lt;!$*1"9!&amp;AB%36^&amp;66^-4QB%36^&amp;66^)31:%35^@4%]'2%F08UB*#52*8V*"6V^-4QF%36^316&gt;@3%E&amp;2%^@4%]&amp;2%^@3%E&amp;2%&amp;@4UM)2%&amp;@15R"5EU&amp;15&amp;@3%E(15&amp;@3%F)316"16^-4Q&gt;"16^-4UR0"5&amp;"8U^,!U..2!^0662@4U:@5E&amp;/2U6@4UM04V658U^'8V*"4E&gt;&amp;8UR0$U^66&amp;^02F^315Z(26^)31:$4UZ'35=&amp;2%F@4%]&amp;2%F@3%E!"'.P:'5!!(%!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$&amp;"S;7^S;82Z,G.U&lt;!".1"9!"Q6"&lt;'6S&gt;!B$=GFU;7.B&lt;!6&amp;=H*P=A&gt;898*O;7ZH"EZP&gt;'FD:1V*&lt;G:P=GVB&gt;'FP&lt;G&amp;M"52F9H6H!!B1=GFP=GFU?1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"$!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"Z!5!!(!!-!"!!&amp;!!9!!!!(!!A&amp;28:F&lt;H1!$E!B#56O97*M:5RP:Q!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!%-!]1!!!!!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!#:!5!!&amp;!!M!$!!.!!Y!$R"D&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ!!!M1&amp;!!"A!!!!%!!A!*!!I!%"B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!%!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"N'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E'K8`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/1;J@]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$#"E!A!!!!!!"!!A!-0````]!!1!!!!!#\!!!!")!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!$!!1!"1!'!!!!"Q!)"56W:7ZU!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!,!!Q!$1!/!!]19W^O:GFH17ZB&lt;'^H1W^N=!!!,%"1!!9!!!!"!!)!#1!+!"!917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T!!!"!"%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!%E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$72E!A!!!!!!3!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!)E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!!Q!%!!5!"A!!!!=!#!6&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!#Q!-!!U!$A!0%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!#R!5!!'!!!!!1!#!!E!#A!1'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!2!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'1!:!!!!"!!!!M9!!!!I!!!!!A!!"!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U-!!!FM?*T66&gt;NSUUA10=;7:$MX*ZA1!A1HO]O&gt;%#"=K\:7+NMBKH8C6!DQ;"2&lt;.A*&amp;9W1Z"7`]$.`"%Q]]\&amp;`M-Q8]!*Q:Z?;EK*C#F[CL2N/N\JG?0K&gt;(!"YA:]Z^YW/)^2?VS'FB,.9T\K9&lt;2-LS#6]10]?'+[,6=M.:@\0O/ZX/5&amp;E[&amp;58$H;V(0D[;YRB0F_R;_8'N5NW;,.J[S;Z36[^&amp;/U0TKP75BOX:IKW6J)-=Z&gt;SK6@^.=\1KVOK3:FEU'GLE2\YL65/.$,#E;\+Y6"KJ0F[L62?YX0,$-GW^?K8;KT/F9H6ZQ8[I-1/ZLUU45H7?!XDVQ^-/LI3?#,XID4LM%A^L;*&lt;PBF'[3+N8&gt;XSN()9C.*Y[9?!&amp;,8V:U/I/W5&amp;4B"N/Z)G!,C6XP&gt;N#?HMN9-$-1HPC_&amp;U8_&lt;DW!S7X5Q_^NIQA(GP1MWP?BFNY&amp;$E&lt;&lt;;"Y#"YF*X*5CF0G#AS[*8!-3;3A1&gt;?5"\\W#_F`2RL3T-ZB--)K:^;?BW\HO@!&lt;'+7;88T4C6R;P!YQ;%\L&gt;L"*./.Z/8$7@4??6U4^:4H97`B%PCC#JN?SC+BI&amp;=6'7V8L0!OO)9-M"D#)I&gt;&amp;(&lt;B32#,N?;DH#'(7ZZ9T:RB31WY=!I-='9.C=TM3*U0,4W_@K_ZS!&amp;`DS`_3\&lt;R,XC6W\%TK2W.E`@_#$8(O?;_PEU!BSZ.1IRMY7`;YM8U%U#SKOU![^43&gt;S#QXSDXFI9#).*PM:?3L*,27X-)[-;3$:^.E(ZNOE7)VCASO;P)Z7[$K"5ZB-&gt;BN."G&lt;"&lt;;=RC2^5#WGILM&amp;MP[4/]#3YVG?@+W=&gt;&lt;%,]X7`D45!WXDF+A:G@Y8M'.QZ$,Q_*XBH+738DKO*3G])@(0^-2K]&lt;L-9+O`EU`O+MTM5-&gt;P?()^WE7`?O`&lt;POU]G&gt;7_]C,P8=?D/(^M@=(J:@*MOP(-,S')-%23-K=CMZ*#1HHU(S&gt;I&amp;Q&amp;=D-[Y28SBT*PSXZ,4FIW@VS1UH=/!H=\%GQHT:--3[(HG-LIOX\,?!@`%LV]2Z(G9'MM%(%EBD'=:T!3:T("6TF$8%,]\C^5WWI?OE9IWW?=G&gt;04=?)R6UWK9Z\^.&amp;QH\YJ314'Z2C@_AZYG%&amp;&lt;!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q)!!!!!$Q$9!.5!!!"B!!]#!!!!!!]!W!$6!!!!;A!0!A!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!R.!!!".E!!!!A!!!R&amp;!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!TA!!!!!!!!!!P````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!"`````Q!!!!!!!!7M!!!!!!!!!!,`````!!!!!!!!#$Q!!!!!!!!!"0````]!!!!!!!!*_!!!!!!!!!!(`````Q!!!!!!!!I)!!!!!!!!!!D`````!!!!!!!!#BA!!!!!!!!!#@````]!!!!!!!!++!!!!!!!!!!+`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!59!!!!!!!!!!!`````Q!!!!!!!"3!!!!!!!!!!!$`````!!!!!!!!)5Q!!!!!!!!!!0````]!!!!!!!!B6!!!!!!!!!!!`````Q!!!!!!!#&amp;=!!!!!!!!!!$`````!!!!!!!!)7Q!!!!!!!!!!0````]!!!!!!!!B&gt;!!!!!!!!!!!`````Q!!!!!!!#(=!!!!!!!!!!$`````!!!!!!!!)?1!!!!!!!!!!0````]!!!!!!!!N&amp;!!!!!!!!!!!`````Q!!!!!!!#U=!!!!!!!!!!$`````!!!!!!!!,31!!!!!!!!!!0````]!!!!!!!!N5!!!!!!!!!#!`````Q!!!!!!!$#9!!!!!"2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!"!!!!!!!#!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!"M!0(DYC?2!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!&lt;A$RZ"F$;A!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!1!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!)!!E!#A!,!!!!$!!."56W:7ZU!(!!]?1:2#]!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"%!#U!+!!6797RV:1!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!!R!)1:4&gt;'&amp;U&gt;8-!!#*!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!!11$$`````"W^C;F^U97=!%E!Q`````QFF&gt;G6O&gt;&amp;^U97=!\A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2$&lt;W2F,G.U&lt;!$*1"9!&amp;AB%36^&amp;66^-4QB%36^&amp;66^)31:%35^@4%]'2%F08UB*#52*8V*"6V^-4QF%36^316&gt;@3%E&amp;2%^@4%]&amp;2%^@3%E&amp;2%&amp;@4UM)2%&amp;@15R"5EU&amp;15&amp;@3%E(15&amp;@3%F)316"16^-4Q&gt;"16^-4UR0"5&amp;"8U^,!U..2!^0662@4U:@5E&amp;/2U6@4UM04V658U^'8V*"4E&gt;&amp;8UR0$U^66&amp;^02F^315Z(26^)31:$4UZ'35=&amp;2%F@4%]&amp;2%F@3%E!"'.P:'5!!(%!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$&amp;"S;7^S;82Z,G.U&lt;!".1"9!"Q6"&lt;'6S&gt;!B$=GFU;7.B&lt;!6&amp;=H*P=A&gt;898*O;7ZH"EZP&gt;'FD:1V*&lt;G:P=GVB&gt;'FP&lt;G&amp;M"52F9H6H!!B1=GFP=GFU?1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"$!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"Z!5!!(!!A!#1!+!!M!!!!-!!U&amp;28:F&lt;H1!$E!B#56O97*M:5RP:Q"S!0(E'5DF!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!")!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!C1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!$!!1!"1!'!!!!"Q!)"56W:7ZU!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!,!!Q!$1!/!!]19W^O:GFH17ZB&lt;'^H1W^N=!!!;A$RZ"KF`Q!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$2!5!!'!!!!!1!#!!E!#A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!U!!!!!!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!A!!!"B()V.U982J9V2F&lt;8"M982F,GRW9WRB=X-!!!!14(:/982J&gt;G5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">6344438</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Comparator</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="AnalogComparator.ctl" Type="Class Private Data" URL="AnalogComparator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ConfigDb.vi" Type="VI" URL="../ConfigDb.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-%!!!!$A!%!!!!/E"Q!"Y!!"I917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T!!!517ZB&lt;'^H1W^N='&amp;S982P=C"P&gt;81!!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!!N!#A!&amp;6G&amp;M&gt;75!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"$!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"Z!5!!(!!-!"!!&amp;!!9!"Q!)!!E&amp;28:F&lt;H1!)E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!$B!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%U&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!#!!!!#A!,!!Q#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="HandleDb.vi" Type="VI" URL="../HandleDb.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%U&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetValue.vi" Type="VI" URL="../SetValue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!#U!+!!6797RV:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
	</Item>
	<Item Name="GetStatus.vi" Type="VI" URL="../GetStatus.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!-1#%'5X2B&gt;(6T!!"M!0!!%!!!!!%!!1!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Config.vi" Type="VI" URL="../Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=25W6U&gt;'FO:W&amp;O97RP:U.P&lt;8!!@1$Q!"!!!!!"!!%!!1!#!!A!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"1!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!#E!B"8*F=W6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!"!!%!!1!"!!%#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!%!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="GetTh.vi" Type="VI" URL="../GetTh.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!B1!I!'G.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O6'BS:8.I&lt;WRE!!"M!0!!%!!!!!%!!1!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
</LVClass>
