<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,"!!!*Q(C=T:3R&lt;BJ"%):`)EN*;\G.&amp;)MOI9EU89KEY1EM]1LT!'GQJ235N%YX,64"4Z$1OZK3F%BZ!GI8E3\@,1O#'*MG=&lt;,,=(@`0TP\M&lt;O=6.I,[54.M8&lt;R;'P^.K6=GP*9\L@8ZG,&lt;[`UG&gt;TWOK=/LPV/HK98W_U\.JLE``[&lt;7ZOEY`\(W]&gt;(WR(\P[KLXM)^\?&lt;G@M?-8NWW\'4P_^(,&lt;PB`S&lt;S@683Q7"`X&lt;W]GEO)P$YVN`MPBH`H3S^7]/LM^UOP:P&lt;OY/_?O-0@@_`ETXX#=`(Q@])YXXQ/DYH_$P.KGD^E6%*"'%%[&lt;7;B)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+PB+?B#@B38BY6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!GY!FY!BZO&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.'V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z](B=8CYS/&amp;R?"Q?B]@BQ3I\Z'6F7JKWI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VR[F#K]+I4K)[O%X5CO]F-3&gt;GR*A9%A/C4X3*UX&lt;I(UZ=L6:;,J?;T_?;T79;D]=;$I=;$!&lt;K^`PK&gt;LM[04X6JJX4V[WT?3_.O,`OH:X.PHW_HMR\LW?T&gt;V_PX\TZUOI&lt;`]%Y0_G-XL\MD.Z`[IQ_`,Q@L_Y[I_=`/K/W`T:W`6\[(^[.?K&lt;V&gt;&lt;N'PQ$MM^IL!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AnalogComparator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#':5F.31QU+!!.-6E.$4%*76Q!!(2Q!!!2^!!!!)!!!(0Q!!!!&gt;!!!!!2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*SL:.3XX"R-HY_$7X#2HVU!!!!-!!!!%!!!!!$X^8+?N5N%2L&lt;WXK6QFP&lt;YV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!X_98H]PFGE[-U1K&lt;^G6QEA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$&lt;A0ERE&lt;&gt;VM#99I28]9&amp;RW!!!!"!!!!!!!!!$)!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!&amp;"53$!!!!!E!!%!"1!!!!&gt;5?8"F2'6G&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M5&amp;2)-!!!!"U!!1!&amp;!!!!"V2Z='6%:79.17RB=GV5?8"F,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!#!!-!!!!!!#U!!!!_?*RD%'2A;7#YQ!$%D%$-V-!&amp;:$.^9!$4$"]9"$B!MD!31C.%!"35%+=!!!!!!!"/!!!".XC=9W$!"0_"!%AR-D!Q=Q"J.D2R-!VD5R0A-B?886"R:C"G!7*7P)9T-5*I2K!7JDUA!:!WK"(S5$5PA0A%OEYW&gt;!%A!!#L7#?&lt;!!!!!!!-!!&amp;73524!!!!!!!$!!!#:!!!".RYH+6517A4123&gt;G9;QF/!%5L3?2-QBK)1%CVA-MG)%%&gt;%%1P21KK#''A2$;##G%D&lt;%1N9FU)!?08HWY+5;^&lt;#&lt;")+X(,RYE3A)$1JC=R-R`8^G&amp;L=Z^&amp;!H\0^P8_&lt;^`X@GT[2G#,FX[MRJ'`Q-*?1Q-=DN"X@OTB*Y*X,U@/3`2UL&amp;/T\&amp;R_VO$E;5(XEMXKVEW&amp;&gt;`&amp;![QUI(*;FB,&lt;3&amp;:\WF&gt;[^,^`PG%G+,F3:[E*OG6?C]AV&amp;\^F&lt;!P&lt;BM0DZ&amp;3K&amp;^&lt;I$*,7I8R&gt;;^H)=/]F1H0Q=S!W=J!57&lt;N"NARL\*N(N2S0'KP_=&amp;_K!4"/HT^07DZEUWQT;*GPE**MQ!!65:&amp;)`R:RSCD[T5'M7(M[_LM!O7&lt;^GA$[[G*[3EK5VF#V+R3MYX!&lt;#WB&lt;&gt;_3_85+"6SFHAKQ'K&gt;ULJ+Q;EMCDC9F6AMFIBR8KY(WML@[1U,,VPAW\TAER[NW@5C8&lt;X&lt;X$K7_2(V89RA&lt;R$\S^2/4S=46U&gt;U[[OKIV&amp;'P&lt;PRX@\JX1C?8,K37LC77LBC3#]^@&amp;U*R/X?W'/*0/[6&amp;&gt;T,&lt;0:GJ83ITC'Y&lt;&amp;82/T$&amp;_Q19ZIZ_1J4%9&lt;9(T^B^UBO:]]46&lt;AD$2GBE[XU`3EQ?R#1)U`;]PJ`IP;U(8ZGH7`&gt;`S^`5)YLY_*^W+&gt;'8J#OD?I&amp;HO\O&gt;=P@T__3W?+\_(U^6DQ)0HWHWCB")]%!R_7-5@W.1%-%RR2R7(O-UEDHAUHR3H?`+A&amp;C-]"R"2_)8#BKI,O7`!&amp;24_Q?2^A(A-?).*`"N]50%5[BUIXK_QL3[E;8`B7P+C&gt;UX=_WI(RV%?]1!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'2+R-4KLK3E;+\+SGKKDKZE3IKK9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A"`Y!9!(Y!'!!9!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZHZG@G@HZ`ZG@G@_:HZH`_@HZ_@H`_@HZHZHZ_:_:H`HZG@HZ``H`G@HZ`ZHZ_:`Z_@HZ_@HZ_:H`_@HZ``G@_:_:HZHZ_@G:_@HZ_@HZH`G:G:G:G:G:G:G:G:G:G:``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$-T!!!!!!!!!`Q!!!!!!$-RGT-!!!!!!!0]!!!!!$-RG:G&lt;-Q!!!!!$`!!!!!!*G:G:G:C!!!!!!`Q!!!!!':G:G:C)A!!!!!0]!!!!!"G:G:C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!$#*G9C)CQ!!!!!$`!!!!!!!-)G)CQ!!!!!!!`Q!!!!!!!!QCQ!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35P^35F,`5F,`5P^3``^35F,`5F,``V*35P^35P```V,`5P^3`V,`5P```V,`5P^35P^35P^3`V*3`V*35P``5P^35F,`5P^3````5P``5F,`5P^3``^35P^3`V*3``^3`V,`5P^3`V,`5P^3`V*35P```V,`5P^3````5F,``V*3`V*35P^35P^3`V,`5F*3`V,`5P^3`V,`5P^35P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=CNZ?3NS=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=CNZ?8BY?8EL=H*S=H*S=H*S=H,``X*S=H*S=H*S=CNZ?8BY?(BY?(FZ+X*S=H*S=H*S=P``=H*S=H*S=H*SIXBY?(BY?(BY?(D6=H*S=H*S=H*S``^S=H*S=H*S=H,'IHBY?(BY?(D5V.2S=H*S=H*S=H,``X*S=H*S=H*S=M&lt;'RK+C?(D5V.45V8*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK+CV.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H,'RM;CIK,5V.45V.6S=H*S=H*S=H,``X*S=H*S=H*S=M&lt;'RK+CIN45V.45V8*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK+CV.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H+DIM;CIK,5V.45V+NS=H*S=H*S=H,``X*S=H*S=H*S=CODI[+CIN45V+OL_(*S=H*S=H*S=P``=H*S=H*S=H*S=H)LI[/CV+OL_(*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S+[/L_(*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P```````````````````````````````````````````Q!!!.1!!5:13&amp;!!!!!#!!*52%.$!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!"16%AQ!!!!*!!"!!5!!!!(6(FQ:52F:B2$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!/F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M5&amp;2)-!!!!"U!!1!&amp;!!!!"V2Z='6%:79.17RB=GV5?8"F,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(:16%AQ!!!!!!!!!!!!!Q!!!!Q!!!!#!!!!!!!!!!!!!!?Z!!!BBHC=Z:J&gt;&lt;"26&amp;)$0H?[WM`WBM[5&amp;&amp;IP\QX1J;,'3)"2%+$N6_&lt;'!,;,'C.PO^E?X8&lt;,&gt;%D%#;D:6(IA;)AEG48TCQ2&gt;D-0%&amp;$)'VIPP!TY-'-&amp;F]U2BDV#A`)N0RX$M\/T/\W_\)DR49JD?4^JZTT^TTH8P/O3W!^SVB&amp;D=/OW1AQE6]7#^$?3B&amp;!**.0'1_`B%1.J.`A.3[C!SL_-X#?7[=V-N1'5LZ_7:J$`S/MZ70F(F=&amp;V=G`)"43Q58+CO8I4K5GOF=+[9&amp;]:.[=9^&gt;U_K%/=*?-MY^+\IP]XM456Q1%IVU&gt;$;2=3#3VW:,_$9'"]-*E@\5U=3\G%K($)+5KIK*[8GI%:=_RF2S*\F0O1O;3E#6D8$IU#&amp;&gt;S+E+_:E:3V''_R3FDH%H*Z'JE6*TBM4UAUSGH-HA/M?U&gt;34X_$ZK/R8+&amp;:UOJ1152&lt;F8-[^-:45Z?66"O4Y:;M8U;N\&amp;`R![:[`;F0A=#*$%+&lt;A@X&lt;'66VZ1NH$\O*0/&gt;OI,*F'$\GB92I1/@/[195%CR&lt;U%.LIC$_6E&amp;%;:-WS;-RZ&amp;:Z$(G4-=UBY"&gt;'`M+_).S:&lt;UT1F%BI@CY:AHWO0JDA3(BDT&lt;9PX&lt;A`'Q*R3-"`0^N%*+/:&lt;10;#,-53A$GTE@&gt;BGX0-I($RY%,="2VXU-23&gt;+;;T=EY!]A(%M`M?UP?0LKLPXUL=0_F+:S`&gt;QY:FH%;OH:(&lt;2E@O#(P_G9X&lt;[5D_UIF?B%1\B6RT451PPPF%0Y+A\=IB'C,E&gt;&gt;AZ#:V,6#'&gt;;*Q0:#^%*J&amp;:CD+\D53D4!2F&gt;B9HOC70;#K&lt;1`4_`@NTC6[7*&gt;J'C%;U=EWZ2IE?6&gt;,E/XC4%7VH%BP1(&gt;3OZ=IFUAVT4@RSL:4@*^D7VZHZ&lt;&lt;,!L_0R`NB10"#-2&amp;10#!VK(/%-%"M*'NG1&gt;5KFT+V'"D%=[X19/0$$&gt;(T,E),;[3C_2ZROV5!S8O**OD6TH!E0X,]/%FY[#L\-XE:Y(V7@0Z5K^.+R_.1&lt;V_JQ[_]95%.U#^P0;L;@UV'_%?KS%-#%LVG(MTRMFB?A2V]FH'_1;;JC@?K"[Z_;@=U_G:/1Q9&lt;HI/&amp;ZE+Y]8;O?$36Y.IS]3,=K-S_%RY'9]F$Y;B#_Z@!CA[^%C`M2\@#50H'PV?GL1"604E[@BY--A;W29'SA=]?W=(%#N]BQ/*3S#3#FX7PJ5N5I-"`[G&amp;&amp;FGF&amp;@U-/IX83C+X_A42T5&amp;DW.2"]5._/#$%EUQY5(8LEB;Z4"ST!,8N0#8X'S]$^TZAQ3=`8K6852&gt;-M&lt;.CYBUJ]YGB,RBI8.02GV64+-B6+];Z'9LD4E"TO_Z1Q)&amp;68\$J[F'&lt;8*B87F\&gt;(91$"3NC59'_Q@\,7T8=Z#$F^*+&gt;=D9JJD[T2H$YV+K%4&gt;BQ]@2NUY-M)Z-W"UCI&gt;.]&gt;)R#VBX0IPK6(L_??FIHGI)/4C"VO"&lt;FRCMG9&lt;SM[`@GC\LVH3:L-&amp;4`7OURJBI#&lt;)T'S%T*VLG!(/C`=915JVB.;2M`B(/\Q'`6`(\Q0E,PA%Y@N&amp;&amp;XD;)6+V42?Q9B4__KU@ATWI%1AN'9!VUG30QT])23-_\3*%)N'5C5/C/$P&lt;U^\9/"C02XE"U9&amp;PR#-#[[C_VLN)C%;M2/!PLT,86J1+2_"OTTH&amp;T)B'^&gt;4G`IL,B6R+?+&amp;J28=GJK/DH",Z$U9LK&lt;[/D-X66K;GO)AP9['&lt;D4$:7M\&amp;-L[OOG?IKT7B4846_=_KK)FOI&amp;#KV!H!5/C=OGQDEFFIY(_!U"#;2)&lt;GF&amp;MI%5+;T;+F&amp;O,R3C]I7,&lt;6)3&gt;:6%R:=!]LPM"=[$!882P2@+&amp;5+K\5W\A$/01YL48G'.&amp;(HZ(5/.0=&amp;L&amp;2?H8WR]&amp;"@."+SEH$)1EQYDE6;QN'KLWKMPF&lt;E:!&lt;-!(G:Q:BQZG\NT:[]Z+(]0##A-@7X*1_1ZPQ]A'U?,,A.?;"#*A_D.6CJ6[PO0;LP/#U%TZ\\(KU:(PG)77/H3V!N6ZL6Z&gt;DT1Y&lt;HB9&lt;H*PXZ]GF4\C&amp;,=X+0%XF;!+V&amp;DS439CTH+N1DK1RTTZC(2\T::]T,\^9?@&gt;G,D)Q+2.ZN1PYY)P^L,P,?'U+_`-E&gt;N&amp;=/$`5077,?&gt;WO9HTOFG"?H&amp;0-.NY&amp;Z``5S0[]!]`R`9"\\[JE;\L]KVVB;.&gt;9PR%6R,^B&lt;?SXA8LJG=(MY&amp;L@37*0:/9WV%\M6(WOM;80&lt;3-=\OKMG^_6XV&lt;2Z%YV&gt;&gt;5`"&gt;\RD7GJ38[#F&gt;O3WV!B&gt;&gt;&gt;&lt;,#.VC]*GB=UY)H&gt;]+&gt;'W$Q;[)B&lt;I0@6*TNU-X`2[!LL9!&gt;/5&amp;I#P4P,Q9I=0Z:OA=%U)XXQJU[[0&gt;L\1.7I+O`'[(LO)?A+[S!(16"OA=\99OE$]`.MQL(W-^C&gt;_[DB5&amp;LDYKD6=@'W4OC(J+8I)7=*GPP9^0?/U^VQKQ(@&amp;A@.B#&amp;6IJ=]E*\\TP$G#Z,SV=?.`BQ(*D"9#NSDUF.]L1RHIA7B$_B.1Z99HZ;HF&gt;Q4]7UP\HA3+8&lt;;7:ST&lt;\-]()M)8U@%''^&lt;?E`9'HU.V4JPW"&gt;L2GSL1`M/(`&lt;X^A9^\@&gt;;WV0\#J10MTT6L\EX]_:X`8)5L+W0.OG/T$E=F5#'VIXWY:[K2!T6&amp;B$77=8]/X#;0=/#%ST/"(_9P*&lt;\0`'Z&amp;=HZ6-H),0S&amp;&lt;R1T=`[V^O`,^`!!!!!!!!"!!!!)1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6?!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%\'1#!!!!!!!%!#!!Q`````Q!"!!!!!!%@!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-&amp;17RB=GU(6W&amp;S&lt;GFO:Q:/&lt;X*N97Q!!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!!K1&amp;!!"1!!!!%!"Q!)!!E917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!42E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/26]G=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z&amp;8S:Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%\'1#!!!!!!!%!#!!Q`````Q!"!!!!!!%@!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-'4G^S&lt;7&amp;M"V&gt;B=GZJ&lt;G=&amp;17RB=GU!!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!!K1&amp;!!"1!!!!%!"Q!)!!E917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T!!!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"2BE!A!!!!!!,!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!919W^O:GFH17ZB&lt;'^H1W^N=!!!11$R!!!!!!!!!!%.17RB=GV5?8"F,G.U&lt;!!L1"9!!Q:/&lt;X*N97Q(6W&amp;S&lt;GFO:Q6"&lt;'&amp;S&lt;1!!#5&amp;M98*N6(FQ:1!/1#%*2GFS=X2$97RM!#J!5!!&amp;!!!!!1!(!!A!#2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A%!!!!!!!!!!!!%!!Y!&amp;1!!!!1!!!,'!!!!+!!!!!)!!!1!!!!!+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(=!!!$]HC=F6(2&lt;N.!%*T%C6/\;:M5JZ2#Q9'G"3&amp;&amp;!H\!E&gt;5+*)1K7O#VBXV/L&amp;Z]U@E3U4=_FA_A@!(L=WE#6&gt;8AF?S^P2HP\#S!&amp;^A)8$CH)]8TE21RWH2UXV\EGF-FT9&amp;GU,8@:4/O&gt;*E@:OSLY'8_8E&lt;HBRE1YB,F5`&amp;#G38J=*!R)9?B(%`[E2&lt;9$YZ2,[Z2B96;_Y2LH79,+!TGPVA&lt;#+&lt;'JR=4&lt;LAPASV9^A?JREQUPD#6%&lt;&amp;O))"T$=5K#;^`:G,+D&lt;14T@1U`X^JL?A@%,!?&gt;*WD6/5[:%*AB-M@HXY.C6(&gt;HK/99FKKPJB&amp;AO7Z&gt;_/C[04;&gt;'JA"1ZMO,OBG"9W_T,R$=O@K(4'.0&gt;DJBEB3:7,G*4^2*-/VN52&lt;\!/*WD!3M11+]&amp;X3X\5:9(,"#XK9K'&amp;.D;N;:Q1U16K[/,685ZY+02Z&amp;"U44WZ&gt;3;%@8F$#/^D#@81M`3WG6M&gt;EYTVM5R9:5SNY?K@""]NNO(`NXU-]7M+`+OBF&amp;[]+C(3'QI=D5ODD-1X8./'4G8_C?25X+`/&lt;LIFS%44&lt;AKBFFFK[5C.GD&lt;[\O(VOWO"@NF'L9JB6L'%$$\"$Z"U]QRZ[V,RHWP=I&lt;/R4&lt;9];(6$_@)(P%+&lt;R']G)R$I!!!"X!!%!!A!$!!5!!!"9!!]#!!!!!!]!W!$6!!!!91!0!A!!!!!0!.A!V1!!!'I!$Q)!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!(2Q!!!2^!!!!)!!!(0Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!4`````!!!!!!!!",A!!!!!!!!!"`````]!!!!!!!!%S!!!!!!!!!!)`````Q!!!!!!!!49!!!!!!!!!!H`````!!!!!!!!"/A!!!!!!!!!#P````]!!!!!!!!%_!!!!!!!!!!!`````Q!!!!!!!!5)!!!!!!!!!!$`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!7Y!!!!!!!!!!$`````!!!!!!!!"\Q!!!!!!!!!!0````]!!!!!!!!,Q!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!5;!!!!!!!!!!!`````Q!!!!!!!"2Q!!!!!!!!!!$`````!!!!!!!!&amp;(A!!!!!!!!!!0````]!!!!!!!!5C!!!!!!!!!!!`````Q!!!!!!!"31!!!!!!!!!!$`````!!!!!!!!&amp;0A!!!!!!!!!!0````]!!!!!!!!6!!!!!!!!!!!!`````Q!!!!!!!"JE!!!!!!!!!!$`````!!!!!!!!'GQ!!!!!!!!!!0````]!!!!!!!!;&gt;!!!!!!!!!!!`````Q!!!!!!!"KA!!!!!!!!!)$`````!!!!!!!!()!!!!!!&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!P``!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!"!!!!!!!#!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!)!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!"M!0(DYC?2!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!*!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!&lt;A$RZ"F$;A!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!Q!!!!!1!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!)!!E!#A!,!!!!$!!."56W:7ZU!(!!]?1:2#]!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!%!!!!!"%!#U!+!!6797RV:1!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!!R!)1:4&gt;'&amp;U&gt;8-!!#*!=!!?!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!!11$$`````"W^C;F^U97=!%E!Q`````QFF&gt;G6O&gt;&amp;^U97=!\A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2$&lt;W2F,G.U&lt;!$*1"9!&amp;AB%36^&amp;66^-4QB%36^&amp;66^)31:%35^@4%]'2%F08UB*#52*8V*"6V^-4QF%36^316&gt;@3%E&amp;2%^@4%]&amp;2%^@3%E&amp;2%&amp;@4UM)2%&amp;@15R"5EU&amp;15&amp;@3%E(15&amp;@3%F)316"16^-4Q&gt;"16^-4UR0"5&amp;"8U^,!U..2!^0662@4U:@5E&amp;/2U6@4UM04V658U^'8V*"4E&gt;&amp;8UR0$U^66&amp;^02F^315Z(26^)31:$4UZ'35=&amp;2%F@4%]&amp;2%F@3%E!"'.P:'5!!(%!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$&amp;"S;7^S;82Z,G.U&lt;!".1"9!"Q6"&lt;'6S&gt;!B$=GFU;7.B&lt;!6&amp;=H*P=A&gt;898*O;7ZH"EZP&gt;'FD:1V*&lt;G:P=GVB&gt;'FP&lt;G&amp;M"52F9H6H!!B1=GFP=GFU?1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"$!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"Z!5!!(!!A!#1!+!!M!!!!-!!U&amp;28:F&lt;H1!$E!B#56O97*M:5RP:Q"S!0(E'5DF!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!&amp;!!!!!")!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!$!!1!"1!'!!!!"Q!)"56W:7ZU!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!,!!Q!$1!/!!]19W^O:GFH17ZB&lt;'^H1W^N=!!!;A$RZ"KF`Q!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$2!5!!'!!!!!1!#!!E!#A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!U!!!!!!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!"A!!!!!3!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!)E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!!Q!%!!5!"A!!!!=!#!6&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!#Q!-!!U!$A!0%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'I!]?1;J@]!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!*!!I!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%1!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!!A!$!!1!"1!!!!9!"Q6&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!#A!,!!Q!$1!/%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'A!]?21R1=!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!#!!*!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%1!!!!!!!!!"!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!:!$R!!!!!!!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T%5&amp;*)%&amp;M98*N)&amp;2Z='5O9X2M!$&amp;!&amp;A!'"V*"6S".16A(5E&amp;8)%V*4A2)35B*!EB*!ER0"%R04%]!"&amp;2:5%5!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!"!!&amp;!!9!"Q!)%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'A!]?21ROI!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!#P````]!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!$E!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!)U!7!!)&amp;17RB=GU(6W&amp;S&lt;GFO:Q!*17RB=GV5?8"F!!Z!)1F';8*T&gt;%.B&lt;'Q!;!$RZ&amp;.@KA!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$*!5!!&amp;!!!!!1!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!,!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!919W^O:GFH17ZB&lt;'^H1W^N=!!!11$R!!!!!!!!!!%.17RB=GV5?8"F,G.U&lt;!!L1"9!!Q6"&lt;'&amp;S&lt;1&gt;898*O;7ZH"EZP=GVB&lt;!!!#5&amp;M98*N6(FQ:1!/1#%*2GFS=X2$97RM!'A!]?26]D%!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-'4G^S&lt;7&amp;M"V&gt;B=GZJ&lt;G=&amp;17RB=GU!!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!"I!0(E6@*H!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!-E"1!!5!!!!"!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!1!!!!!!!!%/5WFH&lt;G&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!#!!!!'%=D5X2B&gt;'FD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""-&gt;EZB&gt;'FW:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R4;7&gt;O97R@9WRB=X-/5WFH&lt;G&amp;M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">6344438</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Comparator</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="AnalogComparator.ctl" Type="Class Private Data" URL="AnalogComparator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SendToDb.vi" Type="VI" URL="../SendToDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%U&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="GetStatus.vi" Type="VI" URL="../GetStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!-1#%'5X2B&gt;(6T!!"M!0!!%!!!!!%!!1!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="GetAlarms.vi" Type="VI" URL="../GetAlarms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!Y1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"."&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S)'FO!!1!!!![1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S)'^V&gt;!!!#E!B"5&amp;M98*N!!R!)1&gt;898*O;7ZH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!!1!)!!%!!1!"!!E#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="GetType.vi" Type="VI" URL="../GetType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!"1!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!'!!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T#U^C;F2Z='5O9X2M!$V!&amp;A!*"V"S&lt;W.D:8-'2'6W;7.F"F.J:WZB&lt;!*%31*%4Q*%11*"31*"4Q*"11!)&lt;W*K8X2Z='5!!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!"!!%!!1!"!!%#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="SetValue.vi" Type="VI" URL="../SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!#U!+!!6797RV:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="SetConfig.vi" Type="VI" URL="../SetConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=25W6U&gt;'FO:W&amp;O97RP:U.P&lt;8!!@1$Q!"!!!!!"!!%!!1!#!!A!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="AI Alarm Type.ctl" Type="VI" URL="../../AI_class/AI Alarm Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!1"E!0%!!!!!!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-215EA17RB=GUA6(FQ:3ZD&gt;'Q!-5!7!!9(5E&amp;8)%V"7!&gt;316=A45F/"%B*3%E#3%E#4%]%4%^-4Q!%6&amp;F121!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="CreateAc.vi" Type="VI" URL="../CreateAc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!$Q!W1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"""&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0%!!!!!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M!#N!&amp;A!$"EZP=GVB&lt;!&gt;898*O;7ZH"5&amp;M98*N!!!*17RB=GV5?8"F!!R!-0````]$6%&amp;(!!Z!-0````]%5&amp;2"2Q!!$E!Q`````Q2%26.$!!!Y!0%!!!!!!!!!!B"1=G^D9W6T=SZM&gt;G.M98.T#&amp;2"2X-O9X2M!":!5!!$!!=!#!!*"&amp;2B:X-!!#*!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!![1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!"A!"!!I!#Q!-!!%!!1!"!!%!$1-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
</LVClass>
