<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,"!!!*Q(C=T:3R&lt;BJ"%):`)EN*;\G.&amp;)MOI9EU89KEY1EM]1LT!'GQJ235N%YX,64"4Z$1OZK3F%BZ!GI8E3\@,1O#'*MG=&lt;,,=(@`0TP\M&lt;O=6.I,[54.M8&lt;R;'P^.K6=GP*9\L@8ZG,&lt;[`UG&gt;TWOK=/LPV/HK98W_U\.JLE``[&lt;7ZOEY`\(W]&gt;(WR(\P[KLXM)^\?&lt;G@M?-8NWW\'4P_^(,&lt;PB`S&lt;S@683Q7"`X&lt;W]GEO)P$YVN`MPBH`H3S^7]/LM^UOP:P&lt;OY/_?O-0@@_`ETXX#=`(Q@])YXXQ/DYH_$P.KGD^E6%*"'%%[&lt;7;B)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+PB+?B#@B38BY6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!GY!FY!BZO&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.'V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z](B=8CYS/&amp;R?"Q?B]@BQ3I\Z'6F7JKWI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VR[F#K]+I4K)[O%X5CO]F-3&gt;GR*A9%A/C4X3*UX&lt;I(UZ=L6:;,J?;T_?;T79;D]=;$I=;$!&lt;K^`PK&gt;LM[04X6JJX4V[WT?3_.O,`OH:X.PHW_HMR\LW?T&gt;V_PX\TZUOI&lt;`]%Y0_G-XL\MD.Z`[IQ_`,Q@L_Y[I_=`/K/W`T:W`6\[(^[.?K&lt;V&gt;&lt;N'PQ$MM^IL!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AnalogComparator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#("5F.31QU+!!.-6E.$4%*76Q!!(31!!!3&gt;!!!!)!!!(11!!!!&gt;!!!!!2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*SL:.3XX"R-HY_$7X#2HVU!!!!-!!!!%!!!!!$X^8+?N5N%2L&lt;WXK6QFP&lt;YV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!X_98H]PFGE[-U1K&lt;^G6QEA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$&lt;A0ERE&lt;&gt;VM#99I28]9&amp;RW!!!!"!!!!!!!!!$)!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!&amp;"53$!!!!!E!!%!"1!!!!&gt;5?8"F2'6G&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M5&amp;2)-!!!!"U!!1!&amp;!!!!"V2Z='6%:79.17RB=GV5?8"F,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!#!!-!!!!!!#U!!!!_?*RD%'2A;7#YQ!$%D%$-V-!&amp;:$.^9!$4$"]9"$B!MD!31C.%!"35%+=!!!!!!!"/!!!".XC=9W$!"0_"!%AR-D!Q=Q"J.D2R-!VD5R0A-B?886"R:C"G!7*7P)9T-5*I2K!7JDUA!:!WK"(S5$5PA0A%OEYW&gt;!%A!!#L7#?&lt;!!!!!!!-!!&amp;73524!!!!!!!$!!!#:!!!".RYH+6517A4123&gt;G9;QF/!%5L3?2-QBK)1%CVA-MG)%%&gt;%%1P21KK#''A2$;##G%D&lt;%1N9FU)!?08HWY+5;^&lt;#&lt;")+X(,RYE3A)$1JC=R-R`8^G&amp;L=Z^&amp;!H\0^P8_&lt;^`X@GT[2G#,FX[MRJ'`Q-*?1Q-=DN"X@OTB*Y*X,U@/3`2UL&amp;/T\&amp;R_VO$E;5(XEMXKVEW&amp;&gt;`&amp;![QUI(*;FB,&lt;3&amp;:\WF&gt;[^,^`PG%G+,F3:[E*OG6?C]AV&amp;\^F&lt;!P&lt;BM0DZ&amp;3K&amp;^&lt;I$*,7I8R&gt;;^H)=/]F1H0Q=S!W=J!57&lt;N"NARL\*N(N2S0'KP_=&amp;_K!4"/HT^07DZEUWQT;*GPE**MQ!!65:&amp;)`R:RSCD[T5'M7(M[_LM!O7&lt;^GA$[[G*[3EK5VF#V+R3MYX!&lt;#WB&lt;&gt;_3_85+"6SFHAKQ'K&gt;ULJ+Q;EMCDC9F6AMFIBR8KY(WML@[1U,,VPAW\TAER[NW@5C8&lt;X&lt;X$K7_2(V89RA&lt;R$\S^2/4S=46U&gt;U[[OKIV&amp;'P&lt;PRX@\JX1C?8,K37LC77LBC3#]^@&amp;U*R/X?W'/*0/[6&amp;&gt;T,&lt;0:GJ83ITC'Y&lt;&amp;82/T$&amp;_Q19ZIZ_1J4%9&lt;9(T^B^UBO:]]46&lt;AD$2GBE[XU`3EQ?R#1)U`;]PJ`IP;U(8ZGH7`&gt;`S^`5)YLY_*^W+&gt;'8J#OD?I&amp;HO\O&gt;=P@T__3W?+\_(U^6DQ)0HWHWCB")]%!R_7-5@W.1%-%RR2R7(O-UEDHAUHR3H?`+A&amp;C-]"R"2_)8#BKI,O7`!&amp;24_Q?2^A(A-?).*`"N]50%5[BUIXK_QL3[E;8`B7P+C&gt;UX=_WI(RV%?]1!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'2+R-4KLK3E;+\+SGKKDKZE3IKK9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!A"!'!-"Q"A$Z]!9!``!'!0`Q"A$`]!9!``!'!0`Q"A"`Y!9!(Y!'!!9!"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZHZG@G@HZ`ZG@G@_:HZH`_@HZ_@H`_@HZHZHZ_:_:H`HZG@HZ``H`G@HZ`ZHZ_:`Z_@HZ_@HZ_:H`_@HZ``G@_:_:HZHZ_@G:_@HZ_@HZH`G:G:G:G:G:G:G:G:G:G:``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$-T!!!!!!!!!`Q!!!!!!$-RGT-!!!!!!!0]!!!!!$-RG:G&lt;-Q!!!!!$`!!!!!!*G:G:G:C!!!!!!`Q!!!!!':G:G:C)A!!!!!0]!!!!!"G:G:C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!$#*G9C)CQ!!!!!$`!!!!!!!-)G)CQ!!!!!!!`Q!!!!!!!!QCQ!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35P^35F,`5F,`5P^3``^35F,`5F,``V*35P^35P```V,`5P^3`V,`5P```V,`5P^35P^35P^3`V*3`V*35P``5P^35F,`5P^3````5P``5F,`5P^3``^35P^3`V*3``^3`V,`5P^3`V,`5P^3`V*35P```V,`5P^3````5F,``V*3`V*35P^35P^3`V,`5F*3`V,`5P^3`V,`5P^35P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=CNZ?3NS=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=CNZ?8BY?8EL=H*S=H*S=H*S=H,``X*S=H*S=H*S=CNZ?8BY?(BY?(FZ+X*S=H*S=H*S=P``=H*S=H*S=H*SIXBY?(BY?(BY?(D6=H*S=H*S=H*S``^S=H*S=H*S=H,'IHBY?(BY?(D5V.2S=H*S=H*S=H,``X*S=H*S=H*S=M&lt;'RK+C?(D5V.45V8*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK+CV.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H,'RM;CIK,5V.45V.6S=H*S=H*S=H,``X*S=H*S=H*S=M&lt;'RK+CIN45V.45V8*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK+CV.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H+DIM;CIK,5V.45V+NS=H*S=H*S=H,``X*S=H*S=H*S=CODI[+CIN45V+OL_(*S=H*S=H*S=P``=H*S=H*S=H*S=H)LI[/CV+OL_(*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S+[/L_(*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P```````````````````````````````````````````Q!!!!)!!Q!!!!!!V!!"2F")5!!!!!)!!F2%1U-!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!&amp;"53$!!!!!E!!%!"1!!!!&gt;5?8"F2'6G&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!!!!!!!!1A!!!!!!!!!"!!!![6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'R16%AQ!!!!(1!"!!5!!!!(6(FQ:52F:AV"&lt;'&amp;S&lt;62Z='5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!&gt;F"53$!!!!!!!!!!!!!$!!!!$!!!!!)!!!!!!!!!!!!!"\E!!#''?*TFGFVM&amp;&amp;55A-_&gt;\L;T`;'TJ157C`P$&gt;#FIM:)A&amp;%1I/V8ZM9!NIM;)W_\W2\&gt;&gt;MNU3-1*K.F5?C"IC#3:.@/,"&amp;W-Q]15-A&lt;7C_]$0AQ9Q78T2''05+$]CU`(=/TM\-\P&lt;\MC0&amp;.CG.Z0WHH00X0/&gt;?][Z,9$X,7%7.Q[\:#$#28R9,U.Z+%5!EEU]:$\_%2!WEX_!V,K)$+PYT=*Z&lt;JT5SV!:3PHZ:GE0`)[TF9_5?6Q86S&lt;]A&amp;.,"2=K+Z?B/J3;[6QLJA8REXJRDVX4[I1ZQFYSTDULOC`T?R.28"!3D82U.J&amp;R)*,8:EPY.A9(QQG2`N42R,O93I=-AJ3KCIHJ?;A2FT\'6()HO5_Z#ZJ+1*7.=/D1)6X)K1LZG2F,59&lt;\&amp;+7/=3=HE;G25H/'R03$4+;=S?![R\2V*0@Y0GI\&amp;=I6H3[F""2&amp;O6=TLURF.4FZ65'Z0BFKR@2KXM8`%$JHL^K5_"Q)E-1JO"`&gt;M:688F#W=0OYE]ZW[AMG590O;&amp;B'B!Z]\J"B13,&amp;P11WOC)0Z7152JET&lt;*IT(E6HE-?:-RT3(A&amp;U&lt;_QLYAX*FP4.#53'B_,BG#@;Y_G/")?'0.NC`&gt;O$]&lt;!H&amp;)Q(]`WU1EIZFN!^I)MR2+!/&lt;/2^W'&lt;=]SA=0(A1NQ&amp;(8@1R&amp;*UJJL.S4A$S!=3T_R\3^Y_OKO`@3NQ`[5JH,^X$BG7=2K[&gt;E&gt;N'2_Y)?`[:D&gt;PJ30\3C6[%2$O&amp;8(..2#___51`AK$NSC%;)O2VW$E*H5N5):VIH!^E,U1GE6G+-LO.2+.-"'6W&amp;C?[*9^I+JN$^0\^_X/*8J9FWE;)2L2S4&lt;F'C2Z6UO1\?*-2&lt;7=3'^!&gt;V+\FSC83$8..`(+NF.]HW.&lt;8G@FNMM#PY`(_W&amp;!]%)R%6!])$7I=Y1Q1'QE;W:"V3K8-L59'-2TL&gt;"AY]-.U@-O1ANLJ+,Z(H'\61$*?YEG[.8/=#1`=PQY38DI+PMT?2HA@6:]`F3LUUL(YV"P8[H$L\RB11X1,W]^KNJ`45&lt;Y2[L)1Q)3P79?T0'S7&amp;["(8S7=&lt;Z"JKG*^[I(LHZJ^T4[:EZ$"BO?AY8G1LDR&gt;KZY.*8AWD,R)NSIT,Y4(A:DS50BK%,\F]#+$LU3,_R(N]*1_=;`6[;N!&amp;5^/4J_(AQS"L:&amp;A&lt;+"TR\:Q=1+XS(!YF,)*)+8&gt;;_F3V3AQ(`K9577;56`1Q[D&gt;&gt;+)L@[".(.1709V%(R1XYY)-344$B1&gt;?O3&amp;LF-(,-!N?U]*@=&lt;,Q0X0G$"*T^?J6&gt;2&amp;USRMW,C(3HTC;%P''B=U^'&lt;66-IS&amp;5LRLE:CO./1(/\\F$!A66@M/HK5:N=G&amp;&gt;;8NU&gt;B!-&amp;+W*2A&lt;\"`MN&lt;.&gt;TE)/8UEJVS.CGG0L.'=0D5KI2.W($R^'X4ASQDET9(3+BUXRUD%,7(=_C_J5?PZZ[7C?;AAZ/)(7Y&amp;O8'+S:BP+TL^_;,OP7&gt;*GMQ60^;\4'G'A*MD-&lt;)4-H7O9!=[,^RB"3H7%VJ'T_%=\P!&lt;^8]@P!_1O_!4B_U58?.IB5L6.&amp;\"C&amp;0\[L2_$0;A2##U:A$83:)`$0QB&amp;)T\N)E1CU:3*1[)Y/^P4XNAY')^(?1(2A7`%)Q,LK,\7OUC)2KR%Y#_P-N&gt;7F!J(Y'\0/=8-C%&lt;VV/&lt;_CMO&amp;8%JYI7F&amp;&gt;S;GI[/=%PE02COJPI[-T&gt;67JK;YC#^DI:O.-.F;TM5SPK[[:[CL.;&amp;.&gt;.8ZT[KIC7[A5+L5#="1[*S[&lt;#/377DA@Y$1%*J%BO;57SA21JL.IK57YP&amp;+,SB9NN5B*VF54&amp;FQ$SO_Q&amp;TI-"&gt;&gt;'^&amp;]I61KLN4&lt;O!-Y^$CN.?99U5?@E&gt;1YU^Q7M6&amp;[&gt;@&lt;(Q5&amp;]U%L+3=-B#4$C/26L#U;KP;KS_6O2E"MQ!?:H"G($G&lt;OX.HLTEI@Q])+!R^&lt;=F$Z$G`$S!&lt;2YMO!VZI%)G$[-V7+F8K_Y^KO]Y,140HPM?L2E?_9B:9[&gt;,5#V8GN8FW0.$BO?&amp;BO=G`@HS;60O)5NT=I]4?6I!L570*.*C,/=KV#/J$(00G)&gt;(P.FHT-PPVBZ^W9O-D!J%XGV#`DAC`WMO]NY&lt;1L\]S2WU6QY0^1^:9NZX;ZC@/[79&amp;[=5]QWXA8H`^4)`LQ$T`(^A(PPKG2LOPSL87&amp;IVVC`%28%PW&amp;N\,?"?OG:Q?TA7N^*9E^EZD&lt;54OR5@;[RJ=^N)RTO[KS&lt;XZ8@6N(E4D6VV4]&amp;XP'.;;F*@I+6WZ,&lt;5#&amp;VVVMM)X7,QG;&amp;T4AC&gt;XQJU&lt;90"LIC&amp;OA^^5H/X1T@^(I#ONA"UZ17A+^/]P"CBQ`FG["Q41D@@#H4LI^WPN!V;AK\]&lt;I?OYB[!LL)!&gt;"5'["TNBC[10T]WT#M@9TW*X\K/&amp;17O0CK.6R]&lt;:/[)?EJ?AB:QG;_^DU^Y\4X8#L!&gt;]7"]W%)67CFTS1HPP/]/9,EP,6RYX_(!=G-&amp;A+X+035XSN$'?C";%0[%V$FBC@FK?6X"0R&lt;3`O?")J&gt;NJ:H,.PMTQ=CQB@2]19&lt;VN[4^A;@1X6/G`9&amp;WN'&lt;+N$_QY@^P@W"DXN^VL&lt;5`M+F!_T0.7PO4@TZH@^=B3ML9]W[9\-/2S61)&lt;7D@&lt;BHKJ%$.57%.::R@Q\=*I^QY)4,-Y%@ZC]FPM`]&lt;E6S@F5S=AM`)6P&amp;$.T`L8W\]PX]!!!!!!!!%!!!!B!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"6Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4M:!)!!!!!!!1!)!$$`````!!%!!!!!!2]!!!!,!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!919W^O:GFH17ZB&lt;'^H1W^N=!!!11$R!!!!!!!!!!%.17RB=GV5?8"F,G.U&lt;!!L1"9!!Q6"&lt;'&amp;S&lt;1&gt;898*O;7ZH"EZP=GVB&lt;!!!#5&amp;M98*N6(FQ:1!/1#%*2GFS=X2$97RM!#J!5!!&amp;!!!!!1!(!!A!#2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z&amp;8S:Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E6@*H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4M:!)!!!!!!!1!)!$$`````!!%!!!!!!2]!!!!,!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!919W^O:GFH17ZB&lt;'^H1W^N=!!!11$R!!!!!!!!!!%.17RB=GV5?8"F,G.U&lt;!!L1"9!!Q:/&lt;X*N97Q(6W&amp;S&lt;GFO:Q6"&lt;'&amp;S&lt;1!!#5&amp;M98*N6(FQ:1!/1#%*2GFS=X2$97RM!#J!5!!&amp;!!!!!1!(!!A!#2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!(Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;''1#!!!!!!!M!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!%-!]1!!!!!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B"D&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ!!""!0%!!!!!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M!#N!&amp;A!$"EZP=GVB&lt;!&gt;898*O;7ZH"5&amp;M98*N!!!*17RB=GV5?8"F!!Z!)1F';8*T&gt;%.B&lt;'Q!+E"1!!5!!!!"!!=!#!!*'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!1!!!!!!!!!!!!1!$A!6!!!!"!!!!M9!!!!I!!!!!A!!"!!!!!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;Q!!!0S?*S65&gt;&amp;OUU!1H-3*5\NJGR3HF%,"A;9&amp;)55#@M#2V1IEB#J;Y,7(@5[M8HT2_2,2.T[7$["]!?NT;1*6V?#6\,W^'?`M,)!8W!B=/+=DR@/2&amp;$(;&gt;(4@8O3;5S8.A7&lt;1N&gt;^F-[ZUG2^G\+PA:@Z?2O?('2$C%O64]5+:*?FQE$%BB[%=4`K2&amp;NA0DF%PLF'&amp;B6L\B'O&gt;:AMI$/;`7"M)JM;H&amp;R.OO#_$,6DW"[H'4$3_-*52M7YAA(-.R3I*LX^G9MK.N"0.^$4`@WGN["]1M"ZUH;.5Z4JE1G#%SR_@@AW*5&gt;W?IZBC7KK_G%7#Z&lt;FXY[,I^.JU;G!&amp;$GSYO['9&amp;D&lt;\-P%.SZ_I&gt;-9U^W/G'3&amp;*F9O9F0V%EQ\7V2&amp;PM!YH;-"+R"!LQ8&gt;,@N2FA=M%,?JCI95W.KVJH"$2"7LIYN6&gt;4HAI^(E5(2.0&lt;FV*I2^?5-)\W-*^&gt;#T^,;:7RW4D07R4&amp;BF4+XB[J]%(SWWY@_X@1TR;QL]K['58LQK)&gt;)&lt;#BS.3[/-R$&gt;=UY:/:@[*Z&amp;4=L]ZOOC8)2..O#K'777LJ3)W;.PLOY@7\;Y&amp;_W5;NCG&amp;7M91-0M%0E(4T$(HL5P'@;^SBM\&amp;.NDRI&gt;50Z]A?]1JP%&lt;S9D%/A!!!(=!!1!#!!-!"1!!!&amp;A!$Q)!!!!!$Q$9!.5!!!"B!!]#!!!!!!]!W!$6!!!!;A!0!A!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!&gt;*!!!"*U!!!!A!!!&gt;"!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!"0````]!!!!!!!!%O!!!!!!!!!!(`````Q!!!!!!!!4)!!!!!!!!!!D`````!!!!!!!!".A!!!!!!!!!#@````]!!!!!!!!%[!!!!!!!!!!+`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!P!!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!&amp;(!!!!!!!!!!!0````]!!!!!!!!5?!!!!!!!!!!!`````Q!!!!!!!"3!!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5G!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!!$`````!!!!!!!!&amp;1A!!!!!!!!!!0````]!!!!!!!!;&lt;!!!!!!!!!!!`````Q!!!!!!!"JU!!!!!!!!!!$`````!!!!!!!!'HQ!!!!!!!!!!0````]!!!!!!!!;K!!!!!!!!!#!`````Q!!!!!!!"S)!!!!!"2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!P``!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!"!!!!!!!#!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!)!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!"M!0(DYC?2!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!*!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!&lt;A$RZ"F$;A!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!Q!!!!!1!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!)!!E!#A!,!!!!$!!."56W:7ZU!(!!]?1:2#]!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!%!!!!!"%!#U!+!!6797RV:1!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!!R!)1:4&gt;'&amp;U&gt;8-!!#*!=!!?!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!!11$$`````"W^C;F^U97=!%E!Q`````QFF&gt;G6O&gt;&amp;^U97=!\A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2$&lt;W2F,G.U&lt;!$*1"9!&amp;AB%36^&amp;66^-4QB%36^&amp;66^)31:%35^@4%]'2%F08UB*#52*8V*"6V^-4QF%36^316&gt;@3%E&amp;2%^@4%]&amp;2%^@3%E&amp;2%&amp;@4UM)2%&amp;@15R"5EU&amp;15&amp;@3%E(15&amp;@3%F)316"16^-4Q&gt;"16^-4UR0"5&amp;"8U^,!U..2!^0662@4U:@5E&amp;/2U6@4UM04V658U^'8V*"4E&gt;&amp;8UR0$U^66&amp;^02F^315Z(26^)31:$4UZ'35=&amp;2%F@4%]&amp;2%F@3%E!"'.P:'5!!(%!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$&amp;"S;7^S;82Z,G.U&lt;!".1"9!"Q6"&lt;'6S&gt;!B$=GFU;7.B&lt;!6&amp;=H*P=A&gt;898*O;7ZH"EZP&gt;'FD:1V*&lt;G:P=GVB&gt;'FP&lt;G&amp;M"52F9H6H!!B1=GFP=GFU?1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"$!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"Z!5!!(!!A!#1!+!!M!!!!-!!U&amp;28:F&lt;H1!$E!B#56O97*M:5RP:Q"S!0(E'5DF!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!&amp;!!!!!")!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!$!!1!"1!'!!!!"Q!)"56W:7ZU!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!,!!Q!$1!/!!]19W^O:GFH17ZB&lt;'^H1W^N=!!!;A$RZ"KF`Q!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$2!5!!'!!!!!1!#!!E!#A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!U!!!!!!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!"A!!!!!3!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!)E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!!Q!%!!5!"A!!!!=!#!6&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!#Q!-!!U!$A!0%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'I!]?1;J@]!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!*!!I!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%1!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!!A!$!!1!"1!!!!9!"Q6&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!#A!,!!Q!$1!/%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'A!]?21R1=!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!#!!*!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%1!!!!!!!!!"!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!:!$R!!!!!!!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T%5&amp;*)%&amp;M98*N)&amp;2Z='5O9X2M!$&amp;!&amp;A!'"V*"6S".16A(5E&amp;8)%V*4A2)35B*!EB*!ER0"%R04%]!"&amp;2:5%5!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!"!!&amp;!!9!"Q!)%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'A!]?21ROI!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!#P````]!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!$E!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!)U!7!!)&amp;17RB=GU(6W&amp;S&lt;GFO:Q!*17RB=GV5?8"F!!Z!)1F';8*T&gt;%.B&lt;'Q!;!$RZ&amp;.@KA!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$*!5!!&amp;!!!!!1!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!,!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!919W^O:GFH17ZB&lt;'^H1W^N=!!!11$R!!!!!!!!!!%.17RB=GV5?8"F,G.U&lt;!!L1"9!!Q6"&lt;'&amp;S&lt;1&gt;898*O;7ZH"EZP=GVB&lt;!!!#5&amp;M98*N6(FQ:1!/1#%*2GFS=X2$97RM!'A!]?26]D%!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-'4G^S&lt;7&amp;M"V&gt;B=GZJ&lt;G=&amp;17RB=GU!!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!"I!0(E6@*H!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!-E"1!!5!!!!"!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!1!!!!!!!!%/5WFH&lt;G&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!#!!!!'%=D5X2B&gt;'FD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""-&gt;EZB&gt;'FW:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R4;7&gt;O97R@9WRB=X-/5WFH&lt;G&amp;M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">6344438</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Comparator</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="AnalogComparator.ctl" Type="Class Private Data" URL="AnalogComparator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SendToDb.vi" Type="VI" URL="../SendToDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%U&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="GetTh.vi" Type="VI" URL="../GetTh.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!B1!I!'G.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O6'BS:8.I&lt;WRE!!"M!0!!%!!!!!%!!1!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="GetStatus.vi" Type="VI" URL="../GetStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!-1#%'5X2B&gt;(6T!!"M!0!!%!!!!!%!!1!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="GetAlarms.vi" Type="VI" URL="../GetAlarms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!Y1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"."&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S)'FO!!1!!!![1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S)'^V&gt;!!!#E!B"5&amp;M98*N!!R!)1&gt;898*O;7ZH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!!1!)!!%!!1!"!!E#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="GetType.vi" Type="VI" URL="../GetType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!"1!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!'!!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T#U^C;F2Z='5O9X2M!$V!&amp;A!*"V"S&lt;W.D:8-'2'6W;7.F"F.J:WZB&lt;!*%31*%4Q*%11*"31*"4Q*"11!)&lt;W*K8X2Z='5!!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!"!!%!!1!"!!%#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="SetValue.vi" Type="VI" URL="../SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!#U!+!!6797RV:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="SetConfig.vi" Type="VI" URL="../SetConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=25W6U&gt;'FO:W&amp;O97RP:U.P&lt;8!!@1$Q!"!!!!!"!!%!!1!#!!A!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="AI Alarm Type.ctl" Type="VI" URL="../../AI_class/AI Alarm Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!1"E!0%!!!!!!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-215EA17RB=GUA6(FQ:3ZD&gt;'Q!-5!7!!9(5E&amp;8)%V"7!&gt;316=A45F/"%B*3%E#3%E#4%]%4%^-4Q!%6&amp;F121!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="CreateAc.vi" Type="VI" URL="../CreateAc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!$Q!W1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"""&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0%!!!!!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M!#N!&amp;A!$"EZP=GVB&lt;!&gt;898*O;7ZH"5&amp;M98*N!!!*17RB=GV5?8"F!!R!-0````]$6%&amp;(!!Z!-0````]%5&amp;2"2Q!!$E!Q`````Q2%26.$!!!Y!0%!!!!!!!!!!B"1=G^D9W6T=SZM&gt;G.M98.T#&amp;2"2X-O9X2M!":!5!!$!!=!#!!*"&amp;2B:X-!!#*!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!![1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!"A!"!!I!#Q!-!!%!!1!"!!%!$1-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
</LVClass>
