<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,"!!!*Q(C=T:3R&lt;BJ"%):`)EN*;\G.&amp;)MOI9EU89KEY1EM]1LT!'GQJ235N%YX,64"4Z$1OZK3F%BZ!GI8E3\@,1O#'*MG=&lt;,,=(@`0TP\M&lt;O=6.I,[54.M8&lt;R;'P^.K6=GP*9\L@8ZG,&lt;[`UG&gt;TWOK=/LPV/HK98W_U\.JLE``[&lt;7ZOEY`\(W]&gt;(WR(\P[KLXM)^\?&lt;G@M?-8NWW\'4P_^(,&lt;PB`S&lt;S@683Q7"`X&lt;W]GEO)P$YVN`MPBH`H3S^7]/LM^UOP:P&lt;OY/_?O-0@@_`ETXX#=`(Q@])YXXQ/DYH_$P.KGD^E6%*"'%%[&lt;7;B)^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+PB+?B#@B38BY6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!GY!FY!BZO&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.'V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%Z](B=8CYS/&amp;R?"Q?B]@BQ3I\Z'6F7JKWI].D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`!QF1Q?A]@A-5#-3:F?2D&amp;DI*&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VR[F#K]+I4K)[O%X5CO]F-3&gt;GR*A9%A/C4X3*UX&lt;I(UZ=L6:;,J?;T_?;T79;D]=;$I=;$!&lt;K^`PK&gt;LM[04X6JJX4V[WT?3_.O,`OH:X.PHW_HMR\LW?T&gt;V_PX\TZUOI&lt;`]%Y0_G-XL\MD.Z`[IQ_`,Q@L_Y[I_=`/K/W`T:W`6\[(^[.?K&lt;V&gt;&lt;N'PQ$MM^IL!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AnalogComparator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)F5F.31QU+!!.-6E.$4%*76Q!!(9A!!!3&gt;!!!!)!!!(7A!!!!&gt;!!!!!2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.'&gt;!V/BV+B%A5L)'?U)*=]!!!!-!!!!%!!!!!$1YG&lt;(2YYI3L-L`@'SPC=HV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!CI&amp;^1V_O)E?J*6D+#&amp;_]SQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"".*OYF]6=H2F_.UX'.,.-5!!!!"!!!!!!!!!$)!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!&amp;"53$!!!!!E!!%!"1!!!!&gt;5?8"F2'6G&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M5&amp;2)-!!!!"U!!1!&amp;!!!!"V2Z='6%:79.17RB=GV5?8"F,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!#!!-!!!!!!#E!!!!W?*RDY'&gt;A;7#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E2!;)1)!@^=.]1!!!!!!!%M!!!%Y?*RD9-!%`Y%!3$%S-$"T!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:]2L/R!BF-!,V-/U"C9$U1MV1A#J[!=1HU,7S94%/!-EI*ZE!!!!!$!!"6EF%5Q!!!!!!!Q!!!GY!!!4=?*SFF%&amp;L%U%5RW=G);QF/)&amp;5L3#)&gt;!_B3ECQ&amp;-%A%3/)C#91II&gt;3"485)$3'"G)K95-M:&amp;U#"P2D#(JJL8L941,"AR$1MU20"E_W6T&amp;^&lt;W97.THUI"PWP@__T'`?W^EX9`A)?8$WX*).XE=*/5Y-=H@NXPU:!M^%8DU`_?]LL?:&lt;G)L(\7Y?LCA`_61]7SH&gt;XXCC"VHZ](B&gt;V^)`-.DI;6XLSM0_R919IB6)A;4(G&gt;6',SBI,X^.^]&gt;NY`%]+9@\^55KMW45.0\OT2REG,/S_CS-$*LN,"2FVG_"X?-VNMN$7JZ(\9U!W)`6%&amp;C(&lt;XY!FD`&lt;!NMK;?9&lt;2&amp;J&amp;%%A:69XQFRWDAK\8(-3'M?`L-YO5&lt;^GDZVB081R05ZH+%F#L2MU&gt;&amp;':\'?X/(:E`3;'![^24!6&lt;DF#^5%V:^7=SD3=2K)S,+=6E.W+P?[I]*FGXQ8&gt;ZR3*\8\-;1LNTO(DS6?B0V8MVB&lt;"$\QD&gt;0D]&gt;DF[/4((5Z+DHKZ@&lt;_`"PX8H"S[=*K[&gt;JC[5JBO@"]ORC/W`HTJ4"`U3E`=A?TS=&amp;-@;5+EUG9.UH/EY2/=N4FM#J&lt;&amp;O@%(/-8@&amp;BHN!VA=T"[D4TU+X33ZHTTN^KC!5WU:J&lt;/^60UT&amp;&amp;MGC$.`/XDK8\.7&gt;$F":JT`\=#`71%&gt;4]Z+^WK&gt;"8JCOD?IFHJIHXV]_M\X&amp;="TZZ+KNO!'`?V?U=**&lt;AB'0RQVN`Q52-193JW3M61DZD5%1^TS#&gt;D35]?:(''4S!C3H^7WF"V9?Q)M%7F4`DE?9"[(GND5C_!$KFYX#=0$.2,3NPK1*LWFW[E,HP0&amp;0?]WA?Z6SW!!!!!!!!-'1#!"1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"E3M4%[K[EJ'COSMJKKI[O:%K+KG!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!)!1"A$!=!9!_@!'!0`Q"A$`]!9!``!'!0`Q"A$`]!9!@_!'!"_!"A!'!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:_:HZHZ_@_:HZH`G:_:``HZ_@HZ``HZ_:_:_@G@G:`Z_:HZ_@`Z`ZHZ_@_:_@G@_@HZ_@HZ_@G:``HZ_@`ZH`G@G:_:_@HZG@HZ_@HZ_:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!T-Q!!!!!!!!0]!!!!!!!T-:MT!!!!!!!$`!!!!!!T-:G:GT-!!!!!!`Q!!!!!#:G:G:G9A!!!!!0]!!!!!"G:G:G9C)!!!!!$`!!!!!!:G:G9C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!:G:G)C)C!!!!!!`Q!!!!!':G:C)C)A!!!!!0]!!!!!"G:G9C)C)!!!!!$`!!!!!!QC:G)C)M!!!!!!`Q!!!!!!$#*C)M!!!!!!!0]!!!!!!!!-)M!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P``5F,`5F*3`V*3`V,`5P``5F*3`V*3``^35F,`5F,```^3`V,`5P^3`V,```^3`V,`5F,`5F,`5P^35P^35F,``V,`5F*3`V,`5P```V,``V*3`V,`5P``5F,`5P^35P``5P^3`V,`5P^3`V,`5P^35F,```^3`V,`5P```V*3``^35P^35F,`5F,`5P^3`V*35P^3`V,`5P^3`V,`5F,``V*35F*35F*35F*35F*35F*35F*35F*35F*35F*35P````````````````````````````````````````````^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H)L?8EL=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H)L?8FY?(FZ+X*S=H*S=H*S=H*S``^S=H*S=H*S=H)L?8FY?(BY?(BZ?3NS=H*S=H*S=H,``X*S=H*S=H*S=K.Y?(BY?(BY?(BYV8*S=H*S=H*S=P``=H*S=H*S=H*SRK*Y?(BY?(BYV.45=H*S=H*S=H*S``^S=H*S=H*S=H,'RM;CIHBYV.45V.6S=H*S=H*S=H,``X*S=H*S=H*S=M&lt;'RK+CIN45V.45V8*S=H*S=H*S=P``=H*S=H*S=H*SRM&lt;'IK+CV.45V.46=H*S=H*S=H*S``^S=H*S=H*S=H,'RM;CIK,5V.45V.6S=H*S=H*S=H,``X*S=H*S=H*S=M&lt;'RK+CIN45V.45V8*S=H*S=H*S=P``=H*S=H*S=H*SI[,'IK+CV.45V.3L=H*S=H*S=H*S``^S=H*S=H*S=H)LI[/CIK,5V.3LK`BS=H*S=H*S=H,``X*S=H*S=H*S=H*S+[/DIN3LK`BS=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=CODK`BS=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,``X*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=P``=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S``^S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H,```````````````````````````````````````````]!!!!#!!-!!!!!!.1!!5:13&amp;!!!!!#!!*52%.$!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!"16%AQ!!!!*!!"!!5!!!!(6(FQ:52F:B2$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!/F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M5&amp;2)-!!!!"U!!1!&amp;!!!!"V2Z='6%:79.17RB=GV5?8"F,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(:16%AQ!!!!!!!!!!!!!Q!!!!Q!!!!#!!!!!!!!!!!!!!@K!!!E"(C=Z:JL&lt;"26&amp;)$0P&gt;VN:\?NH3WN5!4WQ83J;,';)!^&amp;B:WK0#RIC[ARYL;\F/L1*&gt;MN0B*&amp;EUW6'#)*#9EG*0YQ`0#0-7C-#2A#;XXM$RY`4"34R4];9YQ;&amp;2#:DO@?W&gt;G:W:VW2U4"OAUXEX,/O7@O_?Y^Z^QNA!4C,$I"T[N!R.`Q9:U+`E3?!/1["3B_IG-A&lt;C2`!'FJ)SL=*7Q54^-*-E?&amp;BE1_+H4*O_!HF.&lt;?U"&lt;1@FIH@IWCN7)&lt;'P/LU*4)TQSME1KC^09=;:@8M"K!O?*O-E%@EI,HB.X:&amp;%Y)W1YW"DL*""!Z\0&amp;E)RPCQ]GMR(\L[R4;O%G@#K+=&lt;UR,B16I%;=_SEX3Y`1&gt;?M9Q#7CS!QY?0'AK"83F+(&gt;D+?L1&gt;V$L+$U_B5[TH*]\)B6OZ$J_LI0T($8GE9-4?ZHP4+F=&gt;9;=&amp;V%6^:YOPD,4.@45ORTVNKL1)B67#7X#VYEPP9XX:^](!C2\!O:B/$9,WK0;*LK8(A`UM&amp;BQD79-2`NS)P&lt;C=[]+#\.Z_DBYW)Q#_-F(M*](QW-%YX9-"LG&lt;"]-H\R,"D-&lt;?+N'10&lt;H)X*AS/J**JE/J,;%"*4YS%NK?(NI2TS2$C8AG8BGH&amp;8,?NY3N!:O-)Q+NY#%@Q(&lt;LGK@AQ)%$O!QYGKJXI/J-K6$3#Q#1QZ!JL8P#8$]WK\F_&gt;_,[S?@\"NE;NC_H"LGVH.RO.N,$`0E\0OZA)`G60SMGV\=AVQ'RX'E&lt;VYMP0^?X)G\0FX%.#HE4HJO#U37[EMEVSA.Z$Z1J&gt;*;CTEYLV[CDI-ZTV&lt;F?6M%VUSXD?N__@?6=,S^R\3(%Y&amp;K\K&amp;VE8/`6#N1(,X+O^16?D_&amp;A@AVI:]ELU'+H/--IPI=P@;O&gt;YHF4LXW)AE[S.[9EYWE^!G+\PJN1!K1/AE[WFY,3I-)IEIC&lt;MN7%A5)5:O"&lt;TFO,VNE9#/L?E9G;5#ZI_",)BLB)G)VCJ,CQCB"BNCN&amp;%RI4R&lt;'[[._X[AO;,`C5PEMX]=6MYIMZ!`5\I,6%!'RR@-&gt;7&amp;!FRE4!4+5W2L04'*KKZ&amp;XXNUE6,\YDU09XUN4]-\9_!@0["&amp;PVMK-'T9?QRNEZ&amp;O@6Y%$$G&lt;E0G"G#_D4G[=F,G/FW=H,[\B^)DG6B=5&gt;QQ2V&gt;.SBS,:Q=&lt;J4XE0YU&gt;D&lt;H!&lt;N,8`-_12W5(]DTFZ#5Q%?'Z'G,U.3.^N]&amp;DH,Y;Y]1&lt;-`+W`(:QD9F@0&gt;KYV_72ZVOJR.0&lt;_J\:HKS/Y#96$C8S(N%D&amp;Y*LW&amp;2.K(!^&lt;/6/V2F/@=AS9)_NG."_2J]IHN@65K!5A?JOH&amp;%BBW[U9:&lt;V7QK7/HA#:M'T2M\2!DTHH$JV#J'Z=/'#0AH'Z150T5LM.\\/&lt;+:^5&gt;?7INF'&amp;=92PFOE1I/F-P(C3VY,C;J78]&lt;]8&lt;1K\;'Z2;WV0;HUNLB3NSG?(BY;(P4S&gt;4;0VY`F@.ON5I(SK&lt;J+ZU9$.+$Z1Y=/I8E=/?45TBA4#8'2-"N,D!V5YKC,ML1&lt;:K.&gt;V(L9@Y,?Y)P87,SZ"P6H8\IX`?[^[&lt;&gt;ZA]8%J_C.N=ID3-^MR-R?Z@%9W+O]TSS\KC_J\SJP&gt;)R'1R!.;^%)",\(.Q$@^[&lt;+3R;6RL7[3CVOR'^?.4@B&gt;V+?\5&amp;9BHOQ'@LN?`!8ZTX)DDSFSB\U&amp;0?A/*!;XD)UO()YLK1'9[FNW[PP!3TK@^7,?G-P9CE-8]";?UFUVG%P`MC^]VW?P9D2/F&gt;:THPQ*Q@X6#XHTZ?6]_TT#&lt;Z$V8,_&gt;WOACU6^H6(5?XHRPJ#014\/Z'-4(_P-=P[CL:QXH,;6]R/8JZSPMI3;5Y5@AS01.XGV4K#]QE&gt;ZA*-1GU+(F&amp;@YK".$H&lt;[K&amp;4[B&amp;25_U[V;Y:/;5KAGL@/X;4`"&lt;ODF&gt;&lt;[8[WX!_#8SN&lt;$+O%.Y$770Q:WW4%-[78!KWF;7`7*OCK__L?HES.;5EH#4=MAC4$EM/@BN&lt;7M4&amp;G!LSJ)$*I'+Z'"./@-X$Z:/8H*4:2Y1U:EZ6S10E+\+0$!0^2&gt;?A4R1LZ+&lt;U2NM%*PU]"YR6ZT6AF^]_26[-TLW"P@'S[:A6MZX[&gt;0RZZMMTYMMTZXG]\G4NNR$FJ&lt;FHA$SN""76DW3S$*L26?P(UE#ZJ\RE)"Y]]^Y7.BJ0%:+NWB&amp;%YB]U)&lt;]-54_BX,EQX],?@_^T\#,GO4)U)ALZC0`$00TLSLGJ;O+_@9LQ(TU5JF@Y-#]\S]QD[XV4!0X(\3,0+V;[R@3RH"X&lt;+`$,H#P84W])ZH/O/GNS?SSXDK!`5JE'NXHE/MK'WP7PEH4[$[(T((IKPU/^TF.J3AD&gt;)MB9I=O-#FU54@1&gt;1`(_R58&gt;2`'J(G[1T@D@Q"&gt;CQ.U^1\1V2F28IT1I&lt;Q&gt;/N_EU&amp;XP"LJVK9%HOY&gt;&gt;1??@\N$6`Q_A;X#!LM%#H;`(UA5+J]&gt;("?UNL#@RHWFDB=062[0V[G/^3A`LJ_2:7!:N^JPP9Z0?@-^X!WRP*JY:&gt;6'&amp;.KAU.]W`;K%@4@_P7OCY!\$8F*_3'V4IZDU1+QC`2?I#M-2_O&lt;T7]:NKVP`=5/7SL&gt;&lt;YDO`"O$,K)DW@57(&gt;0^,_Q(U9\KOG`9%?`=\\[GB`90W`X`\!BII`+H$8`M$^$OV0E\PWJ`*],PV@LS2LYY_%9+I0*60;%,P2Q:UKN-KRZC0C;A;ZM&amp;LI&amp;P@4#5*5O&amp;&lt;9,`S7_\TUFTGZ&gt;38.\!FYFWS78A]+M`Y%9,^2X1!!!!!!"!!!!)M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7(!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;('1#!!!!!!!%!#!!Q`````Q!"!!!!!!%L!!!!$!!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-'4G^S&lt;7&amp;M"V&gt;B=GZJ&lt;G=&amp;17RB=GU!!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!!+1#%&amp;1WRF98)!,%"1!!9!!!!"!!=!#!!*!!I917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T!!!"!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!52E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$E7YQ`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/2&lt;D$]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"2RE!A!!!!!!"!!A!-0````]!!1!!!!!"+Q!!!!Q!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!%-!]1!!!!!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B"D&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ!!""!0%!!!!!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M!#N!&amp;A!$"EZP=GVB&lt;!&gt;898*O;7ZH"5&amp;M98*N!!!*17RB=GV5?8"F!!Z!)1F';8*T&gt;%.B&lt;'Q!#E!B"5.M:7&amp;S!#R!5!!'!!!!!1!(!!A!#1!+'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6-:!)!!!!!!$!!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-'4G^S&lt;7&amp;M"V&gt;B=GZJ&lt;G=&amp;17RB=GU!!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!!+1#%&amp;1WRF98)!,%"1!!9!!!!"!!=!#!!*!!I917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T!!!"!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)"!!!!!!!!!!!!"!!0!"-!!!!%!!!#RA!!!#A!!!!#!!!%!!!!!#M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"YQ!!!`BYH*62WW\41"!^C2OH&gt;JIWA2$+J?#5JA5B63"YRZ(6#C3%+FL2"VZ9\(6KW(CD^3;C&lt;XQ!H]E(U$^A&gt;FW;1&amp;5V?/4VTO6YTJQ"]!2LI1`P[%4RYE3+"'VS`&gt;?HB?95S1JA*?SZ&lt;`)J6\K]\_8MM_$F`;W-P_\F1)1TF%_F%]E]T9;$H!EZD/2IP"NLA?XQ!$742B5/FNK(8/MMH[P#90;,ZE!Q.4I[(8/,@2JWY&lt;DPJ"IR54^G+C&gt;AT:9!XE5J'E3]^I'*#&lt;@5$D84E_,`K&lt;8C@YK!V&lt;$H\7?KU"%4!H\9KU7#-Y5P/0PZ]==LQF&lt;8:`6--3X6LJD'AB6&amp;ZV,#^(R*06X5M1S0PDY;'Z'9'-E$G197&amp;YR6.G7;"QH4D0A21R]*M@S&amp;*DH/O9M87)-8VO'E9IDF],MDX_MSQ'7+&amp;P6RU-9.X(1G35J!(VB#$]_P5[5$I]INMK[VBV?ORUS!LBX)&amp;.`'OA%Y_FN#T1Z)V!\O90.;E8=7W`+T#_8OY@Z#SF6"BWO/#ADW#5;"@7)7Y!'.V&lt;17E)R`L(FOFS/T4-^;O9)+.O&gt;I,&lt;:1(\(F5;%8W-$6M[/&amp;P[3DNG;=&amp;;R3ZCZ"(W%,@7L&gt;N]X\:#[W+&lt;;&amp;"L8:)?`R(.KDKPJP-%L&amp;Z!!!!!"X!!%!!A!$!!5!!!"9!!]#!!!!!!]!W!$6!!!!91!0!A!!!!!0!.A!V1!!!'I!$Q)!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!(9A!!!3&gt;!!!!)!!!(7A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!4`````!!!!!!!!",Q!!!!!!!!!"`````]!!!!!!!!%T!!!!!!!!!!)`````Q!!!!!!!!4=!!!!!!!!!!H`````!!!!!!!!"/Q!!!!!!!!!#P````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!"]!!!!!!!!!!!0````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!!P-!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!"3E!!!!!!!!!!$`````!!!!!!!!&amp;+Q!!!!!!!!!!0````]!!!!!!!!5N!!!!!!!!!!!`````Q!!!!!!!"4%!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!!0````]!!!!!!!!6.!!!!!!!!!!!`````Q!!!!!!!"5]!!!!!!!!!!$`````!!!!!!!!'MA!!!!!!!!!!0````]!!!!!!!!;U!!!!!!!!!!!`````Q!!!!!!!"L9!!!!!!!!!!$`````!!!!!!!!'Q1!!!!!!!!!A0````]!!!!!!!!=\!!!!!!517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!P``!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!"!!!!!!!#!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!)!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!"M!0(DYC?2!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!A!!!!!*!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!&lt;A$RZ"F$;A!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!!Q!!!!!1!!N!#A!&amp;6G&amp;M&gt;75!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!)!!E!#A!,!!!!$!!."56W:7ZU!(!!]?1:2#]!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!%!!!!!"%!#U!+!!6797RV:1!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!!R!)1:4&gt;'&amp;U&gt;8-!!#*!=!!?!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!!11$$`````"W^C;F^U97=!%E!Q`````QFF&gt;G6O&gt;&amp;^U97=!\A$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2$&lt;W2F,G.U&lt;!$*1"9!&amp;AB%36^&amp;66^-4QB%36^&amp;66^)31:%35^@4%]'2%F08UB*#52*8V*"6V^-4QF%36^316&gt;@3%E&amp;2%^@4%]&amp;2%^@3%E&amp;2%&amp;@4UM)2%&amp;@15R"5EU&amp;15&amp;@3%E(15&amp;@3%F)316"16^-4Q&gt;"16^-4UR0"5&amp;"8U^,!U..2!^0662@4U:@5E&amp;/2U6@4UM04V658U^'8V*"4E&gt;&amp;8UR0$U^66&amp;^02F^315Z(26^)31:$4UZ'35=&amp;2%F@4%]&amp;2%F@3%E!"'.P:'5!!(%!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$&amp;"S;7^S;82Z,G.U&lt;!".1"9!"Q6"&lt;'6S&gt;!B$=GFU;7.B&lt;!6&amp;=H*P=A&gt;898*O;7ZH"EZP&gt;'FD:1V*&lt;G:P=GVB&gt;'FP&lt;G&amp;M"52F9H6H!!B1=GFP=GFU?1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!"$!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%2B&gt;'%O9X2M!"Z!5!!(!!A!#1!+!!M!!!!-!!U&amp;28:F&lt;H1!$E!B#56O97*M:5RP:Q"S!0(E'5DF!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!&amp;!!!!!")!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!C1(!!(A!"%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!"ERP:W&gt;F=A!!%%!Q`````Q&gt;P9GJ@&gt;'&amp;H!"*!-0````]*:8:F&lt;H2@&gt;'&amp;H!/Y!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU1W^E:3ZD&gt;'Q!S5!7!"9)2%F@266@4%])2%F@266@3%E'2%F08UR0"E2*4V^)31F%36^316&gt;@4%]*2%F@5E&amp;88UB*"5208UR0"5208UB*"52"8U^,#%2"8U&amp;-16*."5&amp;"8UB*"U&amp;"8UB*3%E&amp;15&amp;@4%](15&amp;@4%^-4Q6"16^03Q.$45104V658U^'8V*"4E&gt;&amp;8U^,$U^66&amp;^02F^315Z(26^-4Q^0662@4U:@5E&amp;/2U6@3%E'1U^/2EF("52*8UR0"52*8UB*!!2D&lt;W2F!!"R!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QR1=GFP=GFU?3ZD&gt;'Q!45!7!!=&amp;17RF=H1)1X*J&gt;'FD97Q&amp;28*S&lt;X)(6W&amp;S&lt;GFO:Q:/&lt;X2J9W5.37ZG&lt;X*N982J&lt;WZB&lt;!6%:7*V:Q!)5(*J&lt;X*J&gt;(E!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!1Q$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X-.28:F&lt;H2%982B,G.U&lt;!!?1&amp;!!"Q!$!!1!"1!'!!!!"Q!)"56W:7ZU!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!,!!Q!$1!/!!]19W^O:GFH17ZB&lt;'^H1W^N=!!!;A$RZ"KF`Q!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$2!5!!'!!!!!1!#!!E!#A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!U!!!!!!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!!!!!!!!!!!2!/4'^H:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!P``!!!!!1!!!!!!"A!!!!!3!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!)E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!:-&lt;W&gt;H:8)!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!!Q!%!!5!"A!!!!=!#!6&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!#Q!-!!U!$A!0%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'I!]?1;J@]!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!*!!I!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!!!!!!%1$ERP:W&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%1!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!""!-0````](&lt;W*K8X2B:Q!31$$`````#76W:7ZU8X2B:Q$O!0%!!!!!!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV&amp;&gt;G6O&gt;%.P:'5O9X2M!-F!&amp;A!7#%2*8U668UR0#%2*8U668UB*"E2*4V^-4Q:%35^@3%E*2%F@5E&amp;88UR0#52*8V*"6V^)316%4V^-4Q6%4V^)316%16^03QB%16^"4%&amp;3416"16^)31&gt;"16^)35B*"5&amp;"8UR0"U&amp;"8UR04%]&amp;15&amp;@4UM$1UV%$U^66&amp;^02F^315Z(26^03Q^0662@4U:@5E&amp;/2U6@4%]04V658U^'8V*"4E&gt;&amp;8UB*"E.04E:*2Q6%36^-4Q6%36^)31!%9W^E:1!!=1$R!!!!!!!!!!)/4'^H:W6S,GRW9WRB=X--5(*J&lt;X*J&gt;(EO9X2M!%V!&amp;A!("5&amp;M:8*U#%.S;82J9W&amp;M"56S=G^S"V&gt;B=GZJ&lt;G='4G^U;7.F$5FO:G^S&lt;7&amp;U;7^O97Q&amp;2'6C&gt;7=!#&amp;"S;7^S;82Z!!!51$$`````#U2F=W.S;8"U;7^O!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%-!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T$56W:7ZU2'&amp;U93ZD&gt;'Q!(E"1!!=!!A!$!!1!"1!!!!9!"Q6&amp;&gt;G6O&gt;!!/1#%*27ZB9GRF4'^H!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!#A!,!!Q!$1!/%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'A!]?21R1=!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!#!!*!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%1!!!!!!!!!"!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!Z!)1F&amp;&lt;G&amp;C&lt;'6-&lt;W=!:!$R!!!!!!!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T%5&amp;*)%&amp;M98*N)&amp;2Z='5O9X2M!$&amp;!&amp;A!'"V*"6S".16A(5E&amp;8)%V*4A2)35B*!EB*!ER0"%R04%]!"&amp;2:5%5!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!"!!&amp;!!9!"Q!)%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!'A!]?21ROI!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!#P````]!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!$E!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!)U!7!!)&amp;17RB=GU(6W&amp;S&lt;GFO:Q!*17RB=GV5?8"F!!Z!)1F';8*T&gt;%.B&lt;'Q!;!$RZ&amp;.@KA!!!!)917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O9X2M!$*!5!!&amp;!!!!!1!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$F.J:WZB&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!,!!N!#A!&amp;6G&amp;M&gt;75!$%!B"F.U982V=Q!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!#!!-!"!!&amp;!!919W^O:GFH17ZB&lt;'^H1W^N=!!!11$R!!!!!!!!!!%.17RB=GV5?8"F,G.U&lt;!!L1"9!!Q6"&lt;'&amp;S&lt;1&gt;898*O;7ZH"EZP=GVB&lt;!!!#5&amp;M98*N6(FQ:1!/1#%*2GFS=X2$97RM!'A!]?26]D%!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!S1&amp;!!"1!!!!%!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#Q!,1!I!"6:B&lt;(6F!!R!)1:4&gt;'&amp;U&gt;8-!!!^!#A!*6'BS:8.I&lt;WRE!"&amp;!#A!+3(FT&gt;'6S:8.J=Q!!$%!B"EFO&gt;G6S&gt;!!!$%!B"E6O97*M:1!!$%!B"ERP9WN&amp;&lt;A!!1Q$R!!!!!!!!!!%51W^O:GFH17ZB&lt;'^H1W^N=#ZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%'.P&lt;G:J:U&amp;O97RP:U.P&lt;8!!!%%!]1!!!!!!!!!"$5&amp;M98*N6(FQ:3ZD&gt;'Q!+U!7!!-'4G^S&lt;7&amp;M"V&gt;B=GZJ&lt;G=&amp;17RB=GU!!!F"&lt;'&amp;S&lt;62Z='5!$E!B#5:J=H.U1W&amp;M&lt;!"I!0(E6@*H!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-517ZB&lt;'^H1W^N='&amp;S982P=CZD&gt;'Q!-E"1!!5!!!!"!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!1!!!!!!!!%/5WFH&lt;G&amp;M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!Q!#U!+!!6797RV:1!-1#%'5X2B&gt;(6T!!!01!I!#62I=G6T;'^M:!!21!I!#EBZ=X2F=G6T;8-!!!R!)1:*&lt;H:F=H1!!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:-&lt;W.L27Y!!%-!]1!!!!!!!!!"&amp;%.P&lt;G:J:U&amp;O97RP:U.P&lt;8!O9X2M!#:!5!!&amp;!!)!!Q!%!!5!"B"D&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ!!""!0%!!!!!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M!#N!&amp;A!$"EZP=GVB&lt;!&gt;898*O;7ZH"5&amp;M98*N!!!*17RB=GV5?8"F!!Z!)1F';8*T&gt;%.B&lt;'Q!#E!B"5.M:7&amp;S!'I!]?2&lt;D$]!!!!#'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,G.U&lt;!!U1&amp;!!"A!!!!%!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)"!!!!!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!)!!!!92S.4&gt;'&amp;U;7.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%%RW4G&amp;U;8:F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z4;7&gt;O97QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R4;7&gt;O97R@9WRB=X-/5WFH&lt;G&amp;M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">6344438</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">0</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Comparator</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">LvNative</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Item Name="AnalogComparator.ctl" Type="Class Private Data" URL="AnalogComparator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SendToDb.vi" Type="VI" URL="../SendToDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%U&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
	</Item>
	<Item Name="Get" Type="Folder">
		<Item Name="GetStatus.vi" Type="VI" URL="../GetStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!-1#%'5X2B&gt;(6T!!"M!0!!%!!!!!%!!1!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!"!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="GetAlarms.vi" Type="VI" URL="../GetAlarms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!Y1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"."&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S)'FO!!1!!!![1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S)'^V&gt;!!!#E!B"5&amp;M98*N!!R!)1&gt;898*O;7ZH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!%!!%!!1!)!!%!!1!"!!E#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="GetType.vi" Type="VI" URL="../GetType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!"1!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!'!!]1!!!!!!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T#U^C;F2Z='5O9X2M!$V!&amp;A!*"V"S&lt;W.D:8-'2'6W;7.F"F.J:WZB&lt;!*%31*%4Q*%11*"31*"4Q*"11!)&lt;W*K8X2Z='5!!'Q!]!!1!!!!!1!"!!%!!A!"!!-!!1!"!!%!!1!"!!%!!1!"!!%#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Set" Type="Folder">
		<Item Name="SetValue.vi" Type="VI" URL="../SetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!#U!+!!6797RV:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="SetConfig.vi" Type="VI" URL="../SetConfig.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!S1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!VD&lt;'&amp;T=S"E982B)'FO!!1!!!!U1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!!ZD&lt;'&amp;T=S"E982B)'^V&gt;!!!$U!+!!F5;(*F=WBP&lt;'1!%5!+!!J)?8.U:8*F=WFT!!!-1#%'37ZW:8*U!!!-1#%'27ZB9GRF!!!-1#%'4'^D;U6O!!"$!0%!!!!!!!!!!22$&lt;WZG;7&gt;"&lt;G&amp;M&lt;W&gt;$&lt;WVQ,G.U&lt;!!G1&amp;!!"1!$!!1!"1!'!!=25W6U&gt;'FO:W&amp;O97RP:U.P&lt;8!!@1$Q!"!!!!!"!!%!!1!#!!A!!1!"!!%!!1!"!!%!!1!"!!%!!1)!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="AI Alarm Type.ctl" Type="VI" URL="../../AI_class/AI Alarm Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!1"E!0%!!!!!!!!!!BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-215EA17RB=GUA6(FQ:3ZD&gt;'Q!-5!7!!9(5E&amp;8)%V"7!&gt;316=A45F/"%B*3%E#3%E#4%]%4%^-4Q!%6&amp;F121!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="ClearFaults.vi" Type="VI" URL="../ClearFaults.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"!!%!!!!.%"Q!"Y!!"I917ZB&lt;'^H1W^N='&amp;S982P=CZM&gt;G.M98.T!!!/9WRB=X-A:'&amp;U93"P&gt;81!!$*!=!!?!!!;'%&amp;O97RP:U.P&lt;8"B=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$7.M98.T)'2B&gt;'%A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="CreateAc.vi" Type="VI" URL="../CreateAc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!$Q!W1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"""&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0%!!!!!!!!!!1V"&lt;'&amp;S&lt;62Z='5O9X2M!#N!&amp;A!$"EZP=GVB&lt;!&gt;898*O;7ZH"5&amp;M98*N!!!*17RB=GV5?8"F!!R!-0````]$6%&amp;(!!Z!-0````]%5&amp;2"2Q!!$E!Q`````Q2%26.$!!!Y!0%!!!!!!!!!!B"1=G^D9W6T=SZM&gt;G.M98.T#&amp;2"2X-O9X2M!":!5!!$!!=!#!!*"&amp;2B:X-!!#*!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!'4'^H:W6S!!![1(!!(A!!'BB"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S,GRW9WRB=X-!!"2"&lt;G&amp;M&lt;W&gt;$&lt;WVQ98*B&gt;'^S)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!"A!"!!I!#Q!-!!%!!1!"!!%!$1-!!2!!!")!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!!!!1!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
</LVClass>
