<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!*Q(C=T:3BDV."%)@H#)+!).5VJ+;?53A35H/=?J&gt;59M&gt;D7P0%S4JS!D&amp;"U.L_#R5Y#*=*12%%R?)+#9J!7,\&gt;&lt;C`.J&lt;UT='(XZLV^P^`O\.@&gt;P25JZ:&lt;)45F8F?.,3`:TF`R+ZY`D^3/FN6^?*&gt;%[W_9\&lt;=;HL?:'W0;0.[/L?0\?]N?IW`.P`-PZLSL&gt;3]MV_U?DU&gt;&amp;_0\M8?GTZ/$RS;^4M]NP3K&gt;PN^U?TH8Z&lt;@.T:&lt;J]?\6%XOXP]H+/-X?@XGX&lt;7^0@[4&gt;.P:`WGW?.D&gt;&amp;OMJNH0H`XO&gt;,L,&lt;[&lt;NWJ^/&gt;[Z0.K&lt;N&lt;.O^O$`^:DL&lt;&gt;K`^@/TQLSD=!S&gt;8`R0]WS*S)0EC)I*QQAC6&lt;+6!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`23U16&gt;U!7&gt;61EG$S9+EA9*AM[A30!)?!+?A#@AY6-#HI!HY!FY!B[[3-!4]!1]!5`!QT!*?!+?A#@A#8B)65CC6(2Y!B\3C]0D]$A]$I`$QZ4C]$A!TG2/9C=*'/+94M0B=8A=(JLC]$A]$I`$Y`"AC]0D]$A]$I`$QZ#S+FZI=E7(BT2C]"A]"I`"9`#17AQ?A]@A-8A-(K94A]@A-3#-#9XE))ARS/BA@"A]"A]P-8A-(I0(Y$&amp;YM-I/76G:4*-L/DQ+D]+D]#A]#A]J2/&amp;2?"1?B5@B);UI0!K0QK0Q+$R-*1K0QK0Q+#$+J%QP3D*FI.**%21?`MJJU&lt;*,8ECU6*&amp;[?+5?3KG(4?IBEHIYJ'[[V-W5OEF3&amp;V`KIEJ&gt;,+G,)08(3977#C.V%KG$=U&gt;:]6Q3#W*/4)AR-31'2)`IZ+&amp;`O?.KN:,F=CG,R5,G]\F-*B-:D]=S(!ZF-"B)L^?44K=DGX+0OCY(GXPJB0&lt;JA\-H,R\&gt;/8R_`_TN[?X(B[&gt;0TQ[TPP-S_@5QJ7^X5XL^0;80&lt;V*[^T+F^_C@C)_Z`1TP#TL@(X[G^0NL3D^?\&lt;G8`I?\57\)_HW_2H]!Q&lt;UZPQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MessageInterface</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5R5F.31QU+!!.-6E.$4%*76Q!!%,1!!!2^!!!!)!!!%*1!!!!&gt;!!!!!2B.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"T/N(G,R*B.B3&gt;7D!`\YV-!!!!-!!!!%!!!!!!6#QSS]5_`1K]4,)@,Z`M=V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Y6J7]+#'EE?DPT]?A7E9$!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%!MS&gt;$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$NQ'K*!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!8";-"]\4PN:_R=Z5E%;'0!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'2/=J&gt;GU),3:5SSMG2#EJ*E8(+39!!!!(````````````````````````````]0```]!```]&lt;T```?R```TJ```^$````=````W*```^#0```'Z```TP```^&lt;\```_\```_&lt;````````````````````````````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZHZG@G@`ZH`_:_@G@H`_@_:`Z`Z_:G@G:G@H`HZHZH`G@HZ_:`ZHZ`ZHZ_@_:_:`ZHZG@G:HZ_:_:_@G@G@G@_:_:HZ``G:``G@HZHZHZH`G:G:G:G:G:G:G:G:G:G:``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-:E4-T-T-T-T`T-T-T-T-:E2G2-T-T-T-`]T-T-T-:ET%T-ZAT-T-T0`-T-T-TET-R-Q#:-T-T-T`T-T-T-ZET-4#:G4-T-T-`]T-T-T/4G:%ZG4ET-T-T0`-T-T-TET/:G4-Z-T-T-T`T-T-T-Z-Q':%$/4-T-T-`]T-T-T/4%1G1%4ET-T-T0`-T-T-TE2-ZET%:-T-T-T`T-T-T-ZET/:-TG4-T-T-`]T-T-T/*ETG4/:ET-T-T0`-T-T-T-ZG:G:ET-T-T-T`T-T-T-T-QC:ET-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35P^35F,`5F,```^35P```V*3`V,`5F,`5P```V,``V*3``^3``^3`V*35F,`5F*35F,`5P``5P^35P^35P``5F,`5P^3`V*3``^35P^3``^35P^3`V,``V*3`V*3``^35P^35F,`5F*35P^3`V*3`V*3`V,`5F,`5F,`5F,``V*3`V*35P^3````5F*3````5F,`5P^35P^35P^35P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;'RM&lt;'UNW&gt;EM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RM&lt;'UNW&gt;EN,&gt;H:,'RM&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'UNW&gt;BM&lt;3RM&lt;'RNW52M&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;@"M&lt;'RN,'RMH*X;B'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RN]@"M&lt;'UM&lt;*X;BI;%&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'XQ&lt;@(R]3ROBI;%&lt;I2M&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;@"M&lt;'XR]I;%&lt;'ROB'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RN]'RMH58SB53=&lt;'[%&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'XQ&lt;56%H@+%H56%&lt;I2M&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;@&amp;&amp;2'RN]I2M&lt;56'B'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RN]@"M&lt;'XSB'RM&lt;I+!&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'V'A@"M&lt;@+%&lt;'[#A52M&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;'ROAI+"]I;#A52M&lt;'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RM&lt;'RMH5;#B52M&lt;'RM&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'````````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HM!!!4J?*SNF$^I%V%=RX`PO*;890&amp;&gt;&lt;'U0'B,$^1_NA7,2VFB.9V[%3#H;7($4U-1`5)QE;8&amp;KFU0)U#G113AY:85)[#I38'YJ#!ZW#"X=89K#P&lt;P_XK8*R644R2O/YXC@X_`&gt;\`OZ"S"`:S/3"6MG%(;)$UMG?$-'!;C(+:R=Y[_"L:,@1!:69M)C878\EE6'44C8-=&lt;J$#`"$VRNP\5HY!N:9Q?YN*_J7-RLQPG--;T=V2J-?T?KF@J;628QMRVC31_VQ%_[I_?Q)?C4YK[%C17%8Z*F081P`3+L;_+N*UR6J[4("-;.A&lt;T7G-#+W0K45V+;*C&amp;JI653M/1EV'IV&amp;V+;U,CTD8FE3!C!T%L402A@.`Q&amp;L8(:9&lt;Q/AXVG7XVYQ#K,P1OI'\X!$99I=K^/0FGQ,=Z=`#PXT)2"L8'&lt;KP1A][VPY,\_!1C1_C.KP\=X";]MCR3=N4Y-9CR#7!K@5S:-[9&lt;U''12AY8.9F"W9J"&lt;-3S)'/YY-8BYC9'&lt;1`G-(,B=$`HD[RO&amp;9D9@T$U*LKWH#Y8AS`TTT81R']SEC_H4#&gt;XEBG&gt;/@,VIZMA"1S"$&amp;"+&gt;U]Z"N6L&amp;!?$&gt;27^R1RX7'GV/Q&gt;*R3,9HHH%H*\K[EYPCZ0CP"U`&amp;^-9C5MN:='W^AL9KL(N$@^B[^@`&lt;?AUFWOKS&amp;@/:AJ5?ZMUV)&gt;&gt;78!^Q!W)^G(FENDNN23;'T-L:NFY`:;NAOWSN6#L&gt;NE&lt;;NMK%.'X6^_QD_QC&gt;B8Y=]!QE('@"M^SR=\L`?;.^O.#5RGWK`HM"3W#T&lt;2/'?.TXE38&amp;(U#4.-&amp;W-65]DC\388J9`^I_@OJ,&lt;6,@AS+*;G]#&gt;/19/&gt;*@6A!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?!!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%1:!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'%VF=X.B:W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$DS0RD!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/0)`'-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2"E!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!%!)%"1!!!9476T=W&amp;H:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$F!!!"98C=D:".3A."%)7`HI\ZG=19@R:OB&amp;[Y=*7.&amp;RA1""&gt;#]!!BT5RX%"IHJ$MBSRT0?XA"X&lt;OQ-IGYS%9?&amp;&amp;7PKN[L&lt;O#3+6]@\^]FE&amp;U`ORDNX$W^*&lt;@UNH4DM#[$D@(KK&amp;'GQ&amp;URA:O(M)L#GNK&lt;:N9MFK^LGZSJ&lt;,+=#-CJ1(WCJ.#(EHN*?U5(\=/=&lt;L(6^5P;%[\WD%2&lt;SXC&lt;DFZ6HHTHJ&gt;/GEOU*'6V[X0\,0[/2E;#1N:F9NXA5%=/!5S&amp;X')L:,^1"R]R@Z[T"`C'+E3AC"]E83J&lt;4ZZQ,C@U@1[U\:A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q)!!!!!$Q$9!.5!!!"2!!]#!!!!!!]!W!$6!!!!7A!0!A!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#U!!!%@1!!!#!!!"#5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!,E!!!!!!!!!!@`````!!!!!!!!!P1!!!!!!!!!#0````]!!!!!!!!$"!!!!!!!!!!*`````Q!!!!!!!!-5!!!!!!!!!!L`````!!!!!!!!!S1!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!#!`````Q!!!!!!!"!I!!!!!"2.:8.T97&gt;F37ZU:8*G97.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!"!!.1!I!"UZV&lt;76S;7-!4A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!!14W*K:7.U182U=GFC&gt;82F=Q!!2A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!1!$5G6G!"R!5!!"!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!%!!!!!!!%"!!!!!A!*1!-!!V*F:A"5!0((S2V]!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!"!!!!!!!#!1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!%!!!!!!!%!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!8A$RY]D]9Q!!!!)9476T=W&amp;H:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;%VF=X.B:W6*&lt;H2F=G:B9W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFrame</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">15805033</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Msg Int</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="MessageInterface.ctl" Type="Class Private Data" URL="MessageInterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ReadMsg.vi" Type="VI" URL="../ReadMsg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!!%Q!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!31#%.:8BJ&gt;#"Q=G^D:8.T0Q!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"6!!Q!/&gt;'FN:7^V&gt;#!I-4!A=SE!!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!%M!]1!!!!!!!!!#'%VF=X.B:W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!?1&amp;!!"A!&amp;!!9!"Q!)!!E!#A&gt;N:8.T97&gt;F!""!)1JU;7VF:#"P&gt;81`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!.!!Y!$R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!U!$A!0#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!#!!-!"!!,!!%!$!!"!!%!%!!"!!%!!1!2!A!"#!!!E!!!!!!!!!!!!!!!#1!!!)U!!!!)!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1094713472</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342976512</Property>
	</Item>
	<Item Name="Message.ctl" Type="VI" URL="../Message.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!^!!!!!1!V!0%!!!!!!!!!!BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!#!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="SendNetworkMsg.vi" Type="VI" URL="../SendNetworkMsg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!%!!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"J!-0````]1=G6D:7FW:8)A=(*P9W6T=Q!!&amp;E!Q`````QVS:7.F;8:F=C"I&lt;X.U!"&gt;!"A!2=G6D:7FW:8)A='^S&gt;#!I-#E!-E"Q!"Y!!"I9476T=W&amp;H:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!/1$$`````"'ZB&lt;75!!!1!!!!/1$$`````"8:B&lt;(6F!"F!!Q!3&gt;'FN:7^V&gt;#!I-D5Q-$!A&lt;8-J!!!11#%+&gt;'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!Q!%!!5!"A!(!!9!#!!*!!U!"A!'!!9!$A-!!1A!!*!!!!)1!!!#%!!!!"!!!!#.!!!#%!!!!!!!!!)1!!!!!!!!!"!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SendLocalMsg.vi" Type="VI" URL="../SendLocalMsg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$A!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"J!-0````]1=G6D:7FW:8)A=(*P9W6T=Q!!"!!!!$*!=!!?!!!;'%VF=X.B:W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$E!Q`````Q2O97VF!!!/1$$`````"8:B&lt;(6F!"F!!Q!3&gt;'FN:7^V&gt;#!I-D5Q-$!A&lt;8-J!!!11#%+&gt;'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!1!!A!&amp;!!)!"A!(!!M!!A!#!!)!$!)!!1A!!*!!!!))!!!!!!!!!!!!!!#.!!!#%!!!!!!!!!))!!!!!!!!!!A!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SendNetworkVariant.vi" Type="VI" URL="../SendNetworkVariant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!%!!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"J!-0````]1=G6D:7FW:8)A=(*P9W6T=Q!!&amp;E!Q`````QVS:7.F;8:F=C"I&lt;X.U!"&gt;!"A!2=G6D:7FW:8)A='^S&gt;#!I-#E!-E"Q!"Y!!"I9476T=W&amp;H:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!/1$$`````"'ZB&lt;75!!!1!!!!+1&amp;-%:'&amp;U91!!'5!$!"*U;7VF&lt;X6U)#AS.4!Q-#"N=SE!!""!)1JU;7VF:#"P&gt;81`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!$!!1!"1!'!!=!"A!)!!E!$1!'!!9!"A!/!Q!"#!!!%A!!!B!!!!)1!!!!%!!!!!U!!!)1!!!!!!!!!")!!!!!!!!!%!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ConvertMsgToVariant.vim" Type="VI" URL="../ConvertMsgToVariant.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#A!%!!!!&amp;E"4%62Z='5A97ZE)%2F:G&amp;V&lt;(2T!!Z!-0````]&amp;6G&amp;M&gt;75!#E"4"'2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!"!!!!!!!#!!-!!!!!!!!!!!!(!!!!!!!!!!A$!!%)!!!!!!!!!!!!!")!!!!!!!!!!!!!!B!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="ReadMsgs.vi" Type="VI" URL="../ReadMsgs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!%1!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!%M!]1!!!!!!!!!#'%VF=X.B:W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!?1&amp;!!"A!$!!1!"1!'!!=!#!&gt;N:8.T97&gt;F!"*!1!!"`````Q!*"'VT:X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!I!!1!"!!%!!1!/!!%!!1!"!!]#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Str To variant.vi" Type="VI" URL="../Str To variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!A!%!!!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
</LVClass>
