<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!*Q(C=T:3BDV."%)@H#)+!).5VJ+;?53A35H/=?J&gt;59M&gt;D7P0%S4JS!D&amp;"U.L_#R5Y#*=*12%%R?)+#9J!7,\&gt;&lt;C`.J&lt;UT='(XZLV^P^`O\.@&gt;P25JZ:&lt;)45F8F?.,3`:TF`R+ZY`D^3/FN6^?*&gt;%[W_9\&lt;=;HL?:'W0;0.[/L?0\?]N?IW`.P`-PZLSL&gt;3]MV_U?DU&gt;&amp;_0\M8?GTZ/$RS;^4M]NP3K&gt;PN^U?TH8Z&lt;@.T:&lt;J]?\6%XOXP]H+/-X?@XGX&lt;7^0@[4&gt;.P:`WGW?.D&gt;&amp;OMJNH0H`XO&gt;,L,&lt;[&lt;NWJ^/&gt;[Z0.K&lt;N&lt;.O^O$`^:DL&lt;&gt;K`^@/TQLSD=!S&gt;8`R0]WS*S)0EC)I*QQAC6&lt;+6!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`23U16&gt;U!7&gt;61EG$S9+EA9*AM[A30!)?!+?A#@AY6-#HI!HY!FY!B[[3-!4]!1]!5`!QT!*?!+?A#@A#8B)65CC6(2Y!B\3C]0D]$A]$I`$QZ4C]$A!TG2/9C=*'/+94M0B=8A=(JLC]$A]$I`$Y`"AC]0D]$A]$I`$QZ#S+FZI=E7(BT2C]"A]"I`"9`#17AQ?A]@A-8A-(K94A]@A-3#-#9XE))ARS/BA@"A]"A]P-8A-(I0(Y$&amp;YM-I/76G:4*-L/DQ+D]+D]#A]#A]J2/&amp;2?"1?B5@B);UI0!K0QK0Q+$R-*1K0QK0Q+#$+J%QP3D*FI.**%21?`MJJU&lt;*,8ECU6*&amp;[?+5?3KG(4?IBEHIYJ'[[V-W5OEF3&amp;V`KIEJ&gt;,+G,)08(3977#C.V%KG$=U&gt;:]6Q3#W*/4)AR-31'2)`IZ+&amp;`O?.KN:,F=CG,R5,G]\F-*B-:D]=S(!ZF-"B)L^?44K=DGX+0OCY(GXPJB0&lt;JA\-H,R\&gt;/8R_`_TN[?X(B[&gt;0TQ[TPP-S_@5QJ7^X5XL^0;80&lt;V*[^T+F^_C@C)_Z`1TP#TL@(X[G^0NL3D^?\&lt;G8`I?\57\)_HW_2H]!Q&lt;UZPQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MessageInterface</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6:5F.31QU+!!.-6E.$4%*76Q!!%,Q!!!3&gt;!!!!)!!!%*Q!!!!&gt;!!!!!2B.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"T/N(G,R*B.B3&gt;7D!`\YV-!!!!-!!!!%!!!!!!6#QSS]5_`1K]4,)@,Z`M=V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Y6J7]+#'EE?DPT]?A7E9$!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%!MS&gt;$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$NQ'K*!!!!!!Q:!)!&amp;!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!5!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!"1!!"$%Z,D!!!!!!&amp;!%!!!!8";-"]\4PN:_R=Z5E%;'0!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'2/=J&gt;GU),3:5SSMG2#EJ*E8(+39!!!!(````````````````````````````]0```]!```]&lt;T```?R```TJ```^$````=````W*```^#0```'Z```TP```^&lt;\```_\```_&lt;````````````````````````````]!!!)!``````````````````````G:G:G:G:G:G:G:G:G:G:`ZHZG@G@`ZH`_:_@G@H`_@_:`Z`Z_:G@G:G@H`HZHZH`G@HZ_:`ZHZ`ZHZ_@_:_:`ZHZG@G:HZ_:_:_@G@G@G@_:_:HZ``G:``G@HZHZHZH`G:G:G:G:G:G:G:G:G:G:``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-:E4-T-T-T-T`T-T-T-T-:E2G2-T-T-T-`]T-T-T-:ET%T-ZAT-T-T0`-T-T-TET-R-Q#:-T-T-T`T-T-T-ZET-4#:G4-T-T-`]T-T-T/4G:%ZG4ET-T-T0`-T-T-TET/:G4-Z-T-T-T`T-T-T-Z-Q':%$/4-T-T-`]T-T-T/4%1G1%4ET-T-T0`-T-T-TE2-ZET%:-T-T-T`T-T-T-ZET/:-TG4-T-T-`]T-T-T/*ETG4/:ET-T-T0`-T-T-T-ZG:G:ET-T-T-T`T-T-T-T-QC:ET-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3``^35P^35F,`5F,```^35P```V*3`V,`5F,`5P```V,``V*3``^3``^3`V*35F,`5F*35F,`5P``5P^35P^35P``5F,`5P^3`V*3``^35P^3``^35P^3`V,``V*3`V*3``^35P^35F,`5F*35P^3`V*3`V*3`V,`5F,`5F,`5F,``V*3`V*35P^3````5F*3````5F,`5P^35P^35P^35P``5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*3`````````````````````````````````````````````RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;'RM&lt;'UNW&gt;EM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RM&lt;'UNW&gt;EN,&gt;H:,'RM&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'UNW&gt;BM&lt;3RM&lt;'RNW52M&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;@"M&lt;'RN,'RMH*X;B'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RN]@"M&lt;'UM&lt;*X;BI;%&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'XQ&lt;@(R]3ROBI;%&lt;I2M&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;@"M&lt;'XR]I;%&lt;'ROB'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RN]'RMH58SB53=&lt;'[%&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'XQ&lt;56%H@+%H56%&lt;I2M&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;@&amp;&amp;2'RN]I2M&lt;56'B'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RN]@"M&lt;'XSB'RM&lt;I+!&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'V'A@"M&lt;@+%&lt;'[#A52M&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;'ROAI+"]I;#A52M&lt;'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RM&lt;'RMH5;#B52M&lt;'RM&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'```'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;``]&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RP``RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'RM&lt;'````````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?Q!!"/FYH+W50WA452T(@__YFJ&gt;A]6VM&lt;1];%M0V$[W"9N(77%VD8I2)+&gt;J9=.01R$^1D#2J=7K81]D1+:""+$BF&gt;1DI+B*=&lt;CE)$H9)(&gt;R&gt;CI+^O`\?J=H&amp;6.0&amp;'Y\D?*`@\^XP_\E()(^H)Z)&amp;7S91&gt;IA03S:Y-Q9"K)=JH&amp;TDLY'NEN^!"F6CQC*&gt;:@O325:./*=RROE-,]%08'W`N3@A#VFD"\CUH[F9T'P#_9QRL.T6'ER\.[K6_FJ6&amp;@#T(7**$\8!4\KDZ\!B[*0CLI3*"92@EG5^&gt;#`^)KNLYKUH4&amp;7HJ-=%RIW"P.;9Q)L9_J.45JIG)7GB62+QZ#45;D585JL1O,/.?72)#)$-3N-^'"]X`!7N=&gt;FBP![$@7:&lt;@8D!+IO^#[A&lt;P=!.BCBSLUY_7&lt;!NTFT]+`@-B%'N=:OK^#$TL7`APPY"#*$[)WK`NT=&amp;LSS,&amp;*SV0ARC,%*9#J^4*ETJBP19:"'$B=VC5(:CE&amp;MR,)A9\DAR?(C*A:N$_9Q=O&amp;Q0_?0L'Y6C.B`-01GOL;=,B?$,`00.&gt;$%&lt;T+3,[&gt;-*X?3':UZ]P7DGS!&amp;$)%-5%JX4TE'V7M5"Y.V&amp;&lt;X&amp;$(&gt;9;&lt;5\"UH&amp;)NC??=3=HOLK4C_,E_+](4]8URC*3SVFQ&lt;&lt;W#NCKM?U.`W(LV`^N[$38;[L)6]ZG#F2\GT45BVV:=$X!$9DW9?73W/WV&amp;*I&lt;-SNGW8D^FKW#\&lt;+V5+NWW2NKWSI1U&lt;&gt;8X\#0\#*W&amp;@BTQ$#1=:]'TX,&amp;TOP^ZIXWYU*4'&lt;;L_?Q&amp;,9,.N%Y:YX0?2*=5@1*-UQ89R64S/,N*&gt;?FD`WDZ_[ENN5N_$)IFK&lt;Q*UZ"AZUF^7!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"Y!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2"E!A!!!!!!"!!A!-0````]!!1!!!!!!+!!!!!%!)%"1!!!9476T=W&amp;H:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/0)`'-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y]D]9Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"%'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!1!A1&amp;!!!"B.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/5!!!&amp;B?*S.E%V+!U%1B&lt;_?DPG:R"B`&amp;G[%8LBQF9U8'"!%&amp;U,Q!#(.4(=1'C?E/S(,(-^\?!(&gt;O\!SC&lt;D)2BY56;_KXKNOY*)J8R`PXS7184_\'/X=0&lt;UFN`3W&gt;//Q,I/.]?KI5;&lt;!84'"GY?QCM+;WJNGVCS7LWO&lt;H+FMMJQ)S+F!@;+EU)?3?UF\21@NQZROM&gt;8V3^I4LP;-2&amp;P,?*O/8F7?@/?FU[;3\1E:88L=`MM`IZ'2I*#VG6CX?"12QY"4)8=9CNEPV!((T&amp;`HL-(_)9K2+#)(S2&gt;+FN0HH!O*`2^$L4NG!!!!!!!!:1!"!!)!!Q!%!!!!3!!0!A!!!!!0!.A!V1!!!&amp;%!$Q)!!!!!$Q$9!.5!!!";!!]#!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%,Q!!!3&gt;!!!!)!!!%*Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!O1!!!!!!!!!"`````]!!!!!!!!#^!!!!!!!!!!)`````Q!!!!!!!!-%!!!!!!!!!!H`````!!!!!!!!!R1!!!!!!!!!#P````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!A0````]!!!!!!!!1-!!!!!!5476T=W&amp;H:5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!"!!.1!I!"UZV&lt;76S;7-!4A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"Z!5!!"!!!14W*K:7.U182U=GFC&gt;82F=Q!!2A$R!!!!!!!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U^C;G6D&gt;%&amp;U&gt;(*J9H6U:8.3:79O9X2M!".!=!!A!!%!!1!$5G6G!"R!5!!"!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!0``!!%!!!!!!!%"!!!!!A!*1!-!!V*F:A"5!0((S2V]!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!%12S.09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!$``Q!"!!!!!!!#!1!!!!)!#5!(!!.3:79!6!$RR]E&gt;UQ!!!!)32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T$E=D6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!"%%=D4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!``]!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!&amp;1!]=@*(&gt;-!!!!#%E=D6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=QZ()V2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!2"()U^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!%!!!!!!!%!!!!!!A!*1!=!!V*F:A"5!0((S2X4!!!!!B*()V2F&lt;8"M982F,GRW9WRB=X-/2S.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!8A$RY]D]9Q!!!!)9476T=W&amp;H:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;%VF=X.B:W6*&lt;H2F=G:B9W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!32S.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="Provider_ClassItemIcon" Type="Str">GreenFrame</Property>
	<Property Name="Provider_ColorFrame" Type="UInt">0</Property>
	<Property Name="Provider_ColorHeader" Type="UInt">9943342</Property>
	<Property Name="Provider_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="Provider_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="Provider_ColorPublic" Type="UInt">15805033</Property>
	<Property Name="Provider_ColorTextBody" Type="UInt">16777215</Property>
	<Property Name="Provider_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="Provider_FrameThickness" Type="UInt">1</Property>
	<Property Name="Provider_HeaderString" Type="Str">Msg Int</Property>
	<Property Name="Provider_Name" Type="Str">G#100</Property>
	<Property Name="Provider_TemplateName" Type="Str">G#Template</Property>
	<Property Name="Provider_TemplateVersion" Type="Str">1.2.1</Property>
	<Item Name="MessageInterface.ctl" Type="Class Private Data" URL="MessageInterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ReadMsg.vi" Type="VI" URL="../ReadMsg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!!%Q!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!31#%.:8BJ&gt;#"Q=G^D:8.T0Q!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!"6!!Q!/&gt;'FN:7^V&gt;#!I-4!A=SE!!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!%M!]1!!!!!!!!!#'%VF=X.B:W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!?1&amp;!!"A!&amp;!!9!"Q!)!!E!#A&gt;N:8.T97&gt;F!""!)1JU;7VF:#"P&gt;81`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!.!!Y!$R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!U!$A!0#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!#!!-!"!!,!!%!$!!"!!%!%!!"!!%!!1!2!A!"#!!!E!!!!!!!!!!!!!!!#1!!!)U!!!!)!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1094713472</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342976512</Property>
	</Item>
	<Item Name="Message.ctl" Type="VI" URL="../Message.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!^!!!!!1!V!0%!!!!!!!!!!BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!#!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="SendNetworkMsg.vi" Type="VI" URL="../SendNetworkMsg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!%!!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"J!-0````]1=G6D:7FW:8)A=(*P9W6T=Q!!&amp;E!Q`````QVS:7.F;8:F=C"I&lt;X.U!"&gt;!"A!2=G6D:7FW:8)A='^S&gt;#!I-#E!-E"Q!"Y!!"I9476T=W&amp;H:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!/1$$`````"'ZB&lt;75!!!1!!!!/1$$`````"8:B&lt;(6F!"F!!Q!3&gt;'FN:7^V&gt;#!I-D5Q-$!A&lt;8-J!!!11#%+&gt;'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#A!,!!Q4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!Q!%!!5!"A!(!!9!#!!*!!U!"A!'!!9!$A-!!1A!!*!!!!)1!!!#%!!!!"!!!!#.!!!#%!!!!!!!!!)1!!!!!!!!!"!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SendLocalMsg.vi" Type="VI" URL="../SendLocalMsg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$A!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"J!-0````]1=G6D:7FW:8)A=(*P9W6T=Q!!"!!!!$*!=!!?!!!;'%VF=X.B:W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!$8*F:G6S:7ZD:3"P&gt;81!$E!Q`````Q2O97VF!!!/1$$`````"8:B&lt;(6F!"F!!Q!3&gt;'FN:7^V&gt;#!I-D5Q-$!A&lt;8-J!!!11#%+&gt;'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!1!!A!&amp;!!)!"A!(!!M!!A!#!!)!$!)!!1A!!*!!!!))!!!!!!!!!!!!!!#.!!!#%!!!!!!!!!))!!!!!!!!!!A!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SendNetworkVariant.vi" Type="VI" URL="../SendNetworkVariant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!%!!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!"J!-0````]1=G6D:7FW:8)A=(*P9W6T=Q!!&amp;E!Q`````QVS:7.F;8:F=C"I&lt;X.U!"&gt;!"A!2=G6D:7FW:8)A='^S&gt;#!I-#E!-E"Q!"Y!!"I9476T=W&amp;H:5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!.=G6G:8*F&lt;G.F)'^V&gt;!!/1$$`````"'ZB&lt;75!!!1!!!!+1&amp;-%:'&amp;U91!!'5!$!"*U;7VF&lt;X6U)#AS.4!Q-#"N=SE!!""!)1JU;7VF:#"P&gt;81`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!+!!M!$".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!$!!1!"1!'!!=!"A!)!!E!$1!'!!9!"A!/!Q!"#!!!%A!!!B!!!!)1!!!!%!!!!!U!!!)1!!!!!!!!!")!!!!!!!!!%!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ConvertMsgToVariant.vim" Type="VI" URL="../ConvertMsgToVariant.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#A!%!!!!&amp;E"4%62Z='5A97ZE)%2F:G&amp;V&lt;(2T!!Z!-0````]&amp;6G&amp;M&gt;75!#E"4"'2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!"!!!!!!!#!!-!!!!!!!!!!!!(!!!!!!!!!!A$!!%)!!!!!!!!!!!!!")!!!!!!!!!!!!!!B!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="ReadMsgs.vi" Type="VI" URL="../ReadMsgs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!%1!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!RS:7:F=G6O9W5A;7Y!!!1!!!!S1(!!(A!!'BB.:8.T97&gt;F37ZU:8*G97.F,GRW9WRB=X-!!!VS:7:F=G6O9W5A&lt;X6U!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1!71$$`````$8*F9W6J&gt;G6S)'BP=X1!'E!Q`````R"S:7.F;8:F=C"Q=G^D:8.T!!!51$$`````#X.P&gt;8*D:3"I&lt;X.U!"B!-0````]/=W^V=G.F)("S&lt;W.F=X-!!%M!]1!!!!!!!!!#'%VF=X.B:W6*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!?1&amp;!!"A!$!!1!"1!'!!=!#!&gt;N:8.T97&gt;F!"*!1!!"`````Q!*"'VT:X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#Q!-!!U*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!I!!1!"!!%!!1!/!!%!!1!"!!]#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Str To variant.vi" Type="VI" URL="../Str To variant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!A!%!!!!&lt;!$Q!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">0</Property>
	</Item>
</LVClass>
